\ 21 0 PAD 7023 BLK>MEM  2DROP
\ PAD  DEZOBJ   $100 DEZORG
$100  DEZOBJ   $100 DEZORG CR CR

1B 8 D-S CR     \ START
' (DA,) 11 TIMES \ 

$120 0 D-S   \ CORE 
DDF (DB,) (DB,) (DB,) 
$012B DT  DDF  (DB,)  DDD
$0135 DT  DDF  (DB,) 
$013D DT  DDF  (DB,) 
$015D DT \ DDF 
 (DB,) (DW,)
$0163 DT  DDF  (DB,) 
$1C3 DT DDF  (DB,) DDD
DDF (DB,) DDD
DDF (DB,) DDD
$20C DT   \ END CORE 

' (DA,) 6 TIMES \ NUMBER
$21E (S,)
$23D DT 
DDF (DB,) DDD
DDF (DB,) DDD
DDF (DB,) DDD
$2AA DT CR (DW,)
$2C0 DT CR  \ END OF NUMBER 

$676 $692 D-R CR   \ UP MOVER

$69C $6BE D-R CR   \ PARSE

$6E0 $708 D-R CR   \ FND

$74A $75C D-R CR   \ CFND

$764 $76E D-R CR   \ MPUSH

$872 $883 D-R CR   \ DOS

$1096 $10A0 D-R CR \ WFIND