APT-     _ABORT   =: ABORT   
APT-     _@INI    =: _@INI   
APT-     _BRK     =: BREAK      
APT-     _INT16   =: INT16      
APT-     _OSTR    =: (?S   
APT-     _IO      =: (IO      
APT-     _RET     =: (;     
APT-     _IF      =: (IF      
APT-     _SKIP    =: SKIP    
APT-     _IFM     =: (IF-     
APT-     _2MX     =: 2-;   
APT-     _NEXT    =: (NEXT    
APT-     _1M      =: 1-     
APT-     _NFOR    =: (FOR+    
APT-     _FOR     =: (FOR     
APT-     _JUMP    =: (DEF    
APT-     _@BEMIT  =: @BEMIT      
APT-     _BEMIT   =: BEMIT      
APT-     _RLDP    =: @R+    
APT-     _RSTP    =: !R+    
APT-     _XR      =: XR      
APT-     _XA      =: XA      
APT-     _2PX     =: 2+;      
APT-     _1P      =: 1+      
APT-     _RDRPX   =: RDROP;   
APT-     _NOP     =: NOP   
APT-     _EXEC    =: (EXEC   
APT-     _EX      =: EX      
APT-     _NIP     =: NIP     
APT-     _DROP    =: DROP    
APT-     _DROPX   =: DROPX   
APT-     _PUSH    =: PUSH    
APT-     _J       =: J       
APT-     _DUP     =: DUP     
APT-     _STKP    =: SP@    
APT-     _OVER    =: OVER    
APT-     _POP     =: POP     
APT-     _POPX    =: POP;    
APT-     _RDROP   =: RDROP   
APT-     _SWAP    =: SWAP    
APT-     _XOR     =: XOR     
APT-     _AND     =: AND
APT-     _MDIV    =: -/    
APT-     _U1P     =: U1+    
APT-     _P2DIV   =: +2/   
APT-     _2DIV    =: 2/    
APT-     _PMUL    =: +*    
APT-     _D2DIV   =: D2/   
\ APT-     _NAND    =: NAND    
\ APT-     _NEG     =: NEG     
APT-     _ZEQ     =: 0=
APT-     _NOT     =: NOT
APT-     _ULESS   =: U<
APT-     _0LESS   =: 0<
APT-     _PARS    =: (PARS    
APT-     _CFIND   =: CFND   
APT-     _TFIND?  =: FND?    
APT-     _FIND    =: FND    
APT-     _ATOI    =: (NUM    
APT-     _MPUSH   =: MPUSH   
APT-     _MKSTR   =: S>"!   
