INCLUDE F_KRNL.CF    \ KERNEL
INCLUDE F_PRIM.CF    \ BASE PRIMITIVES
INCLUDE F_MEM.CF     \ MEMORY FUNCTIONS
INCLUDE F_SCAN.CF    \ SCAN ARRAYS
INCLUDE F_VARS.CF    \ ALLMOST 
INCLUDE F_BEG.CF     \ COMMON FUNCTIONS
INCLUDE F_STR.CF     \ STR FUNCTIONS
INCLUDE F_SRCH.CF    \ VOCABULARY
INCLUDE F_IO.CF      \ IO FUNCTIONS
INCLUDE F_OUTS.CF    \ NUM, CHAR & STRINGS
INCLUDE F_FLUSH.CF   \ VIRTUAL MEMORY
INCLUDE F_PARSE.CF   \ PARSING INPUT
INCLUDE F_NUMIN.CF   \ PARSING NUMBERS
INCLUDE F_PKSTR.CF   \ PARSING STRINGS
INCLUDE F_EVAL.CF    \ COMPILER FUNCTIONS
INCLUDE F_MACRO.CF   \ PREDEFINED MACROS            
INCLUDE F_HDICT.CF   \ MEMORY MENAGER
INCLUDE F_MAIN.CF    \ MAIN LOOP
INCLUDE F_IFS.CF     \ BRANCH COMPILERS 
INCLUDE F_SPTR.CF    \ VIEWER
INCLUDE F_EDIT	.CF   \ EDITOR
INCLUDE F_CONV.CF    \ CONVERTER
INCLUDE F_APEND.CF   \ APPENDIXES
INCLUDE F_TSAVE.CF   \ SAVE RESULT
