0 VALUE ADDR  0 VALUE CNTB
: AC! DUP TO CNTB + TO ADDR ;
' STDput AT EMIT 
: AC@;! CNTB XCHG ADDR PUSH PUSH AC! 
    EX POP TO ADDR POP TO CNTB ; 
: AC@ ADDR CNTB 
: DU- DUP U- ;
: UMIN-; UMIN DUP XCHG EXECUTE CNTB POP - DUP TO CNTB ;
: ;,"  .",""" EX '" EMIT ;
: >UPK. SBUF S>"! "UPK ;," ". ; 
: BUNPACK BLOCK 1K FSIZE UMIN
: UNPACK AC@;! CNTB WHILE; AC@ 20 UMIN-; >UPK. CR ;
: FNAME.  @!EMIT; (BE ". ;
: BYE SCRH Fclose @!EMIT; (BE BYE ;
: EVEN -2 AND ; : ?=:. OVER ODD IF ."=P" ;; THEN ."=:" ;;
: \=: ?=:. SPACE TOKEN? ". CR EVEN OVER EVEN - PUSH
   EVEN PAD + POP UNPACK ;
USING NF12.COM
0 BLOCK PAD $100 + 1K CMOVE   
$161E =: INCL
"NF12.C2" INCL 
BYE