
;-------------------
;DEBUGER
;-------------------

@REGSTR:
  PUSH  DX
  CALL  @SAVEREGS
  MOV   BP,SP
  CALL  @CR  
  MOV   AX,@RA
  CALL  @SHOWSTR
  MOV   @RA,AX
  JJ   @REGSZ
  
  PRIM 'REGS.',_RDOT,@CALL
@REGS:  
  PUSH  DX
  CALL  @SAVEREGS
  MOV   BP,SP
@REGSZ:  
  LEA   AX,[@TOP]   ; TOP OF RETURN STACK
  MOV   [@SP],AX
  CALL  @CR  
  MOV   SI,SP
  CALL  @DOTR
  CALL  @DOTR
  CALL  @DOTR4
  CALL  @DOTR4
  CALL  @DOTR2
  MOV   SI,@TOP
  CALL  @DOTR3
@WAITLOAD:
  CALL  @BIOSKEY
  JMP  @POPREGSZ
  
  PRIM 'DBG.',_DBG,@CALL
@DBG:
  PUSH  DX
  CALL  @SAVEREGS
  MOV   BP,SP
  CALL  @CR  
  MOV   AX,SI       ; IP - CURRENT ADDRESS OF VIRTUALMASHINE FORTH
  CALL  @CALDOTZ    ; IP. 
  XCHG  AX,SI     
  CALL  @CALDOT     ; [IP]. NEXTWORD 
  XCHG  AX,SI     
  CALL  @dotR       ; [[IP]].  NEXTWORD TYPE

  MOV   AX,BX       ; TOP. [NXT]. [NXT+2].
  MOV   SI,[@BP]
  CALL  @CALD3      ; TOP. [DSP]. [DSP+2]. 
  
  MOV   SI,[@SP]
  LODSW
  CALL  @CALD3      ; [RSP]. [RSP+2]. [RSP+4]. 
  
  MOV   AX,PW[VAL_+_DP]
  MOV   SI,BP
  CALL  @CALD3      ; DP. DSP. RSP. 
  
  MOV   BX,@SI
  MOV   AX,BX
  MOV   CX,[BX]
  CMP   CX,@DI
  JNE   @NOTALBL
  CALL  @LBLID
@NOTALBL:  
  
  MOV   ax,[@DI]
  CALL  @STRID      ; ? NAME OF THE WORD
  J   @WAITLOAD


;-----------------------------
@CALDOT:
  LODSW
@CALDOTZ:
  PUSH  AX
  CALL  @WORDOUT
  MOV   AL,'|'
  CALL  @COUT
  POP   AX
  RET
  
@CALD3:
  CALL  @CALDOTZ
  JMP   @DOTR2
@DOTR4:
  CALL  @CALDOT
@DOTR3:
  CALL  @CALDOT
@DOTR2:
  CALL  @CALDOT
@dotR:
  LODSW
  JMP   @HDOT
 
