
locals  @@

VAL_ = 2
TO_  = -2
AT_  = -4

pd  equ dword ptr
pw  equ word  ptr
pb  equ byte  ptr

SKIPA   MACRO
  DB    03DH
ENDM

SKIPB   MACRO
  DB    03CH
ENDM

DOKE MACRO ADR,DATA 
  LOCAL DPOLD
  DPOLD = $
  ORG   ADR
  DW    DATA
  ORG   DPOLD
ENDM

ENTRYB MACRO  NAM,LBL
  LOCAL DPOLD,ESIZE
  DPOLD = $
LBL:
  ENTRY NAM,LBL
ESIZE = $-DPOLD
DPTR = DPTR - ESIZE
  ORG DPTR
  ENTRY NAM,LBL
  ORG DPOLD
ENDM

JJ MACRO ADR
  JMP SHORT ADR
ENDM

J MACRO ADR
LOCAL DIFF
  DIFF = $+2-(ADR)
  IF (DIFF LT 129) AND (DIFF GT -128)
    JMP SHORT ADR
  ELSE 
    JMP ADR
  ENDIF
ENDM

SKIPR   MACRO reg
LOCAL DIFF
DIFF = $
  mov   reg,0
  IF $-DIFF-2
  org   $-1
  ENDIF
  org   $-1
ENDM

X MACRO 
  XCHG DSP,RSP      
ENDM

JMPS MACRO LBL
  JMP   SHORT LBL
ENDM

DPOP    MACRO REG
  X
  POP REG
  X
ENDM

DPUSH   MACRO REG
  X
  PUSH REG
  X
ENDM

RPOP    MACRO REG
  POP REG
ENDM

RPUSH   MACRO REG
  PUSH REG
ENDM

REG   MACRO 
  CALL @REGS
ENDM

DBG   MACRO 
  CALL @DBG
ENDM

REGSTR MACRO MSG
  CALL @REGSTR
  MAKESTR MSG
ENDM
  
MakeStr    macro   msg
LOCAL ENDMSG
  db    ENDMSG-$-1
  db    msg
ENDMSG:  
endm

ENTRY MACRO  NAM,LBL
  DW LBL,0
  MakeStr NAM,0
ENDM

duck MACRO  NAM,LBL
LBL:
ENDM  

HEAD MACRO  NAM,LBL
  MakeStr NAM
LBL:
ENDM  

primitive MACRO NAM,LBL
  DIVE NAM,LBL
  DW $+2
  ENDM

prim MACRO NAM,LBL,ADR
  DIVE NAM,LBL
  DW ADR
  ENDM

colon MACRO NAM,LBL
  DIVE NAM,LBL
  DW docolon
  ENDM

colonM MACRO NAM,LBL
  DIVE NAM,LBL
  DW @NESTRM
  ENDM

CREATE MACRO NAM,LBL
  DIVE NAM,LBL
  DW dovar
  ENDM

constant MACRO NAM,LBL,DATA
  DIVE NAM,LBL
  DW doconst,DATA
  ENDM

variable MACRO NAM,LBL,DATA
  DIVE NAM,LBL
  DW dovar,DATA
  ENDM

DEFER MACRO NAM,LBL,DATA
  DIVE NAM,LBL
  DW doDEFER,DATA
  ENDM

VALUE MACRO NAM,LBL,DATA
  DW DOSETV
  DIVE NAM,LBL
  DW doconst,DATA
  ENDM

VECTOR MACRO NAM,LBL,DATA
  DW DOSETV
  DIVE NAM,LBL
  DW doDEFER,DATA
  ENDM

POINT MACRO NAM,LBL,DATA
  DW DOSETP
  DIVE NAM,LBL
  DW doGETP,DATA
  ENDM

BUF_ MACRO ADR,LEN
  MADR = MADR - (LEN)
  ADR  = MADR
ENDM
 
