,"YS^K~Y~k~&^P~YS^K~Y~C~~c~[k~^[^P~Yc~"
,"^VIQ^J~^O5~^@^JI~y^B5~~^CY~k~^G^P~I5~"
,"^Ak~^JC^K~^OCv~A~^Aur~C^G~O~~%^K~H~c~"
,"Z~k~l~^K@~yh~k~R~YIyN~Qk~"_~Q~x~k~\~"
,"Q~`~k~X~Zw~`~Rk~R~^M~t"~~^I~^DXPk~I~Y"
,"S^K~Y~k~C~^M~t"~~^I~^DXk~;~P-~k~7~^K~P~-~"
,"^AD|~^QT"~~-~k~+~^K~H~-~^K~P~-~;Q~s^Bw~"
,"q~^M~t"~~^I~^D^K~B~k~^V~Q~`~^Cx~Q~`~Q~`~^CG~"
,"@i~.~^B-~k~^E~X"_W/~u^CX~5i~y~/~"
,"/~/~^K~^Mc~v~^Q~i~p~Ct^D/~Kuo~[k~m~"
,"C[t|~k~^K^K[~t"^~h~R~~/~S^K~^]^K~>_"
,"^C^K~^N)~^Mc~e~h~^Z~P~^P%^EP~^Pv^DX;"
,"X~k~^CX;C~}^A^S~i~0~^K~V~"^Fu^DS^V~"
,"k~,Ntu~Y;q~t{~Q^K~{~9~^_^@h~#^@u"
,"^D(~_t^H^K~4^Kv~ul~k~Y~YAu|~FFV"
,"^X~y~^J~D~Q~P~^K~r~i~u~"~~9~~^@,~#H~:^Mu"
,"^EGs~&~t^B^Cq~C~^K~{~[XZWV3v~^V~G"
,"KC^J~^@^J@~t^U:B~tu~"~~D~*~C^J~^@^J@~"
,"t^I:B~ur~Ck~^B"~~D~0~^@*~"^"_W^H~%i~"
,".~"~~^K~K~Z"_XV^V~F^@~<-u^BFBRh~="
,"^@^J~D~<:t^H</w^R<,r^NVh~*^@"
,"^I~v^@ZB)V^@k~c~N)v^BX"^Qi~t"~~"
,"2d~<9v^H$"_~<Ar^I,^G,0r^C;G~"
,"u~C~,~h~f~~ry~Ph~^H^@X^CH~sq~Ck~n~"
,"^Q~w~g~^Q~^R~^S~^K@~t^Dw~g~^CX~C~/~/~/~^I~^]"
,"i~5"~~/~/~/~^K~^Ei~-"~~h~^Y^@^K~=k~t~/~h~"
,"^P^@k~n~/~h~^K^@k~`~h~^F^@^W~i~^S"~~/~/~^K~"
,"}^B^A~G~P~^PC~z~|~"^^K~>_^C^K~-^P~^P~^K~%"
,"^P~^P~3[~{~i~t~}~Xw~k~P^K~Z~i~k~}~?~J^H"
,"^K~O~^K~=Q~g~^Cy~^K~^EC~/~h~q~~^G~O~~^Mi~"
,"R~}~^C~G~^D~^Eh~b~~^I~^]i~E~}~^K~S~8~^B="
,"9~4~>M~!s^Bw~P~i~4~}~4~^AM~^V0~~u^A"
,"@^X~i~'~}~4~^KM~!^X~i~^_~}~h~1~~^S~9~^A^@"
,"^K~>\^G:~\^G4~?M~!^K@~t^^!~\^G<_"
,"s^V<^Zt^S<^Mt^N<^Ju^H^C~~^MtV~0~"
,"^MC~0~_C~i~^X~^D^CIOV^@^@P~^P^N^D}~^C"
,"h~}~^LP~^PJ~^CP~^Pv^D^CSIOD~^CP~^C^N"
,"^D}~^C^CFIO[~^CP~^C^M~^C}~^C~^VN~^Ch~"
,"8~^Ki~/}~^J~S~4~^BM~!C~S~^VL~^Ci~_}~"
,"P~^P4~^@M~^VC~5~@8~5~?8~^@^DQPw~c~^R~"
,"^Q~^K~^^A^F8~^@BM~!Y"_Zr^Z^K~G~M~!r"
,"^T+H~t^S^G~z~^@~"~~@t^G^Cx~3@~s~*~9~0~"
,"}~#~P~^Pi~]~|~X^H~^GCi~V~|~3@~^J~^GPk~"
,"u~X4~LM~!^A~^@g~^Cv^D^B0;b^DP~^P^D"
,"EXITh^D^N^A^D;4THo^D^G^A^CBY"
,"Ex^D]^D^C(BR^A~^DP~^P^D(0BR^I~^D"
,"P~^P^C(OF^Q~^DP~^P^BEX^Z~^Dc^AG~^OS~"
,"^O^D(FOR""~^DP~^P^E(NEXT-~^DP~^P"
,"^D(?DO6~^DP~^P^C(DO@~^DP~^PP~^P^C"
,"(LPI~^DP~^P^D(+LPS~^DP~^P^ELEA"
,"VE[~^DP~^P^D4TH>d~^D^L^A^BC@n~^D"
,"^BC!w~"
