$0112 =: _DO_NEXT
$0117 =: _SJUMP
$012B =: _SKIP
$012C =: _NEXT
$012E =: _EX2
$0135 =: _EX
$0139 =: _IF
$013F =: _IFM
$0145 =: _FOR?
$01B0 =: _PSH2
$01F6 =: _MM
$0237 =: _STREQU
$023A =: _STREQU1
$0242 =: _STRCMP
$0246 =: _L5
$0248 =: _L6
$02E0 =: _MUL
$0341 =: _HND_GT
$034F =: _HND_AT
$035A =: _HND_TO
$038D =: _KEY2
$03D0 =: _GS_KE
$03FD =: _EMIT1
$0403 =: _EMIT2
$040C =: _BKEY
$040E =: _KEY1
$100A =: _NTR
$1017 =: _TR
$10D0 =: _CALL
$10D0 =: _DOES
$10D0 =: _M1
$10D0 =: _ZERO
$153 =: _DUP
$174 =: _DROP
