$0112 $0117 \=: _DO_NEXT
$0117 $012B \=: _SJUMP
$012B $012C \=: _SKIP
$012C $012E \=: _NEXT
$012E $0135 \=: _EX2
$0135 $0139 \=: _EX
$0139 $013F \=: _IF
$013F $0145 \=: _IFM
$0145 $01B0 \=: _FOR?
$01B0 $01F6 \=: _PSH2
$01F6 $0237 \=: _MM
$0237 $023A \=: _STREQU
$023A $0242 \=: _STREQU1
$0242 $0246 \=: _STRCMP
$0246 $0248 \=: _L5
$0248 $02E0 \=: _L6
$02E0 $0341 \=: _MUL
$0341 $034F \=: _HND_GT
$034F $035A \=: _HND_AT
$035A $038D \=: _HND_TO
$038D $03D0 \=: _KEY2
$03D0 $03FD \=: _GS_KE
$03FD $0403 \=: _EMIT1
$0403 $040C \=: _EMIT2
$040C $040E \=: _BKEY
$040E $100A \=: _KEY1
$100A $1017 \=: _NTR
$1017 $10D0 \=: _TR
$10D0 $10D0 \=: _CALL
$10D0 $10D0 \=: _DOES
$10D0 $10D0 \=: _M1
$10D0 $153 \=: _ZERO
$153 $174 \=: _DUP
