\ FILE TO BLOCKS CONVERTER   PART OF FILE_READER
CREATE FBUFFER 70 ALLOT  ZDO VALUE 3 TIMES  SPAN MPTR 1BLK
: GETLINE FBUFFER 1L ACCEPT TO SPAN DROP ;
: WIPE? XY 1K U< 0<>; SCR 1+ TO SCR
: WIPE SCR BLOCK DUP TO MPTR 1K BLANK 0 TO XY UPDATE ;
: `?ADDLINE WIPE? FBUFFER  MPTR XY + SPAN CMOVE XY 1L + TO XY ;
: F2B  TOKEN?  : "F2B FOPEN ;FILE SCR TO 1BLK WIPE ;EOS
  ;NOEMIT BEGIN  GETLINE `?ADDLINE EOS  UNTIL ;

\ TO DO         DEFINERS
\          IO  FILE_READER  COMPILER  FILE_WRITER
\ EDITOR  TARGET_COMPILER         NEW_KERNEL   NEW_FORTH
