25 \ BLOCKS TO FILE CONVERTER - PART OF FILE_WRITER 
: TEVAL DU+ ;0TI 
: ``EVAL BEGIN TO TOKEN? DUP C@ WHILE DUP @ #':1 = IF CR THEN ID. REPEAT DROP ; 
: LTHRU CR :; ;RANGE LOOPS DXEP+ 
: TLOAD DUP #?? 0 1K ROT ;TI vLOAD ``EVAL ; 0 QUAN `OCBUF 0 VALUE `OHNDL 
: FEMIT TO `OCBUF AT `OCBUF 1 
: Fput `OHNDL Fwrite ; 
: ;FEMIT LIT FEMIT ;EMIT! ; 
: ;OFILE TO `OHNDL EX `OHNDL Fclose ; 
: B2F TOKEN? 
: "B2F FCREATE ;OFILE ;FEMIT LTHRU ; 26 
: A@ XA I XA ; 
: DXEP-- (1- 
: DXEP- (1- 
: DXEP DUP 
: XEP XCHG EXECUTE POP ; 
: MOVE A!L 
: MEMAPP ;DROP PUSH XCHG FOR- 
: (MOV @R+ !A+ NEXT- (DROP POP ; 
: @- DXEP-- @ ; 
: !- DXEP-- ! ; 
: MOVE> A!L 
: MEMPUSH PUSH XCHG FOR- 
: (MOV> POP @- PUSH XA POP !- PUSH XA NEXT- 
: .RDROP POP 
: 2DROP NAND DROP ; 
: (W[X] 2* 
