=H BEG  ,";~^@^P4~JM~!^P~|~<~" ,"^@"~~8~^@{~h~f^A"
=H @INIT  ,"^@^@"		
=H RESTART  ,"-^B^I^A"
=H TBUF  ,"4^A^@~"
=H TIB  ,"4^A^@"~~"
=H (@+  ,"~^A?~^B"
=H .EXIT  ,"#~^B"
=H 2DROP  ,"]~^B-^B,^AO^B"
=H 1+  ,"_^A^A^@"
=H @  ,"^I~^B"
=H (CON  ,"~^A"
=H EXIT  ,"#~^B"
=H DROP  ,"-^B<^A"
=H NOP  ,"O^B"
=H !  ,"^I~^B"
=H `(TOV  ,"u~^A'^B6^A"
=H (SET  ,"~^A-^BL^Au~^A6^A" ,"~^AF^A"
=H AX  ,"4^A^@^@~^AF^A"
=H BX  ,"4^A^@^@~^AF^A"
=H CX  ,"4^A^@^@~^AF^A"
=H DX  ,"4^A^@^@~^AF^A"
=H FL  ,"4^A^@^@"
=H EX  ,"#~^B"
=H XPUSH  ,"^W^B"
=H EXECUTE  ,"^I~^BO^B"
=H ;T  ,"^F~^Ax^AF^A"
=H T  ,"4^A^@h~"
=H ;H  ,"^P~^Ax^AF^A"
=H H  ,"4^Ad~^B"
=H (IOP,  ,"*^B"
=H (OPW,  ,"#~^B.^A^J~^A"
   
=H !+  ,"^I~^Bu~^A#~^BO^B[^T~" ,""_[YZ^T~^W~W^^^F~"
         ,"S~^G^_"_^W~^\~^O~^Fv^A" ,"^I~^Vn^A^I~^Nf^A^I~^^"
         ,""^^A^I~>V^AC~^P~"
=H M-` ,"^V~^A3I~^G~i~^T~"_"^^T~" ,"s~&~t^L^K~M~^J~L~^K~"
         ,"i~^J~M~+i~i~^P~^@^P~"
=H C!R+`  ,"^V~^A^U~"_*~k~^F^P~"
=H !R+`  ,"^V~^A^U~"_+~W^U~k~A^P~"
=H @R+`  ,"^V~^A^T~U^T~^U~"^-~k~^J"
=H C@R+`  ,"^V~^A^T~U^T~^U~"^,~2d~" ,"V^U~k~e"
=H XCHG`  ,"^V~^AY^G~i~Qk~]"
=H XA`  ,"^V~^AY^G~Q~Qk~U"
=H (JUMP`  ,"^V~^A^K~^_k~O"
=H (IF`  ,"^V~^A^K~^O^M~"_^Bv~A~^A" ,"u2^Km~u^B^K~Y~^T~]"
         ,"^T~k~8^P~"
=H (IFM`  ,"^V~^AMy"_~CCk~.^P~"
   
=H (;`  ,"^V~^Ak~("
=H (DOS`  ,"^T~^Ah~O~M~!C~"
=H (VID`  ,"^T~^Ah~G~M~^PC~"
=H (KBD`  ,"^T~^Ah~?~M~^VC~I^T~" ,"U^T~SR~Q~^T~]^T~|~"
         ,"Z9~SQ[^K~^O^M~"_^B" ,"v~A~^Ats~I~a~"
=H PUSH`  ,"^V~^AUk~1~^P~"
=H DUP`  ,"^V~^A^T~U^T~k~f~^P~"
=H J`  ,"^V~^A^T~U^T~Y]UQk~" ,"Z~^P~"
=H POP`  ,"^V~^A^T~U^T~]k~Q~"
=H -/`  ,"^V~^A^T~YQ~a~Q~U~;j~" ,"r^C+j~AQ^T~k~>~^P~"
=H +2/`  ,"^V~^A^T~Y^CM~^K~i~Q~]~" ,"k~o~"
=H +*`  ,"^V~^A^T~Yv~A~^At^B^C" ,"j~Q~]~Q~Y~k~"^~^P~"
=H NAND`  ,"^V~^A^T~Y#i~w~U~k~T~"
