02EA@_2DIV	
0140@_ABORT	
0110@_AX	
01DE@_BEMIT	
01D2@_BKEY	
0128@_BP	
0114@_BX	
02AA@_CFETCH
025C@_CLDP	
0294@_CSTORE
02A0@_CSTOREP
0258@_CSTP	
02B6@_CSTR	
0118@_CX	
02E0@_D2DIV	
01B2@_DEMIT	
0124@_DI	
0166@_DOS	
0238@_DROP	
0130@_DS	
0274@_DUP	
011C@_DX	
02EE@_END	
012C@_ES	
0288@_EX	
01C8@_FEMIT	
02A6@_FETCH	
01BA@_FKEY	
010C@_FL	
01E4@_HTROF	
0222@_IF	
021C@_IFM	
014C@_INIT	
026A@_J		
0218@_JMP	
0172@_KBD	
014E@_MEMCMP
0240@_NAND	
0236@_NIP	
0244@_NOT	
0102@_OPER	
02BC@_OVER	
02E6@_PLAVG	
02D8@_PMUL	
0272@_POP	
0232@_PUSH	
02C2@_RDROP	
0214@_RET	
0264@_RLDP	
0254@_RSTP	
02CA@_SDIV	
0120@_SI	
022E@_SKIP	
0100@_START	
028E@_STORE	
029A@_STOREP
02B0@_STR	
02C6@_SWAP	
01E6@_TROFF	
01EE@_TRON	
02D4@_U1P	
016C@_VID	
024C@_XA	
0248@_XCHG	
023A@_XOR	
027C@__MAIN	
01FD@__TR	
0276@__WPUSH
