$0100 \=: @_START	
$0102 \=: @_OPER	
$010C \=: @_FL	
$0110 \=: @_AX	
$0114 \=: @_BX	
$0118 \=: @_CX	
$011C \=: @_DX	
$0120 \=: @_SI	
$0124 \=: @_DI	
$0128 \=: @_BP	
$012C \=: @_ES	
$0130 \=: @_DS	
$0140 \=: @_ABORT	
$014C \=: @_INIT	
$014E \=: @_MEMCMP
$0166 \=: @_DOS	
$016C \=: @_VID	
$0172 \=: @_KBD	
$01B2 \=: @_DEMIT	
$01BA \=: @_FKEY	
$01C8 \=: @_FEMIT	
$01D2 \=: @_BKEY	
$01DE \=: @_BEMIT	
$01E4 \=: @_HTROF	
$01E6 \=: @_TROFF	
$01EE \=: @_TRON	
$01FD \=: @__TR	
$0214 \=: @_RET	
$0218 \=: @_JMP	
$021C \=: @_IFM	
$0222 \=: @_IF	
$022E \=: @_SKIP	
$0232 \=: @_PUSH	
$0236 \=: @_NIP	
$0238 \=: @_DROP	
$023A \=: @_XOR	
$0240 \=: @_NAND	
$0244 \=: @_NOT	
$0248 \=: @_XCHG	
$024C \=: @_XA	
$0254 \=: @_RSTP	
$0258 \=: @_CSTP	
$025C \=: @_CLDP	
$0264 \=: @_RLDP	
$026A \=: @_J		
$0272 \=: @_POP	
$0274 \=: @_DUP	
$0276 \=: @__WPUSH
$027C \=: @__MAIN	
$0288 \=: @_EX	
$028E \=: @_STORE	
$0294 \=: @_CSTORE
$029A \=: @_STOREP
$02A0 \=: @_CSTOREP
$02A6 \=: @_FETCH	
$02AA \=: @_CFETCH
$02B0 \=: @_STR	
$02B6 \=: @_CSTR	
$02BC \=: @_OVER	
$02C2 \=: @_RDROP	
$02C6 \=: @_SWAP	
$02CA \=: @_SDIV	
$02D4 \=: @_U1P	
$02D8 \=: @_PMUL	
$02E0 \=: @_D2DIV	
$02E6 \=: @_PLAVG	
$02EA \=: @_2DIV	
$02EE \=: @_END	
