\ INCLUDE ASSIGNES.CF
\ INCLUDE MACRO.CF
: IT ;
<M>
: FORSAV FORGET \ SAVE ALL BUT NOT WORDS AFTER 'IT'
: FSAVE
  TO H>T      \ AFTER SAVE ACTION ==> RESTORE VOCABULARY
  TO TOKEN?   \ TOKEN TO NAME
  FCREATE TO XY   \ FILE OPENED
  VAL PRUNE       \ SIEVE THE NAMES OF THE WORDS TO BE SAVED
  1B H STR + OVER-    \ CALC ADR & LEN OF IMAGE
  AT |SAFE! @INI VAL @INIT    \ PREPARE INIT PROVEDURE IN IMAGE
  XY Fwrite XY Fclose  ;      \ WRITE DATA & CLOSE

\ : VLIST T BEGIN DUP 4+ C@ WHILE SPC DUP @ H. 4+ DUP ID. NAME>
\   KEY ^[ = UNTIL THEN DROP; ,<

0 VALUE MAXU
0 VALUE INSPTR
0 VALUE FNDPTR

: LUK4 \ WHAT FROMWHERE ==> SEARCH IN VOC THE WORD WITH MAXADR
  0 TO MAXU DROP| INSPTR VAL LST| 
    MAXU J @ U< 0;     J DUP TO FNDPTR  @ TO MAXU ;
    
: VSORT T TO INSPTR 
  BEGIN LUK4  INSPTR  4+ C@    
  WHILE 
    INSPTR FNDPTR <> IF
      INSPTR FNDPTR DUP DEA> ONPLACE  THEN
    INSPTR DEA> TO INSPTR 
  REPEAT ;
  
<M>

CR
.( VSORT)
CR
.( FORSAV IT XAV3.COM)

