: /VOC? T (| DEA> LST| ;;  \ END OF VOCABULARY
\ : FIX @R+ @R+ ! ;
: UNTIL| BEGIN IXEC 
: WHILEZ| UNTIL RDROP ;
: WHILE| (IF EXIT 
: UNTILZ| IXEC  WHILE| ;

: CHARS RANGE|  SPC |SPC DUP . EMIT ;

: INDENT  CNTC OVER UMOD DUP  (IF 2DROP  - SPACES ;
: /LINE? 0<>; |CR    DUP 7 AND (| 1-; 0<>;    BK 27 = TO EOS
: `BS+   bs + ;  : `WORDS T LST| `BS+  J 4+ C@ 6 + CNTC +
 79 U< /LINE?   J STR H. 2+ ID. 13 INDENT
: `/WORDS EOS? 0; RDROP POP RDROP ;
: WORDS EOSZ CR 0 `WORDS  DROP bs U/ . ;
  
: =! 0 =: T 2+ ++ ;

\ FORWARD BRANCH INVESTIGATION
: vague? 2+ @ ODD ; : FBI. DROP| CR T LST| J vague? 0; J WID. ;
: >MAC "MACRO.CF" VAL INCLUDE ; : `ADD DUP DEA> OVER- : S+! ROT
: +S! XEP| TUCK J STR + S>M J : +!  |@! + ;  
: LST| T BEGIN DUP 4+ C@ (IF EXIT PUSH J EXECUTE POP DEA> AGAIN
: `PRUNE| H DUP OFF EX DUP DEA> TO T `ADD DROP; : PRUNE TO H>T
 `PRUNE| LST| J @ H U< 0; J 5+ C@ '`' <> 0; J `ADD ;


0 VALUE MAXU
0 VALUE INSPTR
0 VALUE FNDPTR

: LUK4 \ WHAT FROMWHERE ==> SEARCH IN VOC THE WORD WITH MAXADR
  0 TO MAXU DROP| INSPTR VAL LST| 
    MAXU J @ U< 0;     J DUP TO FNDPTR  @ TO MAXU ;
    
: VSORT T  TO INSPTR 
  BEGIN LUK4  INSPTR  4+ C@    
  WHILE 
    INSPTR FNDPTR <> IF
      INSPTR FNDPTR DUP DEA> ONPLACE  THEN
    INSPTR DEA> TO INSPTR 
  REPEAT ;
