\ MAIN OPS
APT- _IF       =: (IF     \   
APT- _IFM      =: (IF-    \  
APT- _JUMP     =: (JUMP   \  
APT- _RET      =: (;      \ 
APT- _DUP      =: DUP     \ 
APT- _POP      =: POP     \ 
APT- _PUSH     =: PUSH    \ 
APT- _J        =: J       \ 
APT- _RLDP     =: @R+     \ 
APT- _RSTP     =: !R+     \
APT- _XA       =: XA      \ 
APT- _XR       =: XR      \ 
APT- _PLAVG    =: +2/     \ 
APT- _PMUL     =: +*      \ 
APT- _SDIV     =: -/      \ 
APT- _NAND     =: NAND    \ 

\ MATH
APT- _RANGES   =: RANGE>S        
APT- _HW_B     =: HW>B        
APT- _W_B      =: W>B        
APT- _OVERM    =: OVER-      
APT- _2M       =: 2-         
APT- _1M       =: 1-         
APT- _2MUL     =: 2*       
APT- _ZERO     =: O&       
APT- _SUB      =: -        
APT- _ADD      =: +        
APT- _4P       =: 4+         
APT- _2P       =: 2+         
APT- _1P       =: 1+         
APT- _U1P      =: U1+         
APT- _2DIV     =: 2/      \ V
APT- _D2DIV    =: D2/     \ V
APT- _NEG      =: NEG     \ V
               
\ REGISTERS    
APT- _ALD      =: A@      \ V
APT- _AST      =: A!      \ V
APT- _CSEG     =: CS@     \ V
APT- _RPLD     =: RP@     \ V
APT- _SPLD     =: SP@     \ V
               
\ STACK        
APT- _DROPX    =: DROP;   \ V
APT- _NIP      =: NIP     \ V
APT- _OVER     =: OVER    \ V
APT- _PUSHX    =: PUSH;   \ V
APT- _POPX     =: POP;    \ V
APT- _RDROP    =: RDROP   \ V
APT- _SWAP     =: SWAP    \ V
APT- _DROP     =: DROP    \ V DROP
APT- _JM       =: J-         
APT- _RDROPX   =: RDROP;  \ V
APT- _MROT     =: -ROT    \ V
APT- _CLRSTK   =: STACK!  \ CLEAR STACKS   
               
\ CONTROL      
APT- _JJM      =: (JJ-        
APT- _OF       =: (OF         
APT- _RDROPSK  =: (R.SK    
APT- _NEXT     =: (NEXT   \ V 
APT- _NOP      =: NOP     \ V
APT- _ASTR     =: ("SKIP  \ V
APT- _SKIP     =: SKIP    \ V
APT- _EX       =: EX      \ V
APT- _FOR      =: (FOR    \ V
APT- _MIF      =: (-IF    \ V
APT- _0X       =: 0;         
\ APT- _N0X      =: 0<>;        
APT- _EXIT     =: EXIT       
               
\ LOGIC        
APT- _XOR      =: XOR     \ V
APT- _NOT      =: NOT     \ V
APT- _ZEQ      =: 0=      \ V
APT- _0LESS    =: 0<      \ V
APT- _ULESS    =: U<      
APT- _WITHIN   =: WITHIN     
               
\ MEMORY       
APT- _MAKESTR  =: S!    
APT- _UPDICT   =: H>T     
APT- _DPUSH    =: >T      
APT- _MPUSH    =: MPUSH   \ >MEM      
APT- _INC      =: ++      \ V
APT- _DEC      =: --      \ V
APT- _CRLDP    =: C@R+    \ V
APT- _CRSTP    =: C!R+    \ V
APT- _POPSTX   =: POP!;   \ V
APT- _STM      =: !-        
APT- _DC@      =: ?C@        
APT- _LD       =: @         
APT- _C@       =: C@         
APT- _WSTR     =: STR       
APT- _CSTR     =: CSTR       
APT- _IST      =: !I       
APT- _ST       =: !       
               
\ COMPILER PRIMITIVES
APT- _@COMMA   =: @,
APT- _COMMA    =: ,
APT- _LIT      =: (LIT    \ V
APT- __VAR     =: (VAR    \ V
APT- __VAR3    =: (VAR3   \ V
APT- __CONS    =: (CON    \ V
APT- _POSTX    =: (|      
APT- _DZ0      =: (D#0        
APT- _DZ1      =: (D#1        
APT- _DZ2      =: (D#2        
\ APT- _MAKER    =: (N,      
APT- __SETPNT  =: (PNT2 
APT- __SETVAR  =: (SET2 
\ APT- _COMMAER  =: (,,    
APT- _@SEMICO  =: @SEMICO     
\ APT- _SWC      =: ("SW     \ (X"OF        
APT- _PARS     =: (PARS   \ V
APT- _MAC      =: (MAC        
APT- _TARY     =: (TARY   \ V 
APT- _5ARY     =: (5ARY   \ V 
APT- _LARY     =: (LARY   \ V 
APT- _WARY     =: (WARY   \ V 
APT- _BARY     =: (BARY   \ V 
\ APT- _XARY     =: (XARY       
APT- _PLSX     =: (@+;    \ V
APT- _ANDX     =: (@&;    \ V
\ ERRORS
APT- _N??      =: N??        
APT- _??       =: ??         
APT- _ALLERR   =: `("?     
APT- _ABORT0?  =: `(0?    
APT- _ABORT?   =: ((A"     

\ SPECIAL      
\ APT- _BPDOT    =: (BRK.   \ V
APT- _BP       =: (BRK    \ V
APT- _ABORT    =: ABORT   \ V
APT- _QUIT     =: QUIT    \ V
APT- _@EXEC    =: @EXEC   \ V
APT- _EXEC     =: EXEC    \ V
APT- _@_OK     =: @OK       
APT- _XOPER    =: |OPER      
APT- _OPER     =: OPER[]       
APT- _@TIZ     =: @TIZ        
APT- _REINIT   =: REINIT     
APT- _REINIT2  =: REINIT2    
APT- _LPAR     =: TARG,<  \ ,<       
APT- _COLON    =: TARG:   \ :
APT- _RPAR     =: >,       

\ SEARCH 
APT- _B?       =: B?"         
APT- _BSCN     =: (BSCN      
\ APT- _BSCANE   =: B?<>     
\ APT- _WSCANE   =: W?<>   
APT- _BSCAN    =: BSCAN     \ V
APT- _WSCAN    =: WSCAN     \ V

\ PARSE
APT- _TOKEN?   =: TOKEN?     
APT- _TOKEN    =: TOKEN      
APT- _WORD     =: WORD       
APT- _SEVAL    =: SEVAL      
APT- _EVAL     =: EVAL       
APT- _@EVAL    =: @EVAL      
               
\ IO           
APT- _BE       =: BE      \ V BIOS EMIT
APT- _BK       =: BK      \ V BIOS KEY
\ APT- _OPEN     =: FOPEN   \ V
\ APT- _READ     =: FREAD   \ V
\ APT- _WRITE    =: FWRITE  \ V
\ APT- _CLOSE    =: FCLOSE  \ V
APT- _INT      =: (INT#   \ V

\ CONSTANTS
APT- _TBL      =: TBL
APT- _TIB      =: TIB
APT- _TBUF     =: TBUF
APT- _FIRST    =: FIRST
APT- _BL       =: BL
APT- _0        =: 0

\ VALUES
APT- _ETIB     =: ETIB
APT- _LTIBX    =: |LTIB
APT- _LTIB     =: LTIB
APT- _TX       =: |T                
APT- _T        =: T
APT- _HX       =: |H                 
APT- _H        =: H
\ APT- _BLK      =: BLK 
APT- _VT       =: vT
\ APT- _CNTC     =: CNTC
APT- _INIT     =: @INIT
APT- _FIND     =: FIND
\ APT- _EMIT     =: EMIT
\ APT- _KEY      =: KEY
\ APT- _MOBJ     =: MOBJ       
\ APT- _DFLTEMT  =: EMT!    
\ APT- _DFLTKEY  =: KEY!    

\ VOCABULARY    
APT- _ENTRY    =: =:      
APT- _ENTRYZ   =: (=:      
APT- _HENTRY   =: TARG:!  \ H=:     
APT- _IFND     =: IFND       
APT- _CFND     =: CFND    \ V
APT- _FND      =: FND     \ V
APT- _WFND     =: WFND    \ V  

\ TO FIX
APT- _@_INI    =: @INI      
APT- _@_DBG    =: @_DBG   \ V
APT- _@_ACCEPT =: @ACPT   
APT- _@_ERROR  =: @ERR    
APT- _@_ABINI  =: @ABINI  
APT- _@PARSE   =: @PARSE
APT- _@SAME    =: @SAME
APT- _@HERE    =: @HERE
APT- _SEMICO   =: TARG;
\ _@COMPNUM
\ _@EVAL
\ _@EXEC
\ _@FIB
\ _@MACADR
\ _@MACTOP
\ _@NUMBER
\ _@R_BTM
\ _@R_TOP
\ _@S_BTM
\ _@S_TOP
\ _@TIZ
\ _@_DBG
\ _@_ERROR

  
