\ MAIN OPS
APT- _IF     =: (IF     \   
APT- _IFM    =: (IF-    \  
APT- _JUMP   =: (JUMP   \  
APT- _RET    =: (;      \ 
APT- _DUP    =: DUP     \ 
APT- _POP    =: POP     \ 
APT- _PUSH   =: PUSH    \ 
APT- _J      =: J       \ 
APT- _RLDP   =: @R+     \ 
APT- _RSTP   =: !R+     \
APT- _XA     =: XA      \ 
APT- _XR     =: XR      \ 
APT- _PLAVG  =: +2/     \ 
APT- _PMUL   =: +*      \ 
APT- _SDIV   =: -/      \ 
APT- _NAND   =: NAND    \ 

\ MATH
APT- _2DIV   =: 2/      \ V
APT- _D2DIV  =: D2/     \ V
APT- _NEG    =: NEG     \ V
APT- _ALPHA  =: ALPHA   \ V

\ REGISTERS
APT- _ALD    =: A@      \ V
APT- _AST    =: A!      \ V
APT- _CSEG   =: CS@     \ V
APT- _RPLD   =: RP@     \ V
APT- _SPLD   =: SP@     \ V

\ STACK
APT- _DROPX  =: DROP;   \ V
APT- _NIP    =: NIP     \ V
APT- _OVER   =: OVER    \ V
APT- _PUSHX  =: PUSH;   \ V
APT- _RDROP  =: RDROP   \ V
APT- _SWAP   =: SWAP    \ V
APT- _DROP   =: (.      \ V DROP
APT- _RDROPX =: RDROP;  \ V
APT- _LIT    =: (LIT    \ V
APT- _MROT   =: -ROT    \ V

\ CONTROL
APT- _NEXT   =: (NEXT   \ V 
APT- _NOP    =: NOP     \ V
APT- _SLSKIP =: ("SKIP  \ V
APT- _SKIP   =: SKIP    \ V
APT- _EX     =: EX      \ V
APT- _FOR    =: (FOR    \ V
APT- _MIF    =: (-IF    \ V

\ LOGIC
APT- _XOR    =: XOR     \ V
APT- _NOT    =: NOT     \ V
APT- _ZEQ    =: 0=      \ V
APT- _0LESS  =: 0<      \ V

\ MEMORY
APT- _INC    =: ++      \ V
APT- _DEC    =: --      \ V
APT- _QARY   =: (QARY   \ V 
APT- _LARY   =: (LARY   \ V 
APT- _WARY   =: (WARY   \ V 
APT- _PLSX   =: (@+;    \ V
APT- _ANDX   =: (@&;    \ V
APT- _BARY   =: (BARY   \ V 
APT- _CRLDP  =: C@R+    \ V
APT- _CRSTP  =: C!R+    \ V

\ SPECIAL
APT- _BRK    =: (BRK    \ V
APT- _ABORT  =: ABORT   \ V
APT- __PAR   =: (PAR    \ V
APT- _ASM    =: (ASM    \ V
APT- _@EXEC  =: @EXEC   \ V
APT- _EXEC   =: EXEC    \ V

\ SEARCH
APT- _BSCAN  =: (CSCAN  \ V
APT- _WSCAN  =: (WSCAN  \ V
APT- _PARS   =: (PARS   \ V

APT- _CFND   =: CFND    \ V
APT- _FND    =: FND     \ V
APT- _WFND   =: WFND    \ V

\ IO
APT- _BE     =: BE      \ V BIOS EMIT
APT- _OPEN   =: FOPEN   \ V
APT- _READ   =: FREAD   \ V
APT- _WRITE  =: FWRITE  \ V
APT- _CLOSE  =: FCLOSE  \ V
APT- _INT    =: (INT#   \ V

\ CONSTANTS
APT- _@INIT  =: @INIT   \ V
APT- _@MCADR =: @MCADR  \ V
APT- _@R_BTM =: @R_BTM  \ V
APT- _@S_BTM =: @S_BTM  \ V
APT- _@TBUF  =: @TBUF   \ V
APT- _@TIB   =: @TIB    \ V
APT- _@VCTOP =: @VCTOP  \ V
APT- _@_DBG  =: @_DBG   \ V
