APT- _RSTP   =: !R+
APT- _SLSKIP =: ("SKIP
APT- _MIF    =: (-IF    
APT- _1PX    =: (1+;
APT- _2PX    =: (2+;
APT- _4PX    =: (4+;
APT- _RET    =: (;    
APT- _BARY   =: (BARY   
APT- _BRK    =: (BRK
APT- _COD    =: (COD
APT- _FOR    =: (FOR    
APT- _IF     =: (IF      
APT- _IFM    =: (IF-    
APT- _INT    =: (INT
APT- _IO     =: (IO;     
APT- _JUMP   =: (JUMP   
APT- _QARY   =: (QARY   
APT- _LARY   =: (LARY   
APT- _NEXT   =: (NEXT
APT- _WARY   =: (WARY   
APT- _PMUL   =: +*   
APT- _PLAVG  =: +2/  
APT- _SDIV   =: -/   
APT- _0LESS  =: 0<
APT- _ZEQ    =: 0=
APT- _1M     =: 1-
APT- _2M     =: 2-
APT- _2DIV   =: 2/   
APT- _@INIT  =: @INIT 
APT- _RLDP   =: @R+
APT- _AST    =: A!
APT- _ALD    =: A@
APT- _ABORT  =: ABORT  
APT- _BE     =: BE
APT- _BK     =: BK
APT- _CRSTP  =: C!R+  
APT- _CRLDP  =: C@R+  
APT- _DUP    =: DUP    
APT- _EX     =: EX     
APT- _J      =: J      
APT- _NAND   =: NAND   
APT- _NEG    =: NEG
APT- _NIP    =: NIP    
APT- _NOP    =: NOP    
APT- _NOT    =: NOT  
APT- _OVER   =: OVER
APT- _POP    =: POP    
APT- _PUSH   =: PUSH   
APT- _PUSHX  =: PUSH;
APT- _DROPX  =: DROP;
APT- _RDROP  =: RDROP  
APT- _ALPHA  =: ALPHA  
APT- _RPLD   =: RP@
APT- _SKIP   =: SKIP   
APT- _SPLD   =: SP@
APT- _SWAP   =: SWAP
APT- _XA     =: XA     
APT- _XR     =: XR     
