APT- _RSTP   =: !R+     \
APT- _SLSKIP =: ("SKIP  \ V
APT- _MIF    =: (-IF    \ V
APT- _PLSX   =: (@+;    \ V
APT- _ANDX   =: (@&;    \ V
APT- _RET    =: (;      \ 
APT- _BARY   =: (BARY   \ V 
APT- _BRK    =: (BRK    \ V
APT- _FOR    =: (FOR    \ V
APT- _IF     =: (IF     \   
APT- _IFM    =: (IF-    \  
APT- _INT    =: (INT#   \ V
APT- _JUMP   =: (JUMP   \  
APT- _QARY   =: (QARY   \ V 
APT- _LARY   =: (LARY   \ V 
APT- _NEXT   =: (NEXT   \ V 
APT- _WARY   =: (WARY   \ V 
APT- _PMUL   =: +*      \ 
APT- _PLAVG  =: +2/     \ 
APT- _SDIV   =: -/      \ 
APT- _0LESS  =: 0<      \ V
APT- _ZEQ    =: 0=      \ V
APT- _2DIV   =: 2/      \ V
APT- _@INIT  =: @INIT   \ V
APT- _RLDP   =: @R+     \ 
APT- _AST    =: A!      \ V
APT- _ALD    =: A@      \ V
APT- _ABORT  =: ABORT   \ V
APT- _BE     =: BE      \ V
APT- _CRSTP  =: C!R+    \ V
APT- _CRLDP  =: C@R+    \ V
APT- _DUP    =: DUP     \ 
APT- _EX     =: EX      \ V
APT- _J      =: J       \ 
APT- _NAND   =: NAND    \ 
APT- _NEG    =: NEG     \ V
APT- _NIP    =: NIP     \ V
APT- _NOP    =: NOP     \ V
APT- _NOT    =: NOT     \ V
APT- _OVER   =: OVER    \ V
APT- _POP    =: POP     \ 
APT- _PUSH   =: PUSH    \ 
APT- _PUSHX  =: PUSH;   \ V
APT- _DROPX  =: DROP;   \ V
APT- _RDROP  =: RDROP   \ V
APT- _ALPHA  =: ALPHA   \ V
APT- _RPLD   =: RP@     \ V
APT- _SKIP   =: SKIP    \ V
APT- _SPLD   =: SP@     \ V
APT- _SWAP   =: SWAP    \ V
APT- _CSEG   =: CS@     \ V
APT- _XA     =: XA      \ 
APT- _XR     =: XR      \ 
