APT- _ABORT  =: (ABORT  
APT- _@INIT  =: @INIT 
APT- _TOA    =: (R>A;    
APT- _RDROPX =: (RDROP; 
APT- _IO     =: (IO;     
APT- _MIF    =: (-IF    
APT- _NEXT   =: (NEXT
APT- _IFM    =: (IF-    
APT- _SKIP   =: (SKIP   
APT- _JUMP   =: (JUMP   
APT- _IF     =: (IF     
APT- _SKIPDR =: (.SKIP 
APT- _JUMPDR =: (.JUMP
APT- _DROP   =: (DROP   
APT- _NIP    =: (NIP    
APT- _FOR    =: (FOR    
APT- _PUSH   =: (PUSH   
APT- _RLDP   =: (@R+
APT- _RSTP   =: (!R+
APT- _?C@    =: (?C@
APT- _J      =: (J      
APT- _ALD    =: (A@
APT- _DUP    =: (DUP    
APT- _POP    =: (POP    
APT- _EX     =: (EX     
APT- _XA     =: (XA     
APT- _XR     =: (XR     
APT- _NAND   =: (NAND   
APT- _NOP    =: (NOP    
APT- _RDROP  =: (RDROP  
APT- _1PX    =: (1+;
APT- _4PX    =: (4+;
APT- _2PX    =: (2+;
APT- _RET    =: (;    
APT- _5ARY   =: (5ARY   
APT- _LARY   =: (LARY   
APT- _WARY   =: (WARY   
APT- _BARY   =: (BARY   
APT- _PMUL   =: (+*   
APT- _SDIV   =: (-/   
APT- _U1P    =: (U1+
APT- _PLAVG  =: (+2/  
APT- _2DIV   =: (2/   
APT- _MSB1   =: (2/MSB   
APT- _ZEQ    =: (0=
APT- _0LESS  =: (0<
APT- _NEG    =: (NEG
APT- _NOT    =: (NOT  
APT- _CRLDP  =: (C@R+  
APT- _CRSTP  =: (C!R+  
APT- _DROPX  =: (DROP;
APT- _STR    =: (STR
APT- _OVER   =: (OVER
APT- _SPLD   =: (SP@
APT- _RPLD   =: (RP@
APT- _SLSKIP =: ("SKIP
APT- _BK     =: (BK
APT- _BE     =: (BE
APT- _XDROP  =: |DROP
APT- _DROPXX =: DROP;
APT- _DEA    =: (DEA?
APT- _COD    =: (COD
APT- _INT    =: (INT
APT- _1M     =: (:1-
APT- _2M     =: (2-
APT- _BRK    =: (BRK
APT- _R2M    =: (R2-
APT- _R1M    =: (R1-
APT- _TARY   =: (TARY
