,"<~"~~{~=~"~~w~h~6^@h~z~^@^@^@"_^J~^E2d~^L"
,"^A^CG~^W~k~:k~^EXHP8~CKz^B-~=^K~4"
,"k~cKCtx~-~=^K~4^K~"^^@^P~EEk~S^K~4"
,"Sk~s~C~"^k~o~^P~"_^S~*~Wk~h~"_^S~+~Wk~b~"
,""_^K~^EGGWk~+"_^J~^EGk~""^K~^GCCk~^_"
,"^J~G^D=^J~^Gk~^U"_XPWk~^Q~v^@<U<"
,"T<R<SXk~^CW2d~^M~n"~~^I~"^^@^S~=^V~"
,"P-~(~^Aty~@~`~^P~X^P~k~s~k~a~X^S~k~l~"
,"X^R~k~h~"_^P~"_OOWk~a~k~^AKKk~[~^C"^"
,"^@^I~"^^@Q~[~k~Q~y~k~y~^P~Q~f^@Q~S~;Z~r"
,"D~+Z~~F^@k~=~k~y~^K~F^@Q~h~s^B^CZ~Q~"
,"[~Q~"^^@k~+~#"^^@EECw~[~k~!~Q~c~^[[~"
,"k~^[~w~[~^[[~k~o~^W~^AA^AX""~)^B<^P~L~<"
,"X<"^k~^D~^P~X"^k~y~CCCCk~r~k~{~Q~c~"
,"^Cs~Q~c~Q~c~^M~^Xk~d~=^A}~^AA^BM~!^\~^S~"
,"^I~"^^@^I~N^B^I~V^D^M~n"~~^I~"^^@[C~^P~k~^M"
,"R^S~^K~"^^@^K~N^B^K~V^D~V~Zk~6~^S~4~^NM~"
,"^Pi~Z~"~~x~^A}^AA^B2d~M~^V^J@~t^B2d~"
,"^S~C~~f~X^V~~`~"
