$0080 $0087 \=: _ABORT
$0087 $008E \=: _IO
$008E $0093 \=: _RET
$0093 $0094 \=: _SKIP
$0094 $0095 \=: _IFM
$0095 $0097 \=: _MIF
$0097 $0099 \=: _JUMP
$0099 $009E \=: _IF
$009E $009F \=: _RDEC1
$009F $00A1 \=: _RDEC2
$00A1 $00A4 \=: _XR
$00A4 $00A6 \=: _XA
$00A6 $00A8 \=: _RSTP
$00A8 $00A9 \=: _DROP
$00A9 $00AC \=: _PUSH
$00AC $00AF \=: _J
$00AF $00B3 \=: _RLDP
$00B3 $00B7 \=: _POP
$00B7 $00BD \=: _NOP
$00BD $00BE \=: _DUP
$00BE $00C1 \=: _PLAVG
$00C1 $00C3 \=: _2DIV
$00C3 $00C5 \=: _MSB1
$00C5 $00CD \=: _SDIV
$00CD $00D5 \=: _PMUL
$00D5 $00D8 \=: _NAND
$00D8 $0100 \=: _NOT
$0100 $010C \=: _START
$010C $01B4 \=: _@INIT
