,"<~"~~{~=~"~~w~h~6^@h~f~^@^@^@"_^J~^E2d~^L"
,"^A^CG~^W~k~:k~^EXHP8~CKy^B-~=^K~4"
,"k~]KCtx~-~=^K~4^K~"^^@^P~EEk~M^K~4"
,"Sk~s~C~"^k~o~^P~"_^S~*~Wk~h~"_^S~+~Wk~b~"
,""_^K~^EGGWk~%"_^J~^EGk~^\^J~G^D=^J~^G"
,"k~^U"_XPWk~^Q~v^@<U<T<R<SX"
,"k~^CW2d~^M~n"~~^I~"^^@^S~=^V~P-~(~^Aty~"
,"H~`~^P~k~e~Xk~p~^P~X^S~k~l~X^R~k~h~k~^A"
,"KKk~c~^C"^^@^I~"^^@Q~[~k~Y~Q~f^@Q~S~;"
,"Z~rP~+Z~~F^@k~I~k~y~^K~F^@Q~h~s^B^C"
,"Z~Q~[~Q~"^^@k~7~#"^^@EECw~[~k~-~Q~c~"
,"^[[~k~'~w~[~^[[~k~o~^S~^AA^AX""~^[^B<^P~"
,"X<"^k~^R~^P~^G~"^^@k~w~^P~X"^k~^G~CCCC"
,"k~l~k~{~Q~c~^Cs~Q~c~Q~c~^M~^Xk~"^~=^Ak~^A"
,"7^BM~!^\~^S~^I~"^^@^I~N^B^I~V^D^M~n"~~^I~"^"
,"^@[C~^P~=^A9~^Bk~^MR^S~^K~"^^@^K~N^B^K~V"
,"^D~V~Zk~,~^S~4~^NM~^Pi~d~"~~f~^Aw^A7^B"
,"2d~M~^V^J@~t^B2d~^S~C~P^J~D~h~^A^@XP"
,"P~h~P~h~P~h~P~h~h~^A^@X$^O^D0<:r^B"
,"^D^G4~^NM~^PC~h~Z~~0~_k~t~0~^Mh~o~~0~"
,"^Jh~j~~^K~C~h~j~~^K~"^^@EE^K~F~h~`~~^K~"
,"D~h~[~~^K~E~h~V~~^K~C~h~Q~~L~i~Q~"~~~f~"
,"X^V~~`~"
