$0080 =: _ABORT
$0085 =: _NOP
$008A =: _EX
$0093 =: _IODD
$0095 =: _IOD
$0097 =: _IO
$009E =: _DROPX
$009F =: _RDROPX
$00A1 =: _RET
$00A2 =: _NEXT
$00A4 =: _IFM
$00A6 =: _JUMP
$00A9 =: _?SKIP
$00AC =: _IF
$00AF =: _SKIP
$00B1 =: _RSKIP
$00B3 =: _XR
$00B5 =: _XA
$00B9 =: _PUSH
$00BB =: _BE
$00BE =: _RSTM
$00C0 =: _RST
$00C3 =: _RSTP
$00C5 =: _RSTBP
$00C7 =: _RLDP
$00CB =: _RLDBP
$00CF =: _J
$00D5 =: _POP
$00D6 =: _DUP
$00D8 =: _ALIGN
$00DA =: _1P
$00DC =: _PLAVG
$00DE =: _2DIV
$00E0 =: _SDIV
$00E5 =: _U1P
$00E7 =: _PMUL
$00EB =: _D2DIV
$00EC =: _U2DIV
$00EE =: _16MUL
$00EF =: _8MUL
$00F0 =: _4MUL
$00F1 =: _2MUL
$00F3 =: _NAND
$00F5 =: _NOT
$00F6 =: _NEG
$00F8 =: _XOR
$00FB =: _ZEQ
$00FD =: _ZLESS
$0100 =: _START
$0124 =: _@INIT
$0232 =: _END
$8100 =: _CTX
$8108 =: _?CRX
