$010D =: _ABORT
$0113 =: _QUIT
$011E =: _@_ACCEPT
$0122 =: _@_OK
$0128 =: _OPER
$012A =: _@NUMBER
$012E =: _@COMPNUM
$0136 =: _TBL
$013A =: _TIB
$013E =: _TBUF
$0142 =: _FIRST
$0146 =: _BL
$014A =: _0
$0150 =: _ETIB
$0154 =: _LTIBX
$015A =: _LTIB
$015E =: _TX
$0164 =: _T
$0168 =: _HX
$016E =: _H
$0174 =: _VT
$017A =: _VDBG
$0180 =: _VPIN
$0188 =: _CNTC
$018E =: _INIT
$0196 =: _FIND
$019A =: _REINIT
$019C =: _@_INI
$01A8 =: _REINIT2
$01AA =: _@_ABINI
$01AE =: _@SEMICO
$01AE =: _SEMICO
$01B0 =: _LPAR
$01B8 =: _MAC
$01BA =: _SEVAL
$01BC =: _@TIZ
$01BC =: _EVAL
$01BE =: _@EVAL
$01D0 =: _COLON
$01D2 =: _COLONC
$01D4 =: _RPAR
$01E0 =: _ONE
$01E6 =: _2PX
$01E8 =: _NOOP
$01EA =: _TO_NAME
$01EC =: _AFT_NAME
$01F2 =: _IFND
$01F6 =: _CFND
$01FA =: _FND
$0224 =: _WORD
$0228 =: _MAKESTR
$0238 =: _UPDICT
$023C =: _DPUSH
$023E =: _MPUSH
$024E =: _TOKEN?
$0250 =: _N??
$0252 =: _??
$0258 =: _ALLERR
$025A =: _ABORT0?
$025C =: _ABORT?
$0264 =: _@_ERR
$0268 =: _DLIT
$026A =: _LIT
$026E =: _RANGES
$0270 =: _OVERM
$0272 =: _SUB
$0274 =: _ADD
$0276 =: _ADDX
$0278 =: _@COMMA
$027A =: _COMMA
$027C =: _STP
$0282 =: _POSTENT
$0288 =: _@HERE
$0288 =: _HENTRY
$028A =: _ENTRY
$028E =: _@SAME
$028E =: _ENTRYZ
$029A =: _STM
$02A2 =: _IST
$02A4 =: _ST
$02A8 =: _TOKEN
$02AC =: _DC@
$02B1 =: _C@
$02B3 =: _HW_B
$02B5 =: _W_B
$02B9 =: _4P
$02BB =: _2P
$02BF =: _1P
$02C1 =: _2M
$02C5 =: _1M
$02C7 =: _TARY
$02C9 =: _5ARY
$02CB =: _LARY
$02CD =: _WARY
$02CF =: _BARY
$02D3 =: __SCANER
$02E7 =: _RET
$02EB =: _CALL_IP
$02EF =: _RDROPX
$02F1 =: _PLSX
$02F5 =: __SETPNT
$02F9 =: _ANDX
$02FC =: _INT
$0316 =: _@PARSE
$0316 =: _PARSE
$031C =: _PARS
$0341 =: _DROPX
$0343 =: _DEC
$0347 =: _AST
$0349 =: _DROP
$034B =: _POPSTX
$034D =: __SETVAR
$0351 =: _PUSHX
$0355 =: _0X
$035B =: _CRSTP
$0361 =: _RSTP
$0367 =: _CSTR
$036D =: _BE
$0373 =: _INC
$0377 =: _FOR
$0379 =: _PUSH
$037E =: _NAND
$0383 =: _NOT
$0385 =: _NEG
$0389 =: __VAR3
$038B =: __VAR
$038D =: _POPX
$038F =: __CONS
$0393 =: _WSTR
$0399 =: _BK
$03A5 =: _PLAVG
$03AB =: _2DIV
$03AF =: _CSEG
$03B1 =: _OVER
$03B5 =: _SPLD
$03B7 =: _RPLD
$03B9 =: _DUP
$03BB =: _DZ0
$03BB =: _POP
$03BD =: _DZ2
$03C1 =: _DZ1
$03C5 =: _ALD
$03C9 =: _RLDP
$03D5 =: _@_DBG
$03D5 =: _NOP
$03DD =: _POSTX
$03DF =: _EX
$03E3 =: _@JDBG
$03E7 =: _IFM
$03E9 =: _NEXT
$03ED =: _MIF
$03F1 =: _SKIP
$03F4 =: _DUP_IF
$03F6 =: _IF
$03FD =: __DEFER
$03FD =: __POINT
$03FD =: _JUMP
$0401 =: _RDROP
$0403 =: _BP
$0405 =: _LD
$0409 =: _XR
$040D =: _XA
$0411 =: _NEQ
$0411 =: _XOR
$0415 =: _NIP
$0418 =: _@EXEC
$041A =: _EXEC
$041F =: _ASTR
$042B =: _CRLDP
$0433 =: _J
$0438 =: _WITHIN
$0440 =: _ULESS
$0447 =: _ZEQ
$044B =: _0LESS
$044D =: _ZERO
$0451 =: _PMUL
$0459 =: _D2DIV
$0461 =: _SDIV
$046D =: _U1P
$0473 =: _MROT
$0477 =: _SWAP
$047B =: _2MUL
$047E =: _B?
$0480 =: _BSCN
$0486 =: _BSCAN
$048C =: _WSCN
$0492 =: _WSCAN
$0499 =: __ADROPX
$049F =: __ARET
$04A5 =: __PAR
$04AB =: __ASM
$04AC =: _WFIND
$04AE =: _WFND
$04BA =: _TROFF
$04C5 =: _TROFF?
$04CE =: _TRONM?
$04D4 =: _TRON
$04E4 =: _BPDBG
$F000 =: _@MACADR
$F9D0 =: _@MACTOP
$F9E0 =: _@S_BTM
$FBE0 =: _@S_TOP
$FBF0 =: _@R_BTM
$FDF0 =: _@R_TOP
$FEFC =: _@FIB
