,"<~"~~{~=~"~~w~h~D^@h~p~^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@h~^Q~^A^J~^]2~C~^K~S~k~,"_h~"
,"p~~^@~K~^A^C"_~^G~"_~k~I^P~k~^EXHP8~CK"
,"x^L^K~4k~YKCh~s^Atu~^P~-~k~NC~^K~4"
,"S^P~^K~"^^@^M~n^Bk~Ak~y~S^P~"^k~q~^P~"_^S~"
,"*~Wk~j~"_^S~+~Wk~d~h~=^A"_^K~^]Gk~^E^P~"
,""_h~^^~~GWk~^["_XPWk~^L~v^@<U<"
,"T<R<SX^G~e~S^G~e~^S~=^V~P-~(~^Aty~"
,"H~`~^P~k~k~Xk~p~^P~X^S~k~l~X^R~k~h~k~^A"
,"KKk~c~^C"^^@^I~"^^@Q~[~k~Y~Q~f^@Q~S~;"
,"Z~rP~+Z~~F^@k~I~v~F^@^Au^B^CZ~Q~[~"
,"Q~"^^@k~:~^P~#"^^@^M~n^BC^P~w~[~k~-~Q~c~"
,"^[[~k~'~w~[~^[[~k~n~X<"^k~^\~^P~^G~"^^@k~"
,"^V~^P~CCCCk~p~k~{~Q~c~Q~c~Q~c~^M~^Xk~d~"
,"+^B4~^@<^Jr^B^D^G^D0^S~C~h~^E~^@^P~R^S~"
,"^K~"^^@^K~N^B^K~V^D~V~Zk~B~~f~X^V~~`~"
,"+^B^H~^G^K~S~4~^JM~!CEEC~+^B^^^FSU"
,"^K~l~E~v^B""~|^B-~P-~^S~-~^Q~-~^R~-~-~^U~-~"
,"P-~^W~-~^N~@~-~^N~X~"^X^I~&^C~^B^L~^V,~^BM~"
,"!.^N~^V,~^B<~^@^@^FWU^\~^K~l~D~"~^B|~+~"
,"^S~+~^Q~+~^R~+~X+~X+~^V~+~X+~X+~^L~X~+~]"
,"X^G^_h~^P^@k~^N^@^@^G~e~S^G~e~C~+^B4~^N"
,"M~^P^G~e~[^G~e~C~'^B2d~M~^V^J@~t^B2d~"
,"^S~C~P^J~D~h~^A^@XPP~h~P~h~P~h~P~h~h~^A"
,"^@X$^O^D0<:r^B^D^G4~^NM~^PC~h~Z~~"
,"0~_k~t~^K~F^Bh~s~~^K~F^@h~m~~^K~C~h~h~"
,"~h~h~~^K~F~h~`~~^K~D~h~[~~^K~E~h~V~~L~"
,"i~|"~~^P~"
