$0080 $0085 \=: _ABORT
$0085 $008A \=: _NOP
$008A $0093 \=: _EX
$0093 $0095 \=: _IODD
$0095 $0097 \=: _IOD
$0097 $009E \=: _IO
$009E $009F \=: _DROPX
$009F $00A1 \=: _RDROPX
$00A1 $00A2 \=: _RET
$00A2 $00A4 \=: _NEXT
$00A4 $00A6 \=: _IFM
$00A6 $00A9 \=: _JUMP
$00A9 $00AC \=: _?SKIP
$00AC $00AF \=: _IF
$00AF $00B1 \=: _SKIP
$00B1 $00B3 \=: _RSKIP
$00B3 $00B5 \=: _XR
$00B5 $00B9 \=: _XA
$00B9 $00BB \=: _PUSH
$00BB $00BE \=: _BE
$00BE $00C0 \=: _RSTM
$00C0 $00C3 \=: _RST
$00C3 $00C5 \=: _RSTP
$00C5 $00C7 \=: _RSTBP
$00C7 $00CB \=: _RLDP
$00CB $00CF \=: _RLDBP
$00CF $00D5 \=: _J
$00D5 $00D6 \=: _POP
$00D6 $00D8 \=: _DUP
$00D8 $00DA \=: _ALIGN
$00DA $00DC \=: _1P
$00DC $00DE \=: _PLAVG
$00DE $00E0 \=: _2DIV
$00E0 $00E5 \=: _SDIV
$00E5 $00E7 \=: _U1P
$00E7 $00EB \=: _PMUL
$00EB $00EC \=: _D2DIV
$00EC $00EE \=: _U2DIV
$00EE $00EF \=: _16MUL
$00EF $00F0 \=: _8MUL
$00F0 $00F1 \=: _4MUL
$00F1 $00F3 \=: _2MUL
$00F3 $00F5 \=: _NAND
$00F5 $00F6 \=: _NOT
$00F6 $00F8 \=: _NEG
$00F8 $00FB \=: _XOR
$00FB $00FD \=: _ZEQ
$00FD $0100 \=: _ZLESS
$0100 $0124 \=: _START
$0124 $0232 \=: _@INIT
$0232 $8100 \=: _END
$8100 $8108 \=: _CTX
