$0116 =: _QUIT
$011A =: _@_ACCEPT
$011E =: _@_OK
$0125 =: _ABORT
$0126 =: _OPER
$0128 =: _@NUMBER
$012C =: _@COMPNUM
$0134 =: _TBL
$0138 =: _TIB
$013C =: _TBUF
$0140 =: _FIRST
$0144 =: _BL
$0148 =: _0
$014E =: _ETIB
$0152 =: _LTIBX
$0158 =: _LTIB
$015C =: _TX
$0162 =: _T
$0166 =: _HX
$016C =: _H
$0172 =: _VT
$017A =: _CNTC
$0180 =: _INIT
$0188 =: _FIND
$018C =: _REINIT
$018E =: _@_INI
$0198 =: _REINIT2
$019A =: _@_ABINI
$019E =: _@SEMICO
$019E =: _SEMICO
$01A0 =: _LPAR
$01AA =: _COLON
$01AC =: _COLONC
$01AE =: _RPAR
$01C6 =: _TO_NAME
$01C8 =: _AFT_NAME
$01CE =: _IFND
$01D2 =: _CFND
$01D6 =: _FND
$0200 =: _WORD
$0204 =: _MAKESTR
$0216 =: _UPDICT
$021A =: _DPUSH
$021C =: _MPUSH
$022C =: _TOKEN?
$022E =: _N??
$0230 =: _??
$0236 =: _ALLERR
$0238 =: _ABORT0?
$023A =: _ABORT?
$0242 =: _@_ERR
$0246 =: _MAC
$0248 =: _SEVAL
$024A =: _@TIZ
$024A =: _EVAL
$0250 =: _@EVAL
$025C =: _RANGES
$025E =: _OVERM
$0260 =: _SUB
$0262 =: _ADD
$0266 =: _@COMMA
$0268 =: _COMMA
$026A =: _STP
$0270 =: _XOPER
$0274 =: _@EXEC
$027A =: _POSTENT
$0280 =: _@HERE
$0280 =: _HENTRY
$0282 =: _ENTRY
$0286 =: _@SAME
$0286 =: _ENTRYZ
$0292 =: _STM
$029A =: _IST
$029C =: _ST
$02A0 =: _STR?
$02A8 =: _TOKEN
$02AC =: _DC@
$02B1 =: _C@
$02B3 =: _HW_B
$02B5 =: _W_B
$02B9 =: _4P
$02BB =: _2P
$02BF =: _1P
$02C1 =: _2M
$02C5 =: _1M
$02C7 =: _TARY
$02C9 =: _5ARY
$02CB =: _LARY
$02CD =: _WARY
$02CF =: _BARY
$02D3 =: __SCANER
$02E7 =: _RET
$02EB =: _CALL_IP
$02EF =: _RDROPX
$02F1 =: _PLSX
$02F5 =: __SETPNT
$02F9 =: _ANDX
$02FC =: _WRITE
$0302 =: _READ
$030A =: _OPEN
$0319 =: _CLOSE
$031F =: _INT
$0338 =: _@PARSE
$0338 =: _PARSE
$033E =: _PARS
$0361 =: _DROPX
$0363 =: _DEC
$0367 =: _AST
$0369 =: _DROP
$036B =: _POPSTX
$036D =: __SETVAR
$0371 =: _PUSHX
$0375 =: _0X
$037B =: _CRSTP
$0381 =: _RSTP
$0387 =: _CSTR
$038D =: _BE
$0393 =: _INC
$0397 =: _FOR
$0399 =: _PUSH
$039F =: _PMUL
$03A7 =: _D2DIV
$03AE =: _NAND
$03B3 =: _NOT
$03B5 =: _NEG
$03B9 =: __VAR3
$03BB =: __VAR
$03BD =: _POPX
$03BF =: __CONS
$03C3 =: _WSTR
$03C9 =: _BK
$03D5 =: _PLAVG
$03DB =: _2DIV
$03DF =: _CSEG
$03E1 =: _SPLD
$03E3 =: _RPLD
$03E5 =: _ALD
$03E9 =: _OVER
$03ED =: _LIT
$03EF =: _DUP
$03F3 =: _DZ2
$03F7 =: _DZ1
$03FB =: _DZ0
$03FB =: _POP
$03FD =: __
$0403 =: _@_DBG
$0403 =: _NOP
$040B =: _POSTX
$040D =: _EX
$0417 =: _RDROP
$041D =: _NEXT
$0423 =: _RDROPSK
$0425 =: _JM
$042B =: _MIF
$042F =: __DEFER
$042F =: __POINT
$042F =: _JUMP
$0433 =: _IFM
$0434 =: _DUP_IF
$0436 =: _IF
$043D =: _SKIP
$043F =: _XR
$0443 =: _XA
$0448 =: _NEQ
$044B =: _XOR
$044F =: _NIP
$0453 =: _MROT
$0457 =: _SWAP
$045B =: _LD
$045E =: _EXEC
$0463 =: _RLDP
$046B =: _ASTR
$0477 =: _CRLDP
$047F =: _J
$0488 =: _WITHIN
$0490 =: _ULESS
$0498 =: _EQ
$049D =: _ZEQ
$04A1 =: _0LESS
$04A3 =: _ZERO
$04A7 =: _SDIV
$04B3 =: _U1P
$04B9 =: _2MUL
$04BC =: _B?
$04BE =: _BSCN
$04C4 =: _BSCAN
$04CA =: _WSCAN
$04D1 =: __ADROPX
$04D7 =: __ARET
$04DD =: __PAR
$04E3 =: __ASM
$04E7 =: _CLRSTK
$04F1 =: _BP
$F000 =: _@MACADR
$F9D0 =: _@MACTOP
$F9E0 =: _@S_BTM
$FBE0 =: _@S_TOP
$FBF0 =: _@R_BTM
$FDF0 =: _@R_TOP
$FEFC =: _@FIB
