,"<~"~~{~=~"~~w~h~>^@h~|~^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@^K~S~k~-"_^J~^E2d~^L^A^CG~^W~"
,"k~@k~^EXHP8~CKx^P^K~4k~eKC^\~^K~"
,""^^@EE^]~tq~^P~-~k~VC~^K~4S^K~"^^@EE"
,"k~Kk~w~S^P~"^k~r~^P~"_^S~*~Wk~k~"_^S~+~W"
,"k~e~"_^K~^EGGWk~%"_^J~^EGk~^\^J~G^D="
,"^J~^Gk~^U"_XPWk~^Q~v^@<U<T<R<"
,"SXk~^CW2d~^M~n"~~^I~"^^@^S~=^V~P-~(~^A"
,"ty~H~`~^P~k~e~Xk~p~^P~X^S~k~l~X^R~k~h~"
,"k~^AKKk~c~^C"^^@^I~"^^@Q~[~k~Y~Q~f^@Q~"
,"S~;Z~rP~+Z~~F^@k~I~k~y~^K~F^@Q~h~s"
,"^B^CZ~Q~[~Q~"^^@k~7~#"^^@EECw~[~k~-~"
,"Q~c~^[[~k~'~w~[~^[[~k~o~)~^AW^AX""~-^B"
,"<^P~X<"^k~^R~^P~^G~"^^@k~^L~^P~CCCCk~p~"
,"k~{~Q~c~^Cs~Q~c~Q~c~^M~^Xk~b~K^A^A^BC^B"
,"M~!^\~^S~^I~"^^@^I~N^B^I~V^D^M~n"~~^I~"^^@["
,"C~^P~R^S~^K~"^^@^K~N^B^K~V^D~V~Zk~6~^S~4~"
,"^NM~^Pi~q~"~~|~^A^M~^AC^B2d~M~^V^J@~t^B"
,"2d~^S~C~P^J~D~h~^A^@XPP~h~P~h~P~h~P~h~"
,"h~^A^@X$^O^D0<:r^B^D^G4~^NM~^PC~h~"
,"Z~~0~_k~t~^K~F^Bh~s~~^K~F^@h~m~~^K~C~"
,"h~h~~h~h~~^K~F~h~`~~^K~D~h~[~~^K~E~h~V~"
,"~L~i~`~"~~^P~~f~X^V~~`~"
