$0101 =: _ABORT
$010C =: _@INIT
$011B =: _ALPHA
$0123 =: _ALP
$0129 =: _PLSX
$012D =: _ANDX
$0131 =: _QARY
$0133 =: _LARY
$0135 =: _WARY
$0137 =: _BARY
$013B =: _INT
$0155 =: _RET
$0159 =: _RDROP
$015D =: _CRSTP
$0163 =: _RSTP
$0169 =: _BE
$0171 =: _NIP
$0175 =: _AST
$0179 =: _FOR
$017B =: _PUSH
$017D =: _DROP
$017F =: _PUSHX
$0181 =: _DROPX
$0185 =: _OVER
$0189 =: _CSEG
$018B =: _SPLD
$018D =: _RPLD
$018F =: _ALD
$0191 =: _DUP
$019D =: _NOP
$01A5 =: _SLSKIP
$01B1 =: _IFM
$01B3 =: _NEXT
$01B7 =: _MIF
$01BB =: _JUMP
$01BF =: _SKIP
$01C1 =: _IF
$01CD =: _RLDP
$01D3 =: _CRLDP
$01DD =: _J
$01E3 =: _POP
$01E5 =: _EX
$01E9 =: _XR
$01ED =: _XA
$01F1 =: _PLAVG
$01F7 =: _2DIV
$01FB =: _SDIV
$020B =: _PMUL
$0213 =: _D2DIV
$021B =: _NAND
$0221 =: _NEG
$0225 =: _0LESS
$022B =: _ZEQ
$022F =: _NOT
$0231 =: _SWAP
$0261 =: _BRK
