,"<~"~~{~=~"~~w~h~.^@h~j~^@^@^@"_^J~^E2d~^L"
,"^A^CG~^W~k~>k~^EXHP8~CKx^P^K~4k~c"
,"KC^\~^K~"^^@EE^]~tq~^P~-~k~TC~^K~4S^K~"
,""^^@EEk~Ik~w~"^k~t~^P~"_^S~*~Wk~m~"_^S~"
,"+~Wk~g~"_^K~^EGGWk~%"_^J~^EGk~^\^J~G"
,"^D=^J~^Gk~^U"_XPWk~^Q~v^@<U<T<"
,"R<SXk~^CW2d~^M~n"~~^I~"^^@^S~=^V~P-~"
,"(~^Aty~H~`~^P~k~e~Xk~p~^P~X^S~k~l~X^R~"
,"k~h~k~^AKKk~c~^C"^^@^I~"^^@Q~[~k~Y~Q~f"
,"^@Q~S~;Z~rP~+Z~~F^@k~I~k~y~^K~F^@Q~"
,"h~s^B^CZ~Q~[~Q~"^^@k~7~#"^^@EECw~[~"
,"k~-~Q~c~^[[~k~'~w~[~^[[~k~o~^W~^AE^AX""~"
,"^[^B<^P~X<"^k~^R~^P~^G~"^^@k~^L~^P~CCCC"
,"k~p~k~{~Q~c~^Cs~Q~c~Q~c~^M~^Xk~b~;^Ao~^A"
,"G^BM~!^\~^S~^I~"^^@^I~N^B^I~V^D^M~n"~~^I~"^"
,"^@[C~^P~U^Aw~^A;^Aw~^Ay^A^[~^A4^B5^A"
,";^AG~^Bk~^MR^S~^K~"^^@^K~N^B^K~V^D~V~Z"
,"k~_~^S~4~^NM~^Pi~]~"~~j~^A{^AG^B2d~M~^V"
,"^J@~t^B2d~^S~C~P^J~D~h~^A^@XPP~h~P~h~"
,"P~h~P~h~h~^A^@X$^O^D0<:r^B^D^G4~^N"
,"M~^PC~h~Z~~0~_k~t~0~^Mh~o~~0~^Jh~j~~"
,"^K~C~h~j~~^K~"^^@EE^K~F~h~`~~^K~D~h~[~~"
,"^K~E~h~V~~^K~C~h~Q~~L~i~E~"~~~f~X^V~~`~"
