ENTRY_ _0 ,"0"
ENTRY_ _0LESS ,"0<"
ENTRY_ _0X ,"0;"
ENTRY_ _1M ,"1-"
ENTRY_ _1P ,"1+"
ENTRY_ _2DIV ,"2/"
ENTRY_ _2M ,"2-"
ENTRY_ _2P ,"2+"
ENTRY_ _?? ,"??"
ENTRY_ _@COMMA ,"@,"
ENTRY_ _ABORT ,"(ABORT"
ENTRY_ _ABORT? ,"ABORT?"
ENTRY_ _ABORT_INI ,"ABRTINI"
ENTRY_ _ACCEPT ,"ACCEPT"
ENTRY_ _ADD ,"+"
ENTRY_ _ALD ,"A@"
ENTRY_ _ALPHA ,"ALPHA"
ENTRY_ _AND ,"AND"
ENTRY_ _AND15 ,"15&"
ENTRY_ _APLSL ,"A+L"
ENTRY_ _AST ,"A!"
ENTRY_ _ATP ,"ATP"
ENTRY_ _BACKWARDS ,"BSTK"
ENTRY_ _BDOT ,"B."
ENTRY_ _BE ,"(BE"
ENTRY_ _BK ,"(BK"
ENTRY_ _BL ,"BL"
ENTRY_ _BLK ,"BLK"
ENTRY_ _BREAK ,"BRK"
ENTRY_ _BYE ,"BYE"
ENTRY_ _C@ ,"C@"
ENTRY_ _CLIT ,"_#,"
ENTRY_ _CLOSE ,"CLOSE"
ENTRY_ _CLOSE1 ,"CLOSE1"
ENTRY_ _CLOSE_ALL ,"CLSALL"
ENTRY_ _CMDLN ,"CMDLN"
ENTRY_ _CNTC ,"CNTC"
ENTRY_ _COLON ,":"
ENTRY_ _COLON ,":`"
ENTRY_ _COMMA ,","
ENTRY_ _COMP_NUM ,"NUM,"
ENTRY_ _CONST ,"CONST"
ENTRY_ _CR ,"CR"
ENTRY_ _CRLDP ,"C@R+"
ENTRY_ _CRSTP ,"C!R+"
ENTRY_ _CSEG ,"CS@"
ENTRY_ _CSTR ,"CSTR"
ENTRY_ _D2DIV ,"D2/"
ENTRY_ _DC@ ,"DC@"
ENTRY_ _DEC ,"--"
ENTRY_ _DICT ,"T"
ENTRY_ _DLD ,"2@"
ENTRY_ _DOSKEY ,"(FKEY"
ENTRY_ _DROP ,"DROP"
ENTRY_ _DROPX ,"DROP;"
ENTRY_ _DUP ,"DUP"
ENTRY_ _EMIT ,"EMIT"
ENTRY_ _ENTRY ,"=:"
ENTRY_ _ETIB ,"ETIB"
ENTRY_ _EVAL ,"EVAL"
ENTRY_ _EX ,"EX"
ENTRY_ _EXECUTE ,"EXECUTE"
ENTRY_ _FIND ,"FIND"
ENTRY_ _FKEY ,"FKEY"
ENTRY_ _FND ,"FND"
ENTRY_ _FOR ,"(FOR"
ENTRY_ _FORWARDS ,"FSTK"
ENTRY_ _FROMF ,"FROMF"
ENTRY_ _GTEMIT ,"EMIT@"
ENTRY_ _GTKEY ,"KEY@"
ENTRY_ _H ,"H"
ENTRY_ _HANDLES ,"HSTK"
ENTRY_ _HANDLES_INI ,"HNDINI"
ENTRY_ _HDOT ,"X."
ENTRY_ _HENTRY ,"H=:"
ENTRY_ _HERE ,"HERE"
ENTRY_ _HOFS ,"HOFS"
ENTRY_ _HTOP ,"HTOP"
ENTRY_ _HWTOB ,"HW>B"
ENTRY_ _I ,"I"
ENTRY_ _ID ,"ID."
ENTRY_ _IF ,"(IF"
ENTRY_ _IFM ,"(IF-"
ENTRY_ _ILD ,"I@"
ENTRY_ _INC ,"++"
ENTRY_ _INCLUDE ,"INCLUDE"
ENTRY_ _INCLUDED ,"INCLUDED"
ENTRY_ _INIT ,"_INIT"
ENTRY_ _INT ,"(INT"
ENTRY_ _IXEC ,"IXEC"
ENTRY_ _J ,"J"
ENTRY_ _JUMP ,"(JUMP"
ENTRY_ _KEY ,"KEY"
ENTRY_ _LD ,"@"
ENTRY_ _LDP ,"@+"
ENTRY_ _LDZST ,"@0!"
ENTRY_ _LIT ,"(#"
ENTRY_ _LOCATE ,"LOCATE"
ENTRY_ _LPAR ,",<`"
ENTRY_ _LTIB ,"LTIB"
ENTRY_ _MAKESTR ,"S!"
ENTRY_ _MEMTI ,"MEMTI"
ENTRY_ _MFND ,"MFND"
ENTRY_ _MIF ,"(-IF"
ENTRY_ _MPUSH ,"MPUSH"
ENTRY_ _MROT ,"-ROT"
ENTRY_ _N?? ,"N??"
ENTRY_ _NAND ,"NAND"
ENTRY_ _NEG ,"NEG"
ENTRY_ _NEXT ,"(NEXT"
ENTRY_ _NIP ,"NIP"
ENTRY_ _NOP ,"NOP"
ENTRY_ _NOT ,"NOT"
ENTRY_ _NUM ,"(NUM"
ENTRY_ _NUMBER ,"NUM"
ENTRY_ _OFF ,"OFF"
ENTRY_ _OK ,"OK"
ENTRY_ _OPENR ,"OPENR"
ENTRY_ _OPENRW ,"OPENRW"
ENTRY_ _OPENW ,"OPENW"
ENTRY_ _OPERAT ,"OPER[]"
ENTRY_ _OVER ,"OVER"
ENTRY_ _OVERM ,"OVER-"
ENTRY_ _PARS ,"(PARS"
ENTRY_ _PARSE ,"PARSE"
ENTRY_ _PERFORM ,"PERFORM"
ENTRY_ _PLAVG ,"+2/"
ENTRY_ _PMUL ,"+*"
ENTRY_ _POP ,"POP"
ENTRY_ _PUSH ,"PUSH"
ENTRY_ _PUSHX ,"PUSH;"
ENTRY_ _RDROP ,"RDROP"
ENTRY_ _RDROPX ,"RDROP;"
ENTRY_ _READLN ,"READLN"
ENTRY_ _RET ,"(;"
ENTRY_ _RLDP ,"@R+"
ENTRY_ _ROT ,"ROT"
ENTRY_ _ROTD ,"3ROT."
ENTRY_ _RPAR ,"RPAR"
ENTRY_ _RPLD ,"RP@"
ENTRY_ _RSTP ,"!R+"
ENTRY_ _SDIV ,"-/"
ENTRY_ _SDOT ,'(".'
ENTRY_ _SEMICO ,";`"
ENTRY_ _SHOW_ERR ,"ERR."
ENTRY_ _SKIP ,"(SKIP"
ENTRY_ _SKIPROW ,"\"
ENTRY_ _SKIPROW ,"\`"
ENTRY_ _SLSKIP ,'"SKIP'
ENTRY_ _SPC ,"SPC"
ENTRY_ _SPLD ,"SP@"
ENTRY_ _ST ,"!"
ENTRY_ _STDEMIT ,"STDE"
ENTRY_ _STDKEY ,"STDK"
ENTRY_ _STEMIT ,"EMIT!"
ENTRY_ _STKEY ,"KEY!"
ENTRY_ _STKINI ,"STK!"
ENTRY_ _STKSIZE ,"STK@"
ENTRY_ _STM ,"!-"
ENTRY_ _STP ,"!+"
ENTRY_ _STR ,"STR"
ENTRY_ _STRENDZ ,"ZEND"
ENTRY_ _STRPUSH ,"S>"
ENTRY_ _SUB ,"-"
ENTRY_ _SWAP ,"SWAP"
ENTRY_ _SWAPST ,"SWAP!"
ENTRY_ _TBL ,"TBL"
ENTRY_ _TBUF ,"TBUF"
ENTRY_ _TEOF ,"?EOF"
ENTRY_ _TI ,"TI"
ENTRY_ _TICK ,"'"
ENTRY_ _TIMES ,"TIMES"
ENTRY_ _TIMESX ,"TIMES|"
ENTRY_ _TOKEN ,"TOKEN"
ENTRY_ _TOKEN? ,"TOKEN?"
ENTRY_ _TRICE ,"TRICE"
ENTRY_ _TROFF ,"TROFF"
ENTRY_ _TRON ,"TRON"
ENTRY_ _TYPE ,"TYPE"
ENTRY_ _TYPES ,'".'
ENTRY_ _VAR ,"VAR"
ENTRY_ _WDOT ,"H."
ENTRY_ _WFND ,"WFND"
ENTRY_ _WID ,"WID."
ENTRY_ _WIDOT ,"?WID."
ENTRY_ _WORD ,"WORD"
ENTRY_ _WTOB ,"W>B"
ENTRY_ _XA ,"XA"
ENTRY_ _XDROP ,"|DROP"
ENTRY_ _XEVAL ,"XEVAL"
ENTRY_ _XLDSTI ,"|KEY#"
ENTRY_ _XLDSTO ,"|EMIT#"
ENTRY_ _XR ,"XR"
ENTRY_ _XREADLN ,"READLN-"
ENTRY_ _XSPC ,"XSPC"
ENTRY_ _XSTK ,"XSTK"
ENTRY_ _ZEQ ,"0="