$0080 $0085 \=: _ABORT
$0085 $008A \=: _NOP
$008A $0093 \=: _EX
$0093 $0095 \=: _IODD
$0095 $0097 \=: _IOD
$0097 $009F \=: _IO
$009F $00A0 \=: _DROPX
$00A0 $00A2 \=: _RDROPX
$00A2 $00A3 \=: _RET
$00A3 $00A5 \=: _NEXT
$00A5 $00A7 \=: _IFM
$00A7 $00A9 \=: _JUMP
$00A9 $00AC \=: _?SKIP
$00AC $00AF \=: _IF
$00AF $00B1 \=: _SKIP
$00B1 $00B3 \=: _RSKIP
$00B3 $00B5 \=: _XR
$00B5 $00B9 \=: _XA
$00B9 $00BB \=: _PUSH
$00BB $00BD \=: _BE
$00BD $00BE \=: _DROP
$00BE $00C0 \=: _RSTM
$00C0 $00C3 \=: _RST
$00C3 $00C5 \=: _RSTP
$00C5 $00C7 \=: _RSTBP
$00C7 $00CB \=: _RLDP
$00CB $00CF \=: _RLDBP
$00CF $00D5 \=: _J
$00D5 $00D6 \=: _POP
$00D6 $00D8 \=: _DUP
$00D8 $00DB \=: _ALIGN
$00DB $00DC \=: _1P
$00DC $00DE \=: _PLAVG
$00DE $00E0 \=: _2DIV
$00E0 $00E2 \=: _MSB1
$00E2 $00E7 \=: _SDIV
$00E7 $00E9 \=: _U1P
$00E9 $00ED \=: _PMUL
$00ED $00EE \=: _D2DIV
$00EE $00F0 \=: _U2DIV
$00F0 $00F1 \=: _16MUL
$00F1 $00F2 \=: _8MUL
$00F2 $00F3 \=: _4MUL
$00F3 $00F5 \=: _2MUL
$00F5 $00F7 \=: _NAND
$00F7 $00F8 \=: _NOT
$00F8 $00FA \=: _NEG
$00FA $00FD \=: _XOR
$00FD $00FF \=: _ZEQ
$00FF $0100 \=: _ZLESS
$0100 $0124 \=: _START
$0124 $0234 \=: _@INIT
$0234 $8102 \=: _END
$8102 $8109 \=: _CTX
