ENTRY_ __@OK ,"_OK"
ENTRY_ _AND ,"AND"
ENTRY_ _XREADLN ,"READLN-"
ENTRY_ _READLN ,"READLN"
ENTRY_ _SKIPROW ,"SKIPROW"
ENTRY_ _BACKSLASH ,"\`"
ENTRY_ _BACKSLASH ,"\"
ENTRY_ _SLASHES ,"//`"
ENTRY_ _SLASHES ,"//"
ENTRY_ _2DROP ,"2DROP"
ENTRY_ _STRENDZ ,"ZEND"
ENTRY_ _FKEY ,"FKEY"
ENTRY_ _INCLUDE ,"INCLUDE"
ENTRY_ _INCLUDED ,"INCLUDED"
ENTRY_ _CLOSE1 ,"CLOSE1"
ENTRY_ _XLDSTO ,"|EMIT#"
ENTRY_ _XLDSTI ,"|KEY#"
ENTRY_ _STDEMIT ,"STDEMIT"
ENTRY_ _STDKEY ,"STDKEY"
ENTRY_ _TEOF ,"?EOF"
ENTRY_ _LDZST ,"@0!"
ENTRY_ _DOSKEY ,"(FKEY"
ENTRY_ __TO_PUSH ,"(>STK"
ENTRY_ __TO_POP ,"(STK>"
ENTRY_ _CLOSE ,"CLOSE"
ENTRY_ _WFND ,"WFND"
ENTRY_ _CSTR ,"CSTR"
ENTRY_ _STR ,"STR"
ENTRY_ _DC@ ,"DC@"
ENTRY_ _STM ,"!-"
ENTRY_ _STP ,"!+"
ENTRY_ _@DOES3 ,"(DZ3"
ENTRY_ _@DOES ,"(DZ"
ENTRY_ _@DOES2 ,"(DZ2"
ENTRY_ _FND ,"FND"
ENTRY_ _INT ,"(INT"
ENTRY_ __SETPNT ,"(SETPNT"
ENTRY_ _MFND ,"MFND"
ENTRY_ _PARS ,"(PARS"
ENTRY_ _MAKESTR ,"S!"
ENTRY_ _MPUSH ,"MPUSH"
ENTRY_ _ACCEPT ,"ACCEPT"
ENTRY_ _STRPUSH ,"S>"
ENTRY_ _NUM ,"(NUM"
ENTRY_ _OPENR ,"OPENR"
ENTRY_ _OPENW ,"OPENW"
ENTRY_ _OPENRW ,"OPENRW"
ENTRY_ __DRLD ,"(DRLD"
ENTRY_ __DROP ,"(DROP"
ENTRY_ __POPIP ,"(POPIP"
ENTRY_ __POP ,"(POP"
ENTRY_ __PAR ,"(PAR"
ENTRY_ __PARXT ,"(PARXT"
ENTRY_ __2PDUP ,"(2+DUP"
ENTRY_ __1PDUP ,"(1+DUP"
ENTRY_ __DUP ,"(DUP"
ENTRY_ __SETVAR ,"(SETV"
ENTRY_ __QARY ,"(QARY"
ENTRY_ __LARY ,"(LARY"
ENTRY_ __WARY ,"(WARY"
ENTRY_ __BARY ,"(BARY"
ENTRY_ _BK ,"(BK"
ENTRY_ _XSTK ,"XSTK"
ENTRY_ __PLUS ,"(@+"
ENTRY_ __AND ,"(@&"
ENTRY_ _AST ,"A!"
ENTRY_ _CSEG ,"CS@"
ENTRY_ _SPLD ,"SP@"
ENTRY_ _RPLD ,"RP@"
ENTRY_ _ALD ,"A@"
ENTRY_ _DUP ,"DUP"
ENTRY_ _POP ,"POP"
ENTRY_ __VAR3 ,"_VAR3"
ENTRY_ __VAR2 ,"_VAR2"
ENTRY_ __VAR ,"_VAR"
ENTRY_ __CONS3 ,"_CONS3"
ENTRY_ __CONS2 ,"_CONS2"
ENTRY_ __CONST ,"_CONST"
ENTRY_ _PERFORM ,"PERFORM"
ENTRY_ _OVER ,"OVER"
ENTRY_ __DBG ,"_DBG"
ENTRY_ __DEFER ,"_DEFER"
ENTRY_ __POINT ,"_POINT"
ENTRY_ _SLSKIP ,'"SKIP'
ENTRY_ _CRLDP ,"C@R+"
ENTRY_ _RLDP ,"@R+"
ENTRY_ _IF ,"(IF"
ENTRY_ _J ,"J"
ENTRY_ _CRSTP ,"C!R+"
ENTRY_ _RSTP ,"!R+"
ENTRY_ _NAND ,"NAND"
ENTRY_ _FROMF ,"FROMF"
ENTRY_ _AND15 ,"15&"
ENTRY_ _CNTC ,"CNTC"
ENTRY_ _BYE ,"BYE"
ENTRY_ _LIT ,"(#"
ENTRY_ _PUSHX ,"PUSH;"
ENTRY_ _C@ ,"C@"
ENTRY_ _HWTOB ,"HW>B"
ENTRY_ _WTOB ,"W>B"
ENTRY_ _SKIP ,"(SKIP"
ENTRY_ _ROT ,"ROT"
ENTRY_ _MROT ,"-ROT"
ENTRY_ _SWAP ,"SWAP"
ENTRY_ _D2DIV ,"D2/"
ENTRY_ _NEG ,"NEG"
ENTRY_ _NOT ,"NOT"
ENTRY_ _0LESS ,"0<"
ENTRY_ _ZEQ ,"0="
ENTRY_ _MIF ,"(-IF"
ENTRY_ _2DIV ,"2/"
ENTRY_ _NEXT ,"(NEXT"
ENTRY_ _DROPX ,"DROP;"
ENTRY_ _ABORT ,"(ABORT"
ENTRY_ _INC ,"++"
ENTRY_ _DEC ,"--"
ENTRY_ _ALPHA ,"ALPHA"
ENTRY_ _RDROP ,"RDROP"
ENTRY_ _RDROPX ,"RDROP;"
ENTRY_ _FOR ,"(FOR"
ENTRY_ _BE ,"(BE"
ENTRY_ _EX ,"EX"
ENTRY_ _BREAK ,"BRK"
ENTRY_ _2M ,"2-"
ENTRY_ _1M ,"1-"
ENTRY_ _2P ,"2+"
ENTRY_ _1P ,"1+"
ENTRY_ _NIP ,"NIP"
ENTRY_ _LD ,"@"
ENTRY_ _IFM ,"(IF-"
ENTRY_ _JUMP ,"(JUMP"
ENTRY_ _RET ,"(;"
ENTRY_ _PLAVG ,"+2/"
ENTRY_ _SDIV ,"-/"
ENTRY_ _PMUL ,"+*"
ENTRY_ _PUSH ,"PUSH"
ENTRY_ _XR ,"XR"
ENTRY_ _XA ,"XA"
ENTRY_ _STKEY ,"KEY!"
ENTRY_ _GTKEY ,"KEY@"
ENTRY_ _KEY ,"KEY"
ENTRY_ _NOP ,"NOP"
ENTRY_ _STEMIT ,"EMIT!"
ENTRY_ _GTEMIT ,"EMIT@"
ENTRY_ _EMIT ,"EMIT"
ENTRY_ _TRICE ,"TRICE"
ENTRY_ _IXEC ,"IXEC"
ENTRY_ _EXECUTE ,"EXECUTE"
ENTRY_ _XSPC ,"XSPC"
ENTRY_ _SPC ,"SPC"
ENTRY_ _BL ,"BL"
ENTRY_ _ROTD ,"3ROT."
ENTRY_ _WDOT ,"W."
ENTRY_ _BDOT ,"B."
ENTRY_ _HDOT ,"H."
ENTRY_ _I ,"I"
ENTRY_ _FORWARDS ,"FSTK"
ENTRY_ _BACKWARDS ,"BSTK"
ENTRY_ _HTOP ,"HTOP"
ENTRY_ _HANDLES ,"HSTK"
ENTRY_ _ABORT_INI ,"ABRTINI"
ENTRY_ _HANDLES_INI ,"HNDINI"
ENTRY_ _STKINI ,"STKINI"
ENTRY_ _SWAPST ,"SWAP!"
ENTRY_ _ST ,"!"
ENTRY_ _SHOW_ERR ,"ERR."
ENTRY_ _CR ,"CR"
ENTRY_ _OFF ,"OFF"
ENTRY_ _DLD ,"2@"
ENTRY_ _LDP ,"@+"
ENTRY_ _STKSIZE ,"STKSIZ"
ENTRY_ _CLOSE_ALL ,"CLSALL"
ENTRY_ _XDROP ,"XDROP"
ENTRY_ _TIMES ,"TIMES|"
ENTRY_ __@EXT2 ,"2EXIT"
ENTRY_ __@EXIT ,"EXIT"
ENTRY_ _0X ,"0;"
ENTRY_ _SDOT ,'(".'
ENTRY_ _TYPES ,'".'
ENTRY_ _TYPE ,"TYPE"
ENTRY_ _ATP ,"ATP"
ENTRY_ _OK ,"OK"
ENTRY_ _WIDOT ,"?WID."
ENTRY_ _WID ,"WID."
ENTRY_ _ID ,"ID."
ENTRY_ _OVERM ,"OVER-"
ENTRY_ _SUB ,"-"
ENTRY_ _ADD ,"+"
ENTRY_ _DROP ,"DROP"
ENTRY_ _TBL ,"TBL"
; ENTRY_ _TIB ,"TIB"
ENTRY_ _TBUF ,"TBUF"
ENTRY_ _0 ,"0"
ENTRY_ _H ,"H"
ENTRY_ _HOFS ,"HOFS"
ENTRY_ _HERE ,"HERE"
ENTRY_ _BLK ,"BLK"
ENTRY_ _ETIB ,"ETIB"
ENTRY_ _LTIB ,"LTIB"
ENTRY_ _DICT ,"T"
ENTRY_ _CMDLN ,"CMDLN"
ENTRY_ _FIND ,"FIND"
ENTRY_ _INIT ,"_INIT"
ENTRY_ __DOES ,"_DOES"
ENTRY_ __DOES2 ,"_DOES2"
ENTRY_ __DOES3 ,"_DOES3"
ENTRY_ _OPERAT ,"OPER[]"
ENTRY_ __COMMAER ,"_COMMAER"
ENTRY_ __MAKER ,"_MAKER"
ENTRY_ _VAR ,"VAR"
ENTRY_ _CONST ,"CONST"
ENTRY_ _SEMICO ,";`"
ENTRY_ _CLIT ,"_#,"
ENTRY_ _NUMBER ,"NUM"
ENTRY_ _?? ,"??"
ENTRY_ _COMP_NUM ,"NUM,"
ENTRY_ _TOKEN ,"TOKEN"
ENTRY_ _WORD ,"WORD"
ENTRY_ __@SOURCE ,"_SOURCE"
ENTRY_ _PARSE ,"PARSE"
ENTRY_ _HENTRY ,"H=:"
ENTRY_ _ENTRY ,"=:"
ENTRY_ _TOKEN? ,"TOKEN?"
ENTRY_ _N?? ,"N??"
ENTRY_ __@COMMA ,"(@,"
ENTRY_ _@COMMA ,"@,"
ENTRY_ _COMMA ,","
ENTRY_ _ABORT? ,"ABORT?"
ENTRY_ __@ERR ,"_ERR"
ENTRY_ __@AFTER ,"_AFTER"
ENTRY_ _XEVAL ,"XEVAL"
ENTRY_ _EVAL ,"EVAL"
ENTRY_ _MEMTI ,"MEMTI"
ENTRY_ _TI ,"TI"
ENTRY_ _TIEX ,"TIEX"
ENTRY_ _?XEPMM ,"?XEP--"
ENTRY_ _?XEPM ,"?XEP-"
ENTRY_ _?XEP ,"?XEP"
ENTRY_ _XEP ,"XEP"
ENTRY_ __DOVAR ,"_DOVAR"
ENTRY_ _SPLSL ,"S+L"
ENTRY_ _APLSL ,"A+L"
ENTRY_ _IPLS ,"I+"
ENTRY_ _LOCATE ,"LOCATE"
ENTRY_ __@INI ,"_@INI"
ENTRY_ _LPAR ,",<`"
ENTRY_ __@DICTPTR ,"_DICTP"
ENTRY_ _COLON ,":"
ENTRY_ _COLON ,":`"
ENTRY_ _RPAR ,"RPAR"
ENTRY_ _TROFF ,"TROFF"
ENTRY_ _TRON ,"TRON"
ENTRY_ _ILD ,"I@"
