,"<~"~~{~=~"~~w~h~6^@h~l~^@^@^@"_^J~^E2d~^L"
,"^A^CG~^W~k~:k~^EXHP8~CKz^B-~=^K~4"
,"k~]KCtx~-~=^K~4^K~"^^@^P~EEk~M^K~4"
,"Sk~s~C~"^k~o~^P~"_^S~*~Wk~h~"_^S~+~Wk~b~"
,""_^K~^EGGWk~%"_^J~^EGk~^\^J~G^D=^J~^G"
,"k~^U"_XPWk~^Q~v^@<U<T<R<SX"
,"k~^CW2d~^M~n"~~^I~"^^@^S~=^V~P-~(~^Aty~"
,"H~`~^P~X^P~k~s~k~a~X^S~k~l~X^R~k~h~k~^A"
,"KKk~c~^C"^^@^I~"^^@Q~[~k~Y~y~k~y~^P~Q~f"
,"^@Q~S~;Z~rL~+Z~~F^@k~E~k~y~^K~F^@Q~"
,"h~s^B^CZ~Q~[~Q~"^^@k~3~#"^^@EECw~[~"
,"k~)~Q~c~^[[~k~#~w~[~^[[~k~o~^Q~^AA^AX""~"
,"!^B<^P~L~<X<"^k~^L~^P~^G~"^^@k~w~^P~X"^"
,"k~s~CCCCk~l~k~{~Q~c~^Cs~Q~c~Q~c~^M~^X"
,"k~"^~=^Ao~^A=^BM~!^\~^S~^I~"^^@^I~N^B^I~V"
,"^D^M~n"~~^I~"^^@[C~^P~=^Ai^Bk~^MR^S~^K~"^"
,"^@^K~N^B^K~V^D~V~Zk~,~^S~4~^NM~^Pi~"^~"~~"
,"j~^Aw^A=^B2d~M~^V^J@~t^B2d~^S~C~~f~"
,"X^V~~`~"
