$0080 =: _ABORT
$0085 =: _NOP
$008A =: _EX
$0093 =: _IODD
$0095 =: _IOD
$0097 =: _IO
$009F =: _DROPX
$00A0 =: _RDROPX
$00A2 =: _RET
$00A3 =: _NEXT
$00A5 =: _IFM
$00A7 =: _JUMP
$00A9 =: _?SKIP
$00AC =: _IF
$00AF =: _SKIP
$00B1 =: _RSKIP
$00B3 =: _XR
$00B5 =: _XA
$00B9 =: _PUSH
$00BB =: _BE
$00BD =: _DROP
$00BE =: _RSTM
$00C0 =: _RST
$00C3 =: _RSTP
$00C5 =: _RSTBP
$00C7 =: _RLDP
$00CB =: _RLDBP
$00CF =: _J
$00D5 =: _POP
$00D6 =: _DUP
$00D8 =: _ALIGN
$00DB =: _1P
$00DC =: _PLAVG
$00DE =: _2DIV
$00E0 =: _MSB1
$00E2 =: _SDIV
$00E7 =: _U1P
$00E9 =: _PMUL
$00ED =: _D2DIV
$00EE =: _U2DIV
$00F0 =: _16MUL
$00F1 =: _8MUL
$00F2 =: _4MUL
$00F3 =: _2MUL
$00F5 =: _NAND
$00F7 =: _NOT
$00F8 =: _NEG
$00FA =: _XOR
$00FD =: _ZEQ
$00FF =: _ZLESS
$0100 =: _START
$0124 =: _@INIT
$0234 =: _END
$8102 =: _CTX
$8109 =: _?CRX
