,"<~"~~{~=~"~~w~h~T^@h~^L~^@^@^@^S~4~^NM~^Pk~"
,";^P~k~^]"_^J~^E2d~y~^SG~@$"~~P^W~k~M^P~"
,"W^S~^K~"^^@^K~N^B^K~V^D~V~"_k~`k~^EXH"
,"P8~CKz^B-~=^K~4k~iKCtx~-~=^K~4"
,"^K~"^^@^P~EEk~Y^K~4Sk~s~C~"_W^S~*~k~l~"
,""^k~i~^P~"_W^S~+~k~b~"_W^K~^EGGk~4"_W"
,"^J~^EGk~^M^P~^K~^GCCk~&^J~G^D=^J~^G2d~"
,"k~^\ZXPRk~^VCCCC"^k~^V^P~k~^K~v"
,"^@<U<T<W<SX^M~n"~~^I~"^^@^S~-~(~^A"
,"t^J@~`~^P~k~[~X=X=^V~Pk~m~X^S~k~y~"
,"X^W~k~u~=^P~k~^CL~<KKk~[~^Cs~Q~c~Q~c~"
,"^M~^Xk~8~^C"^^@^I~"^^@Q~[~k~G~y~k~y~^P~Q~f"
,"^@Q~S~;"_~r:~+"_~~F^@k~3~k~y~^K~F^@Q~"
,"h~s^B^C"_~Q~[~Q~"^^@k~!~#"^^@EECw~[~"
,"k~^W~Q~c~^[[~k~^Q~w~[~^[[~k~o~=~^Ae^A&^B"
,")~^A)^A2d~M~^V^J@~t^B2d~^S~C~~f~X""~"
,"M^Bi~l~^P~[^A?^B)^AM~!^\~^S~^I~"^^@^I~"
,"N^B^I~V^D^M~n"~~^I~"^^@[C~^P~"
