$010D $0113 \=: _ABORT
$0113 $011E \=: _QUIT
$011E $0122 \=: _@_ACCEPT
$0122 $0128 \=: _@_OK
$0128 $012A \=: _OPER
$012A $012E \=: _@NUMBER
$012E $0136 \=: _@COMPNUM
$0136 $013A \=: _TBL
$013A $013E \=: _TIB
$013E $0142 \=: _TBUF
$0142 $0146 \=: _FIRST
$0146 $014A \=: _BL
$014A $0150 \=: _0
$0150 $0154 \=: _ETIB
$0154 $015A \=: _LTIBX
$015A $015E \=: _LTIB
$015E $0164 \=: _TX
$0164 $0168 \=: _T
$0168 $016E \=: _HX
$016E $0174 \=: _H
$0174 $017A \=: _VT
$017A $0180 \=: _VDBG
$0180 $0188 \=: _VPIN
$0188 $018E \=: _CNTC
$018E $0196 \=: _INIT
$0196 $019A \=: _FIND
$019A $019C \=: _REINIT
$019C $01A8 \=: _@_INI
$01A8 $01AA \=: _REINIT2
$01AA $01AE \=: _@_ABINI
$01AE $01AE \=: _@SEMICO
$01AE $01B0 \=: _SEMICO
$01B0 $01B8 \=: _LPAR
$01B8 $01BA \=: _MAC
$01BA $01BC \=: _SEVAL
$01BC $01BC \=: _@TIZ
$01BC $01BE \=: _EVAL
$01BE $01D0 \=: _@EVAL
$01D0 $01D2 \=: _COLON
$01D2 $01D4 \=: _COLONC
$01D4 $01E0 \=: _RPAR
$01E0 $01E6 \=: _ONE
$01E6 $01E8 \=: _2PX
$01E8 $01EA \=: _NOOP
$01EA $01EC \=: _TO_NAME
$01EC $01F2 \=: _AFT_NAME
$01F2 $01F6 \=: _IFND
$01F6 $01FA \=: _CFND
$01FA $0224 \=: _FND
$0224 $0228 \=: _WORD
$0228 $0238 \=: _MAKESTR
$0238 $023C \=: _UPDICT
$023C $023E \=: _DPUSH
$023E $024E \=: _MPUSH
$024E $0250 \=: _TOKEN?
$0250 $0252 \=: _N??
$0252 $0258 \=: _??
$0258 $025A \=: _ALLERR
$025A $025C \=: _ABORT0?
$025C $0264 \=: _ABORT?
$0264 $0268 \=: _@_ERR
$0268 $026A \=: _DLIT
$026A $026E \=: _LIT
$026E $0270 \=: _RANGES
$0270 $0272 \=: _OVERM
$0272 $0274 \=: _SUB
$0274 $0276 \=: _ADD
$0276 $0278 \=: _ADDX
$0278 $027A \=: _@COMMA
$027A $027C \=: _COMMA
$027C $0282 \=: _STP
$0282 $0288 \=: _POSTENT
$0288 $0288 \=: _@HERE
$0288 $028A \=: _HENTRY
$028A $028E \=: _ENTRY
$028E $028E \=: _@SAME
$028E $029A \=: _ENTRYZ
$029A $02A2 \=: _STM
$02A2 $02A4 \=: _IST
$02A4 $02A8 \=: _ST
$02A8 $02AC \=: _TOKEN
$02AC $02B1 \=: _DC@
$02B1 $02B3 \=: _C@
$02B3 $02B5 \=: _HW_B
$02B5 $02B9 \=: _W_B
$02B9 $02BB \=: _4P
$02BB $02BF \=: _2P
$02BF $02C1 \=: _1P
$02C1 $02C5 \=: _2M
$02C5 $02C7 \=: _1M
$02C7 $02C9 \=: _TARY
$02C9 $02CB \=: _5ARY
$02CB $02CD \=: _LARY
$02CD $02CF \=: _WARY
$02CF $02D3 \=: _BARY
$02D3 $02E7 \=: __SCANER
$02E7 $02EB \=: _RET
$02EB $02EF \=: _CALL_IP
$02EF $02F1 \=: _RDROPX
$02F1 $02F5 \=: _PLSX
$02F5 $02F9 \=: __SETPNT
$02F9 $02FC \=: _ANDX
$02FC $0316 \=: _INT
$0316 $0316 \=: _@PARSE
$0316 $031C \=: _PARSE
$031C $0341 \=: _PARS
$0341 $0343 \=: _DROPX
$0343 $0347 \=: _DEC
$0347 $0349 \=: _AST
$0349 $034B \=: _DROP
$034B $034D \=: _POPSTX
$034D $0351 \=: __SETVAR
$0351 $0355 \=: _PUSHX
$0355 $035B \=: _0X
$035B $0361 \=: _CRSTP
$0361 $0367 \=: _RSTP
$0367 $036D \=: _CSTR
$036D $0373 \=: _BE
$0373 $0377 \=: _INC
$0377 $0379 \=: _FOR
$0379 $037E \=: _PUSH
$037E $0383 \=: _NAND
$0383 $0385 \=: _NOT
$0385 $0389 \=: _NEG
$0389 $038B \=: __VAR3
$038B $038D \=: __VAR
$038D $038F \=: _POPX
$038F $0393 \=: __CONS
$0393 $0399 \=: _WSTR
$0399 $03A5 \=: _BK
$03A5 $03AB \=: _PLAVG
$03AB $03AF \=: _2DIV
$03AF $03B1 \=: _CSEG
$03B1 $03B5 \=: _OVER
$03B5 $03B7 \=: _SPLD
$03B7 $03B9 \=: _RPLD
$03B9 $03BB \=: _DUP
$03BB $03BB \=: _DZ0
$03BB $03BD \=: _POP
$03BD $03C1 \=: _DZ2
$03C1 $03C5 \=: _DZ1
$03C5 $03C9 \=: _ALD
$03C9 $03D5 \=: _RLDP
$03D5 $03D5 \=: _@_DBG
$03D5 $03DD \=: _NOP
$03DD $03DF \=: _POSTX
$03DF $03E3 \=: _EX
$03E3 $03E7 \=: _@JDBG
$03E7 $03E9 \=: _IFM
$03E9 $03ED \=: _NEXT
$03ED $03F1 \=: _MIF
$03F1 $03F4 \=: _SKIP
$03F4 $03F6 \=: _DUP_IF
$03F6 $03FD \=: _IF
$03FD $03FD \=: __DEFER
$03FD $03FD \=: __POINT
$03FD $0401 \=: _JUMP
$0401 $0403 \=: _RDROP
$0403 $0405 \=: _BP
$0405 $0409 \=: _LD
$0409 $040D \=: _XR
$040D $0411 \=: _XA
$0411 $0411 \=: _NEQ
$0411 $0415 \=: _XOR
$0415 $0418 \=: _NIP
$0418 $041A \=: _@EXEC
$041A $041F \=: _EXEC
$041F $042B \=: _ASTR
$042B $0433 \=: _CRLDP
$0433 $0438 \=: _J
$0438 $0440 \=: _WITHIN
$0440 $0447 \=: _ULESS
$0447 $044B \=: _ZEQ
$044B $044D \=: _0LESS
$044D $0451 \=: _ZERO
$0451 $0459 \=: _PMUL
$0459 $0461 \=: _D2DIV
$0461 $046D \=: _SDIV
$046D $0473 \=: _U1P
$0473 $0477 \=: _MROT
$0477 $047B \=: _SWAP
$047B $047E \=: _2MUL
$047E $0480 \=: _B?
$0480 $0486 \=: _BSCN
$0486 $048C \=: _BSCAN
$048C $0492 \=: _WSCN
$0492 $0499 \=: _WSCAN
$0499 $049F \=: __ADROPX
$049F $04A5 \=: __ARET
$04A5 $04AB \=: __PAR
$04AB $04AC \=: __ASM
$04AC $04AE \=: _WFIND
$04AE $04BA \=: _WFND
$04BA $04C5 \=: _TROFF
$04C5 $04CE \=: _TROFF?
$04CE $04D4 \=: _TRONM?
$04D4 $04E4 \=: _TRON
$04E4 $F000 \=: _BPDBG
$F000 $F9D0 \=: _@MACADR
$F9D0 $F9E0 \=: _@MACTOP
$F9E0 $FBE0 \=: _@S_BTM
$FBE0 $FBF0 \=: _@S_TOP
$FBF0 $FDF0 \=: _@R_BTM
$FDF0 $FEFC \=: _@R_TOP
