$0116 $011A \=: _QUIT
$011A $011E \=: _@_ACCEPT
$011E $0125 \=: _@_OK
$0125 $0126 \=: _ABORT
$0126 $0128 \=: _OPER
$0128 $012C \=: _@NUMBER
$012C $0134 \=: _@COMPNUM
$0134 $0138 \=: _TBL
$0138 $013C \=: _TIB
$013C $0140 \=: _TBUF
$0140 $0144 \=: _FIRST
$0144 $0148 \=: _BL
$0148 $014E \=: _0
$014E $0152 \=: _ETIB
$0152 $0158 \=: _LTIBX
$0158 $015C \=: _LTIB
$015C $0162 \=: _TX
$0162 $0166 \=: _T
$0166 $016C \=: _HX
$016C $0172 \=: _H
$0172 $017A \=: _VT
$017A $0180 \=: _CNTC
$0180 $0188 \=: _INIT
$0188 $018C \=: _FIND
$018C $018E \=: _REINIT
$018E $0198 \=: _@_INI
$0198 $019A \=: _REINIT2
$019A $019E \=: _@_ABINI
$019E $019E \=: _@SEMICO
$019E $01A0 \=: _SEMICO
$01A0 $01AA \=: _LPAR
$01AA $01AC \=: _COLON
$01AC $01AE \=: _COLONC
$01AE $01C6 \=: _RPAR
$01C6 $01C8 \=: _TO_NAME
$01C8 $01CE \=: _AFT_NAME
$01CE $01D2 \=: _IFND
$01D2 $01D6 \=: _CFND
$01D6 $0200 \=: _FND
$0200 $0204 \=: _WORD
$0204 $0216 \=: _MAKESTR
$0216 $021A \=: _UPDICT
$021A $021C \=: _DPUSH
$021C $022C \=: _MPUSH
$022C $022E \=: _TOKEN?
$022E $0230 \=: _N??
$0230 $0236 \=: _??
$0236 $0238 \=: _ALLERR
$0238 $023A \=: _ABORT0?
$023A $0242 \=: _ABORT?
$0242 $0246 \=: _@_ERR
$0246 $0248 \=: _MAC
$0248 $024A \=: _SEVAL
$024A $024A \=: _@TIZ
$024A $0250 \=: _EVAL
$0250 $025C \=: _@EVAL
$025C $025E \=: _RANGES
$025E $0260 \=: _OVERM
$0260 $0262 \=: _SUB
$0262 $0266 \=: _ADD
$0266 $0268 \=: _@COMMA
$0268 $026A \=: _COMMA
$026A $0270 \=: _STP
$0270 $0274 \=: _XOPER
$0274 $027A \=: _@EXEC
$027A $0280 \=: _POSTENT
$0280 $0280 \=: _@HERE
$0280 $0282 \=: _HENTRY
$0282 $0286 \=: _ENTRY
$0286 $0286 \=: _@SAME
$0286 $0292 \=: _ENTRYZ
$0292 $029A \=: _STM
$029A $029C \=: _IST
$029C $02A0 \=: _ST
$02A0 $02A8 \=: _STR?
$02A8 $02AC \=: _TOKEN
$02AC $02B1 \=: _DC@
$02B1 $02B3 \=: _C@
$02B3 $02B5 \=: _HW_B
$02B5 $02B9 \=: _W_B
$02B9 $02BB \=: _4P
$02BB $02BF \=: _2P
$02BF $02C1 \=: _1P
$02C1 $02C5 \=: _2M
$02C5 $02C7 \=: _1M
$02C7 $02C9 \=: _TARY
$02C9 $02CB \=: _5ARY
$02CB $02CD \=: _LARY
$02CD $02CF \=: _WARY
$02CF $02D3 \=: _BARY
$02D3 $02E7 \=: __SCANER
$02E7 $02EB \=: _RET
$02EB $02EF \=: _CALL_IP
$02EF $02F1 \=: _RDROPX
$02F1 $02F5 \=: _PLSX
$02F5 $02F9 \=: __SETPNT
$02F9 $02FC \=: _ANDX
$02FC $0302 \=: _WRITE
$0302 $030A \=: _READ
$030A $0319 \=: _OPEN
$0319 $031F \=: _CLOSE
$031F $0338 \=: _INT
$0338 $0338 \=: _@PARSE
$0338 $033E \=: _PARSE
$033E $0361 \=: _PARS
$0361 $0363 \=: _DROPX
$0363 $0367 \=: _DEC
$0367 $0369 \=: _AST
$0369 $036B \=: _DROP
$036B $036D \=: _POPSTX
$036D $0371 \=: __SETVAR
$0371 $0375 \=: _PUSHX
$0375 $037B \=: _0X
$037B $0381 \=: _CRSTP
$0381 $0387 \=: _RSTP
$0387 $038D \=: _CSTR
$038D $0393 \=: _BE
$0393 $0397 \=: _INC
$0397 $0399 \=: _FOR
$0399 $039F \=: _PUSH
$039F $03A7 \=: _PMUL
$03A7 $03AE \=: _D2DIV
$03AE $03B3 \=: _NAND
$03B3 $03B5 \=: _NOT
$03B5 $03B9 \=: _NEG
$03B9 $03BB \=: __VAR3
$03BB $03BD \=: __VAR
$03BD $03BF \=: _POPX
$03BF $03C3 \=: __CONS
$03C3 $03C9 \=: _WSTR
$03C9 $03D5 \=: _BK
$03D5 $03DB \=: _PLAVG
$03DB $03DF \=: _2DIV
$03DF $03E1 \=: _CSEG
$03E1 $03E3 \=: _SPLD
$03E3 $03E5 \=: _RPLD
$03E5 $03E9 \=: _ALD
$03E9 $03ED \=: _OVER
$03ED $03EF \=: _LIT
$03EF $03F3 \=: _DUP
$03F3 $03F7 \=: _DZ2
$03F7 $03FB \=: _DZ1
$03FB $03FB \=: _DZ0
$03FB $03FD \=: _POP
$03FD $0403 \=: __
$0403 $0403 \=: _@_DBG
$0403 $040B \=: _NOP
$040B $040D \=: _POSTX
$040D $0417 \=: _EX
$0417 $041D \=: _RDROP
$041D $0423 \=: _NEXT
$0423 $0425 \=: _RDROPSK
$0425 $042B \=: _JM
$042B $042F \=: _MIF
$042F $042F \=: __DEFER
$042F $042F \=: __POINT
$042F $0433 \=: _JUMP
$0433 $0434 \=: _IFM
$0434 $0436 \=: _DUP_IF
$0436 $043D \=: _IF
$043D $043F \=: _SKIP
$043F $0443 \=: _XR
$0443 $0448 \=: _XA
$0448 $044B \=: _NEQ
$044B $044F \=: _XOR
$044F $0453 \=: _NIP
$0453 $0457 \=: _MROT
$0457 $045B \=: _SWAP
$045B $045E \=: _LD
$045E $0463 \=: _EXEC
$0463 $046B \=: _RLDP
$046B $0477 \=: _ASTR
$0477 $047F \=: _CRLDP
$047F $0488 \=: _J
$0488 $0490 \=: _WITHIN
$0490 $0498 \=: _ULESS
$0498 $049D \=: _EQ
$049D $04A1 \=: _ZEQ
$04A1 $04A3 \=: _0LESS
$04A3 $04A7 \=: _ZERO
$04A7 $04B3 \=: _SDIV
$04B3 $04B9 \=: _U1P
$04B9 $04BC \=: _2MUL
$04BC $04BE \=: _B?
$04BE $04C4 \=: _BSCN
$04C4 $04CA \=: _BSCAN
$04CA $04D1 \=: _WSCAN
$04D1 $04D7 \=: __ADROPX
$04D7 $04DD \=: __ARET
$04DD $04E3 \=: __PAR
$04E3 $04E7 \=: __ASM
$04E7 $04F1 \=: _CLRSTK
$04F1 $F000 \=: _BP
$F000 $F9D0 \=: _@MACADR
$F9D0 $F9E0 \=: _@MACTOP
$F9E0 $FBE0 \=: _@S_BTM
$FBE0 $FBF0 \=: _@S_TOP
$FBF0 $FDF0 \=: _@R_BTM
$FDF0 $FEFC \=: _@R_TOP
