$0101 $010C \=: _ABORT
$010C $011B \=: _@INIT
$011B $0123 \=: _ALPHA
$0123 $0129 \=: _ALP
$0129 $012D \=: _PLSX
$012D $0131 \=: _ANDX
$0131 $0133 \=: _QARY
$0133 $0135 \=: _LARY
$0135 $0137 \=: _WARY
$0137 $013B \=: _BARY
$013B $0155 \=: _INT
$0155 $0159 \=: _RET
$0159 $015D \=: _RDROP
$015D $0163 \=: _CRSTP
$0163 $0169 \=: _RSTP
$0169 $0171 \=: _BE
$0171 $0175 \=: _NIP
$0175 $0179 \=: _AST
$0179 $017B \=: _FOR
$017B $017D \=: _PUSH
$017D $017F \=: _DROP
$017F $0181 \=: _PUSHX
$0181 $0185 \=: _DROPX
$0185 $0189 \=: _OVER
$0189 $018B \=: _CSEG
$018B $018D \=: _SPLD
$018D $018F \=: _RPLD
$018F $0191 \=: _ALD
$0191 $019D \=: _DUP
$019D $01A5 \=: _NOP
$01A5 $01B1 \=: _SLSKIP
$01B1 $01B3 \=: _IFM
$01B3 $01B7 \=: _NEXT
$01B7 $01BB \=: _MIF
$01BB $01BF \=: _JUMP
$01BF $01C1 \=: _SKIP
$01C1 $01CD \=: _IF
$01CD $01D3 \=: _RLDP
$01D3 $01DD \=: _CRLDP
$01DD $01E3 \=: _J
$01E3 $01E5 \=: _POP
$01E5 $01E9 \=: _EX
$01E9 $01ED \=: _XR
$01ED $01F1 \=: _XA
$01F1 $01F7 \=: _PLAVG
$01F7 $01FB \=: _2DIV
$01FB $020B \=: _SDIV
$020B $0213 \=: _PMUL
$0213 $021B \=: _D2DIV
$021B $0221 \=: _NAND
$0221 $0225 \=: _NEG
$0225 $022B \=: _0LESS
$022B $022F \=: _ZEQ
$022F $0231 \=: _NOT
$0231 $0261 \=: _SWAP
