,"<~"~~{~=~"~~w~h~:^@h~v~^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@"_^J~^E2d~^L^A^CG~^W~k~>k~^E"
,"XHP8~CKx^P^K~4k~cKC^\~^K~"^^@EE"
,"^]~tq~^P~-~k~TC~^K~4S^K~"^^@EEk~Ik~w~"
,""^k~t~^P~"_^S~*~Wk~m~"_^S~+~Wk~g~"_^K~^EG"
,"GWk~%"_^J~^EGk~^\^J~G^D=^J~^Gk~^U"_X"
,"PWk~^Q~v^@<U<T<R<SXk~^CW2"
,"d~^M~n"~~^I~"^^@^S~=^V~P-~(~^Aty~H~`~^P~"
,"k~e~Xk~p~^P~X^S~k~l~X^R~k~h~k~^AKKk~c~"
,"^C"^^@^I~"^^@Q~[~k~Y~Q~f^@Q~S~;Z~rP~+"
,"Z~~F^@k~I~k~y~^K~F^@Q~h~s^B^CZ~Q~[~Q~"
,""^^@k~7~#"^^@EECw~[~k~-~Q~c~^[[~k~'~"
,"w~[~^[[~k~o~#~^AQ^AX""~'^B<^P~X<"^k~"
,"^R~^P~^G~"^^@k~^L~^P~CCCCk~p~k~{~Q~c~^Cs~"
,"Q~c~Q~c~^M~^Xk~b~G^A{~^AS^BM~!^\~^S~^I~"^"
,"^@^I~N^B^I~V^D^M~n"~~^I~"^^@[C~^P~a^A^C^B"
,"G^A^C^B^E~^A'~^A@^BA^AG^AS~^Bk~^MR^S~"
,"^K~"^^@^K~N^B^K~V^D~V~Zk~_~^S~4~^NM~^Pi~"
,"]~"~~v~^A^G~^AS^B2d~M~^V^J@~t^B2d~^S~C~"
,"P^J~D~h~^A^@XPP~h~P~h~P~h~P~h~h~^A^@X"
,"$^O^D0<:r^B^D^G4~^NM~^PC~h~Z~~0~_"
,"k~t~0~^Mh~o~~0~^Jh~j~~^K~C~h~j~~^K~"^^@"
,"EE^K~F~h~`~~^K~D~h~[~~^K~E~h~V~~^K~C~h~"
,"Q~~L~i~E~"~~~f~X^V~~`~"
