,";~^@^P4~JM~!h~^P^@^K~?CCQ~g~r^C~g~"
,""_S^K~"_~k~p~Z<~"~~{~>~"~~w~h~^]^@^@^@NN"
,"^I~^DNN^I~^DRU^K~<^K~L^B^K~T^D^G~{~~W~"
,"]Z-~<Y[~b~k~{~YIQ1~Hx^Q^P~^K~^_"
,"~b~^K@~t^C~b~H@-~tq~^P~CC~b~"_G"
,"G="_^W~k~^C"_^G~}~W~b~W<P-~~b~4~^N"
,"M~^Pk~w~"_OO<"_W+~-~~b~"_+~k~f~"_*~"
,"k~b~"_^K~^MGGk~^L^P~"_^J~^M2m~Gk~^C"_Y"
,"QWNN^I~^D^Q~~b~^P~Y=^K~H~k~r~H^L^A@"
,"~b~k~{~^C^D^I~^DQ~X~~b~y~k~y~^P~Q~$Q~P~"
,";E~r^D+E~~^D~b~^K~^LQ~i~s^B^CE~Q~X~"
,"Q~^\~b~Q~`~Q~`~Q~`~Q~`~~b~^Q~-~#A~@^P~"
,"w~X~~b~^Q~-~3A~~b~-^A^@9~Q~`~^[@~~b~"
,"^W~^@<~^R~u^B2~_4~^FM~!C~^S~^@:~~~h~"
,"s~~u^EB-~^I~^TC~^I~^T^J@~u^CM~!y~4~^@"
,"s^B^F~`~^I~D^BC~"
