,"<~"~~{~=~"~~w~h~N^@h~H^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@^C~{~^Jr^C^C~C~^G^C~C~0k~u^P~"
,"^C^\k~(#^\k~$Q~c~Q~c~Q~c~^M~^Xk~^Z-~""~"
,"H^AR^^^F^G~e~^S~[YZM~!RQSP^\~[^G~"
,"e~^G^_Z"^k~EC~Xk~A^P~"_^S~*~Wk~^K"_^S~"
,"+~Wk~^E^S~4~^NM~^P^K~"^^@EEk~(^K~S~k~u~"
,"^K~4S^P~k~o~S^P~"^k~j~^P~~v^@<^N<U<"
,"T<R<SX^G~e~S^G~e~^K~X~=^V~P-~(~^At"
,"y~H~`~"_^K~^E4~^@^L^A^CG~^W~k~'k~^EXH"
,"P8~CKx^O^K~4k~"^~k~^I^K[~^G~e~[^G~e~t"
,"q~-~k~P~"_^K~^EGk~^E"_^K~^E4~^@GWk~7~^P~"
,""_XPk~w~^P~k~-~Xk~3~^P~X^S~k~/~X^R~k~+~"
,"^C"^^@^I~"^^@Q~[~k~""~Q~f^@Q~S~;Z~r^Y~+"
,"Z~~F^@k~n~v~F^@^Au^B^CZ~Q~[~Q~"^^@k~"
,""_~^P~#"^^@EECw~[~k~T~Q~c~^[[~k~N~w~[~"
,"^[[~k~o~^G~"^^@k~C~P^J~D~h~^A^@XPP~h~P~"
,"h~P~h~P~h~h~^A^@X%^O^@<^Jr^B^D^G^D0"
,"4~^NM~^PC~h~Y~~0~_k~t~^K~F^Bh~s~~^K~F"
,"^@h~m~~^K~C~h~h~~h~h~~^K~F~h~`~~^K~D~h~"
,"[~~^K~E~h~V~~L~i~^U~^P~"
