\ DEBUGERR  ------
\ EXTERNAL VERSION
\ COMPILES SEPARATE FROM THE KERNEL

: []| ."[" EX ."]" ;;
: [ID] CSTR      
: [S] |SPC DROP|     
: [TYPE] []| TIMES| CSTR DUP |C. BL U< 0; DROP '. ;; 
: UNITS? U/MOD SWAP  0; 1+ ; 
: SAME? TFND 0; 4+ [ID] TBUF ; 
 '  SAME?  ' (=:   !   \ FIX (=:

: `BD |SPC STR| CSTR B. ; 
: DUMP 1H UNITS? STR| 
: DU CR DUP H. SPC 1H 2DUP `BD [TYPE] ; 
: PINZ 0 
: PIN I CR H. H H. B. SP@ H. S6 T H. T @
: `PIN H. T. TBUF ID. BK DROP ;  
\ : |TBUF!. @R+ PIN EX PINZ ;; 
: PTIB CR ETIB H. LTIB `PIN ; \ ' PTIB  VAL' vPIN T!
\ ' |TBUF!.  VAL' vDBG T!
\ ' PINZ     VAL' vPIN T!   \ WHEN NEED TO CHECK PARSING


: `TOZ
  2+
: $. ."$" H. ; 
: `6-
 6 - WFIND (IF `TOZ "VAL" 
: `WID. ID. WID. ; 
: `4+
 2+  WFIND (IF `6- "AT"  `WID. ;
: `2+
 2+  WFIND (IF `4+ "TO"  `WID. ;
: JID. J 
: @ID. DUP H. STR DUP H. SWAP @ H. 
: ?ID. WFIND (IF `2+  WID. ;

: `|WW MARK> EX (SET2 THEN ,<
0 CONST `WW 
: `A:? WFIND (IF .; ."_:_" WID. ; 
: SEE ' 
: @SEE TO `WW 
: SL bs TIMES| 
: WW `|WW CR DUP H. DUP `A:? STR DUP H. DUP ?ID. DBG" 1+ 0;
  PUSH ("SKIP [ID] POP ;
\ : DUTEST 1 2 3 " 1234" ;  

\  BREAKPOINT  DEBUGERR 
0 VALUE  `DBGEmt 
0 VALUE  `DBGA        \ EMIT TO_METHOD CHANGED
: `DBGIN A@ TO `DBGA  TO EMIT @ TO `DBGEmt  EMT! CR ; 
: R3 POP POP POP J H. PUSH J H. PUSH J H. PUSH ; 
: `DBG SPC  S3 H H. T H. `DBGA H. SPC  ;
: DBG. `DBGIN R3 `DBG JID. BK DROP
: `DBGOUT `DBGEmt  AT EMIT  `DBGA A! ;
' DBG. VAL' vDBG !

: TRACE ADR' TO TROFF PUSH TRON ; 
: `@DBG   `DBGIN POP R3 PUSH `DBG I DUP H. @ H.
       J DUP H. ?ID. `DBGOUT  ,< 
VAL' @DO_DBG DEFER (DBGRET 
' `@DBG  ' @DO_DBG  !
