\ DEBUGERR  ------
: `BD |SPC STR| CSTR B. ; 
: DUMP 1H UNITS? STR| 
: DU CR DUP H. SPC 1H 2DUP `BD [TYPE] ; 
: PINZ 0 
: PIN I CR H. HERE H. B. SP@ H. S6
 T H. T @ H. T. TBUF ID. BK DROP ;
: |TBUF!. @R+ PIN EX PINZ ;;
' |TBUF!.  VAL' vDBG T!
' PINZ     VAL' vPIN T!   \ WHEN NEED TO CHECK PARSING

: `WID. ID. WID. ; 
: JID. J 
: @ID. DUP H. STR DUP H. SWAP @ H. 
: ?ID. WFIND IF WID. ;THEN 2- WFIND IF "VAL" `WID. ;THEN 4+ 
WFIND IF "TO" `WID. ;THEN 2+ WFIND IF "AT" `WID. ;THEN 4 -
: $. ."$" H. ; 
0 VALUE `ADR2 
: `" (WSCN ,< 7 , 
>, ((A" ((." (MAC ((0" ((" ((;" ("SW ,< 
: `|WW CALL EX (SET2 THEN ,<
0 CONST `WW 
: `A:? WFIND (IF .; ."_:_" WID. ; 
: SEE ' 
: @SEE TO `WW 
: SL bs TIMES| 
: WW `|WW CR DUP H. DUP `A:? STR DUP H. DUP ?ID. `" 1+ 0;
  PUSH ("SKIP [ID] POP ;
\ : DUTEST 1 2 3 " 1234" ;  

\  BREAKPOINT  DEBUGERR 
0 VALUE  `DBGEmt 
0 VALUE  `DBGA        \ EMIT TO_METHOD CHANGED
: `DBGIN A@ TO `DBGA  TO EMIT @ TO `DBGEmt  EMT! CR ; 
: R3 POP POP POP J H. PUSH J H. PUSH J H. PUSH ; 
: `DBG SPC  S3 HERE H. T H. `DBGA H. SPC  ;
: DBG. `DBGIN R3 `DBG JID. BK DROP
: `DBGOUT `DBGEmt  AT EMIT  `DBGA A! ;

: TRACE ADR' TO TROFF PUSH TRON ; 
: `@DBG   `DBGIN POP R3 PUSH `DBG I DUP H. @ H.
       J DUP H. ?ID. `DBGOUT  ,< 
VAL' @DO_DBG DEFER (DBGRET 
' `@DBG  ' @DO_DBG  T!
