
: `FND? TOKEN? N??| 
: TFND T  FND ;

: ,' ,| 
: ' `FND?
: `@DEF? @2 
: `UNDEF? ODD !"UNDEF?" ;;

HERE >, (D#0
: @ADR+  @ (| + 
: ADR' '  SKIP
: `HODD HERE  DUP ODD \ H TO FIX HERE 
: `ODDH? !"ODDH?" ;;

N: TO' -2 ,  N: AT' -4 , N: VAL' 2 , DROP

HERE >, (D#0 @ADR+ , ;
N: FTO` -2 ,  N: FAT` -4 , N: FVAL` 2 ,  N: C:` 0 , DROP 
 
: `@INT  TOKEN? VAL T,< N??  `@DEF? AT `ODDH? ; 
HERE >, (D#0 
: `@INT+ @ `@INT + PUSH;  ,<
N: TO -2 , 
N: AT -4 , 
N: X:` Z,
N: VAL 2 ,    DROP

: `[>X PUSH `Ivague? (IF TO @EXEC 
 TRUE VAL `UNDEF? ,< \ ALLWAIS ERROR
 
: DEFD? 0=  !"DEFD!" ;;
: ==:   DUP ,| 
: =H    `HODD  \ HENTRY ; H=:  _HER_E  !!!\ _@HERE 
: `=:   0 TOKEN?   TFND IF PUSH   2DUP OR DEFD?  `Ivague? IF
 DROP XR PUSH I 2+ -- \ FLAG_UNDEFINE&COUNT  NOW DEFINED
BEGIN I (IF `2EXIT @I J POP ! PUSH AGAIN THEN (D#2 DUP \ POP4+
: (=: .;  THEN " 2!- TO T ;  \  _ENTRYZ   _@SAME  DW _  

: =! 0 `=: T 2+ ++ ; \ CREATE UNDEFINED WORD

' =H ' T:C   T! \ L_ _COLONC  :`   =H := NOP  
: FORGET `FND? DUP `@DEF? `EVEN TO H DEA> TO T ; 
: HIDE AT TFND 5+  '`' 
: SWAPC! SWAP C! ; 
