
: `FND? TOKEN? N??| 
: TFND T  FND ;

: ,' ,| 
: ' `FND?
: `@DEF? @2 
: UNDEF? ODD !"UNDEF?" ;;

HERE >, (D#0
: @ADR+  @ (| + 
: ADR' '  SKIP
: `HODD HERE  DUP ODD \ H TO FIX HERE 
: `ODDH? !"ODDH?" ;;

N: TO' -2 ,  N: AT' -4 , N: VAL' 2 , DROP

HERE >, (D#0 @ADR+ , ;
N: FTO` -2 ,  N: FAT` -4 , N: FVAL` 2 ,  DROP 
 
: `@INT  TOKEN? VAL T,< N??  `@DEF? AT `ODDH? ; 
HERE >, (D#0 
: `@INT+ @ `@INT + PUSH;  ,<
N: TO -2 , 
N: AT -4 , 
N: X:` Z,
N: VAL 2 ,    DROP

: OR NOT SWAP NOT NAND ;

: ==:   DUP ,| 
: =H    `HODD  \ HENTRY ; H=:  _HER_E  !!!\ _@HERE 
: `=:   0 TOKEN?               \ ; =:  ;  DW _VDBG,3
: (=:   NOP " 2!- TO T ;  \  _ENTRYZ   _@SAME  DW _  

' =H ' T:C   T! \ L_ _COLONC  :`   =H := NOP  
: FORGET `FND? DUP `@DEF? `EVEN TO H DEA> TO T ; 
