\ INCLUDE ASSIGNES.CF
INCLUDE MACRO.CF
INCLUDE NUMOUT.CF
INCLUDE DBG.CF

: < - 0< ;        
: (code POP T @ ! ;
: RED| 2DUP EX (IF VAL SWAP| ;;
: UMAX NIP|
: URED RED| U< ; 
: UMIN DROP| URED 
; 

: @INT  TOKEN? VAL ,<` N??  @DEF? VAL ADR' ; 
HERE >, (D#0 : `@INT+ @ @INT + PUSH;  ,<
==: TO -2 , 
==: AT -4 , 
==: X:` Z,
==: VAL 2 ,    DROP

: HIDE FND? 5+  '`' 
: SWAPC! SWAP C! ; 
: 2DROP DROP DROP; 

: FORGET FND? DUP @DEF? EVEN TO H DEA> TO T ; 

: FSAVE H>T| TO TOKEN? FCREATE TO XY VAL PRUNE 1B H STR + OVER-
AT |SAFE! @INI VAL @INIT   XY Fwrite XY Fclose  ; 

: VLIST T BEGIN DUP 4+ C@ WHILE SPC DUP @ H. 4+ DUP ID. NAME>
  KEY ^[ = UNTIL THEN DROP; ,<

 
