$100 ORG!   \ MY COMPETENCE

INCLUDE C4F.CF    \ KERNEL CODE
INCLUDE C4F.C1    \ KERNEL WIRDS

241 =: --END--  \ OF INCLUDED AND COMPILING WORDS

INCLUDE ASGNS2.CF      \ RENAMING WORDS OF KERNEL =!

CR
INCLUDE PRIMS2.CF
INCLUDE MEMORY2.CF
INCLUDE RUNTIME2.CF 
INCLUDE STACKS2.CF
INCLUDE VARIABL2.CF
INCLUDE SEVAL2.CF
INCLUDE BODY2.CF
INCLUDE STROUT2.CF
INCLUDE UPACK2.CF
INCLUDE NUMBERS2.CF
INCLUDE NUMOUT2.CF
INCLUDE WORDS2.CF
INCLUDE ENTRY2.CF
INCLUDE TAIL2.CF  
INCLUDE IO2.CF  
INCLUDE DEBUG2.CF  
INCLUDE FLUSH2.CF

\ =! FBI
CR FBI. H @  !"UNDEFINED_?"
INCLUDE INITER2.CF
TSAVE CF-01.COM


_END_OF_COMPILATION_1_6

