$100 ORG!   \ MY COMPETENCE
\ TO SAVE STAND ALONE C4F --> INCLUDE APPROVE.CF

INCLUDE C4F.CF
INCLUDE C4F.C1           

32 8 -   1K U*   =: `EVALCNT 
32 1K U* $100 +  =: `EVALEND

241 =: --END--  \ OF INCLUDED AND COMPILING WORDS

INCLUDE ASGNS2.CF      \ NOT COMMENT THIS

INCLUDE PRIMS2.CF
INCLUDE MEMORY2.CF
INCLUDE RUNTIME2.CF 
INCLUDE STACKS.CF
INCLUDE VARIABL2.CF
INCLUDE SEVAL2.CF
INCLUDE BODY2.CF
INCLUDE STROUT2.CF
INCLUDE UPACK2.CF
INCLUDE NUMBERS2.CF
INCLUDE NUMOUT.CF
INCLUDE WORDS.CF
INCLUDE ENTRY2.CF
INCLUDE TAIL.CF  
INCLUDE IO2.CF  
INCLUDE DEBUG2.CF  
INCLUDE FLUSH.CF

GAGAG

1 TDEF      FOUND . \   FIXES
	  
INCLUDE INITER.CF
FOUND . 

USING PIF.COM
VAL' H $100 - @V $100 - STRV OVER . + @V . 

\  4 63 LFBLK WIPES
VAL' H $100 - 10 RNAMES 

\  1  2 WIPES
20 FREAD FURTH.CF
USING PB5.COM

_END_OF_COMPILATION_1_7

