$100 ORG!   \ MY COMPETENCE
\ TO SAVE STAND ALONE C4F --> INCLUDE APPROVE.CF

INCLUDE C4F.CF
INCLUDE C4F.C1  

32 8 -   1K U*   =: `EVALCNT 
32 1K U* $100 +  =: `EVALEND

241 =: --END--  \ OF INCLUDED AND COMPILING WORDS
INCLUDE ASGNS.CF      \ NOT COMMENT THIS

\ TSAVE PIF.COM
\ TTTTTTTT

INCLUDE PRIMS.CF
INCLUDE MEMORY.CF
INCLUDE RUNTIME.CF 
INCLUDE STACKS.CF
INCLUDE VARIABLE.CF
INCLUDE SEVAL.CF
INCLUDE BODY.CF
INCLUDE STROUT.CF
INCLUDE UPACK.CF
INCLUDE NUMBERS.CF
INCLUDE NUMOUT.CF
INCLUDE WORDS.CF
INCLUDE ENTRY.CF
INCLUDE TAIL.CF  
INCLUDE IO.CF  
INCLUDE DEBUG.CF  \ 530
INCLUDE FLUSH.CF

1 TDEF      FOUND . \   FIXES
	  
INCLUDE INITER.CF
FOUND . 

USING PIF.COM
VAL' H $100 - @V $100 - STRV OVER . + @V . 

\  4 63 LFBLK WIPES
VAL' H $100 - 10 RNAMES 

\  1  2 WIPES
20 FREAD FURTH.CF
USING PB5.COM

_END_OF_COMPILATION_1_7

