$100 ORG!   \ MY COMPETENCE
\ TO SAVE STAND ALONE C4F --> INCLUDE APPROVE.CF

INCLUDE C4F.CF
INCLUDE C4F.C1           

32 8 -   1K U*   =: `EVALCNT 
32 1K U* $100 +  =: `EVALEND

241 =: --END--  \ OF INCLUDED AND COMPILING WORDS

INCLUDE ASGNS.CF      \ NOT COMMENT THIS

INCLUDE PRIMS.CF
INCLUDE MEMORY.CF
INCLUDE RUNTIME.CF 
INCLUDE STACKS.CF
INCLUDE VARIABLE.CF
INCLUDE ENTRY.CF
INCLUDE BODY.CF
INCLUDE STROUT.CF
INCLUDE NUMBERS.CF
INCLUDE TAIL.CF  
INCLUDE IO.CF  
INCLUDE DEBUG.CF  \ 530

1 TDEF      FOUND . \   FIXES
	  
INCLUDE INITER.CF
FOUND . 

USING PIF.COM

\  4 63 LFBLK WIPES
VAL' H $100 - 8  RNAMES 

\  1  2 WIPES
16 FREAD FURTH.CF
USING PB5.COM

_END_OF_COMPILATION_1_8

