: (SZ) "CR_.(_^A_)_BYTE._^A" 
`( "HOW `)         : (FOREACH) (TEXT) 
`( "HOW SADR SLEN `| CNT STEP OFST TEMP `)  FUNC: FOREACH
FLOCK:
  : HAS-PARAMS? "HOW CSTR 
  : HAS-^CHARS   TBUF (EMPTY) 
    STR| CSTR ^#CHAR;  \ ON NOT ^ CONTINUE
      TO TEMP (TEXT) TEMP BSC 1+ 0<>; \ ON FOUND CONTINUE
  : TEMP+ AT TEMP 1 ()+S
  ;  
  : SET_PARAMS
  SSP TO "HOW  (TEXT) 
    ITER|
     C@ PUSH "HOW STR 
     BEGIN  I C?IN  
	 WHILE  
	   PUSH STEP OVER 1- C! POP 
     REPEAT 2DROP  AT STEP INC  
     EXIT
  ;  
  : PREPARE VAL ()+S 2@ AT CNT 2! \ SAVE (TEXT)
    [ STEP AT OFST +! \ TO NEXT TUPLE  
	  (TEXT)          \ RESULT OF PREPARE
	   AT CNT 2@ VAL ()+S 2!  \ RESTORE (TEXT)
	] 
	T 1K - (EMPTY) "HOW STR 
	STR|  
	  CSTR (|JUMP TEMP+ DUP TO TEMP ^#CHAR; 
	  RDROP  1+ OFST + PUSH SADR STR POP AT SCANP# TBUF 
	  CSTR ()+S
	;
;FLOCK
  "HOW C@ 0; SLEN 0; 
  HAS-PARAMS? (TEXT) NIP 0; \ NOTHING >DO
  SLEN 1K U< #">LIST" \ LIST TOO BIG 
  "HOW  ">S ?SSP| SET_PARAMS  \ PUSH AND PREPARE "HOW"   
  SADR SLEN  2DUP HAS-^CHARS (TEXT) !""^LIST"  DROP  \ SINTAX
  >S ?SSP| SSP DUP TO SADR \ PUSH LIST
  STR 1K TO SCANP#  DUP TO SLEN 0; \ LIST EMPTY ?
  SLEN STEP D/M !"%LIST" \ TUPLES ?
  TO (EMPTY) \  TO EMPTY  (TEXT)
  TIMES| 
    PREPARE >S ?SSP| SSP STR EVAL
RETURN ;
