: OR NOT SWAP NOT NAND ;
: EVEN (@&; ,<  -2 ,
: SPACES TIMES| SPC ;    
: `LAST? LASTH H <> ;
: `@BACK H 2- @  ;
: ?` ,| ADR' `LAST? `@BACK OR @"CAN`T!" 
: UNW DROP|
: @H- |H  
: @- 2- ?XEP| @ ;
: `OPTIMIZE?  `LAST?  `@BACK  ODD  0=  AND ;

AT' ASTR| =: (RNG|
\ ASSIGNES
' [`  =: CALL`
' [`  =: MARK>` 
' ;` =: ;;` 
MCLR  <M>  M: :JUMP (JUMP; : PRUNE ; <M>

: ]`  TO THEN`   \ TAIL RECURSION OPTIMIZE
: ;` `OPTIMIZE? ;;` 0;   UNW  @H-  TO <CSTK 
: AGAIN` :JUMP  <RELS` ;;
' ]` =: ;THEN`    \ SINTACTIC SUGAR

: >MAC "MACRO.CF"  VAL INCLUDE ;
: (code POP T @ ! ; 
: D# >, HERE EX LASTH! ;
: `DO POP ADR' (SET2 
: `vDO (JUMP ,< Z, 
: DO# `DO TOKEN? ">NUM `vDO ; 
: ZDO `DO 0 `vDO ; 
: DO `DO `vDO ; 
: DO' `DO ' `vDO ;
: IT ;
: FORGET FND? DUP @DEF? EVEN TO H DEA> TO T ; 

INCLUDE MACRO.CF

