
\ ' PINZ     VAL' vPIN !   \ WHEN NEED TO CHECK PARSING

: EVEN (@&; ,<  -2 ,
: =" TOKEN? " ;
: ON  -1 SWAP! ;
: OFF 0 SWAP! ;
: HIDE FND? 5+  '`' 
: SWAPC! SWAP C! ; 
: OVER+ OVER + ;
: 2DROP| EX 
: 2DROP DROP DROP; 

: RED| 2DUP EX (IF VAL SWAP| ;;
: UMAX NIP|
: URED RED| U< ; 
: UMIN DROP| URED ; 
: MAX NIP|
: RED RED| 
: < - 0< ;        
: MIN DROP| RED ; 

MCLR <M> : PRUNE ; <M>

: FORGET FND? DUP @DEF? EVEN TO H DEA> TO T ; 


INCLUDE MACRO.CF
INCLUDE NUMOUT.CF
\ INCLUDE DBG.CF
INCLUDE FLUSH.CF
\ USING C4F.SCR
INCLUDE WORDS.CF
INCLUDE APPROVE.CF
