' @INI VAL' @INIT T!
\ ' `INTERP VAL' LOXEC T! \ TARGET FORTH INITIAL STATE
' ">NUMC ' `COMPNUM T!   \ FIX @COMPNUM
' ">NUM  ' `NUMBER  T!   \ FIX @NUMBER
'  `.     ' @ERR    T!   \ FIX ERROR.
' MEMTI|  ' `TIZ    T!   \ FIX EVAL 
' `STACK  ' @EVAL   T!   \ FIX @EVAL 
TO' ACCEPT ' `@ACPT T!
'  `OK    ' @OK     T!   \ FIX  vOK.
' `SOURCE ' `PARSE  T!   \ FIX PARSE
'  (;,    ' @SEMICO T!   \ FIX ALIGNED
\ '  HERE   ' HODD    T!   \ FIX HODD
\ '  HODD   ' `HERE   T!   \ FIX H=:
'  <CLR>   ' TARG:   T!   \ FIX TARG:
\ '  |LASTH ' ALIGNED T!   \ FIX ALIGNED
\ AT' |SAFE! AT' SEVAL T!   \ FIX MAC
\ '  FIX VAL' H       T!   \ NEW H 

HERE    VAL' H T!             \ TARGET FORTH HEAP

THIDE (DEF
THIDE (D#0

          THIDE             :` 
' _HENTRY THIDE _HENTRY =:  :`         
          THIDE             ;`
' TARG;   THIDE TARG;   =:  ;`
          THIDE             ,<`  
' TARG,<  THIDE TARG,<  =:  ,<`        
' ((A"    THIDE ((A"    =:  (!"
' (LIT    THIDE (LIT    =:  (# 
' TARG:   THIDE TARG:   =:  :          
' ((."    THIDE ((."    =:  (."        
' (("     THIDE (("     =:  ("
          THIDE             TO` 
' FTO`    THIDE FTO`    =:  TO`
          THIDE             AT` 
' FAT`    THIDE FAT`    =:  AT` 

\ ' _ENTRY  =: LASTW    \ WORD THE ONE

WORD_THE_ONE _ENTRY     \ WORD THE ONE

STAT? H           \ STATISTICS & ALIGNING TO 1K
     
TSAVE PIF.COM     \ SAVE RESULT
      \ PREPARE NEW WORDS TO BE ASSIGNED 
	  

