
' @INI VAL' @INIT     T!    \ TARGET FORTH INITIALIZER
' `@LPAR VAL'  FIND   T!    \ TARGET FORTH INITIAL STATE
' ">NUM  ' `NUMBER    T!    \ FIX @NUMBER
' `[>X  VAL' `NUMBER  T!    \ FIX @EXE_WORD
' ">NUMC ' `COMPNUM   T!    \ FIX @COMPNUM
' `[>, VAL' `COMPNUM  T!    \ FIX @COMP_WORD
'  `.     ' @ERR      T!    \ FIX ERROR.
TO' ACCEPT ' `@ACPT   T!    \ FIX ACCEPT IN MAINLP
' `EVAL  VAL' `@ACPT  T!    \ FIX EVAL IN MAINLP
'  `OK    ' @OK       T!    \ FIX  vOK.
' `T>    ' CFND       T!    \ FIX CFND
' `ALLCLR  ' `@ABINI  T!
' `SOURCE ' PARSE     T!    \ FIX PARSE


HERE    VAL' H T!           \ TARGET FORTH HEAP

THIDE (DEF
THIDE (D#0
THIDE  CALL` 
THIDE  ;THEN` 

THIDE :MC" 
THIDE :!" 
THIDE :." 
THIDE :" 
THIDE :@" 
THIDE :/" 
THIDE :," 
THIDE :SW" 
THIDE :SC" 
THIDE :(;  

APT- POP        =:  (D#0
APT- ONE        =:  1
APT- TRUE       =:  -1
\ TO' H>T         =:  H>T|    
'   (D#0        =:  POP
APT- ((A"       =:  (!"
APT- ((0"       =:  (@"
APT- ((;"       =:  (/"
APT- ((."       =:  (."        
APT- (("        =:  ("
APT- (LIT       =:  (# 
APT- T:         =:  :          
APT- T>,        =:  >,
APT- `<RLS      =:  <RELS`
APT2 T:C            :`         
APT2 T;;            ;;`
APT2 T,<            ,<`        
APT2 FTO`           TO`
APT2 FAT`           AT` 
APT2 FVAL`          VAL` 
APT2 CSWP>          CSWAP>`
APT- <CSWP      =:  <CSWAP`
APT2 `<MRK          BEGIN`
APT2 `RLS>          THEN`
APT2 `MRK>          [`
' [`            =:  CALL` 
' [`            =:  MARK>` 
APT2 `\             \` 
' \`            =:  \ 
APT2  T]            ]`
APT2  T;            ;`
' ]`            =:  ;THEN`    \ SINTACTIC SUGAR
APT2  TAGAIN        AGAIN`

WORD_THE_ONE `=:  `EVAL   \ WORD THE TWO

STAT? H           \ STATISTICS & ALIGNING TO 1K
     
TSAVE PIF.COM     \ SAVE RESULT
      \ PREPARE NEW WORDS TO BE ASSIGNED 
	  

