
' @INI VAL' @INIT     T!    \ TARGET FORTH INITIALIZER
' @LPAR VAL'  FIND    T!    \ TARGET FORTH INITIAL STATE
' ">NUMC ' `COMPNUM   T!    \ FIX @COMPNUM
' ">NUM  ' `NUMBER    T!    \ FIX @NUMBER
'  `.     ' @ERR      T!    \ FIX ERROR.
TO' ACCEPT ' `@ACPT   T!    \ FIX ACCEPT IN MAINLP
' `EVAL  VAL' `@ACPT  T!    \ FIX EVAL IN MAINLP
'  `OK    ' @OK       T!    \ FIX  vOK.
' T>    ' CFND        T!    \ FIX CFND
' `ALLCLR  ' `@ABINI  T!


HERE    VAL' H T!           \ TARGET FORTH HEAP

THIDE (DEF
THIDE (D#0


APT- POP        =:  (D#0
APT- ONE        =:  1
APT- TRUE       =:  -1
TO' H>T         =:  H>T|    
'   (D#0        =:  POP
APT- ((A"       =:  (!"
APT- ((0"       =:  (@"
APT- ((;"       =:  (/"
APT- ((."       =:  (."        
APT- (("        =:  ("
APT- (LIT       =:  (# 
APT- TARG:      =:  :          
APT- `<RLS      =:  <RELS`
APT2 TARG:C         :`         
APT2 TARG;          ;`
APT2 TARG,<         ,<`        
APT2 FTO`           TO`
APT2 FAT`           AT` 
APT2 FVAL`          VAL` 
APT2 CSWP>          CSWAP>`
APT- <CSWP      =:  <CSWAP`
APT2 `<MRK          BEGIN`
APT2 `RLS>          THEN`
APT- :(;        =:  :;
APT2 `MRK>          [`
APT2 `\             \` 
' \`            =:  \ 

WORD_THE_ONE `=:  `EVAL   \ WORD THE TWO

STAT? H           \ STATISTICS & ALIGNING TO 1K
     
TSAVE PIF.COM     \ SAVE RESULT
      \ PREPARE NEW WORDS TO BE ASSIGNED 
	  

