
' @INI VAL' @INIT     T!    \ TARGET FORTH INITIAL STATE
' ">NUMC ' `COMPNUM   T!    \ FIX @COMPNUM
' ">NUM  ' `NUMBER    T!    \ FIX @NUMBER
'  `.     ' @ERR      T!    \ FIX ERROR.
' MEMTI|  ' `TIZ      T!    \ FIX EVAL 
' `STACK  ' @EVAL     T!    \ FIX @EVAL 
TO' ACCEPT ' `@ACPT   T!  
'  `OK    ' @OK       T!    \ FIX  vOK.
' `SOURCE ' `PARSE    T!    \ FIX PARSE
'  (;,    ' @SEMICO   T!    \ FIX ;`
' T>    ' CFND        T!    \ FIX CFND
'  HERE   ' HODD      T!    \ FIX HODD
'  HODD   ' `HERE     T!    \ FIX H=:
'  <CLR>   ' TARG:    T!    \ FIX TARG:
' `ALLCLR  ' `@ABINI  T!
'  |LASTH ' ALIGNED   T!    \ FIX ALIGNED
AT' |SAFE! ' `_MAC    T!    \ FIX MAC

HERE    VAL' H T!           \ TARGET FORTH HEAP

THIDE (DEF
THIDE (D#0

APT- ONE        =:  1
APT- ((A"       =:  (!"
APT- ((."       =:  (."        
APT- (("        =:  ("
APT- (LIT       =:  (# 
APT- TARG:      =:  :          
APT- _MARK      =:  MRK>`
APT- `<RELS_    =:  <RLS`
APT2 _HENTRY        :`         
APT2 TARG;          ;`
APT2 TARG,<         ,<`        
APT2 FTO`           TO`
APT2 FAT`           AT` 
APT2 FVAL`          VAL` 
APT2 _BEGIN         BEGIN`
' `\            =:  \ 

WORD_THE_ONE _ENTRY     \ WORD THE ONE

STAT? H           \ STATISTICS & ALIGNING TO 1K
     
TSAVE PIF.COM     \ SAVE RESULT
      \ PREPARE NEW WORDS TO BE ASSIGNED 
	  

