\ IO  -------------------------------------

: `bs  DUP 0; 1- ."^H_^H" ;;
>, EOS! : `CR2 RDROP RDROP; 
: `CH A@ AT WITHIN ,< 32 , 240 , >, 0; A@ SKIP 
: `tab BL DUP A! EMIT 2DUP + A@ SWAP! 1+; 
: `CHTAB ("SW ,< 5 C, ^H C, ^I C, ^M C, ^Z C, 255 C, 
>, `CH `bs `tab `CR2  TO `CR2 NOOP ,<

\ INTS DOS, FILES & VIDEO

ZDO VALUE 5 TIMES _FL _AX _BX _CX _DX 

: @ACCEPT @R+ (LIT EMIT |SAFE!  
: (ACCEPT  CR 1L SKIP |SPC            \ EXIT ;
: ACCEPT PUSH 0 BEGIN KEY `CHTAB DUP I = UNTIL RDROP; ,< 


HERE >, (D#0 C@ (INT#
   TO _FL TO _AX TO _BX TO _CX TO _DX ;
N: (DOS  $21 ,  
=, (VID  $10 , 

2 VALUE ATTRIB
: PAGE 79 24 BB>W 0 ATTRIB >< $600 (VID 
: HOME 0 0 
: GOTOXY BB>W D0 $200 (VID ;
 
HERE >, (D#0 @ XDROT (DOS ; 
N: Fsize $4202 , 
N: Fpos $4201 , 
N: Fcut $4000 , 
: `ALLCLR `<CLR> \ 0 TO LTIB
: `CLSD AT HNDLS STK? TIMES| \ CLOSES ALL FILES 
: HCLOSE HNDLS ,<
=, Fclose $3E00 , 

: -USE CALL 1+ 0; CALL Fclose 
: /SCR TRUE (SET2 THEN THEN ,<
 -1 CONST SCRH

: `fsk 1K TUCK UM* SCRH EX SCRH 
: IO? _FL ODD !"IO?" ;;

: `FTOP| TO HNDLS HNDLS EX TO HNDLS ;
: `File| ">Z EX IO? _AX ;
HERE >, (D#0 @ DROT (DOS ;
>, `FTOP| 
: FOPEN `File| ,< 
N: Fopen $3D02 ,
>, `FTOP| 
: FCREATE `File| ,< 
N: Fcreate $3C00 ,
\ : LineIn OVER ! DUP [ 1+ CSTR ] ,<
\ N: `LineIn2 $A00 ,
=, StdPut   $200 ,  \ 

HERE >, (D#0 @ (DOS ;
>, `RW  (VAR3 ,< N: Fread  $3F00 , 0 ,
>, `RW  (VAR3 ,< N: Fwrite $4000 , 0 , 
: `RWPOS `fsk ,<
=, Fseek  $4200 ,

: StdGet 0 
: FKEY  ^Z AT Fread ROT Fread TO Fread @ ;
: ERRput 2  
: FEMIT SWAP AT Fwrite ROT Fwrite ;
: FGet HTOP FKEY ;

: @OPENI| TO FOPEN EOSZ @R+ (LIT KEY |SAFE! ;
: REMAC "MACRO.CF"  SKIP
: INCLUDE TO TOKEN?  @OPENI| FGet  SKIP
 BEGIN `EVAL TIB @ACCEPT DROP EOS? UNTIL `EVAL  HCLOSE ;
: FTYPE TO TOKEN?  @OPENI| FGet 
  BEGIN  FIB (ACCEPT EOS? UNTIL  HCLOSE ;

