\ PRIMITIV'S MACROSES 
MCLR 
PRUNE 
<M> : MMRK ;  <M> \ M: R@` I; C
\ M: COUNT` CSTR; \ M: MOD` UMOD; \ M: >R` PUSH; \ M: R>` POP;
\ M: :#` (#;
M: :0>` (D#0;        
M: :1>` (D#1;        
M: :2>` (D#2; 
M: :VAR3` (VAR3;     
M: :SET2` (SET2;     
M: :CON` (CON;
M: :FOR` (FOR;
M: :NEXT` (NEXT;
M: :0"` (0";         
M: :!"` (!";         
M: :"` (";
M: :code` (code;     
M: :."` (.";
M: :QARY` (QARY;     
M: :LARY` (LARY;     
M: :WARY` (WARY;
M: :BARY` (BARY;     
M: POP` (POP;        
M: SP@` (SP@;        
M: !R+` (!R+;
M: @R+` (@R+;        
M: XR`  (XR;         
M: XA` (XA;
M: SKIP` (SKIP;      
M: +2/` (+2/;        
M: OVER` (OVER;
M: DUP` (DUP;        
M: J` (J;            
M: D2/` (D2/;   
M: NOT` (NOT;        
M: PUSH` (PUSH;      
M: 0=` (0=;     
M: +*`  (+*;         
M: U<` (U<;          
M: NAND` (NAND; 
M: U1+`  (U1+;       
M: NEG` (NEG;        
M: 0<` (0<;      
M: -/` (-/;          
M: A@` (A@;          
M: RP@` (RP@;  
M: EX` (EX;          
M: 2/` (2/; 
M: :JUMP` (JUMP; 
M: RDROP` (RDROP;         
M: DROP` (DROP;
M: :XARY` (XARY;
M: :VAR` (VAR; 
'" ?M: ;;` (;" 
'" ?M: RDROP;` (RDRP;" 
'" ?M: 2RDROP;` (2RDRP;"
'" ?M: DROP;` (DROP;" 
'" ?M: TROFF;` (TROFF;" 
'" ?M: :IO;` (IO;"
M: TRICE|` CALL TWICE| THEN; 
M: TWICE|` CALL THEN; 
M: |JUMP` (|JUMP MARK>; 
M: RANGE|` (RNG| DXEP+|;  
M: <RANGE|` (<RNG| TO DXEP|; 
M: ITER|` STR| DXEP+|;  
M: <ITER|` VAL (<RNG| TO DXEP|; 
M: IF-` (IF- MARK>;  
M: IF` (IF MARK>;
M: -IF` 1+ IF-; 
M: UNTIL` (IF <RELS; 
M: UNTIL-` (IF- <RELS; 

<M> 
: A"` :!"` "STR, ; 
: 0"` :0"` "STR, ; 
: "`  :"`  "STR, ; 
: ."` :."` "STR, ;  
: ;C 
: ?CSP -SP A" SP?" ;;
 2* 2* 
: `ARY| 2* TO 2/ :` EX |LASTH 
: `CLARYW TIMES| Z, 
; 
: `PR -SP (0< A" PAIR?" ; 
: ]` 
: ;THEN` |THEN   \ TAIL RECURSION v
: ;` -SP TO ,<` (|JUMP ;;` `PR LASTH H - 2+ 0<>;
    LASTH @ ODD 0<>; RDROP @H- 
: AGAIN` |, :JUMP :JUMP` ,<
\ : (` : ( ')  PARSE 2DROP ;    \  COMMENTS REMARKS

\ : RB, >RB RB? C, ; 
\ HELPERS
: .( ') PARSE TYPE ;;
: `CLARYSET Z, MARK>` SWAP `CLARYW THEN` ; \ SET
: DOES>` :code` (SKIP 
: 0#> D# :0>` ; 
: 1#> D# :1>` ; 
: 2#> D# :2>` ; 
: `DO POP ADR' (SET2 
: `vDO (JUMP ,< Z, 
: DO# `DO TOKEN? ">NUM `vDO ; 
: ZDO `DO 0 `vDO ; 
: DO `DO `vDO ; 
: DO' `DO ' `vDO ;
: FMLY AT `vDO .STR| ?|OVER+ `vDO ;
: FML# AT `vDO TIMES| VAL DO# ;

\ BRANCHES
: ELSE` |THEN  TO SWAP  
: AHEAD` :JUMP` MARK>` ; 
: REPEAT` AGAIN` THEN` ;
: IO;` ,<` :IO;` ; 
: WHILE` TO SWAP IF` ;
: FOR-` :JUMP` SKIP 
: FOR` :FOR` MARK>` BEGIN` SWAP ;
: NEXT` THEN` :NEXT` <RELS` RDROP` ;
: NEXT-` THEN` UNTIL-` ;
0#> C@, >RW , ; 
?:, CAL#, $E8 ,
 :, JMP#, $E9 , 

\ FIELD TESTING OF MACROSES
: PRBA :code :0> :1> :2> :IO; :0" :!" :" :." \ "PRIMITIV'S
:VAR :VAR3 :SET2 :CON 
:BARY :QARY :LARY :WARY :XARY 
POP SP@ !R+ @R+ XR XA SKIP +2/ DUP J D2/ NOT PUSH 0= +* U< NAND
U1+ NEG 0< -/ A@ RP@ EX 2/ DROP RDROP; DROP; 2RDROP; RDROP 
TROFF; OVER :JUMP ;; :FOR :NEXT
TRICE| TWICE| RANGE| <RANGE| BEGIN UNTIL |JUMP THEN IF- THEN 
BEGIN UNTIL- FOR- NEXT-
-IF THEN IF THEN ,<  \ TEST PRIMITIV'S MACROSES
?CSP  \ CHECK AGAINST STACK CHANGE
FORGET PRBA  

\ MAKERS 
: :|, :` |, ;
: QUAN :VAR3` 
: VALUE :SET2` 
: CONST :|, :CON` 
; 
: VQUAN :VAR3`
: VECTOR :SET2` 
: DEFER :|, :JUMP` 
; 
: CREATE-- H TO HLD [ T 5+ @ #'-'- = 0; EX HLD TO H |T >DEA ]
: CREATE TO UNW 
: VARIABLE 0
: VAR :|, :VAR` 
; 
: ENTRY, ,' Z, \ H TO CSP
: TOK, TOKEN? CSTR AT S, ;  \ CSP ID. TO BK ;
: `MKR <BUILD , EX ,' ;       
: `W, STR , ;
: 3MKR `MKR , , DOES>  `W,    
: `W: `W, 
: `(:  :` `W, @EXEC ; 
: 2MKR `MKR , DOES> `W: ;     
: 1MKR `MKR DOES> `(: ;
: BARY VAL `ARY| :BARY` ; 
: WARY     `ARY| :WARY` ; 
: LARY TO  `ARY| :LARY` ; 
: QARY AT  `ARY| :QARY` ; 
: XARY `ARY| :XARY` ; 
: BCONST (, |C. CONST ; 
: `ALU A-L XEP| U1+ ;
: ADIG 0 -ROT SKIP BEGIN `ALU 2DUP U< UNTIL
    DROP SWAP '0 + EMIT ;
: `. 10000 ADIG 1000 ADIG 100 ADIG 10 ADIG 1 ADIG DROP SPC ;
: BYTE. HERE ' -
: BYTES? SPC `. ." BYTES" ;
: P=: ALIGNED HERE 1+ =: CSP! ; 
: EXPORT -1 C: =: ;
: EXPORTED FND?? 2@ FND?? DUP @ NOT A" DEFINED"  2! ;
P=: BRK $CC C, ' (NOP 1- JMP#,
: |VALUE :` CALL` EX` :SET2` THEN` CONST ;  
CR .( MACRO ) BYTE. MMRK
<M> 
