 '`  CONST  '`' 
  -1 CONST TRUE

: 2!- TWICE
: !- 2- PUSH !I POP; 
: `H?OFF H DUP 
: `OFF 0    
: SWAP! SWAP ! ;  
: ON  TRUE SWAP! ;

: @I J @ ;
: @ISTR J STR ;
: @+ PUSH @R+ POP; 
: @2 @+ @ ;

: C, |H  
: C!+ PUSH C!R+ POP;
: UNW DROP|
: @H- |H  
: @- 2- ?XEP| @ ;

: CMOVE SWAP  
: S>M ASTR| CSTR 
: C!A+ XA C!R+ XA ;
HERE >, (D#0 @ 
: FILL ASTR| PUSH A@ C!R+ POP; ,<
N: ERASE 0 ,  N: BLANK 32 ,  DROP

: S>" TBUF
: S>"! ?XEP| NUP C!+ S>M ;


: |@! XR PUSH J @ EX POP!;

: " CSTR
: `MAKE" DUP PUSH T MPUSH POP SWAP 
: C!- 1- XEP|
: C!I J 
: C! PUSH C!R+ RDROP; 
: ">Z CSTR 
: `S>Z S>" 0 C!A+ 1+; \ TO S TBUF

: `T> T
: DEA> 4+ 
: `NAME> CSTR +  ;

: `ADD DUP DEA> OVER- 
: S+! ROT
: +S! XEP| TUCK J STR + S>M J 
: +!  |@! + ;  
: LST| T BEGIN DUP 4+ C@ (IF EXIT PUSH J EXECUTE POP DEA>
         AGAIN
: `PRUNE| `H?OFF EX DUP DEA> TO T `ADD DROP; 
: PRUNE TO H>T
 `PRUNE| LST| J @ H U< 0; J 5+ C@ '`' <> 0; J `ADD ;
 
: ONPLACE (| CALL ?XEP| TWICE NUP THEN   \ MEMORY 
: REVERT PUSH BEGIN (NEXT TWICE DUP PUSH J U< (IF `2EXIT
  J @ @I J C!  C!R+ POP AGAIN ; UNW

