128 CONST HLDBUF
: #> DROP HLD 
: HLDSZ HLDBUF HLD - ;

: ?TAB HLDSZ -         \ TAB NUMOUT 
: SPACES TIMES| SPC 
; 
: <# HLDBUF TO HLD BASE! ;
\ : BASE! 2- W>B 2+ ,< 10 VALUE BASE 
: <#>| <# EX ?TAB #> TYPE ; 
: `6 DUP 0< 0; NEG EX '-  
: HOLD |HLD 
: C!- 1- XEP|
: C!I J 
: C! PUSH C!R+ RDROP; 
: # BASE  U/MOD SWAP  ALPHA HOLD ; 
\ : U. 0 
: U.RS |SPC 
: U.R lf 
: U.R# <#>| 
: `u. 31 AND XEP| 
: S# UNTILZ| # DUP 
;
\ : . 0 
: .RS |SPC 
: .R lf 
: .R# <#>| SWAP `6 SWAP `u. 
; 
: #. 0 SWAP |SPC .R# ; 

