FORGET PRM
: PRM ;

\ : (DO SWAP POP -ROT  PUSH PUSH PUSH;
\ 
\ : (LP 1 
\ : `(+LP XR POP POP I- +2/ 0<   IF
\ : `(LP; DROP RDROP 2+ PUSH; 
\ : `(-LP NEG  THEN I+ PUSH @ PUSH;
\  
\ : (+LP (-IF `(+LP NEG XR POP J POP - +2/ 0< (IF `(-LP `(LP; ;
\ 
\ M: DO` (DO BEGIN;
\ M: LOOP` (LP <RELS;
\ M: +LOOP` (+LP <RELS;

\ : ?DUP DUP 0; DUP ;
: `PRIM; RDROP RDROP 
: `PRIM2; NAND 0& ;

: 2^ TO 1H  1 SWAP TIMES| 2* ; \ 15 AND 
: D0= OR 0= ;
: AVG +2/ NIP ;
: ABS -IF NEG THEN ;
: DMAXBIT DUP IF SWAP [ 16 + ] THEN 0&  SWAP
  BEGIN PUSH I WHILE 1+ POP 2/ REPEAT 1- EXIT ;

: `SQRT DROP
: SQRT DUP 2/ DUP A! 0;  SKIP BEGIN A!  DUP A@ U/ A@ AVG
  DUP A@ U< 0= UNTIL 2DROP A@ ;
  
: DSQRT DUP (IF `SQRT     DUP 1+ 0= IF NIP ;THEN -1
 BEGIN  A!  2DUP   VAL (UM/ DROP  A@ AVG
  DUP A@ U< 0= UNTIL 2DROP A@ ;
   
: NMOD PUSH 2DUP POP UM/MOD 2DROP ;
: ?30  DUP 1H U< 
  IF  \ FEDCBA9876543210      \ 1 7 11 13
    2^ %0010100010000010  AND \ 10370
  ;THEN  
: `?30  1H -  \ FEDCBA9876543210       \ 17 19 23 29 31
            2^ %1010000010001010 AND ; \ -24438 

: PRIM DUP 0= 
  IF DROP DUP 1H U< 
    IF  \ FEDCBA9876543210     \ 1 2 3 5 7 11 13 
      2^ %0010100010101110 AND \  10414
    ;THEN
    DUP 32 U< 0= (IF `?30 
    0  
  THEN       
  30 NMOD ?30 (IF  `PRIM2;
  2DUP DSQRT 5 
  DO 
    I 30 UMOD ?30 
    IF 
      I NMOD (IF `PRIM;
    THEN 
  2 +LOOP  OR ;


: NP DO I 0 PRIM IF I . THEN LOOP ;  
: N. FOR . NEXT ;
: -NP DO I 0 PRIM 
    IF I NEG 0 PRIM IF I . THEN THEN 
  LOOP ;

1 VALUE STEP
: TESTDO DUP 0= SKIP? 1+ TO STEP  DO I U. STEP +LOOP ;
: MUL? DO I DUP UM* NIP . -1 +LOOP ;


