\ ============ PRIMITIVE METHODS ===============

\ : S1+ PUSH  
: `CONV; 1- POP
: 1+ 1+; 
: RANGE>S 1+
: OVER- OVER
: - NEG
: + +2/ DROP; ,<
: `Ivague? J 
: `vague? 2+ @ \ vague?
: ODD (@&; ,< 1 , 

: I J ;
: NIP| EX NIP ;   
: DROP| EX
: .; DROP;
: SWAP| EX SWAP ;
: ROT| EX
: ROT -ROT -ROT ;
: TUCK DUP -ROT ;
: 2DUP OVER OVER ;
: `RED| 2DUP EX (IF VAL SWAP| ;;
: UMAX NIP|
: URED `RED| U< ; 
: UMIN DROP| URED ; 
: MAX NIP|
: RED `RED| 
: < - 0< ;        
: MIN DROP| RED ; 

: `EVEN (@&; ,<  -2 ,
: 31& (@&; ,< 31 ,  
: OR NOT SWAP NOT NAND ;

: OVER+ OVER + ;
: 2DROP| EX 
: 2DROP DROP DROP; 
 
: IXEC J
: EXECUTE PUSH; 
: ?XEP-| 1-
: ?XEP| DUP    
: XEP| XR EXECUTE POP; 
: ?XEP+| DUP 1+ XEP| ; 
\ : S+L
\  XEP| 
: A+L XEP| 
: I+ J + ; 
: (<RNG| RANGE>S A+L SKIP
: (RNG|  RANGE>S     SKIP
: ASTR| A!
: STR| XR POP    
: .TIMES DROP|   
: TIMES PUSH XR  
: TIMES| (FOR CALL BEGIN J EXECUTE THEN (NEXT RELS<
: `2EXIT  RDROP
: EXIT RDROP;
: 0<>; 0=
: 0; (IF EXIT (; 
 @R+ @R+
: |SAFE! A! @!A XA PUSH A@ EXECUTE POP POP!;

: NUP XEP| DUP ;
1  CONST  ONE
HERE 2- =: BYE 

: !I J 
: ! PUSH POP!; 
:  `RW IXEC ! IXEC ONE RDROP; 

: ("SW ("SKIP B?" 1+ 
: (XARY 2* POP + @ PUSH;
: XDROT XEP| 
: DROT ROT|  
: D0 0 0 ;
: `DST" H 
: 5+ (@+; ,< 5 ,
: `MASK| EX 1- 
: AND NAND NOT ;
>, @R+ @R+
: WITHIN OVER- PUSH - POP U< ; \ N: `BREL? -128 , 128 ,
\ : A-L
\ >, XEP|  
: I- J - ; >,

: S1- U1+
: 1-; 1- ; 

: SPLIT  SWAP|
: W>BB  DUP HW>B XEP| 
: W>B `MASK| ,<
256 CONST 1B

\ : `16/ TWICE
\ : `4/ TWICE 2/ ;
\ 

\ COMPILER BASIC PRIMITIVES  ------------ 

\ : |@! XR PUSH J @ EX POP!;
: `@R<> @R+ XOR ;
\ >, @R+
: = XOR 0= ;

