\ REDEFINITIONS AND FORWARD DEFINITIONS ---------------

'  (JUMP   =:  (DEF
\ =! |LASTH
 
\ =============   VARIABLES  ==============

0  QUAN  CNTC
: ZBLK 0      ,<  0 VALUE  BLK  
: BLK>SCR BLK ,<  0 VALUE  SCR
0  DEFER BLOCK

: MCLR (LIT `MACADR  ,<    
' `MACADR VALUE MOBJ   
 
\ EMIT TO_METHOD CHANGED
: EMT! (LIT BE (SET2 (VAR
: EMIT  BE  AT CNTC ++ ;
 
\ KEY TO_METHOD CHANGED
: KEY! (LIT BK (SET2 (VAR
: KEY BK ;;

ZDO VALUE 5 TIMES _FL _AX _BX _CX _DX \ _DX2
 -1 VALUE SCRH
 
: |HLD CALL EX (SET2 THEN ,<       0 CONST HLD

\ =============   CONSTANTS  ==============

: |C. EX EMIT ; 
: |SPC EX 
: SPC  |C. ,<     32  CONST BL
: `bs  DUP 0; 1- CALL SPC THEN 
       |C. ,<      8  CONST  bs       
: `LF  |C. ,<     10  CONST  lf       
: `CR  |C. ,<     13  CONST  cr 
: `C-  |C. ,<     '-  CONST  c- 
1  CONST  ONE
  ' ONE 2- =: BYE 
  

: `MASK| EX 1- 
: AND NAND NOT ;
>, `MASK| ,<
  4 CONST NBUFS    
>, `MASK| ,<
256 CONST 1B
>, `MASK| ,<
 16 CONST 1H

: EOS! bs ,<    
0 VALUE EOS 

: 1L& `MASK| ,<
  64  CONST 1L
>, `MASK| ,<
1024  CONST 1K
   -1 CONST TRUE
' `FIB CONST FIB  
 
: ON  TRUE SKIP
: OFF 0 
: SWAP! SWAP ! ;   
  
\ ============ PRIMITIVE METHODS ===============

: |DROP EX DROP;
: |NIP EX NIP ;   
: |SWAP EX SWAP ;
: @+ PUSH @R+ POP; 
: 2@ |SWAP
: @2 @+ @ ;
\ : NOP;  ;

: I J ;
: ("SW ("SKIP B?" 1+ 
: (XARY 2* POP + @ PUSH;
: IXEC J
: EXECUTE PUSH; 
:  `RW IXEC ! IXEC ONE
: EXIT RDROP;
: S1- U1+
: 1-; 1- ; 
: ?XEP+| DUP 1+ AHEAD 
: ?XEP-| 1-
: ?XEP| DUP     THEN
: XEP| XR EXECUTE POP;
: I@ J @ (; @R+ SWAP
: |SAFE! XR I@ PUSH J ! EX POP POP!;
: |ROT EX
: ROT -ROT -ROT ;
: TUCK DUP -ROT ;
: W>BB |SWAP
: SPLIT DUP W>B XEP| HW>B ;
: 2DUP OVER OVER ;
: 2DROP DROP DROP ;

\ : WITHIN OVER- PUSH - POP U< ;

\ COMPILER BASIC PRIMITIVES  ------------ 

: `SOURCE BLK 0; ETIB 0= 0; BLK BLOCK 1K + TO ETIB ;
: (LIT, (MAC ,< 2 C, ,"(#"  2ALIGNED
: (;,   (MAC ,< 2 C, ,"(;"  2ALIGNED
: `(MAC (MAC ,< 4 C, ,"(MAC"  2ALIGNED
: A-L XEP|  
: I- J - ;
: S+L XEP| 
: A+L XEP| 
: I+ J + ; 
: 31& (@&; ,< 31 ,  
: (<RNG| RANGE>S A+L SKIP
: (RNG| RANGE>S  SKIP
: ASTR| A!
: STR| XR POP    
: .TIMES |DROP   
: TIMES PUSH XR  
: TIMES| (FOR CALL BEGIN J EXECUTE THEN (NEXT RELS<
 RDROP RDROP; 
\ : SPACES TIMES| SPC ;    
: ODDH? !"ODDH?" ;;
: HODD H (| ODDH?  DUP \ H TO FIX HERE 
: ODD (@&; ,< 1 , 
>, @R+
: = XOR 0= ;
: MEMTI| A+L 0   
: TI| BLK XR LTIB PUSH
 ETIB PUSH PUSH CALL EX POP POP POP THEN
 TO BLK TO LTIB TO ETIB 
: /BLK BLK 0; 0 TO ETIB ; 

\ STRINGS ---------------------------

: FND? TOKEN? (| N?? 
: TFND T  FND ;
\ : C@, C@ 
: |ALIGNED EX    
: ALIGNED NOP \  |LASTH  FIX
 HODD NIP 0; $90 
: C, |H  
: C!+ PUSH C!R+ POP;
: ((" ("SKIP ;; 
' |ALIGNED VECTOR  v",

: "STR, '" 
: `", WORD ?C@ N?? 
: ", CSTR v", DUP C, 
: S, STR| CSTR C, ; 
: T. T   
: WID.  4+ 
: ID. |SPC 
: ". CSTR        
: TYPE STR| CSTR EMIT ; 
: ((." ("SKIP  ". ;;  

: XY? 1K LTIB - ;
: ?|CR 0; 
: |CR EX 
: CR TO cr TO lf 0 TO CNTC ;
: `OK ."_ok" CR .">>_"  ;;  
: `. EMT! KEY! CR TBUF ID. NOP ID. CR BLK 0;  \ ERRA
  BLK>SCR ZBLK XY? 
: >XY TO 1K ,< 0 VALUE XY

\ : `WITHSTK @R+ @R+ WITHIN 0= ;
: `STACK TR-|
  RP@    AT WITHIN `R_BTM  `R_TOP  0= !"RSTK?" 
  SP@ 2- AT WITHIN `S_BTM  `S_TOP  0= !"DSTK?"
  vPIN
  ;; 

\ NUMBERS ---------------------------

: U/ |NIP    : U/MOD A! 0 
: (UM/ |SWAP TWICE TWICE -/ -/ -/ -/ ;
: UMOD U/MOD DROP;
: UM/MOD U/MOD XEP| (UM/ ; \ ( UD U - U UD )

: 9>? 9 SKIP
: OPT? ONE OVER U<  (@&; ,< 7 , 
HERE >, (D#0 @  
: BASE! 2- W>B 2+ ,<
  10 VALUE BASE 
N: `DECI 10 , N: `BIN 2 , N: `HEX 16 ,  DROP
: `BLOCK [ 1B + ]
: 1K* 1K
: U* |DROP 
: UM* A! 0 TWICE TWICE +* +* +* +* ;
' `BLOCK VAL' BLOCK T!

: DIG? '0 - 9>? - DUP BASE U< ;
>, (PNT2 ,<  0 DEFER @STATE 
: `DIG# BASE! 0 ;
: `ERRN 0& A! ;
: `DIG^  TO @STATE  31& SKIP
: `ADIG' TO @STATE  
: `MUL+  PUSH BASE U* POP +
: `DIGICHK  TO @STATE A@ OPT? NIP    IF
   ("SW ,< 5 C, '' C, '^ C, '# C, '$ C, '%  C, 2ALIGNED
  >, CALL `ADIG' `DIG^ `DIG# `HEX `BIN  THEN
  A@  THEN DIG? (IF `ERRN  `MUL+ ;
: S1+ PUSH  
: `CONV; 1- POP
: 1+; 1+ ; 
: `-? OPT? 0; OVER C@ c- = 0; S1- EX XEP| NEG ;
: "># CSTR
: S># `DECI 0 -ROT DUP (IF 1-; `-?  |NIP 
: CONV  `DIGICHK FOR PUSH C@R+ J 1+ A! @STATE POP 
    A@ (IF `CONV; NEXT 1+ ;
: ">NUM  TR-| "># ?? ;  \  vDBG ,< 4 , >,
: ">NUMC  ">NUM 
: #,, TR-| 
  (LIT, , ;  \ 68C

: S6 (| CALL XEP| XEP| XEP| THEN 
: S3 |SPC CALL TWICE THEN ROT DUP 
: H. W>BB CALL 
: B. |SPC THEN  W>B 1H U/MOD TWICE 
: DIG. |C. 
: ALPHA 9>? + (@+; ,< '0 ,   \ FOR NUMOUT 

: . DUP 0< IF NEG TO c- THEN
: U. lf BASE! |SPC 
: `U.  BASE U/MOD  SKIP? RECURSE DIG. ;

>, EOS! : `CR2 RDROP RDROP; 
: `CH A@ AT WITHIN ,< 32 , 240 , >, 0; A@ SKIP 
: `tab BL DUP A! EMIT 2DUP + A@ SWAP! 1+ ; 
: `CHTAB ("SW ,< 5 C, ^H C, ^I C, ^M C, ^Z C, 127 C, 
>, `CH `bs `tab `CR2  TO `CR2 NOOP 
 |SPC : ACCEPT PUSH 0 BEGIN KEY `CHTAB DUP I = UNTIL EXIT ;

: ,' (| , 
: ' FND?
: @DEF? @2 
: UNDEF? ODD !"UNDEF?" ;;
: ADR' '  TO ODD ODDH? ; 

\ INCLUDE XTEND.CF \ HERE .  TEST11 3292
\ INCLUDE NUMOUT.CF
 INCLUDE DEBUG.CF 
\ INCLUDE WORDS1.CF
\ INCLUDE INITER.CF
 
\ L_ _STR?
\   DW _AFT_NAME,_1M,_C@,_RET
\ : "? DUP ?C@ + C@ TO = ,< '" , >, ;;
\ : CONV FOR PUSH C@R+ DIG? (IF `CONV; BASE*+ POP NEXT 1+ ;
\ : TEST0 TR-| 1 2 3 4 5 6 ;;
\ : TESTN TEST0  "-$1234"
\ : CONV0
\  CSTR `DECI 0 -ROT (?IF 2+; `-? CONV1 NIP ;
\ 
\ : TEST2  "#'1'2" CONV0 ;

