FORGET PRM
: PRM ;

\ : (DO SWAP POP -ROT  PUSH PUSH PUSH;
\ 
\ : (LP 1 
\ : `(+LP XR POP POP I- +2/ 0<   IF
\ : `(LP; DROP RDROP 2+ PUSH; 
\ : `(-LP NEG  THEN I+ PUSH @ PUSH;
\  
\ : (+LP (-IF `(+LP NEG XR POP J POP - +2/ 0< (IF `(-LP `(LP; ;
\ 
\ M: DO` (DO BEGIN;
\ M: LOOP` (LP <RELS;
\ M: +LOOP` (+LP <RELS;

\ : ?DUP DUP 0; DUP ;
: `PRIM; RDROP RDROP 
: `PRIM2; NAND 0& ;

: 2^ TO 1H  1 SWAP TIMES| 2* ; \ 15 AND 
: D0= OR 0= ;
: AVG +2/ NIP ;
: ABS -IF NEG THEN ;

4 BARY `MAXB
: DMAXBIT  4 `MAXB 2!- DROP 4 
  FOR I `MAXB C@ 0= IF CSWAP> NEXT POP; THEN
  I 2* 2* 2*  POP `MAXB C@  
  BEGIN DUP PUSH WHILE 1+ POP 2/ REPEAT 1- EXIT ;
: D- CALL
: D+ ROT + CALL + (; 
 THEN XEP|
: M+  +2/ 0< ODD (; THEN
: DNEG NOT SWAP NOT 1 M+ ROT + ;

: `SQRT DROP
: SQRT DUP 2/ DUP A! 0;
SKIP BEGIN A!  DUP A@ U/ A@ AVG DUP A@ U< 0= UNTIL 2DROP A@ ;
: UM/ UM/MOD ROT DROP;  
: SQRT2 DUP (IF `SQRT  DUP SQRT DUP PUSH >< DUP UM* D- 
  2DUP I UM/ 512 UM/ DROP POP
;
: DSQRT DUP (IF `SQRT  2DUP D2/ D2/ 
  [ 2* 1+ DUP DUP PUSH UM* D- NIP 0< IF POP 1- ; THEN POP; ]
  2DUP DMAXBIT 2/ 2^ DUP 1- OR
 BEGIN  A!  2DUP   VAL (UM/ DROP  A@ AVG
  DUP A@ U< 0= UNTIL 2DROP DROP A@ ;
   
: NMOD PUSH 2DUP POP UM/MOD 2DROP ;
: ?30  DUP 1H U< 
  IF  \ FEDCBA9876543210      \ 1 7 11 13
    2^ %0010100010000010  AND \ 10370
  ;THEN  
: `?30  1H -  \ FEDCBA9876543210       \ 17 19 23 29 31
            2^ %1010000010001010 AND ; \ -24438 

: PRIM DUP 0= 
  IF DROP DUP 1H U< 
    IF  \ FEDCBA9876543210     \ 1 2 3 5 7 11 13 
      2^ %0010100010101110 AND \  10414
    ;THEN
    DUP 32 U< 0= (IF `?30 
    0  
  THEN       
  30 NMOD ?30 (IF  `PRIM2;
  2DUP DSQRT 5 
  DO 
    I 30 UMOD ?30 
    IF 
      I NMOD (IF `PRIM;
    THEN 
  2 +LOOP  OR ;


: NP DO I 0 PRIM IF I . THEN LOOP ;  
: N. FOR . NEXT RDROP;
: -NP DO I 0 PRIM 
    IF I NEG 0 PRIM IF I . THEN THEN 
  LOOP ;

1 VALUE STEP
: TESTDO DUP 0= SKIP? 1+ TO STEP  DO I U. STEP +LOOP ;
: MUL? DO I DUP UM* NIP . -1 +LOOP ;


