FORGET PRM
: PRM ;

M: **` DUP UM* ;
M: AVG` +2/ NIP ;
M: D0<` NIP 0< ;
M: D0=` OR 0= ;
M: UM/` UM/MOD ROT DROP ; 

: `PRIM; RDROP RDROP 
: `PRIM2; NAND 0& ;
: 2^ TO 1H  1 SWAP TIMES| 2* ; \ 15 AND 
: D- CALL
: D+ ROT + CALL + (; 
 THEN XEP|
: M+  +2/ 0< ODD (; THEN
: DNEG NOT SWAP NOT 1 M+ ROT + ;

: `SQRT DROP
: SQRT DUP 2/ DUP A! 0;
SKIP BEGIN A!  DUP A@ U/ A@ AVG DUP A@ U< 0= UNTIL 2DROP A@ ;
: DSQRT DUP (IF `SQRT  2DUP DUP SQRT DUP PUSH >< ** D- I UM/
 512 UM/ DROP POP BB>W AHEAD  BEGIN POP 1- THEN  PUSH 2DUP I **
 D- D0< 0= UNTIL 2DROP POP;

: NMOD PUSH 2DUP POP UM/MOD 2DROP ;
: ?30  DUP 1H U< 
  IF  \ FEDCBA9876543210      \ 1 7 11 13
    2^ %0010100010000010  AND \ 10370
  ;THEN  
: `?30  1H -  \ FEDCBA9876543210       \ 17 19 23 29 31
            2^ %1010000010001010 AND ; \ -24438 

: PRIM DUP 0= 
  IF DROP DUP 1H U< 
    IF  \ FEDCBA9876543210     \ 1 2 3 5 7 11 13 
      2^ %0010100010101110 AND \  10414
    ;THEN
    DUP 32 U< 0= (IF `?30 
    0  
  THEN       
  30 NMOD ?30 (IF  `PRIM2;
  2DUP DSQRT 5 
  DO 
    I 30 UMOD ?30 
    IF 
      I NMOD (IF `PRIM;
    THEN 
  2 +LOOP  OR ;


: NP DO I 0 PRIM IF I U. THEN LOOP ;  
: N. FOR . NEXT RDROP;
: -NP DO I 0 PRIM 
    IF I NEG 0 PRIM IF I U. THEN THEN 
  LOOP ;

1 VALUE STEP
: TESTDO DUP 0= SKIP? 1+ TO STEP  DO I U. STEP +LOOP ;
: MUL? DO I ** NIP . -1 +LOOP ;


