CR .( SCAN )
13 CONST EOL

( ADR LEN WHAT |HOW / ADR' INDEX )
: SCN|    A! DUP XR PUSH FOR J EXECUTE IF X: -ROT  NEXT
: `NOSCN J SKIP  THEN : `SCN POP NOT XR DROP POP POP + ;
: CMP|    A! DUP XR PUSH FOR J EXECUTE IF `SCN ; THEN  
 NEXT `NOSCN ;

\ >, PUSH 
\ : (BSC XR  CSTR  POP : BSC |NIP W>B SCN| CSTR A@ - ;
\ : ALINE2 [ DROP OVER- ]
\  NUP 0 SCN| KEY DUP A! EOL - (IF 0 A@ SWAP C!+ DUP ;

\ STATISTICS
\ 2814 BEFORE ADJUST AND AFTER TB,

\ PARTS OF THE PARSER
: C?IN OVER [ SWAP 1+ A-L ] XEP|
: CSCAN  SCN| CSTR A@ - 
;

>, PUSH 
: (BSC XR  CSTR  POP CSCAN ;
: ^#CHAR; DUP BL U<
: ?DROP;  0<>;
  DROP EXIT 
;

: MEM= SWAP : TRG= CMP| CSTR A@ DUP 1+ A! C@ - ;
: SKIPC  CMP| CSTR A@ - 0= ;
: WSCAN |NIP SCN| STR A@ - ;
: REN FND?? DUP 5+  '` SWAPC! @ =: ; 

BYTE. EOL