\ PACK AND UNPACK STRINGS  
\ OPTIONS ,  !  "  :
\ ESCAPE CODES & CONTROL  / ESCAPES  _ SPACE ~ NEGATE MSB

128 CONST MSB 
: `SPACE SPC SKIP
: `AHLD A@
: HLD, |HLD C!+ ;
: `MSB MSB HLD 1- XOR! ;
: `CONTROL  TO @STATE  31& SKIP
: `ESCAPE  TO @STATE    HLD,            
: `COPYCHK  TO @STATE ("SW ,< 4 C, '& C, '/ C, '_ C, '~ C,
 2ALIGNED >, `AHLD  `CONTROL  `ESCAPE `SPACE `MSB
: |PAR   H 4+ TO HLD EX H 4+ HLD OVER- SWAP
: C!- 1- XEP| J 
: C!  PUSH C!R+ RDROP;
: "PK `COPYCHK  \ PACK STRING TO MEMORY  \ SRC LEN DST
 |PAR FOR PUSH C@R+ J 1+ A! @STATE POP NEXT NAND DROP ;
 
: `U2" '/ HLD, HLD, ; 
: `USPACE '_ HLD, ;
: `UNCHK DUP MSB AND IF [ '~ HLD, ] MSB XOR  THEN
("SW  ,< 4 C, '& C, '/ C, 32 C, '" C,
 2ALIGNED >, CALL `U2"  `U2" `USPACE `U2" THEN 
   DUP BL U< IF '& HLD, THEN HLD, ;
: "UPK   \ UNPACK MEMORY TO STRING  \ SRC LEN DST
 |PAR FOR PUSH C@R+ `UNCHK POP NEXT NAND DROP ;
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 