
\ : CHARS RANGE|  SPC |SPC DUP . EMIT ;


\ FORWARD BRANCH INVESTIGATION
: FBI. DROP| CR LST| J `vague? 0; J WID. ;
 
: INDENT  CNTC OVER UMOD DUP  (IF 2DROP  - SPACES ;
: /LINE? 0<>; |CR    DUP 7 AND (| 1-; 0<>;    BK 27 = TO EOS
: `BS+   bs + ;  
: `WORDS LST| `BS+  J 4+ C@ 6 + CNTC +
 79 U< /LINE?   J STR H. 2+ ID. 13 INDENT
: /WD EOS? 0; RDROP POP RDROP ;
: WORDS EOSZ CR 0 `WORDS  DROP bs U/ . ;
  
\ : 2EXIT RDROP RDROP;
\ : ONPLACE JUMP| ?XEP| TWICE| NUP THEN   \ MEMORY 
\ : REVERT PUSH BEGIN (NEXT TWICE| DUP PUSH J U< (IF 2EXIT
\   J @ @I J C!  C!R+ POP AGAIN ; UNW
\ CREATE TT ,"0123456789-=" TT TT 4+ TT 12 + ONPLACE

\ CR .( WORDS   ) BYTE. CHARS