\ : FIX @R+ @R+ ! ;


\ COMPILER
>, EX  
: _MARK H   
: Z, 0 , ;      
: |, EX 
: `<RELS_ , 
: LASTH! H ,<
0 VALUE LASTH
: |LASTH EX LASTH! ; 

: _BEGIN |LASTH  
: HERE H  
: R>T HOFS + ; 
: UNTIL| BEGIN IXEC 
: WHILEZ| UNTIL RDROP ;
: WHILE| (IF EXIT 
: UNTILZ| IXEC  WHILE| ;
: CHARS (RNG| ?XEP+| |SPC DUP B. EMIT ;

: DEA? DUP 4+ C@ ;
: vague? DUP 2+ @ ODD ;
: EOS| EOS XR PUSH 0 TO EOS EX POP TO EOS ; 
: /LINE? 0<>; |CR BK 27 = 0; EOS! ;
0 VALUE CSP
\ : U1+ XEP| 1+ ;
: `NAME. XEP| J VAL DEA? 1+ CNTC + 74 U< /LINE?
  J STR H. 2+ ID. 13 
: INDENT  CNTC OVER UMOD DUP (IF 2DROP  - SPACES ;
: WORDS EOS| CR 0 T BEGIN  DEA?  
 WHILE `NAME. >DEA U1+ EOS UNTIL THEN DROP TO CSP ; 

\ FORWARD BRANCH INVESTIGATION
: FBI. CR |DROP T CALL WHILE| vague? IF  DUP WID. 
  THEN  >DEA THEN  DEA? ;


