\ : FIX @R+ @R+ ! ;


: UNTIL| BEGIN IXEC 
: WHILEZ| UNTIL RDROP ;
: WHILE| (IF EXIT 
: UNTILZ| IXEC  WHILE| ;
: CHARS (RNG| ?XEP+| |SPC DUP B. EMIT ;

: vague? DUP 2+ @ ODD ;
\ : EOS| EOS XR PUSH 0 TO EOS EX POP TO EOS ; 
: /LINE? 0<>; |CR BK 27 = 0; EOS! ;
0 QUAN CSP
: `NAME. XEP| J VAL DEA? 1+ CNTC + 74 U< /LINE?
  J STR H. 2+ ID. 13 
: INDENT  CNTC OVER UMOD DUP (IF 2DROP  - SPACES ;
: WORDS EOSZ CR 0 TO CSP T BEGIN  DEA?  
 WHILE `NAME. >DEA AT CSP ++ EOS? UNTIL THEN DROP; 

\ FORWARD BRANCH INVESTIGATION
: FBI. CR |DROP T CALL WHILE| vague? IF  DUP WID. 
  THEN  >DEA THEN  DEA? ;


