$0200 $0202 \=: _RETURN
$0202 $0205 \=: _CFETCH
$0205 $0209 \=: _CFETCHP
$0209 $020E \=: _COUNT
$020E $0215 \=: _XCHG
$0215 $021C \=: _LADDN
$021C $0222 \=: _LAN
$0222 $0228 \=: _LGN
$0228 $022D \=: _LSN
$022D $0231 \=: _XDROP
$0231 $0237 \=: _LIN
$0237 $023D \=: _LDN
$023D $0242 \=: _RETF
$0242 $0244 \=: _FROMF
$0244 $024F \=: _LIT
$024F $0253 \=: _FUNC
$0253 $0279 \=: _LOCIN
$0279 $027B \=: _GETV2
$027B $02A4 \=: _GETV
$02A4 $02B3 \=: _UMSLSM
$02B3 $02C2 \=: _UMUL
$02C2 $02C3 \=: _PLUS2
$02C3 $02C6 \=: _PLUS1
$02C6 $02C7 \=: _NEG
$02C7 $02CB \=: _NOT
$02CB $02D5 \=: _PL2_DV
$02D5 $02DB \=: _AND
$02DB $02E1 \=: _OR
$02E1 $02E7 \=: _XOR
$02E7 $02EB \=: _DUP
$02EB $02F7 \=: _CATRP
$02F7 $030A \=: _NOP
$030A $030E \=: _JUMP
$030E $0313 \=: _LOCOUT
$0313 $0316 \=: _DROPEX
$0316 $0319 \=: _EXIT
$0319 $031D \=: _GETA
$031D $0322 \=: _JAT
$0322 $0326 \=: _RAT
$0326 $032B \=: _B2W
$032B $0331 \=: _HLIT
$0331 $0334 \=: _LITBM
$0334 $033B \=: _LITB
$033B $033E \=: _POP
$033E $0348 \=: _ATP
$0348 $034C \=: _SETA
$034C $0351 \=: _CTOP
$0351 $0355 \=: _TO
$0355 $035B \=: _TOP
$035B $035C \=: _PUSH
$035C $0360 \=: _DROP
$0360 $036B \=: _FOR
$036B $0371 \=: _IFM
$0371 $0377 \=: _IFND
$0377 $037D \=: _SKIPB
$037D $0383 \=: _SCALL
$0383 $0393 \=: _NEXT
$0393 $0398 \=: _ZERO?
$0398 $039F \=: _ULESS?
$039F $03A1 \=: _ZLESS?
$03A1 $03A5 \=: _CARRY
$03A5 $03AB \=: _TIMES
$03AB $03B1 \=: _CONT
$03B1 $03B7 \=: _EX
$03B7 $03B8 \=: _SETV1
$03B8 $03BD \=: _SETV
$03BD $03BD \=: _AT
$03BD $03BD \=: _CALL
$03BD $03BD \=: _CATP
$03BD $03BD \=: _DLIT
$03BD $03BD \=: _LITB1
$03BD $03BD \=: _LITB2
$03BD $03BD \=: _LITB3
$03BD $03BD \=: _MINUS
$03BD $03BD \=: _OVER
$03BD $03BD \=: _PL2_DIV
$03BD $03BD \=: _PLUS
