$0200 =: _RETURN
$0202 =: _CFETCH
$0205 =: _CFETCHP
$0209 =: _COUNT
$020E =: _XCHG
$0215 =: _LADDN
$021C =: _LAN
$0222 =: _LGN
$0228 =: _LSN
$022D =: _XDROP
$0231 =: _LIN
$0237 =: _LDN
$023D =: _RETF
$0242 =: _FROMF
$0244 =: _LIT
$024F =: _FUNC
$0253 =: _LOCIN
$0279 =: _GETV2
$027B =: _GETV
$02A4 =: _UMSLSM
$02B3 =: _UMUL
$02C2 =: _PLUS2
$02C3 =: _PLUS1
$02C6 =: _NEG
$02C7 =: _NOT
$02CB =: _PL2_DV
$02D5 =: _AND
$02DB =: _OR
$02E1 =: _XOR
$02E7 =: _DUP
$02EB =: _CATRP
$02F7 =: _NOP
$030A =: _JUMP
$030E =: _LOCOUT
$0313 =: _DROPEX
$0316 =: _EXIT
$0319 =: _GETA
$031D =: _JAT
$0322 =: _RAT
$0326 =: _B2W
$032B =: _HLIT
$0331 =: _LITBM
$0334 =: _LITB
$033B =: _POP
$033E =: _ATP
$0348 =: _SETA
$034C =: _CTOP
$0351 =: _TO
$0355 =: _TOP
$035B =: _PUSH
$035C =: _DROP
$0360 =: _FOR
$036B =: _IFM
$0371 =: _IFND
$0377 =: _SKIPB
$037D =: _SCALL
$0383 =: _NEXT
$0393 =: _ZERO?
$0398 =: _ULESS?
$039F =: _ZLESS?
$03A1 =: _CARRY
$03A5 =: _TIMES
$03AB =: _CONT
$03B1 =: _EX
$03B7 =: _SETV1
$03B8 =: _SETV
$03BD =: _AT
$03BD =: _CALL
$03BD =: _CATP
$03BD =: _DLIT
$03BD =: _LITB1
$03BD =: _LITB2
$03BD =: _LITB3
$03BD =: _MINUS
$03BD =: _OVER
$03BD =: _PL2_DIV
$03BD =: _PLUS
$03BD =: _SWAP
