,"w~^B1~^C^N^B=~^C^J^C}^C^H~^C^V^C^N^C""^B"
,"(^B1^B7^B^\^B^U^BS^BD^B=~^C+^C1^C"
,"4^C=~^C=~^C=~^C[^C;^Cg~^B\^C^]^C""^C"
,"=~^C=~^C+~^C%~^C=^BB^Bk^Cq^C^C~^C`^C"
,"G~^Ba~^BU~^B=~^C=~^C=~^C3~^B$~^B^Y^CH^C"
,"=~^C>^CQ^CU^C=~^CL^C^X~^C^_~^C^S~^CC~^B"
,"B~^By^B7~^C^_~^B^@^@^@^@^@^B^I^B^@^@^@^@"
,"^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^G16"
,"^G160^G160^_^GYR^K~Q~i~b~^@h~k^@"
,"^A^Sk~^Qh~a^@^M~^SC~h~[^@^K~^SC~h~X^@^I~"
,"^S^T~Z^T~C~h~O^@~^CC~h~I^@~^KC~^K~K~["
,"~a~~c~h~E^@^T~R^T~^K~^WCCC~S^M~]^Bh~"
,"q~~3I~U^K~l~^F~N~3~+y~t^L^C~^M~;^K~"
,"g~V^V~s~%~^V~"^^G~J~c~^CRb~}~i~c~^@/~/~^K~"
,"M^Bk~r^T~R^T~^K~?^A~O~^@~Q~g~CY~Q~k~"
,"f^T~"_^T~k~v~/~/~YS^K~Y~I~/~/~^M~M^Bk~N"
,"^T~"_^G~W~Y^Q~;W~s^Bw~w~^R~k~^E^T~Y^Q~w~b~"
,"P^Q~k~:Q~b~Q~b~^CW~BBk~1Jw~R~k~,^T~"
,"Y^CQ~R^T~Q~Z~k~""^T~"_#W~k~^[^T~"_^KW~k~"
,"^U^T~"_3W~k~^O^T~Rk~^K"_^J~^MGW2m~^T~R"
,"^K~Q~^T~^K~^OCP~a~r^F5~^A^K~y~~%CS^K~Y~"
,"k~m~^K~^_k~i~^K~e~]k~d~^T~Z^T~[k~"^~^K~N~k~"
,"U~"_YQW?~YQk~L~^R~^X~^R~k~L~1~^@^J~/k~"
,"^G5~~?~5~^@^J~^OCk~7~Yk~4~^K~z~^T~~5^T~"
,"BBk~/~^K~r~k~^P^H~^TFk~^K^I~^Tk~^G^I~^TF"
,"Fk~^AR^T~Zk~^V~^K~J~^T~Z^T~I|_Qk~$^K"
,"R~}_k~^W^KR~t^Sk~^X3I~^J~^Ok~^P^M~O^A"
,"Qk~^EYc~^IIQ^J~^O^Q~^X~^Q~^CY~Ci~d~^C~"
,"j~^Ak~^I^T~YQ^T~+J~?~Q~b~^[R~k~k~J}^C"
,"[k~1~^M~O~Qk~"_~YS^K~Y~k~Y~/~^I~U^Bk~"
,"^_~"
