\ CONSTANTS  ----------------------
\ APT- _@TIB        =: @TIB   
\ APT- _@FIB        =: @FIB   
\ APT- _@BCK        =: @BCK   
\ APT- _@FWD        =: @FWD   
\ APT- _@FLS        =: @FLS   
\ APT- _@TBUF       =: @TBUF  
\ APT- _@R_TOP      =: @R_TOP 
\ APT- _@R_BTM      =: @R_BTM 
\ APT- _@S_TOP      =: @S_TOP 
\ APT- _@S_BTM      =: @S_BTM 
\ APT- _@MACTOP     =: @MACTOP
\ APT- _@MACADR     =: @MACADR
\ APT- _@VOCTOP     =: @VOCTOP
\ APT-     _TRON    =: TRON
\ APT-     _TROFF   =: (TROFF;
APT-     _QUIT    =: QUIT     \ SPECIAL 
APT-     _ABORT   =: ABORT
APT-   _HIATOI 2- =: HI#
APT-     _EXEC    =: EXEC
APT-     _@EXEC   =: @EXEC
APT-     _PUSHX   =: PUSH;   \ CONTROL      COMMANDS  -----
APT-     _DROPX   =: (DROP;   
APT-     _AND@X   =: (@&;  
APT-     _RDRPX   =: RDROP;   
APT-     _PLUS@X  =: (@+;  
APT-     _IF      =: (IF      
APT-     _SKIP    =: (SKIP    
APT-     _NEXT    =: (NEXT    
APT-     _IFM     =: (IF-     
APT-     _FOR     =: (FOR     
APT-     _JUMP    =: (JUMP    
APT-     _QARY    =: (QARY    
APT-     _LARY    =: (LARY    
APT-     _WARY    =: (WARY        
APT-     _BARY    =: (BARY    
APT-     _PARS    =: (PARS
APT-     _RET     =: (;     
APT-     _POPX    =: POP;
APT-     _RSTPB   =: C!R+    \ DATA TRANSFER  COMMANDS ---
APT-     _RSTMB   =: C!R-
APT-     _RSTM    =: !R-
APT-     _RSTP    =: !R+    
APT-     _RLDPB   =: C@R+    
APT-     _RLDP    =: @R+    
APT-     _XR      =: XR      
APT-     _XA      =: XA      
APT-     _EX      =: EX      \ MAIN  LOOP  --------------
APT-     _NOP     =: NOP   
APT-     _FND     =: FND
APT-     _MPUSH   =: (MPUSH
APT-     _BEMIT   =: BE      \ IO COMMANDS -----
APT-     _DROP    =: DROP    \ STACK COMMANDS   ----
APT-     _DUPUSH  =: DUPUSH
APT-     _DROPOP  =: DROPOP
APT-     _PUSH    =: PUSH    
APT-     _J       =: J       
APT-     _DUP     =: DUP     
APT-     _NIP     =: NIP     
APT-     _ARP     =: A@    
APT-     _RSTKP   =: RP@    
APT-     _STKP    =: SP@    
APT-     _OVER    =: OVER
APT-     _POP     =: POP
APT-     _ULESS   =: U<     \ MATH, LOGIC AND SHIFT COMMANDS
APT-     _0LESS   =: 0<
APT-     _MDIV    =: -/    
APT-     _U1P     =: U1+    
APT-     _P2DIV   =: +2/   
APT-     _2DIV    =: 2/    
APT-     _PMUL    =: +*    
APT-     _D2DIV   =: D2/   
APT-     _NAND    =: NAND    
APT-     _XOR     =: XOR   
APT-     _NEG     =: NEG     
APT-     _ZEQ     =: 0=     
APT-     _NOT     =: NOT
APT-     _ALP     =: A+L
APT-     _ALM     =: A-L
APT-     _ATOI    =: ATOI    \ -----   NUMBERS  --------
APT-     _@ADD    =: SWAP+!
APT-     _2DROP   =: 2DROP
