$100 ORG!   \ MYcOMPETENCE
INCLUDE NF1.CF
INCLUDE NF1.C1           
\ INCLUDE NF12.UPK
241 =: --END--

INCLUDE ASSIGNES.CF \ NOT COMMENT THIS    
INCLUDE MINIMAL.CF
INCLUDE VARIABLE.CF
INCLUDE BODY.CF     \ MAIN EVAL =:
\ INCLUDE PRIMS.CF    \ PRIMITIVES          
\ INCLUDE boots.cf    \ ADDING NEW WORDS

CR HERE 256 - . 
CR AT TFND --END-- T - .
CR
1 TDEF      
      \   FIXES
INCLUDE FIXER.CF    \ NOT COMMENT THIS
FOUND . 

HHHHHHHHHHHHHHHHHHHHH

USING PIF.COM
\  4 63 LFBLK WIPES
VAL' H $100 - 4 RNAMES
\  1  2 WIPES
 8 FREAD FURTH.CF
USING PB5.COM

_END_OF_COMPILATION1_

