$0001 =: _BYE
$0100 =: _START
$0109 =: _ABORT
$011A =: _QUIT
$0122 =: _HIATOI
$0125 =: _PAR
$0126 =: _FND
$012E =: _WFND
$0141 =: _FROMF
$01DE =: _ATOI
$01F4 =: _MPUSH
$020E =: _PARS
$0251 =: _MDIV
$025B =: _U1P
$025F =: _PMUL
$0267 =: _D2DIV
$026D =: _DUPUSH
$026F =: _ALP
$0273 =: _DROPOP
$0275 =: _ALM
$0279 =: _IF
$027F =: _SKIP
$0283 =: _IFM
$0285 =: _NEXT
$0289 =: _MIF
$028D =: _JUMP
$0291 =: _QARY
$0293 =: _LARY
$0295 =: _WARY
$0297 =: _BARY
$029B =: _POPX
$029F =: _RSTPB
$02A3 =: _RSTP
$02A9 =: _RSTMB
$02AF =: _RSTM
$02B9 =: _RLDPB
$02C1 =: _RLDP
$02CD =: _RET
$02DA =: _@JSR4TH
$02DB =: _EX
$02E1 =: _RDRPX
$02E3 =: _PLUS@X
$02E7 =: _@ADD
$02EB =: _2DROP
$02EF =: _XR
$02F3 =: _XA
$02F7 =: _NOP
$02F9 =: _@EXEC
$02FD =: _EXEC
$0301 =: _PUSHX
$0303 =: _DROPX
$0305 =: _AND@X
$0309 =: _BEMIT
$030D =: _DROP
$030F =: _FOR
$0311 =: _PUSH
$0315 =: _J
$031B =: _ARP
$031D =: _RSTKP
$031F =: _STKP
$0321 =: _DUP
$0325 =: _OVER
$0327 =: _POP
$0329 =: _ULESS
$032D =: _0LESS
$0333 =: _P2DIV
$0337 =: _2DIV
$033B =: _NAND
$033F =: _NEG
$0343 =: _XOR
$0345 =: _NIP
$0349 =: _ZEQ
$034D =: _NOT
$E000 =: _@VOCTOP
$F000 =: _@MACADR
$F9A0 =: _@MACTOP
$F9B0 =: _@S_BTM
$FBB0 =: _@S_TOP
$FBC0 =: _@R_BTM
$FDC0 =: _@R_TOP
$FDE8 =: _@TBUF
$FEEA =: _@FLS
$FF12 =: _@FWD
$FF44 =: _@BCK
$FF6C =: _@FIB
$FFAE =: _@TIB
