$0100 =: _START
$0110 =: _QUIT
$0118 =: _HIATOI
$011A =: _1P
$011C =: _BYE
$011E =: _TRON
$0129 =: _TROFF
$0131 =: _2PUSHX
$0133 =: _PUSHX
$0135 =: _DROPX
$0137 =: _AND@X
$013B =: _2RDRPX
$013D =: _RDRPX
$013F =: _PLUS@X
$0143 =: _IF
$0147 =: _SKIPDR
$0149 =: _SKIP
$014D =: _NEXT
$0153 =: _COLD
$0161 =: _IFM
$0165 =: _FOR
$0167 =: _JUMP
$016B =: _QARY
$016D =: _LARY
$016F =: _WARY
$0171 =: _BARY
$0173 =: _RET
$0175 =: _POPX
$0179 =: _RSTP
$017F =: _RLDP
$018B =: _XR
$018F =: _XA
$0194 =: _@JSR4TH
$0195 =: _EX
$0197 =: _@4TH
$0199 =: _NOP
$01A5 =: _IO
$01B3 =: _BEMIT
$01B7 =: _DROP
$01B9 =: _PUSH
$01BD =: _J
$01C3 =: _ARP
$01C5 =: _RSTKP
$01C7 =: _STKP
$01C9 =: _DUP
$01CD =: _OVER
$01CF =: _POP
$01D1 =: _ULESS
$01D5 =: _0LESS
$01DB =: _MDIV
$01E5 =: _U1P
$01E9 =: _P2DIV
$01ED =: _2DIV
$01F1 =: _PMUL
$01F9 =: _D2DIV
$01FF =: _NAND
$0203 =: _NEG
$0207 =: _ZEQ
$020B =: _NOT
$02AA =: _ATOI
$02C0 =: _ENDMEM
