: SEND ( a xt ) CALL PUSH SWAP TO SELF EXECUTE POP (SET2 THEN
 ,< 0 CONST SELF : !CLS 0 ,< 0 VALUE CLS ( contains ta )
: >SIZE ( ta - n ) CELL+ @ ; 
: SIZE^ ( - aa ) CLS DUP 0"scope?" CELL+ ;
: (DEFS ( n "f " ) CREATE SIZE^ @ , SIZE^ +! ;
: DEFS  (DEFS DOES> @ : SELF+ ( n - a ) SELF + ; 
: DEFS` (DEFS DOES> @ LIT, POSTPONE SELF+ ;; ,<
: CLASS ( "c " ) CREATE HERE Z, Z, Z, WORDLIST OVER ! 
: METHODS ( ta ) DUP TO CLS @ DUP SET-CURRENT
   >R GET-ORDER R> SWAP 1+ SET-ORDER ; ( ALSO CONTEXT ! )
: END ( ) SIZE^ DROP PREVIOUS DEFINITIONS !CLS ;
: SUBCLASS ( ta "c " ) CLASS SIZE^ OVER >SIZE OVER ! CELL+ ! ;

: MFIND ( ta ca u - xt n ) 2>R BEGIN DUP WHILE DUP @ 2R@ ROT
   SEARCH-WORDLIST ?DUP IF ROT DROP 2R> 2DROP EXIT THEN
   CELL+ CELL+ @ REPEAT ;"can't?" ;
: NEW` ( ta "name " ) CREATE DUP , >SIZE ALLOT 
   DOES> DUP CELL+ SWAP @ 
: SEND' ( a ta "m " ) BL WORD COUNT MFIND 0< STATE @ AND
   IF SWAP LIT, LIT, POSTPONE SEND ELSE SEND THEN ;
: SUPER ( "m " ) SIZE^ CELL+ @ BL WORD COUNT MFIND 0>
   IF EXECUTE ELSE COMPILE, THEN ; IMMEDIATE


