 
\ FORGET IT 
\ : IT ; 

: ALIGN 1- SWAP 1- OR 1+ ;
: `USE LTIB ,<
0 VALUE `OLDL 
0 VALUE `OLD(=: 
0  VALUE OLDT 

: `(PRE `USE @R+ EXECUTE `OLDL TO LTIB (; @R+ @ 
: FIX @R+ @R+ ! ;
: %  `(PRE 
: %2 T' =: ;
: APT-  `(PRE ' HIDE ; 
: APT2 APT- `(PRE  HIDE  =: ;

: 2ALIGNED HERE 2 ALIGN 
: HERE! HERE - 
: ALLOT |H + ;
' : =: T:
0 VALUE HDICT
: EDICT (| DEA> LST| ;;

: `MARK@          @R+ TO HOFS   @R+ TO H     @R+  TO T RDROP;
: `MARK! @R+ DROP HOFS !R+      H !R+        T !R+ RDROP; 
: ``1 (VAR3 `MARK!
: @MARK `MARK@ ,< 6 ALLOT

M: FREEMEM?` T H - ;
M: TSTR` T EDICT OVER- ;
: `@DICT HDICT SKIP? (; FIRST ;

0 VAR `T_DATA  Z, Z,
0 VALUE `T_HND     
0 VALUE `T_MARKER     
0 VAR `TOTAL
: TWRITE1 
  `T_DATA ! 
  `T_DATA SWAP
: TWRITE3 DUP 
  `TOTAL +! 
  `T_HND  Fwrite ;; \  CR _DX H. _CX . _AX . ;
\ : ADDZONE ;RNG> : ADDBLK BLOCK 1K TWRITE3 ;
: TSAVE  PRUNE  
    `TOTAL OFF 
    TOKEN? FCREATE
    TO `T_HND   
    HDICT 2+ H OVER- TWRITE3 \ SAVE CODE 
    "--END--" TFND N??  \ DROP  \ END  OF DICTIONARY
    TO `T_MARKER
    2 `T_MARKER T - 5+ TWRITE1 \ SAVE LENGTH OF DICTIONARY
    T `T_MARKER OVER-  TWRITE3 \ SAVE DICTIONARY
    5 0 TWRITE1                \ SAVE END-MARKER OF DICTIONARY
    `T_HND Fclose
;

: GETMEM 2+ DUP FREEMEM? U< @"GETMEM!" HDICT PUSH PUSH `@DICT
 POP - TO HDICT TSTR HDICT OVER- DUP TO T S>M POP HDICT ! ;
0 VAR `INEGG
: STOP `INEGG @0!  0; @MARK (# T TO vT  `OLD(=: VAL FIX (=:
: FREEMEM HDICT 0; HDICT @ TO HDICT TSTR `@DICT MPUSH TO T ;

: START STOP  : EGG CR CR ."EGG_" REMAC
  23000 GETMEM TO @MARK `INEGG ON 
  AT FIX (=: VAL DEFD? (=:   TO `OLD(=:
  T TO OLDT (# OLDT TO vT   \ vT POINTS TO OLDT
  HDICT STR VAL `@DICT TO T \ SET END OF NEW DICTIONARY
  TO H \ SET START OF NEW HEAP
  0 0 "" N3 \ MARK END OF NEW DICTIONARY
  "TRMPLIN2.CF" VAL INCLUDE  "F"_KRNL.CF" VAL INCLUDE ;;

CR .( TCOM2   ) BYTE. ALIGN

FGGHDFGHDFGHDFG

' (DEF: 
N: DEF >, ODD = 
: `CNTR 0; J ID. H INC ;
N: =USED >, 2/ = `CNTR ; 
=, >USED >, 2/ U< `CNTR ;
: `? J C@ - DUP 0< 0; RDROP 
: `SRCH; 2DROP 0 EXIT ;

