,";~^@^P4~JM~!^P~|~<~^@x~=~^@|~h~Z~^@^@^@"
,"Q^K~O~k~O^P~Q^P~Q^P~Q^P~Q^P~^G~l~SW^G~l~"
,"^Q~"_YZV^K~"_~^K~r~C~^[^A:~~~4~^FM~!t"
,"^O^J@~u^CM~!y~4~^@s^B^F~`~P<JRk~^M"
,"^]^A^@~z~~u^B2~_4~^FM~!^G~l~"_[^G~l~^P~"
,"Y^P~^K~w~^G~l~"_^G~l~i~^F~^@Y=c~p~k~w~A="
,"O0~Ix^O^P~^K~4k~tc~^Dk~pA^P~IYtr~"
,"FFk~fX^CH~^K~A~Q~Y~Pk~\X(~^At^B^C"
,"K~Q~X~Q~Y~Pk~NXQ~`~Q~Q~;C~r^C+K~@"
,"Pk~?^P~X#H~^P~A^P~w~Y~k~4X3H~k~/^P~"
,"X+A~k~^D^P~^C~i~^A^[I~k~!^P~Qk~^]^P~^G~{~"
,"k~^X^G~"~~k~^T^G~O~k~^P^K~4^Q~Yk~^D"^k~^G^V~"
,"^W~^G~l~P^G~l~-~(~^Att~H~`~Q^K~N^@k~r~"
,"Q^K~^MGGk~k~^P~^Q~Y^I~^Ek~u~^Q~Y^H~^Ek~p~"
