,";~^@^P4~JM~!8~^C^@M~^Pi~7^C^P~U^Ba~^A"
,"g~^A/^Ba~^A^B/^B6~^Dg~^Aa~^A!^Bo~^A"
,"^\^A{~^AK^B/^Bg~^Aa~^Av^A{~^AU^B/^B"
,"g~^Aa~^A{~^AU^Bu~^A[^Bi^Bu~^A`^A\^A"
,"^[^B^@~^D^[^B^@~^D^[^BX^AB^A^@~^@B^A^@"~~"
,"B^A^@~B^A^@^@B^A_^@v^A!^BF^AB^A"
,"l~^DF^AB^A^@^@F^AB^A^@^@F^AB^A^@^@"
,"^R~^A!^BF^AB^A^@h~F^Ag~^AF^A^[^B^@^@"
,"g~^AF^A^[^Bd^DF^AB^AM~^A4~^A^U~^BF^A"
,"B^A^@^@F^AB^A^Ba~^A%^B^F~^A^I^B^@~^D"
,"T^AG^D^S~4~^NM~^P^S~k~+^T~QS^T~W~V~^T~"
,"[Y^T~"_^K~w~Z"_~b~h~^U~^@^K~"_~k~u~^P~h~{"
,"^@k~m~^P~Z"^k~k~^K~4ZWR^K~{~k~k^P~^K[~"
,"t^AC~K:~l^BR^K[~t^J^M~t^BC~O:~CK"
,"xv~^K~4C~^P~k~w~^G~w~C~^P~h~#^@^C"_~h~`^@"
,"O^P~^G~"_~C~^P~^G~o~C~W^K~"~~^K~r~^R~-~(~^A^R~t"
,"t~J~R~k~t~"^k~q~^P~h~1^@^J~^]G2~C~^P~"
,"h~'^@^K~^]^P~GGC~^P~^H~^]k~^IOO^I~^]k~^D"
,"^I~^]GG^K~Y~^T~Y^T~C~^T~Q^T~^P~^G~Y~C~^P~^T~S"
,"^T~C~^T~Q^T~^K~K~C~h~w~~Z[S~b~v~C~^Au"
,"^CC~CCCC~K^P~KC~Q~a~Q~S~;]~r^C+]~"
,"AC~^CK~^K~Y~Q~[~C~^P~v~A~^At^B^C]~Q~[~Q~"
,"Y~C~3Y~k~0~#Y~k~,~^CY~k~(~^C~k~^A^[[~C~"
,"Q~k~k~y~Q~c~k~u~^R~^A^S~^B*^AC~^BU~^A^K~Y~"
,"~^Gh~^K^@~^OC~L~^D^F^D^R~^AU~^A^T~"_"^3"
,"I~^Cy~^K~W~^M~}^D^J~M^Ac~^JAVs~&~"^um~"
,"^K~r~A^K~"~~k~)^P~;^B|^A^B~^AU~^A^T~Y"_"^"
,"^V~c~^L+y~<_u^Fs~.~t^BOA^K~G~Wc~^E"
,"r~.~u^AO+x~^V~WQ^T~C~U~^A^T~"_[P^M~^Y"
,"w~W~h~^E^@X^G~"_~k~j~0~^Jh~^]^@h~2^@^J~^A"
,"~R~Guy~C~^T~^C^Q~^C^N~^C]~^CO~^C^G~^C$&"
,"%'"^#GtI^@~9-u^NGtAZ~R~w~Q~"
,"w~U~Au^AEC~^Q~3I~3m~k~^H0~^B=0~^H="
,"0~^PHH2d~^K~p~FFh~^\^@V>~^E^@:^D~j"
,"^Ct^CNyw~Q~f~^K~^T~"^^C"^x^HGt^BOC~"
,"OZC~<:r^F<Aru~,^G,0;F~sm~^U~"
,"w~f~^U~^Q~w~f~^Q~^CH~^Sj~k~A~$^_k~n~^P~v^A"
,"h^A^F^D^J^D^U~^B^L~^A"~~^Cr~^C{~^Ac^Bg~^A"
,"a~^A4^A^L~^AU~^A^T~"_Yy~k~!^R^DL~^D^B"
,"{~^AK^Bu~^Al^A^P^C^@~^Ad^AU~^A^T~"_Y5~"
,"^@^Cy~GF~^E`"^^K~Q~^\~^Cq~}~&~s~$~|~^]~^H~"
,"^U^Sy~W^T~C~$^AU~^A^T~Y"_"^s~$~k~q~<~^@"
,""~~8~^@{~^P~h~v~}~$~^A$~^A\^A*^A\~^DX^A"
,"L^A^[^BX^D^A^@z~^C_~^A^D~^Dh^A^@~^AJ^A"
,"^T^A@^A^Q^B!^Bp^A{~^Ai^Bg~^Aa~^AX~^D"
,"^X~^Al~^B^I^B^T~^D@^AT~^D^@~^Da~^A^@~^D*^A"
,"<^C@~^A^A?a~^Ab~^C^X~^A^@~^DT~^B^I^B:~^D"
,"@^A^BM~^B^I^Bx^D{~^Aa~^Al~^BG~^B^I^B"
,"x^D^@~^D^V~^Dv^Dp^D^P^A!^BG~^B^[^B^Z~^D"
,"e^Ba~^Ap^Da~^A^@~^D^R^D^J^D^I^B&^A^\~^A"
,"^[^B"^~^D^J^@d~^C^@^B=:^@^@^@^@"
