$0100 =: _START
$0110 =: _LIT
$0114 =: _DOEZ
$011A =: _DXEP
$011C =: _XEP
$0120 =: _VAR
$0124 =: _XDROP
$0126 =: _DROP
$0128 =: _UCSTR
$012A =: _CSTR
$0134 =: _HSTR
$0136 =: _STR
$0140 =: _LD
$0142 =: _CON
$0146 =: _SET
$0148 =: _SET0
$014A =: _EXIT
$014C =: _READLN
$0150 =: _ACCEPT
$0154 =: _ERROR
$0158 =: _OK
$015C =: _TBL
$0160 =: _TIB
$0164 =: _TBUF
$0168 =: _0
$016C =: _BL
$0170 =: _HX
$0176 =: _H
$017C =: _ETIB
$0182 =: _LTIB
$0188 =: _MSG
$018C =: _TX
$0192 =: _T
$0198 =: _SETPNT
$019C =: _FINDW
$01A0 =: _REINI
$01A4 =: _INIT
$01AC =: _EMIT
$01B4 =: _CNTC
$01BC =: _KEY
$01C0 =: _ABORT?
$01CD =: _BEMIT
$01D5 =: _IO
$01E1 =: _RET
$01E3 =: _RDROP
$01E7 =: _POP
$01EF =: _DROPX
$01F5 =: _RDROPX
$01F9 =: _FOR
$01FB =: _PUSH
$0203 =: _SKIPDR
$0209 =: _IF
$020D =: _IFZ
$0211 =: _SKIP
$0215 =: _NEXT
$0217 =: _MIF
$021B =: _JUMP
$021F =: _IFM
$0221 =: _EX
$0225 =: _XSTR
$022F =: _XCHG
$0233 =: _XA
$023B =: _NOP_P
$024B =: _RLDBP
$0251 =: _W_B
$0255 =: _RLDP
$025B =: _RSKIP
$025F =: _RSTBP
$0263 =: _RSTM
$0265 =: _RST
$0269 =: _RSTP
$026D =: _DROP_P
$026F =: _NIP
$0273 =: _OVER
$0277 =: _SWAP
$027B =: _TUCK
$027F =: _DUP
$0285 =: _J
$028D =: _ALIGN
$0293 =: _3P
$0295 =: _1P
$0297 =: _2M
$0299 =: _1M
$029B =: _MDIV
$02A7 =: _PLAVG
$02AB =: _DIV2
$02AF =: _PMUL
$02BB =: _XOR
$02BF =: _AND
$02C3 =: _ADD
$02C7 =: _ZEQ
$02CD =: _ODD
$02D1 =: _0LESS
$02D4 =: _MFND
$02E8 =: _TICK
$02EC =: _DFND
$0310 =: _PARS
$033C =: _ATOI
$03E2 =: _HENTRY
$03E4 =: _ENTRY
$03E6 =: _ENTRYDZ
$03E8 =: _ENTRYSD
$03F0 =: _DSTM
$03F2 =: _STM
$03FA =: _DICTUP
$03FE =: _MPUSH
$0406 =: _TOKEN?
$040A =: _DLDB
$040C =: _LDB
$040E =: _CONB
$0412 =: _TOKEN
$0414 =: _PARSE
$0418 =: _TBUFSTR
$041A =: _MAKESTR
$043A =: _CMOVE
$043C =: _CMOVED
$0447 =: _ABORT
$0462 =: _BYE
$0464 =: _INI
$0476 =: _COMMAX
$0478 =: _COMMA
$047A =: _STP
$0480 =: _NOP
$0482 =: _SEMICO
$0484 =: _LPAR
$0494 =: _ANUM
$0496 =: _STRNUM
$049A =: _N0?ERR
$04A0 =: _COLON
$04A2 =: _RPAR
$04A4 =: _VCOMP
$04B6 =: _EXECUT
$04C2 =: _ANUMC
$04C4 =: _NUMC
$04C6 =: _LITC
$04C8 =: _CLIT
$04CC =: _0?ERRX
$04CE =: _0?ERR
$04D4 =: _RSTEX
$04D8 =: _SEMI
$04DC =: _EVAL
$04EC =: _FREEMEM
$04F8 =: _END
