$0100 =: _START
$010A =: _LIT
$010E =: _DOEZ
$0114 =: _DXEP
$0116 =: _XEP
$011A =: _VAR
$011E =: _XDROP
$0120 =: _DROP
$0122 =: _UCSTR
$0124 =: _CSTR
$012E =: _HSTR
$0130 =: _STR
$013A =: _LD
$013C =: _CON
$0140 =: _SET
$0142 =: _SET0
$0144 =: _EXIT
$0146 =: _READLN
$014A =: _ACCEPT
$014E =: _ERROR
$0152 =: _OK
$0156 =: _TBL
$015A =: _TIB
$015E =: _TBUF
$0162 =: _0
$0166 =: _BL
$016A =: _HX
$0170 =: _H
$0176 =: _ETIB
$017C =: _LTIB
$0182 =: _MSG
$0186 =: _TX
$018C =: _T
$0192 =: _SETPNT
$0196 =: _FINDW
$019A =: _REINI
$019E =: _INIT
$01A6 =: _EMIT
$01AE =: _CNTC
$01B6 =: _KEY
$01BA =: _ABORT?
$01C7 =: _BEMIT
$01CF =: _IO
$01DD =: _RET
$01DF =: _RDROP
$01E3 =: _POP
$01EB =: _DROPX
$01F1 =: _RDROPX
$01F5 =: _FOR
$01F7 =: _PUSH
$01FF =: _SKIPDR
$0203 =: _IF
$0207 =: _IFZ
$0209 =: _SKIP
$020D =: _MIF
$020F =: _NEXT
$0211 =: _IFM
$0215 =: _JUMP
$0219 =: _EX
$021D =: _XSTR
$0227 =: _XCHG
$022B =: _XA
$0233 =: _NOP_P
$0243 =: _RLDBP
$0249 =: _W_B
$024D =: _RLDP
$0253 =: _RSKIP
$0257 =: _RSTBP
$025B =: _RSTM
$025D =: _RST
$0261 =: _RSTP
$0265 =: _DROP_P
$0267 =: _NIP
$026B =: _OVER
$026F =: _SWAP
$0273 =: _TUCK
$0277 =: _DUP
$027D =: _J
$0285 =: _ALIGN
$028B =: _4P
$028D =: _2P
$028F =: _1P
$0291 =: _2M
$0293 =: _1M
$0295 =: _MDIV
$02A1 =: _PLAVG
$02A5 =: _DIV2
$02A9 =: _PMUL
$02B1 =: _LDIV2
$02B7 =: _XOR
$02BB =: _AND
$02BF =: _NOT
$02C1 =: _NEG
$02C5 =: _ZEQ
$02CB =: _ODD
$02CF =: _0LESS
$02D2 =: _MFND
$02DE =: _TICK
$02E2 =: _DFND
$030A =: _PARS
$0336 =: _ATOI
$03DC =: _HENTRY
$03DE =: _ENTRY
$03E0 =: _ENTRYDZ
$03E2 =: _ENTRYSD
$03EA =: _DSTM
$03EC =: _STM
$03F4 =: _DICTUP
$03F8 =: _MPUSH
$0400 =: _TOKEN?
$0404 =: _DLDB
$0406 =: _LDB
$0408 =: _CONB
$040C =: _TOKEN
$040E =: _PARSE
$0412 =: _TBUFSTR
$0414 =: _MAKESTR
$0434 =: _CMOVE
$0436 =: _CMOVED
$0441 =: _ABORT
$045C =: _BYE
$045E =: _INI
$0470 =: _COMMAX
$0472 =: _COMMA
$0474 =: _STP
$047A =: _NOP
$047C =: _SEMICO
$047E =: _LPAR
$048E =: _ANUM
$0490 =: _STRNUM
$0494 =: _N0?ERR
$049A =: _COLON
$049C =: _RPAR
$049E =: _VCOMP
$04B0 =: _EXECUT
$04BC =: _ANUMC
$04BE =: _NUMC
$04C0 =: _LITC
$04C2 =: _CLIT
$04C6 =: _0?ERRX
$04C8 =: _0?ERR
$04CE =: _RSTEX
$04D2 =: _SEMI
$04D6 =: _EVAL
$04E6 =: _FREEMEM
$04F4 =: _END
