$0100 $0110 \=: _START
$0110 $0114 \=: _LIT
$0114 $011A \=: _DOEZ
$011A $011C \=: _DXEP
$011C $0120 \=: _XEP
$0120 $0124 \=: _VAR
$0124 $0126 \=: _XDROP
$0126 $0128 \=: _DROP
$0128 $012A \=: _UCSTR
$012A $0134 \=: _CSTR
$0134 $0136 \=: _HSTR
$0136 $0140 \=: _STR
$0140 $0142 \=: _LD
$0142 $0146 \=: _CON
$0146 $0148 \=: _SET
$0148 $014A \=: _SET0
$014A $014C \=: _EXIT
$014C $0150 \=: _READLN
$0150 $0154 \=: _ACCEPT
$0154 $0158 \=: _ERROR
$0158 $015C \=: _OK
$015C $0160 \=: _TBL
$0160 $0164 \=: _TIB
$0164 $0168 \=: _TBUF
$0168 $016C \=: _0
$016C $0170 \=: _BL
$0170 $0176 \=: _HX
$0176 $017C \=: _H
$017C $0182 \=: _ETIB
$0182 $0188 \=: _LTIB
$0188 $018C \=: _MSG
$018C $0192 \=: _TX
$0192 $0198 \=: _T
$0198 $019C \=: _SETPNT
$019C $01A0 \=: _FINDW
$01A0 $01A4 \=: _REINI
$01A4 $01AC \=: _INIT
$01AC $01B4 \=: _EMIT
$01B4 $01BC \=: _CNTC
$01BC $01C0 \=: _KEY
$01C0 $01CD \=: _ABORT?
$01CD $01D5 \=: _BEMIT
$01D5 $01E1 \=: _IO
$01E1 $01E3 \=: _RET
$01E3 $01E7 \=: _RDROP
$01E7 $01EF \=: _POP
$01EF $01F5 \=: _DROPX
$01F5 $01F9 \=: _RDROPX
$01F9 $01FB \=: _FOR
$01FB $0203 \=: _PUSH
$0203 $0209 \=: _SKIPDR
$0209 $020D \=: _IF
$020D $0211 \=: _IFZ
$0211 $0215 \=: _SKIP
$0215 $0217 \=: _NEXT
$0217 $021B \=: _MIF
$021B $021F \=: _JUMP
$021F $0221 \=: _IFM
$0221 $0225 \=: _EX
$0225 $022F \=: _XSTR
$022F $0233 \=: _XCHG
$0233 $023B \=: _XA
$023B $024B \=: _NOP_P
$024B $0251 \=: _RLDBP
$0251 $0255 \=: _W_B
$0255 $025B \=: _RLDP
$025B $025F \=: _RSKIP
$025F $0263 \=: _RSTBP
$0263 $0265 \=: _RSTM
$0265 $0269 \=: _RST
$0269 $026D \=: _RSTP
$026D $026F \=: _DROP_P
$026F $0273 \=: _NIP
$0273 $0277 \=: _OVER
$0277 $027B \=: _SWAP
$027B $027F \=: _TUCK
$027F $0285 \=: _DUP
$0285 $028D \=: _J
$028D $0293 \=: _ALIGN
$0293 $0295 \=: _3P
$0295 $0297 \=: _1P
$0297 $0299 \=: _2M
$0299 $029B \=: _1M
$029B $02A7 \=: _MDIV
$02A7 $02AB \=: _PLAVG
$02AB $02AF \=: _DIV2
$02AF $02BB \=: _PMUL
$02BB $02BF \=: _XOR
$02BF $02C3 \=: _AND
$02C3 $02C7 \=: _ADD
$02C7 $02CD \=: _ZEQ
$02CD $02D1 \=: _ODD
$02D1 $02D4 \=: _0LESS
$02D4 $02E8 \=: _MFND
$02E8 $02EC \=: _TICK
$02EC $0310 \=: _DFND
$0310 $033C \=: _PARS
$033C $03E2 \=: _ATOI
$03E2 $03E4 \=: _HENTRY
$03E4 $03E6 \=: _ENTRY
$03E6 $03E8 \=: _ENTRYDZ
$03E8 $03F0 \=: _ENTRYSD
$03F0 $03F2 \=: _DSTM
$03F2 $03FA \=: _STM
$03FA $03FE \=: _DICTUP
$03FE $0406 \=: _MPUSH
$0406 $040A \=: _TOKEN?
$040A $040C \=: _DLDB
$040C $040E \=: _LDB
$040E $0412 \=: _CONB
$0412 $0414 \=: _TOKEN
$0414 $0418 \=: _PARSE
$0418 $041A \=: _TBUFSTR
$041A $043A \=: _MAKESTR
$043A $043C \=: _CMOVE
$043C $0447 \=: _CMOVED
$0447 $0462 \=: _ABORT
$0462 $0464 \=: _BYE
$0464 $0476 \=: _INI
$0476 $0478 \=: _COMMAX
$0478 $047A \=: _COMMA
$047A $0480 \=: _STP
$0480 $0482 \=: _NOP
$0482 $0484 \=: _SEMICO
$0484 $0494 \=: _LPAR
$0494 $0496 \=: _ANUM
$0496 $049A \=: _STRNUM
$049A $04A0 \=: _N0?ERR
$04A0 $04A2 \=: _COLON
$04A2 $04A4 \=: _RPAR
$04A4 $04B6 \=: _VCOMP
$04B6 $04C2 \=: _EXECUT
$04C2 $04C4 \=: _ANUMC
$04C4 $04C6 \=: _NUMC
$04C6 $04C8 \=: _LITC
$04C8 $04CC \=: _CLIT
$04CC $04CE \=: _0?ERRX
$04CE $04D4 \=: _0?ERR
$04D4 $04D8 \=: _RSTEX
$04D8 $04DC \=: _SEMI
$04DC $04EC \=: _EVAL
$04EC $04F8 \=: _FREEMEM
