$0100 $010A \=: _START
$010A $010E \=: _LIT
$010E $0114 \=: _DOEZ
$0114 $0116 \=: _DXEP
$0116 $011A \=: _XEP
$011A $011E \=: _VAR
$011E $0120 \=: _XDROP
$0120 $0122 \=: _DROP
$0122 $0124 \=: _UCSTR
$0124 $012E \=: _CSTR
$012E $0130 \=: _HSTR
$0130 $013A \=: _STR
$013A $013C \=: _LD
$013C $0140 \=: _CON
$0140 $0142 \=: _SET
$0142 $0144 \=: _SET0
$0144 $0146 \=: _EXIT
$0146 $014A \=: _READLN
$014A $014E \=: _ACCEPT
$014E $0152 \=: _ERROR
$0152 $0156 \=: _OK
$0156 $015A \=: _TBL
$015A $015E \=: _TIB
$015E $0162 \=: _TBUF
$0162 $0166 \=: _0
$0166 $016A \=: _BL
$016A $0170 \=: _HX
$0170 $0176 \=: _H
$0176 $017C \=: _ETIB
$017C $0182 \=: _LTIB
$0182 $0186 \=: _MSG
$0186 $018C \=: _TX
$018C $0192 \=: _T
$0192 $0196 \=: _SETPNT
$0196 $019A \=: _FINDW
$019A $019E \=: _REINI
$019E $01A6 \=: _INIT
$01A6 $01AE \=: _EMIT
$01AE $01B6 \=: _CNTC
$01B6 $01BA \=: _KEY
$01BA $01C7 \=: _ABORT?
$01C7 $01CF \=: _BEMIT
$01CF $01DD \=: _IO
$01DD $01DF \=: _RET
$01DF $01E3 \=: _RDROP
$01E3 $01EB \=: _POP
$01EB $01F1 \=: _DROPX
$01F1 $01F5 \=: _RDROPX
$01F5 $01F7 \=: _FOR
$01F7 $01FF \=: _PUSH
$01FF $0203 \=: _SKIPDR
$0203 $0207 \=: _IF
$0207 $0209 \=: _IFZ
$0209 $020D \=: _SKIP
$020D $020F \=: _MIF
$020F $0211 \=: _NEXT
$0211 $0215 \=: _IFM
$0215 $0219 \=: _JUMP
$0219 $021D \=: _EX
$021D $0227 \=: _XSTR
$0227 $022B \=: _XCHG
$022B $0233 \=: _XA
$0233 $0243 \=: _NOP_P
$0243 $0249 \=: _RLDBP
$0249 $024D \=: _W_B
$024D $0253 \=: _RLDP
$0253 $0257 \=: _RSKIP
$0257 $025B \=: _RSTBP
$025B $025D \=: _RSTM
$025D $0261 \=: _RST
$0261 $0265 \=: _RSTP
$0265 $0267 \=: _DROP_P
$0267 $026B \=: _NIP
$026B $026F \=: _OVER
$026F $0273 \=: _SWAP
$0273 $0277 \=: _TUCK
$0277 $027D \=: _DUP
$027D $0285 \=: _J
$0285 $028B \=: _ALIGN
$028B $028D \=: _4P
$028D $028F \=: _2P
$028F $0291 \=: _1P
$0291 $0293 \=: _2M
$0293 $0295 \=: _1M
$0295 $02A1 \=: _MDIV
$02A1 $02A5 \=: _PLAVG
$02A5 $02A9 \=: _DIV2
$02A9 $02B1 \=: _PMUL
$02B1 $02B7 \=: _LDIV2
$02B7 $02BB \=: _XOR
$02BB $02BF \=: _AND
$02BF $02C1 \=: _NOT
$02C1 $02C5 \=: _NEG
$02C5 $02CB \=: _ZEQ
$02CB $02CF \=: _ODD
$02CF $02D2 \=: _0LESS
$02D2 $02DE \=: _MFND
$02DE $02E2 \=: _TICK
$02E2 $030A \=: _DFND
$030A $0336 \=: _PARS
$0336 $03DC \=: _ATOI
$03DC $03DE \=: _HENTRY
$03DE $03E0 \=: _ENTRY
$03E0 $03E2 \=: _ENTRYDZ
$03E2 $03EA \=: _ENTRYSD
$03EA $03EC \=: _DSTM
$03EC $03F4 \=: _STM
$03F4 $03F8 \=: _DICTUP
$03F8 $0400 \=: _MPUSH
$0400 $0404 \=: _TOKEN?
$0404 $0406 \=: _DLDB
$0406 $0408 \=: _LDB
$0408 $040C \=: _CONB
$040C $040E \=: _TOKEN
$040E $0412 \=: _PARSE
$0412 $0414 \=: _TBUFSTR
$0414 $0434 \=: _MAKESTR
$0434 $0436 \=: _CMOVE
$0436 $0441 \=: _CMOVED
$0441 $045C \=: _ABORT
$045C $045E \=: _BYE
$045E $0470 \=: _INI
$0470 $0472 \=: _COMMAX
$0472 $0474 \=: _COMMA
$0474 $047A \=: _STP
$047A $047C \=: _NOP
$047C $047E \=: _SEMICO
$047E $048E \=: _LPAR
$048E $0490 \=: _ANUM
$0490 $0494 \=: _STRNUM
$0494 $049A \=: _N0?ERR
$049A $049C \=: _COLON
$049C $049E \=: _RPAR
$049E $04B0 \=: _VCOMP
$04B0 $04BC \=: _EXECUT
$04BC $04BE \=: _ANUMC
$04BE $04C0 \=: _NUMC
$04C0 $04C2 \=: _LITC
$04C2 $04C6 \=: _CLIT
$04C6 $04C8 \=: _0?ERRX
$04C8 $04CE \=: _0?ERR
$04CE $04D2 \=: _RSTEX
$04D2 $04D6 \=: _SEMI
$04D6 $04E6 \=: _EVAL
$04E6 $04F4 \=: _FREEMEM
