$0080 =: _ABORT
$0085 =: _NOP
$008A =: _EX
$0094 =: _IODD
$0096 =: _IOD
$0098 =: _IO
$009E =: _DROPX
$009F =: _RDROPX
$00A1 =: _RET
$00A2 =: _NEXT
$00A4 =: _IFM
$00A6 =: _JUMP
$00A9 =: _?SKIP
$00AC =: _IF
$00AF =: _SKIP
$00B1 =: _RSKIP
$00B3 =: _XR
$00B5 =: _XA
$00BA =: _PUSH
$00BC =: _BE
$00BF =: _RSTM
$00C1 =: _RST
$00C4 =: _RSTP
$00C6 =: _RSTBP
$00C8 =: _RLDP
$00CC =: _RLDBP
$00D0 =: _J
$00D6 =: _POP
$00D7 =: _DUP

$00D9 =: _ALIGN
$00DB =: _1P
$00DD =: _PLAVG
$00DF =: _2DIV
$00E1 =: _SDIV
$00E8 =: _U1P
$00EA =: _PMUL
$00EF =: _D2DIV
$00F0 =: _U2DIV
$00F2 =: _4MUL
$00F3 =: _2MUL
$00F5 =: _NAND
$00F7 =: _NOT
$00F8 =: _NEG
$00FA =: _XOR
$00FD =: _ZEQ
$00FF =: _ZLESS

$0100 =: _START
$0124 =: _@INIT
$0236 =: _END
$8102 =: _CTX
$810A =: _?CRX
