: HAN 
  PUSH 
    "SRC"_PILON" "TMP"_PILON" "DST"_PILON" 
  POP ,<
{ SRC_PILON TMP_PILON DST_PILON DISKS } 
FUNCTION HANOJ 
LOCALS/ 
        : .FROM SRC_PILON "__From_"  
        : .PILON ID. ID. ; 
        : .TO DST_PILON "To_" .PILON ; 
/LOCALS 
  DISKS 0; 
  AT DISKS DEC 
  DISKS IF 
	  SRC_PILON DST_PILON TMP_PILON DISKS  HANOJ
    SRC_PILON TMP_PILON DST_PILON 1      HANOJ
    TMP_PILON SRC_PILON DST_PILON DISKS  HANOJ ;;
  THEN 
  CR ."Move_Disk" .FROM SPACE .TO   
RETURN  ;;

\ 2 HAN
