\ ADDRESS (WORD) LENGTH (WORD) TARGET (BYTE)
\ RETURNS INDEX (WORD)  IF FOUND INDEX IS POSITIVE ELSE -1
: BSCAN> 
  W>B PUSH PUSH XCHG 
: `CIN"  
  DUP 
    AHEAD 
  BEGIN C@R+ J - 
      IF CSWAP>
    THEN 
  UNTIL- 
: /SCANM1 
  DROP DUP 
: /SCANI 
      THEN 
  NOT+ 2EXIT 
;
 
\ TARGET (BYTE) / ADDRESS" (WORD)
\ RETURNS INDEX (WORD)  IF FOUND INDEX IS POSITIVE ELSE -1
: CIN"
  W>B XCHG PUSH C@R+ 
  `CIN" ;
  
\ ADDRESS (WORD) LENGTH (WORD) TARGET (WORD)
\ RETURNS INDEX (WORD)  IF FOUND INDEX IS POSITIVE ELSE -1
: SCAN 
  PUSH PUSH XCHG DUP 
    AHEAD 
  BEGIN  @R+ J - 
    /SCANI ?; 
    THEN
  UNTIL- 
  /SCANM1 
;   

\ ADDRESS (WORD) LENGTH (WORD) TARGET (BYTE)
\ RETURNS INDEX (WORD)  IF FOUND INDEX IS POSITIVE ELSE -1
: BSCAN 
  W>B  
  BSCAN 
;

: N`THP 
    CALL
    
: ?LENP { ADR -- ADR LEN } 
  [ 
    1- OVER- 
  ] 
  DUP 
  
: >NXTP { ADR-ADR` } 
  1 
: NPAR  { ADR CNT -- ADR` }
    THEN  
  TIMES; 
    DUP 
    1B BL BSCAN> 
    + 1+ 
; 

