,";~^@^P4~JM~!h~n^@l^A"~~^C^^^A^Z^A\^A"
,"X^A#~^C^L^AP~^C^@~^@P~^C^@"~~P~^C^@~P~^C"
,"^@^@P~^C^A^@P~^C_^@8^A^Y~^CV~^CP~^Cv~^D"
,"V~^CP~^C^@^@V~^CP~^C^@^@N^A^Y~^CV~^CP~^C"
,"^@p~V~^CP~^C^@^@#~^Cx~^C#~^Cx~^C#~^C/^C"
,"#~^C^Q~^C^O~^CV~^C#~^Ch^D^O~^CV~^C#~^C^@^@"
,""^<~^@|~8~^@x~k~^EU^K~n~^K~w~^W~-~(~^A^W~t"
,"t~G~U"~~k~s~^K[~t^BC~KC^T~[^T~t^FF"
,"FC~Mxz~^K~4C~^K~4YU^K~k~^T~[^T~~a~^T~"
,"S^T~^K~]~k~^E^T~[^T~^K~u~Y]~a~^G~u~C~G^B"
,"+K~k~^C^C~k~^A^[[~C~G^B3Y~C~^P~G^B#Y~"
,"Cw~[~C~"^^B^G~y~^Cy~^Cq~}~&~s~$~|~G^T~W"
,"^T~C~[^B^J~^L2m~A="^^Bk~h~"^^B^G~y~k~^G"
,""^^B^H~^M2m~Gs~$~k~"_~^P~G^BC~^G~j~C~^S^B"
,"E^Bk~^BG^B^I~^OC~^P~B^B^I~O"~~C~C^B^H~O"
,"~C~^T~S^T~>^K~"^^@^M~n^BC~>^I~"^^@^T~[^T~"
,"k~s~CC=KK^T~Y^T~~g~^T~Y^T~~W~^T~Q^T~"
,"C~~W~^G~Y~k~v~^T~S^T~VRU^T~Y"^^T~^G~"_~~"
,"S~]Z"^^T~[^T~C~^S~4~^NM~^P^S~k~t~G^B^CY~"
,"C~^G~]~C~L^B^T~S^T~C~^K~|~^T~6~u^D^T~C~~"
,"^Ok~Y~~^Gk~U~v~C~^Au^OC~^P~U^B2m~^J~^O"
,"CC~U^B^K~^OCCC~KKC~^J~^_2~C~^P~L^B"
,"^G~Y~C~^K~^_C~L^B^CK~^K~Y~Q~[~C~^P~L^Bk~^I"
,"L^Bv~A~^At^B^CZ~Q~[~Q~Y~C~L^BQ~a~Q~S~"
,";Z~rb~+Z~AC~[^B3I~V^Cy~^M~}^D^J~^M"
,"c~^LAs~&~"^up~1~^B^AM^B<"_^T~WQ^T~C~"
,""^^B^G~y~^V~+y~c~^J<_u^Fs~.~t^BOA^K~"
,"W~c~^Er~.~u^AO^V~+z~^T~RWQ^T~C~^P~[^B"
,"P8~^J^@h~^F^@X^T~SQ^T~C~h~^V^@h~;^@h~"
,"^B^@k~{~<$u^D0~^Pk~^H<#u^K^J~C~3[~"
,"^K~x~c~^_I,~C~<:r^H$"_~<Ar^R,^G,"
,"0;G~s^J^S~w~g~^S~^CX~c~^Ck~a~AZC~<-"
,"uF~Zh~T~~~R~w~[~C~^P~^F~^B3~^Al^B}^B"
,"*~^A^B~^BC~^A:~^A(~^A""~^A^X~^A%~^A=~^A^_~^A"
,"_~^A^G^A?~^A^S~^A\~^AL~^A^O~^B^S~^B.^B0~^B"
,";~^B9^B^W~^B]~^A-~^B.~^B+~^B*~^B2~^Bp^B"
,"^O~^C=~^C%~^C^O~^CK~^C^]^B%~^C^J~^D^O~^C=~^C"
,"#~^CH~^D^]~^Cp~^C^M~^C(~^D^_~^Cl~^C-~^C-~^C"
,"%~^C^Y~^C^[~^Cx~^C>^D8^D!~^C|~^Ct^A#~^C"
,"^@^D`~^C%~^C`~^Cb~^D^_~^B`^A""^D%~^C^Y~^C"
,"3~^Cz^D^B_?%~^C^P~^W~^C^S~^C(~^D^O~^C%~^C"
,">^D^^^D^W~^C;~^C%~^C.^AR^D""^A*^D^E^B"
,"b~^D`^@7~^B^]^B%~^Cx~^C>^AD^A^I^CF^A"
,"%~^C8^A'~^BH^A{~^A%~^C"^^D"~~^C^Z^A^_~^B"
,"h^A^^~^D&^AF^A%~^Cf~^D7~^B!~^C|~^Cd^A"
,"+~^CA~^C,~^D8^A&^A7~^B4^DH^As~^A^Y^B"
,"^Y^B%~^C^N^Dp^A\~^D!~^C^V^D=~^C^U~^C%~^C"
,"p^AV~^D5~^C!~^C:~^D&~^D%~^C\~^D!~^CD~^D"
,"#~^Cb~^C^V^D^R^D2^A#^B%~^C^^^D4^D#~^C"
,"\~^D*^D^M~^C7~^CN^Ai~^B%~^C9~^C%~^C^M~^C"
,"^O~^C^O~^C^_~^By^B^U~^C^U~^C%~^C^H^@^L~^D^@^@"
,"^B=:^@"
