$0100 =: _START
$011A =: _TBL
$011E =: _TIB
$0122 =: _TBUF
$0126 =: _0
$012A =: _1
$012E =: _BL
$0132 =: _XHERE
$0138 =: _HERE
$013E =: _ETIB
$0144 =: _LTIB
$0148 =: _XDICT
$014E =: _DICT
$0154 =: _CNTC
$0156 =: _@NC
$0158 =: _OK
$015C =: _ACCEPT
$0160 =: _NUM
$0164 =: _ERROR
$0168 =: _REINI
$016C =: _INIT
$0170 =: _SETPNT
$0174 =: _DOIT?
$01C7 =: _ULESS
$01D3 =: _XOR
$01D9 =: _NAND
$01E1 =: _CMOVEU
$01F3 =: _STRPUSH
$01FB =: _MPUSH
$01FF =: _CMOVE
$0205 =: _MAKESTR
$0211 =: _NIP
$0217 =: _XA
$0219 =: _STM
$021D =: _ST
$0223 =: _STP
$0229 =: _STBP
$0279 =: _PLUS
$0281 =: _OVER
$029F =: _CSTR
$02A7 =: _STR
$02B7 =: _SWAP
$02BF =: _PLAVG
$02C9 =: _D2DIV
$02CD =: _PMUL
$02DB =: _SDIV
$02E9 =: _FND
$0309 =: _PARS
$038D =: _J
$038F =: _POP
$0391 =: _DROP
$0393 =: _XCHG
$0395 =: _PUSH
$0397 =: _DUP
$0399 =: _EX
$039B =: _DROPX
$039D =: _FOR
$039F =: _NEXT
$03A1 =: _IF
$03A3 =: _JUMP
$03A5 =: _RET
$03A7 =: _SKIP
$03A9 =: _SKIP1
$03AB =: _ABORT
$03AD =: _RDROP
$03AF =: _?SKIP
$03B1 =: _NOT
$03B3 =: _ZEQ
$03B5 =: _DEC
$03B7 =: _INC
$03B9 =: _RLDP
$03BB =: _LDB
$03BD =: _LD
$03BF =: _RSTP
$03C1 =: _ALIGN
$03C3 =: _NEG
$03C5 =: _2M
$03C7 =: _1M
$03C9 =: _1P
$03CB =: _2P
$03CD =: _W_B
$03CF =: _BEMIT
$03D0 =: _CONS@
$03D6 =: _SETVAL@
$03D8 =: _2P_ST
$03DE =: _MAKER@
$03E0 =: _COMMAER@
$03E2 =: _COMMAER
$03E8 =: _XTIMES
$03F4 =: _2EXIT
$03F6 =: _EXIT
$03F8 =: _NOP
$03FA =: _XDROP
$03FC =: _DRET
$03FE =: _EVAL
$0400 =: _@EVAL
$040E =: _SEMICOM
$0412 =: _CLIT
$0416 =: _NUMBER
$041E =: _XZ??
$0420 =: _Z??
$0422 =: _NZ??
$042A =: _DXEP
$042C =: _XEP
$0434 =: _TOKEN?
$0438 =: _DLDB
$043E =: _TOKEN
$0440 =: _WORD
$0444 =: _TO_STR
$044C =: _SWAPST
$0452 =: _PARSE
$045E =: _HDICT
$0462 =: _TO_DICT
$0468 =: _@_INI
$047A =: _ABORT?
$0486 =: _COLON
$048A =: _HENTRY
$048C =: _ENTRY
$049C =: _SEMI
$049E =: _LPAR
$04A6 =: _@EXEC
$04A8 =: _EXECUTE
$04AC =: _RPAR
$04C4 =: _COMP_NUM
$04C6 =: _COMLIT
$04C8 =: _COMMA
$04CE =: _TICK
$04D6 =: _?FINDC
$04DC =: _?FIND
$04E2 =: _LIT
$04E6 =: _@STR
$0500 =: _END
