$0100 $011A \=: _START
$011A $011E \=: _TBL
$011E $0122 \=: _TIB
$0122 $0126 \=: _TBUF
$0126 $012A \=: _0
$012A $012E \=: _1
$012E $0132 \=: _BL
$0132 $0138 \=: _XHERE
$0138 $013E \=: _HERE
$013E $0144 \=: _ETIB
$0144 $0148 \=: _LTIB
$0148 $014E \=: _XDICT
$014E $0154 \=: _DICT
$0154 $0156 \=: _CNTC
$0156 $0158 \=: _@NC
$0158 $015C \=: _OK
$015C $0160 \=: _ACCEPT
$0160 $0164 \=: _NUM
$0164 $0168 \=: _ERROR
$0168 $016C \=: _REINI
$016C $0170 \=: _INIT
$0170 $0174 \=: _SETPNT
$0174 $01C7 \=: _DOIT?
$01C7 $01D3 \=: _ULESS
$01D3 $01D9 \=: _XOR
$01D9 $01E1 \=: _NAND
$01E1 $01F3 \=: _CMOVEU
$01F3 $01FB \=: _STRPUSH
$01FB $01FF \=: _MPUSH
$01FF $0205 \=: _CMOVE
$0205 $0211 \=: _MAKESTR
$0211 $0217 \=: _NIP
$0217 $0219 \=: _XA
$0219 $021D \=: _STM
$021D $0223 \=: _ST
$0223 $0229 \=: _STP
$0229 $0279 \=: _STBP
$0279 $0281 \=: _PLUS
$0281 $029F \=: _OVER
$029F $02A7 \=: _CSTR
$02A7 $02B7 \=: _STR
$02B7 $02BF \=: _SWAP
$02BF $02C9 \=: _PLAVG
$02C9 $02CD \=: _D2DIV
$02CD $02DB \=: _PMUL
$02DB $02E9 \=: _SDIV
$02E9 $0309 \=: _FND
$0309 $038D \=: _PARS
$038D $038F \=: _J
$038F $0391 \=: _POP
$0391 $0393 \=: _DROP
$0393 $0395 \=: _XCHG
$0395 $0397 \=: _PUSH
$0397 $0399 \=: _DUP
$0399 $039B \=: _EX
$039B $039D \=: _DROPX
$039D $039F \=: _FOR
$039F $03A1 \=: _NEXT
$03A1 $03A3 \=: _IF
$03A3 $03A5 \=: _JUMP
$03A5 $03A7 \=: _RET
$03A7 $03A9 \=: _SKIP
$03A9 $03AB \=: _SKIP1
$03AB $03AD \=: _ABORT
$03AD $03AF \=: _RDROP
$03AF $03B1 \=: _?SKIP
$03B1 $03B3 \=: _NOT
$03B3 $03B5 \=: _ZEQ
$03B5 $03B7 \=: _DEC
$03B7 $03B9 \=: _INC
$03B9 $03BB \=: _RLDP
$03BB $03BD \=: _LDB
$03BD $03BF \=: _LD
$03BF $03C1 \=: _RSTP
$03C1 $03C3 \=: _ALIGN
$03C3 $03C5 \=: _NEG
$03C5 $03C7 \=: _2M
$03C7 $03C9 \=: _1M
$03C9 $03CB \=: _1P
$03CB $03CD \=: _2P
$03CD $03CF \=: _W_B
$03CF $03D0 \=: _BEMIT
$03D0 $03D6 \=: _CONS@
$03D6 $03D8 \=: _SETVAL@
$03D8 $03DE \=: _2P_ST
$03DE $03E0 \=: _MAKER@
$03E0 $03E2 \=: _COMMAER@
$03E2 $03E8 \=: _COMMAER
$03E8 $03F4 \=: _XTIMES
$03F4 $03F6 \=: _2EXIT
$03F6 $03F8 \=: _EXIT
$03F8 $03FA \=: _NOP
$03FA $03FC \=: _XDROP
$03FC $03FE \=: _DRET
$03FE $0400 \=: _EVAL
$0400 $040E \=: _@EVAL
$040E $0412 \=: _SEMICOM
$0412 $0416 \=: _CLIT
$0416 $041E \=: _NUMBER
$041E $0420 \=: _XZ??
$0420 $0422 \=: _Z??
$0422 $042A \=: _NZ??
$042A $042C \=: _DXEP
$042C $0434 \=: _XEP
$0434 $0438 \=: _TOKEN?
$0438 $043E \=: _DLDB
$043E $0440 \=: _TOKEN
$0440 $0444 \=: _WORD
$0444 $044C \=: _TO_STR
$044C $0452 \=: _SWAPST
$0452 $045E \=: _PARSE
$045E $0462 \=: _HDICT
$0462 $0468 \=: _TO_DICT
$0468 $047A \=: _@_INI
$047A $0486 \=: _ABORT?
$0486 $048A \=: _COLON
$048A $048C \=: _HENTRY
$048C $049C \=: _ENTRY
$049C $049E \=: _SEMI
$049E $04A6 \=: _LPAR
$04A6 $04A8 \=: _@EXEC
$04A8 $04AC \=: _EXECUTE
$04AC $04C4 \=: _RPAR
$04C4 $04C6 \=: _COMP_NUM
$04C6 $04C8 \=: _COMLIT
$04C8 $04CE \=: _COMMA
$04CE $04D6 \=: _TICK
$04D6 $04DC \=: _?FINDC
$04DC $04E2 \=: _?FIND
$04E2 $04E6 \=: _LIT
$04E6 $0500 \=: _@STR
