APT-     _ABORT   =: (ABORT   
APT-     _GO      =: (GO 
APT-     _AND@X   =: (@&;  
APT-     _PLUS@X  =: (@+;  
APT-     _@INI    =: _@INI   
APT-     _OSTR    =: ("R+ 
APT-     _IO      =: (IO;      
APT-     _RET     =: (;     
APT-     _IF      =: (IF      
APT-     _SKIP    =: (SKIP    
APT-     _ARP     =: (A@    
APT-     _RSTKP   =: (RP@    
APT-     _STKP    =: (SP@    
APT-     _IFM     =: (IF-     
APT-     _JUMP    =: (JUMP    
APT-     _BEMIT   =: (BE    
APT-     _RTOA    =: (R>A;      
APT-     _RLDP    =: (@R+    
APT-     _RSTP    =: (!R+    
APT-     _XR      =: (XR      
APT-     _XA      =: (XA      
APT-     _QARY    =: (QARY    
APT-     _LARY    =: (LARY    
APT-     _WARY    =: (WARY        
APT-     _BARY    =: (BARY    
APT-     _RDRPX   =: (RDROP;   
APT-     _NOP     =: (NOP   
APT-     _EX      =: (EX      
APT-     _DROP    =: (DROP    
APT-     _DROPX   =: (DROP;   
APT-     _PUSH    =: (PUSH    
APT-     _J       =: (J       
APT-     _DUP     =: (DUP     
APT-     _POP     =: (POP     
APT-     _MDIV    =: (-/    
APT-     _U1P     =: (U1+    
APT-     _P2DIV   =: (+2/   
APT-     _2DIV    =: (2/    
APT-     _PMUL    =: (+*    
APT-     _D2DIV   =: (D2/   
APT-     _NAND    =: (NAND    
APT-     _NEG     =: (NEG     
APT-     _ZEQ     =: (0=     
APT-     _NOT     =: (NOT     
APT-     _ULESS   =: (U<
APT-     _0LESS   =: (0<
APT-     _ATOI    =: ATOI    
