APT-     _QUIT    =: QUIT
APT-   _HIATOI 2- =: HI#
APT-     _1P      =: 1+
APT-     _BYE     =: BYE
\ CONTROL      COMMANDS  ----------------------
\ APT-     _BRK     =: BRK  
APT-     _DROPX   =: (DROP;   
APT-     _AND@X   =: (@&;  
APT-     _2RDRPX  =: (2RDRP;   
APT-     _RDRPX   =: (RDRP;   
APT-     _PLUS@X  =: (@+;  
APT-     _IF      =: (IF      
APT-     _SKIP    =: (SKIP    
APT-     _NEXT    =: (NEXT    
APT-     _IFM     =: (IF-     
APT-     _FOR     =: (FOR     
APT-     _JUMP    =: (JUMP    
APT-     _OF      =: (OF
APT-     _COLD    =: COLD
APT-     _QARY    =: (QARY    
APT-     _LARY    =: (LARY    
APT-     _WARY    =: (WARY        
APT-     _BARY    =: (BARY    
APT-     _RET     =: (;     
APT-     _TROFF   =: (TROFF;
\ DATA TRANSFER  COMMANDS ----------
APT-     _RSTP    =: (!R+    
APT-     _RLDP    =: (@R+    
APT-     _XR      =: (XR      
APT-     _XA      =: (XA      
\ MAIN  LOOP  ----------------------
APT-     _TRON    =: TRON
APT-     _EX      =: (EX      
APT-     _NOP     =: (NOP   
\ IO COMMANDS ---------------------
APT-     _IO      =: (IO;      
APT-     _BEMIT   =: (BE    
\ STACK COMMANDS   -----------------
APT-     _DROP    =: (DROP    
APT-     _PUSH    =: (PUSH    
APT-     _J       =: (J       
APT-     _DUP     =: (DUP     
APT-     _ARP     =: (A@    
APT-     _RSTKP   =: (RP@    
APT-     _STKP    =: (SP@    
APT-     _OVER    =: (OVER
APT-     _POP     =: (POP
\ MATH, LOGIC AND SHIFT COMMANDS  --------     
APT-     _ULESS   =: (U<
APT-     _0LESS   =: (0<
APT-     _MDIV    =: (-/    
APT-     _U1P     =: (U1+    
APT-     _P2DIV   =: (+2/   
APT-     _2DIV    =: (2/    
APT-     _PMUL    =: (+*    
APT-     _D2DIV   =: (D2/   
APT-     _NAND    =: (NAND    
APT-     _NEG     =: (NEG     
APT-     _ZEQ     =: (0=     
APT-     _NOT     =: (NOT
\ --------------   NUMBERS  -----------     
APT-     _ATOI    =: ATOI    
