APT-     _ABORT   =: ABORT   
APT-     _AND@X   =: (@&;  
APT-     _PLUS@X  =: (@+;  
APT-     _@INI    =: _@INI   
APT-     _OSTR    =: (?S   
APT-     _IO      =: (IO;      
APT-     _RET     =: (;     
APT-     _IF      =: (IF      
APT-     _SKIP    =: SKIP    
APT-     _IFM     =: (IF-     
APT-     _NEXT    =: (NEXT    
APT-     _NFOR    =: (FOR+    
APT-     _FOR     =: (FOR     
APT-     _JUMP    =: (DEF    
APT-     _BEMIT   =: BEMIT      
APT-     _RLDP    =: @R+    
APT-     _RSTP    =: !R+    
APT-     _XR      =: XR      
APT-     _XA      =: XA      
APT-     _WARY    =: (WARY      
APT-     _EXEC@   =: @EXEC      
APT-     _EXEC    =: EXEC   
APT-     _RDRPX   =: RDROP;   
APT-     _NOP     =: NOP   
APT-     _EX      =: EX      
APT-     _NIP     =: NIP     
APT-     _DROP    =: DROP    
APT-     _DROPX   =: DROPX   
APT-     _PUSH    =: PUSH    
APT-     _J       =: J       
APT-     _DUP     =: DUP     
APT-     _STKP    =: SP@    
APT-     _OVER    =: OVER    
APT-     _POP     =: POP     
APT-     _POPX    =: POP;    
APT-     _RDROP   =: RDROP   
APT-     _SWAP    =: SWAP    
\ APT-     _XOR     =: XOR     
APT-     _MDIV    =: -/    
APT-     _U1P     =: U1+    
APT-     _P2DIV   =: +2/   
APT-     _2DIV    =: 2/    
APT-     _PMUL    =: +*    
APT-     _D2DIV   =: D2/   
APT-     _NAND    =: NAND    
APT-     _NEG     =: NEG     
APT-     _ZEQ     =: 0=     
APT-     _NOT     =: NOT     
APT-     _ULESS   =: U<
APT-     _0LESS   =: 0<
APT-     _ATOI    =: (NUM    
