APT-     _ABORT   =: ABORT   
APT-     _HX      =: |H     \ START OF VARIABLES
APT-     _H       =: H       
APT-     _TX      =: |T      
APT-     _T       =: T       
APT-     _LTIBX   =: |LTIB   
APT-     _LTIB    =: LTIB    
APT-     _ETIB    =: ETIB  
APT-     _MSG     =: MESSAGE    
APT-     _TBUF    =: TBUF   
APT-     _EMIT    =: EMIT   
APT-     _CNTC    =: CNTC   
APT-     _VNUMC   =: vNUMC   
APT-     _VTARG   =: vTARG     
APT-     _VERR    =: vERR     
APT-     _VOK     =: vOK  
APT-     _READLN  =: READLN  
APT-     _@INIT   =: @INIT
APT-     _FINDEX  =: FINDEX
APT-     _THEN    =: _THEN
APT-     _MARKP   =: _MARKP
APT-     _SWPST   =: SWAP!
APT-     _PNTSET  =: (PNT!
APT-     _RNGSTR  =: RANGE>S
APT-     _OVERM   =: OVER-  \ START OF CODE WORDS
APT-     _MINUS   =: -
APT-     _PLUS    =: +
APT-     _@DROPX  =: DROP;
APT-     _ZCOM    =: Z,
APT-     _0       =: 0       
APT-     _DZ1     =: (D#1
APT-     _ADD2    =: 2+
APT-     _DZ0     =: (D#0
APT-     _SET2    =: (SET2    
APT-     _ST      =: !
APT-     _SET     =: (SET     
APT-     __@COM   =: (@,   
APT-     _@COM    =: @,   
APT-     _LD      =: @      
APT-     _CON     =: (CON     
APT-     _EXIT    =: EXIT    
APT-     _STR     =: STR     
APT-     _CSTR    =: CSTR    
APT-     _XCOM    =: |,   
APT-     _COMMA   =: ,   
APT-     _STP     =: !+     
APT-     _VAR     =: (VAR     
APT-     _XLIT    =: |LIT,,  
APT-     _LITCC   =: LIT,,  
APT-     _COMLIT  =: LIT,  
APT-     _LIT     =: (LIT     
APT-     _ABDOT   =: ((A"   
APT-     _XN??    =: |??#    
APT-     _N??     =: ??#
APT-     _??      =: ?? 
APT-     _BRK     =: BREAK      
APT-     _BKEY    =: BKEY      
APT-     _OSTR    =: (?S   
APT-     _IO      =: (IO      
APT-     _JSR     =: (JSR      
APT-     _RET     =: (;     
APT-     _IF      =: (IF      
APT-     _SKIP    =: SKIP    
APT-     _IFM     =: (IF-     
APT-     _NEXTP   =: (NEXT+   
APT-     _NEXT    =: (NEXT    
APT-     _MIF     =: (-IF     
APT-     _NFOR    =: (FOR+    
APT-     _FOR     =: (FOR     
APT-     _JUMP    =: (DEF    
APT-     _BEMIT   =: BEMIT      
APT-     _RSTM    =: !R-   
APT-     _RST     =: !R    
APT-     _RLDM    =: @R-    
APT-     _RLD     =: @R     
APT-     _RLDP    =: @R+    
APT-     _RSTBP   =: C!R+   
APT-     _RSTP    =: !R+    
APT-     _RLDBP   =: C@R+   
APT-     _XR      =: XR      
APT-     _XA      =: XA      
APT-     _2PX     =: 2+;      
APT-     _1P      =: 1+      
APT-     _RDRPX   =: RDROP;   
APT-     _NOP     =: NOP   
APT-     _EXEC    =: (EXEC   
APT-     _EX      =: EX      
APT-     _NIP     =: NIP     
APT-     _DROP    =: DROP    
APT-     _DROPX   =: DROPX   
APT-     _PUSH    =: PUSH    
APT-     _J       =: J       
APT-     _DUP     =: DUP     
APT-     _STKP    =: SP@    
APT-     _OVER    =: OVER    
APT-     _POP     =: POP     
APT-     _POPX    =: POP;    
APT-     _RDROP   =: RDROP   
APT-     _SWAP    =: SWAP    
APT-     _XOR     =: XOR     
APT-     _MDIV    =: -/    
APT-     _P2DIV   =: +2/   
APT-     _2DIV    =: 2/    
APT-     _PMUL    =: +*    
APT-     _D2DIV   =: D2/   
APT-     _NAND    =: NAND    
APT-     _NEG     =: NEG     
APT-     _ZEQ     =: 0=     
APT-     _NOT     =: NOT     
APT-     _ULESS   =: U<
APT-     _ODD     =: ODD
APT-     _0LESS   =: 0<
APT-     _TOKEN?  =: TOKEN?  
APT-     _TOKEN   =: TOKEN   
APT-     _?C@     =: ?C@     
APT-     _C@      =: C@
APT-     _BCON    =: (C@
APT-     _WORD    =: WORD    
APT-     _PARSE   =: PARSE   
APT-     _PARS    =: (PARS    
APT-     _CFNDTAR =: CFNDT
APT-     _CFIND   =: CFND   
APT-     _COMTICK =: ,'   
APT-     _TICK    =: '   
APT-     _FINDT   =: FIND    
APT-     _FIND    =: FND    
APT-     _TONUMC  =: ">NUMC  
APT-     _TONUM   =: ">NUM   
APT-     _ATOI    =: (ATOI    
APT-     _HDICT   =: H>DICT   
APT-     _TODICT  =: >DICT  
APT-     _MPUSH   =: MPUSH   
APT-     _XTBUF   =: |S>TB"!   
APT-     _TOTBUF  =: S>TB"!  
APT-     _MKSTR   =: S>"!   
' (DEF =: (JUMP 
1 =: BYE
