
      \   INTERPRETTER 
      
: TARG; ;, 
: TARG,< TO LOCATE  
: `INTERP T FND  ,< 
0 WARY []OPER >,  ">NUM ">NUMC @EXEC @, ,< 

 
      \   COMPILER
      
: TARG: NOP =H 
: TARG>, TO LOCATE  vTARG CFND []OPER ;
     

      \ FUNCTION EVAL 

: (MAC    (D#0  
: "EVAL   CSTR  
: EVAL    NOP   \ BE  MEMTI| 
: @EVAL   NOP   \ BE  STACK CHK
    TOKEN DROP; ?; LOCATE @EXEC RECURSE ;

      \ INITIALIZATION, TESTING & MAIN LOOP
      
: INIZ H>T CALL  AHEAD CSWAP> THEN TO @INIT vERR           
: QUIT TARG,<  : `QUIT READLN
: `MAIN       THEN   EVAL vOK  `QUIT ;
