
      \   INTERPRETTER 
      
: TARG; (;,    : TARG,< TO LOCATE  : `INTERP T FND  ,< 
0 WARY []OPER >,  ">NUM `">NUMC @EXEC @, ,< 

 
      \   COMPILER
      
: TARG: (NOP TARG:!  : >, TO LOCATE  vTARG CFND []OPER ;
     

      \ FUNCTION EVAL 
                               \ BE  MEMTI|       BE  STACK CHK
: (MAC (D#0 (NOP : "EVAL CSTR  : EVAL  (NOP   : @EVAL   (NOP   
    TOKEN 
	
	DROP; ?; LOCATE @EXEC RECURSE ;

      \ INITIALIZATION & MAIN LOOP
      
: INIZ H>T CALL  AHEAD CSWAP> THEN TO @INIT vERR : QUIT TARG,<
: `QUIT READLN  : `MAIN       THEN   EVAL vOK  `QUIT ;
