
      \   INTERPRETTER 
      
: TARG,< TO FINDEX : `INTERP
  \ '3 EMIT
  NFND 
  \ '4 EMIT
  ,< 0 WARY    []TO >,
 ">NUM ">NUMC @EXEC @, ,< 

 
      \   COMPILER
      
: TARG: NOP =H : TARG>, TO FINDEX vTARG CFND []TO ;
     

      \ FUNCTION EVAL 

: (MAC (D#0  : SEVAL CSTR  : EVAL NOP 
: @EVAL 
  \ '0 EMIT BREAK
  TOKEN DROP; ?; 
  \ 'F EMIT BREAK
  FINDEX 
  \ '1 EMIT
  @EXEC 
  \ '2 EMIT
  RECURSE ;

      
: INIZ H>T

  TEST? CR ."TEST" $41 STATE? BREAK
  
      CALL  AHEAD CSWAP>  
      THEN
      
  TEST? $42 STATE? BREAK
  
        TO @INIT vERR           
: QUIT TARG,< 
: `QUIT READLN 
: `MAIN     THEN

  TEST? $43 STATE? BREAK
  
        EVAL vOK  `QUIT ;
