
      \   INTERPRETTER 
      
: TARG; (;,  \ ;` WILL BE ;;` 
: TARG,< TO LOCATE  
: `INTERP T FND  ,< 
0 WARY []OPER >,  ">NUM ">NUMC @EXECUTE @, ,< 

 
      \   COMPILER
      
: TARG: (NOP =H 
: >, TO LOCATE  vTARG CFND []OPER ;
     

      \ FUNCTION EVAL 

        \ BE  MEMTI|       BE  STACK CHK
: EVAL    (NOP   : @EVAL   (NOP   
    TOKEN DROP; ?; LOCATE @EXECUTE RECURSE ;

      \ INITIALIZATION, TESTING & MAIN LOOP
      
: INIZ H>T CALL  AHEAD CSWAP> THEN TO @INIT vERR           
: QUIT TARG,<  : `QUIT READLN
: `MAIN       THEN   EVAL vOK  `QUIT ;
