: N: DUP 
: =, |, 
: =H _HERE 
: =: 0 
: =F TOKEN? 

  TEST? DUP ID. 0 STATE?
  
: @SAME? NOP
: (=:  ?C@ 1+ >T TWICE
: N>T  2 H !+ !
: H>T H STR >T ; 
      
      
      \   INTERPRETTER 
      
: TARG,< AT FINDEX 

  TEST? $11 STATE? 
  
: `INTER T FND

  TEST? $12 STATE? 
  
      ">NUM ?;
: @EXEC @  

  TEST? DUP `LASTW? ! $13 STATE?
  
: EXECUTE (EXEC ;
 
 
      \   COMPILER
      
: TARG: NOP =H      
: TARG>, TO FINDEX

  TEST?  $21 STATE?

    vTARG CFND
    
  TEST?  $22 STATE?
    
 IF @ DUP ODD

  TEST?  $23 STATE?

 EXECUTE ?; , ;THEN  vTARG FND

  TEST?  $23 STATE?

 ">NUMC ?;

  TEST?  $24 STATE?

 @, ;;
\ : TARG;  NOP TARG,<  : ,; (@, ;;

      \ LAST WORDS 


: (MAC (D#0  
: SEVAL CSTR 
: EVAL NOP 
: @EVAL TOKEN

  TEST? $31 STATE? 
  
      DROP; ?;
      
  TEST? DUP ID. $32 STATE?
  
      FINDEX
      
  TEST? $33 STATE?
  
 RECURSE ;

: INIZ H>T

  TEST? $41 STATE?
  
      CALL  AHEAD CSWAP>  
      THEN
      
  TEST? $42 STATE?
  
        TO @INIT vERR           
: QUIT TARG,< 
: `QUIT READLN 
: `MAIN     THEN

  TEST? $43 STATE?
  
        EVAL vOK  `QUIT ;

\ =P GAGA