      \   INTERPRETTER 
      
: `,<? 0<>; : TARG,< AT LOCATE  : `INTERP T TO `_@FIND  ,< 
0 WARY []OPER >,  ">NUM `">NUMC @EXEC @, ,< 
 
      \   COMPILER
      
: TARG: CSP! TARG:!  : >, AT LOCATE   vTARG CFND []OPER ;

      \ FUNCTION EVAL 
                
: `SEVAL CSTR   
: EVAL  `MEMTI|     
: `@EVAL   (NOP   \ BE  STACK CHK  
 TOKEN    DROP; ?; LOCATE @EXEC RECURSE ;

      \ COMPILE & EXECUTE MACRO 
	  
: D# HERE >, CSP!  
: |LASTH (EX LASTH! ; 
: (MAC `(D#0 `STATE @ (PUSH >, `SEVAL (POP `STATE ! ; 
: M: ';  : ?M: <M> HOFS (PUSH 0 TO HOFS TARG:! (, (MAC `",
 (POP TO HOFS <M> ;
 

