: MCLR $D800 ,< 0 VALUE `MOBJ  : <M> `MOBJ |H TO `MOBJ ; 
: _\ : \ |LTIB (DUP 0; 1- : L/ (@&; ,< -64 , : ODD (@&; ,< 1 , 
: Emt! (LIT (BE (SET2 (CON : EMIT (BE CALL 1+ (SET2 THEN 
: CNTC (CON (; : :|, TARG:! : |<RELS (EX : _RELS , LASTH! ;
: |MARK> (EX  : _CALL  H  : Z, 0 _RELS ; : |CH. (EX EMIT ; 
: (, (@R+ _RELS ; : D# HERE >, (EX LASTH! ; : (VAR2 (D#1 ;;
: |SWAP (EX SWAP ; : |THEN (EX _THEN ; : (" ("R+ ; 
: ' FND?? @2 ODD !"UNDEFINED?" ;; : N: (DUP : =, :|, ;; 
: ADR' ' (DUP ODD !"ODD"_ADR?" ;; : (| (@R+ (XR (GO 
: |DROP (EX (DROP; 
: STR| (XR (POP : .TIMES |DROP 
: TIMES (PUSH (XR 
: TIMES| AHEAD BEGIN (PUSH (J EXECUTE (POP THEN UNTIL- 
: .EXIT (DROP (RDROP; 
: DXEP2-| 1- : DXEP-| 1- : DXEP| (DUP : XEP| (XR EXECUTE (POP ;
: A+L XEP| : I+ (J + ;
: ((." ("R+ : ". CSTR : TYPE STR| CSTR EMIT (;
: ?|CR 0; : |CR (EX : CR ."^M^J" 0 TO CNTC ;
: `OK ."_Ok" CR .">>" ;;  META `OK vOK 
: `MAC @STATE @ (XR >, EXECUTE (POP @STATE ! ; META `MAC (MAC
0 VALUE BLK : MEMTI| A+L 0 : TI| BLK (XR LTIB (PUSH ETIB 
 (PUSH (PUSH CALL (EX (POP (POP (POP THEN TO BLK  TO LTIB 
 TO ETIB : /BLK BLK 0; 0 TO ETIB ; 
 \ ' MEMTI| ' EVAL T!
 
: |SPC (EX : SPC BL EMIT (; 
: T. vTARG : `WID. 4+ : ID. TO SPC ". ; 
: |[] ."[" (EX ."]" ;; 256 CONST 1B  : A!0 0 (PUSH (XR (R>A; 
: >LO 1B : U/ |DROP : D/M A!0 TWICE TWICE (-/ (-/ (-/ (-/ ;
: >HI 1B : U* |DROP : UM* A!0 TWICE TWICE (+* (+* (+* (+* ;
: 2* (DUP + ;
: I (J ; : ..TIMES |DROP .TIMES ; 



: `V1 CR TBUF ID. MSG ID. CR : vINIT BYE ; 
META `V1 vERR 

 
APT-  ((."    =:  (."
APT2  _\          \`
APT2  _CALL       CALL`   
APT-  _RELS   =:  <RELS`   

