: |2- : 2- ,< H 2 + , >,  : 1- (IF-  ,< H 2 + , >,  ;
: AT' |2- : TO' |2- ' ; : |DROP EX DROPX ;
: UNW |DROP : @H- |H : @- PUSH @R- POP; ; UNW
: (#, @R+ , ; : (VAR3 @R+ DROP : (VAR2 @R+ DROP POP; ; UNW
: QUAN  (#, (VAR3 : VALUE  (#, (SET2 : CONST =H (CON  , ;
: VQUAN (#, (VAR3 : VECTOR (#, (SET2 : DEFER =H (JUMP , ;
0 VALUE HOFS  : T>R HOFS - ; 
: BEGIN` : HERE H : R>T HOFS + ; 
: TWICE` : HP HERE : 2+ 1+ 1+; ; UNW
: CALL` : MARK>` H : Z, 0 , ;
: THEN` HERE : SWAP! SWAP : ! PUSH @R+ RDROP ;
: ?XEP| DUP : XEP| XR EXECUTE POP ;

