: ,ER (D#0 STR , @ PUSH ;   \ : AT' |2- : TO' |2- ' ; 
\ : |2- EX : 2- (@+ ,< -2 ,
\ : UNW |DROP : @H- |H : @- PUSH @R- POP; ; UNW
: (#, @R+ , ; : (GO; @R+ XR PUSH ;
: (VAR3 @R+ DROP : (VAR2 @R+ DROP POP; ; UNW
: QUAN  (#, (VAR3 : VALUE  (#, (SET2 : CONST =H ,ER (CON  , ,<
: VQUAN (#, (VAR3 : VECTOR (#, (SET2 : DEFER =H ,ER (JUMP , ,<
0 VALUE HOFS  : T>R HOFS - ; : 2DUP OVER OVER ;
: _TWICE |,  : HP 2+  :; 
: _HERE H : R>T HOFS + ;
: _THEN _HERE : SWAP! SWAP : ! PUSH @R+ RDROP; ; UNW
: _IF   ,ER (IF   MARK> ,<
: _IF-  ,ER (IF-  MARK> ,< 
: ?XEP| DUP : XEP| XR EXECUTE POP; ; UNW

\ : @DBG
\  2DUP H. H. PUSH PUSH 2DUP H. H. POP POP SP@ H. 
\  POP DUP PUSH H. @R H. H H. ;
  
  
APT2  _THEN   THEN`
APT2  _IF     IF`
APT2  _IF-    IF-`
APT2  _TWICE  TWICE`
APT2  _HERE   BEGIN`
'  BEGIN`     =: HERE
