0 VALUE; CNTC
:VALUE KEY  ;
' (BK   ' KEY  T!
:VALUE EMIT CNTC;    : 1+ 1+; ; UNW
' (BE   ' EMIT T!

: TIMES| (FOR CALL BEGIN J EXECUTE 
   THEN (NEXT RELEASE< RDROP; ; UNW
: ;DROP EX DROP; ; UNW   
: ;SPC EX 
: SPACE BL EMIT ;
: ID. ;SPC
: ". CSTR
: TYPE ;DROP
: TYPE+ TIMES| CSTR EMIT ;
: ((." (?S ". ;
: CR ."^M^J" 0 TO CNTC ;

VAL' TBUF T@ 
2- DUP CONST STKP?
2- DUP CONST HEREP?
2- DUP CONST DICTP?
\ 2- DUP CONST STKP
\ 2- DUP CONST STKP
\ 2- DUP CONST STKP
DROP





