$100 ORG!                 

INCLUDE NF12.CF
INCLUDE NF12.C1    
           
241 =: --END--

APT- _ABORT   =: ABORT   
APT- _MAIN    =: @MAIN    
APT- _MINUS   =: -   
APT- _PLUS    =: +    
APT- _DROP1   =: DROP;   
APT- _SEMIGO  =: (GO;  
APT- _EXECUT  =: EXECUTE  
APT- _NOPX    =: NOP;    
APT- _SET2    =: (SET2    
APT- _ST      =: !      
APT- _SET     =: (SET     
APT- _LIT     =: (LIT     
APT- _LD      =: @      
APT- _CON     =: (CON     
APT- _EXIT    =: EXIT    
APT- _STR     =: STR     
APT- _CSTR    =: CSTR    
APT- _?C@     =: ?C@     
APT- _C@      =: C@      
APT- _0       =: 0       
APT- _BL      =: BL      
APT- _TBL     =: TBL     
APT- _TBUF    =: TBUF    
APT- _SBUF    =: SBUF    
APT- _TIB     =: TIB     
APT- _VNUMC   =: vNUMC   
APT- _VRDLN   =: vREADLN   
APT- _VRDOT   =: vRDOT   
APT- _VOK     =: vOK     
APT- _VTARG   =: vTARG     
APT- _REINI   =: REINI   
APT- _INIT    =: @INIT    
APT- _LTIBX   =: LTIBX   
APT- _LTIB    =: LTIB    
APT- _ETIB    =: ETIB    
APT- _HX      =: H;      
APT- _H       =: H       
APT- _TX      =: T;      
APT- _T       =: T       
APT- _@COMM   =: @,   
APT- __@COM   =: (@,   
APT- _COMMA   =: ,   
APT- _STP     =: !+     
APT- _XCOMMA  =: ;,  
APT- _COMLIT  =: (LIT,  
APT- _SEMSEM  =: TARG;;  
APT- _ABDOT   =: (!"   
APT- _DORDOT  =: ERR.  
APT- _XN??    =: ;N??    
APT- _N??     =: N??     
APT- _??      =: ??      
APT- _BK      =: (BK      
APT- _OSTR    =: (?S   
APT- _IO      =: (IO      
APT- _?SKIP   =: ?SKIP   
APT- _IF      =: (IF      
APT- _SKIPDR  =: .SKIP  
APT- _SKIP    =: SKIP    
APT- _IFM     =: (IF-     
APT- _NEXTP   =: (NEXT+   
APT- _NEXT    =: (NEXT    
APT- _MIF     =: (-IF     
APT- _NFOR    =: (FOR+    
APT- _FOR     =: (FOR     
APT- _JUMP    =: (DEF    
APT- _BE      =: (BE      
APT- _RSTM    =: !R-   
APT- _RST     =: !R    
APT- _RLDM    =: @R-    
APT- _RLD     =: @R     
APT- _RLDP    =: @R+    
APT- _RSTBP   =: C!R+   
APT- _RSTP    =: !R+    
APT- _RLDBP   =: C@R+   
APT- _XR      =: XR      
APT- _XA      =: XA      
APT- _1PX     =: 1+;      
APT- _RDRPX   =: RDROP;   
APT- _RET     =: (;     
APT- _EX      =: EX      
APT- _NIP     =: NIP     
APT- _DROP    =: DROP    
APT- _DROPX   =: DROPX   
APT- _PUSH    =: PUSH    
APT- _J       =: J       
APT- _DUP     =: DUP     
APT- _STKP    =: SP@    
APT- _OVER    =: OVER    
APT- _POP     =: POP     
APT- _POPX    =: POP;    
APT- _RDROP   =: RDROP   
APT- _SWAP    =: SWAP    
APT- _XOR     =: XOR     
APT- _MDIV    =: -/    
APT- _P2DIV   =: +2/   
APT- _2DIV    =: 2/    
APT- _PMUL    =: +*    
APT- _D2DIV   =: D2/   
APT- _NAND    =: NAND    
APT- _NEG     =: NEG     
APT- _ZEQ     =: 0=     
APT- _NOT     =: NOT     
APT- _TOKEN?  =: TOKEN?  
APT- _TOKEN   =: TOKEN   
APT- _WORD    =: WORD    
APT- _PARSE   =: PARSE   
APT- _PARS    =: (PARS    
APT- _CFNDTAR =: CFNDT
APT- _CFIND   =: CFND   
APT- _TICK    =: '   
APT- _FINDT   =: FIND    
APT- _FIND    =: FND    
APT- _TONUMC  =: ">NUMC  
APT- _TONUM   =: ">NUM   
APT- _ATOI    =: (ATOI    
APT- _HDICT   =: H>DICT   
APT- _TODICT  =: >DICT  
APT- _MPUSH   =: MPUSH   
APT- _XTBUF   =: ;S>TBUF"!   
APT- _TOTBUF  =: S>TBUF"!  
APT- _MKSTR   =: S>"!   

' (DEF =: (JUMP 


      \ LAST WORDS 

0 VALUE; CNTC
0 :VALUE KEY ;
0 :VALUE EMIT  CNTC; 
: 1+ 1+; ; UNW

: STATE! POP (SET2
: FINDEX  (JUMP ;;

: EVAL NOP;
: `@EVAL TOKEN DROP; ?; FINDEX RECURSE ;

: (& @R+ RDROP  : AND NAND : NOT; NOT ;
: ODD (& ,< 1 , 

VAL' ODD =: BYE

: FIXER! !R ;
: TIMES| (FOR CALL BEGIN J EXECUTE 
   THEN (NEXT RELEASE< RDROP; ; UNW

: TARG:` : =H H    : =: 0 TOKEN?
: (=:     ?C@ 1+ T; MPUSH TWICE : !- PUSH !R- POP; ; UNW
      
      \   COMPILER
      
: TARG: NOP; =H      : TARG>, STATE!   
  CFNDT IF @ DUP ODD EXECUTE ?; , ;THEN
  vTARG FND vNUMC ?;  @, ;

      \   INTERPRETTER 
      
: `INI H STR >DICT `@EVAL TBL CSTR REINI vREADLN SKIP
: TARG;  TARG;;   : TARG,< STATE!
: `INTER FIND IF @ FIXER! NOP; ;THEN ,< 
' ">NUM DEFER vNUM
  
      \   FIXES
  
\ META ">NUM    vNUM 
\ META ">NUMC  vNUMC 
\ META DROP;   vERR. 
\ META NOP;      vOK 
\ META T       vTARG 
META `INI    @INIT 
META `INTER FINDEX 
\ ' `HISTART ' _INIT T!
HERE    VAL' H T!
' EVAL ' @MAIN T!
' (BK   ' KEY  T!
' (BE   ' EMIT T!

12 , ' =: , 0 , "=:" 
-1 ALLOT \ HERE T>R 16 - 16 DUMP
0 , 0 , 0 C,  
8 ALLOT       

CR ."H._" VAL' H T@ H.
CR HERE H.
CR 1K $100 + HERE - .

TSAVE PIF.COM 

_FREEMEM:



