$100 ORG!                 

INCLUDE NF12.CF
INCLUDE NF12.C1    
           
241 =: --END--

INCLUDE ASSIGNES.CF
\ INCLUDE EXT.CF      
  
: TARG:` : =H H    : =: 0 : =F TOKEN?
  \ DUP ID.
  \ 12 STATE?
: (=:     ?C@ 1+ |T MPUSH TWICE : !- PUSH !R- POP; ; UNW
      
      \   COMPILER
      
: TARG: NOP =H      : TARG>, AT FINDEX \ STATE!   
  CFNDT IF @ DUP ODD IF CSWAP> , ;THEN
  vTARG FND vNUMC ?; @, ;THEN
: EXECUTE PUSH ;

      \   INTERPRETTER 
      
: TARG,< AT FINDEX \ STATE! 
: `INTER FIND 
  \ 1 STATE?
  IF @ CALL SKIP THEN (SET : `LASTWORD NOP 
  \ 2 STATE?
  ;; THEN 
  \ 3 STATE?
  ,< 
' ">NUM DEFER vNUM
: TARG;  NOP TARG,<  : ;, (@, ;;

      \ LAST WORDS 


: (MAC (D#0
: SEVAL CSTR
: EVAL NOP
: @EVAL 
  \ 4 STATE? 
  TOKEN 
  \ 5 STATE? 
  \ OVER ID.
  \ 10 STATE?  
  DROP; ?; 
  FINDEX 
  \ 6 STATE?
RECURSE ;

: `INI H>DICT 
  \ 7 STATE?
    CALL 
  AHEAD CSWAP> 
    THEN 
  \ 8 STATE?
    AT @INIT 
    MESSAGE vERR           
: QUIT TARG,< 
: `QUIT READLN
: `MAIN 
  THEN 
  \ 9 STATE?
  EVAL vOK  `QUIT ;
        
\ INCLUDE boots.cf


      \   FIXES
      
INCLUDE FIXER.CF

META `INI   @INIT     \ STARTUP
META `INTER FINDEX    \ FORTH STATE
HERE    VAL' H T!     \ FORTH HEAP

      \   WORD THE ONE
12 , ' =: , 0 , "=:" -1 ALLOT \ HERE T>R 16 - 16 DUMP
THIDE =:  0 , 0 , 0 C,  

      \ ALIGNING TO 1K
      
\ 10 ALLOT       

      \ STATISTICS
      
CR ."_BODY_LENGTH_" VAL' H T@ $100 - . CR
CR ."_CODE_LENGTH_" HERE $100 - . CR
CR 1K $100 + HERE - ."BYTES_TO_ADD__" . CR

      \ SAVE RESULT
      
TSAVE PIF.COM 


      \ PREPARE NEW WORDS TO BE ASSIGNED 
      
USING PIF.COM
\ NAMES
RNAMES
USING PB5.COM

_END_OF_COMPILATION_
