$100 ORG!   
INCLUDE NF12.CF
INCLUDE NF12.C1           

\ INCLUDE NF12.UPK

241 =: --END--

INCLUDE ASSIGNES.CF \ NOT COMMENT THIS

  \ TEST? INCLUDE TEST1.CF
  
INCLUDE PRIMS.CF    \ PRIMITIVES  
INCLUDE BODY.CF     \ MAIN EVAL =:
        
  TEST? INCLUDE EXT.CF      

\ INCLUDE boots.cf  \ DEBUGGER ADDING

      \   FIXES
      
INCLUDE FIXER.CF    \ NOT COMMENT THIS

USING PIF.COM
 5 19 LFBLK WIPES
VAL' H $100 - 5 RNAMES
10 FREAD FURTHER.CF
USING PB5.COM

_END_OF_COMPILATION_

