APT-  (?S     =: ("R+`  
APT-  (@&;    =: (@&;`
APT-  (@+;    =: (@+;`
APT-  (IO     =: (IO;`
APT-  (JUMP   =: (JUMP`
APT-  (IF     =: (IF`
APT-  SKIP    =: (SKIP`
APT-  (IF-    =: (IF-`
APT-  (NEXT   =: (NEXT`
APT-  (FOR+   =: (FOR+` 
APT-  (FOR    =: (FOR`
THIDE (DEF   
APT-  @R+     =: @R+`
APT-  !R+     =: !R+`
APT-  XR      =: XR`
APT-  XA      =: XA`
APT-  @EXEC   =: @EXEC`      
APT-  EXECUTE =: EXEC`
APT-  RDROP;  =: RDROP;`
APT2  (;         ;;`
APT-  EX      =: EX`
APT-  DROPX   =: DROP;`
APT-  PUSH    =: PUSH`
APT-  POP     =: POP`
APT-  POP;    =: POP;`
APT-  RDROP   =: RDROP`

 
APT2  _THEN       THEN` 
APT2  TARG:!      :`
APT-  (LIT,   =:  !#`
'     !#`     =:  (#,
APT-  (LIT    =:  (# 
APT-  ((A"    =:  (!" 
APT-  TARG:   =:  :    
APT-  TARG>,  =:  >, 
APT2  TARG,<      ,<` 
APT-  ,       =:  RELS<`
'     RELS<`  =:  ,   
APT-  SWAP    =:  CSWAP`    
'     CSWAP`  =:  SWAP    
APT2  _MARKP      CALL`
'     CALL`   =:  MARK>`
APT2  HERE        BEGIN`
'  BEGIN`     =:  HERE
APT2  TARG;       ;`


META INIZ     @INIT           \ TARGET FORTH STARTUP
META `INTERP  LOCATE          \ TARGET FORTH INITIAL STATE
HERE    VAL' H T!             \ TARGET FORTH HEAP

WORD_THE_ONE =:  THIDE =:     \ WORD THE ONE

STAT? H           \ STATISTICS & ALIGNING TO 1K
      
TSAVE PIF.COM     \ SAVE RESULT

      \ PREPARE NEW WORDS TO BE ASSIGNED 