META INIZ     @INIT           \ TARGET FORTH STARTUP
META `INTERP  LOCATE          \ TARGET FORTH INITIAL STATE
HERE    VAL' H T!             \ TARGET FORTH HEAP

TEST? ' (MAC ' WORD, 2- T!
TEST? APT-  (("     =:  (" 
TEST? APT-  ((."    =:  (." 
APT-  ((A"    =:  (!" 

THIDE (DEF   
THIDE @INIT    
THIDE _@INI    
THIDE INIZ   

\ APT-  (?S     =: ("R+`  
\ APT-  (@&;    =: (@&;`
\ APT-  (@+;    =: (@+;`
\ APT-  (IO;    =: (IO;`
\ APT-  (JUMP   =: (JUMP`
\ APT-  (IF     =: (IF`
\ APT-  SKIP    =: (SKIP
\ APT-  (IF-    =: (IF-`
\ APT-  (NEXT   =: (NEXT`
\ APT-  (FOR+   =: (FOR+` 
\ APT-  (FOR    =: (FOR`
\ APT-  @R+     =: @R+`
\ APT-  !R+     =: !R+`
\ APT-  XR      =: XR`
\ APT-  XA      =: XA`
\ APT-  @EXEC   =: @EXEC`      
\ APT-  EXEC    =: EXEC`
\ APT-  RDROP;  =: RDROP;`
\ APT-  (;      =: (;`
\ APT-  EX      =: EX`
\ APT-  DROPX   =: DROP;`
\ APT-  PUSH    =: PUSH`
\ APT-  POP     =: POP`
\ APT-  POP;    =: POP;`
\ APT-  RDROP   =: RDROP`

 
APT2  _THEN       THEN` 
APT2  TARG:!      :`
APT-  (LIT,   =:  !#`
'     !#`     =:  (#,
APT-  (LIT    =:  (# 
APT-  TARG:   =:  :    
\ APT-  TARG>,  =:  >, 
APT2  TARG,<      ,<` 
APT2  ,           RELS<`
'     RELS<`  =:  ,   
APT2  _MARKP      CALL`
'     CALL`   =:  MARK>`
APT2  HERE        BEGIN`
'  BEGIN`     =:  HERE
APT2  TARG;       ;`


WORD_THE_ONE =:  THIDE =:     \ WORD THE ONE

STAT? H           \ STATISTICS & ALIGNING TO 1K
     
TSAVE PIF.COM     \ SAVE RESULT

      \ PREPARE NEW WORDS TO BE ASSIGNED 