HERE    VAL' H T!             \ TARGET FORTH HEAP
META `INTERP  LOCATE          \ TARGET FORTH INITIAL STATE
' H>T ' QUIT 6 - T!           \ LOADER OF INITIAL DICTIONARY
' EVAL 2+ AT' QUIT T!         \ MAIN EVAL FUNCTION
' (CON ' HI# T!               \ TARGET FORTH HI# OF >NUM

THIDE (DEF      THIDE COLD         

APT-  NOP;    =:  NOP        APT-  ((A"    =:  (!"
APT2  TARG:!      :`         APT-  (LIT    =:  (# 
APT-  TARG:   =:  :          APT-  DROP;   =:  DROP
APT2  TARG,<      ,<`        APT2  TARG;       ;`

WORD_THE_ONE =:  THIDE =:     \ WORD THE ONE

STAT? H           \ STATISTICS & ALIGNING TO 1K
     
TSAVE PIF.COM     \ SAVE RESULT
      \ PREPARE NEW WORDS TO BE ASSIGNED 