META INIZ     @INIT           \ TARGET FORTH STARTUP
META `INTERP  LOCATE          \ TARGET FORTH INITIAL STATE
META (CON     _@INI 
HERE    VAL' H T!             \ TARGET FORTH HEAP
VAL' _@INI =: HI#

THIDE (DEF   
THIDE @INIT 
THIDE _@INI    
THIDE INIZ 
THIDE (ABORT
THIDE @STATE


APT-  NOP;    =:  NOP
APT-  ((A"    =:  (!"
APT2  TARG:!      :`
APT-  (LIT    =:  (# 
APT-  TARG:   =:  :    
APT-  DROP;   =:  DROP
APT2  TARG,<      ,<` 
APT2  _THEN       THEN`
APT2  _BEGIN      BEGIN`
APT2  TARG;       ;`

WORD_THE_ONE =:  THIDE =:     \ WORD THE ONE

STAT? H           \ STATISTICS & ALIGNING TO 1K
     
TSAVE PIF.COM     \ SAVE RESULT
      \ PREPARE NEW WORDS TO BE ASSIGNED 