HERE    VAL' H T!             \ TARGET FORTH HEAP
META `INTERP  LOXEC           \ TARGET FORTH INITIAL STATE
' H>T ' QUIT 6 - T!           \ LOADER OF INITIAL DICTIONARY
' EVAL 2+  AT' QUIT T!        \ MAIN EVAL FUNCTION
' `OK      TO' QUIT T!        \ FIX  
' (CON ' HI# T!               \ TARGET FORTH HI# OF >NUM

THIDE (DEF      THIDE COLD    THIDE CALL`    
THIDE (QARY     THIDE (LARY   THIDE (WARY        

APT-  NOP;    =:  NOP        APT-  ((A"    =:  (!"
APT2  TARG:!      :`         APT-  (LIT    =:  (# 
APT-  TARG:   =:  :          APT-  DROP;   =:  DROP
APT2  TARG,<      ,<`        APT2  TARG;       ;`
APT-  ((."    =:  (."        APT-  (("     =:  ("
APT2  _BEGIN      BEGIN`     APT2  _MARK       [`
APT-  `<RELS_ =:  <RELS`     '     [`      =: CALL`
'    [`       =:  MARK>`

WORD_THE_ONE =:  THIDE =:     \ WORD THE ONE

STAT? H           \ STATISTICS & ALIGNING TO 1K
     
TSAVE PIF.COM     \ SAVE RESULT
      \ PREPARE NEW WORDS TO BE ASSIGNED 