META INIZ     @INIT           \ TARGET FORTH STARTUP
META `INTERP  LOCATE          \ TARGET FORTH INITIAL STATE
HERE    VAL' H T!             \ TARGET FORTH HEAP

TEST? ' (MAC ' WORD, 2- T!
TEST? APT-  (("     =:  (" 
TEST? APT-  ((."    =:  (." 
APT-  ((A"    =:  (!" 

THIDE (DEF   
THIDE @INIT 
THIDE @EMIT    
THIDE _@INI    
THIDE INIZ   

 
APT2  _THEN       THEN` 
APT2  TARG:!      :`
APT-  (LIT,   =:  !#`
'     !#`     =:  (#,
APT-  (LIT    =:  (# 
APT-  TARG:   =:  :    
\ APT-  TARG>,  =:  >, 
APT2  TARG,<      ,<` 
APT2  ,           RELS<`
'     RELS<`  =:  ,   
APT2  _MARKP      CALL`
'     CALL`   =:  MARK>`
APT2  HERE        BEGIN`
'  BEGIN`     =:  HERE
APT2  TARG;       ;`


WORD_THE_ONE =:  THIDE =:     \ WORD THE ONE

STAT? H           \ STATISTICS & ALIGNING TO 1K
     
TSAVE PIF.COM     \ SAVE RESULT

      \ PREPARE NEW WORDS TO BE ASSIGNED 