: \ |LTIB DUP 0; 1- (@&; ,< -64 , \ NOW WE HAVE COMMENTS
: ADR' TOKEN? T FND ; : AT' |2- : TO' |2- : ' ADR' N?? @ ; 
: TO TO' EXEC ; : AT AT' EXEC ;  : TO` TO' , ; : AT` AT' , ;
: UNW -2 : ALLOT |H + ; : (R#, @R+ , ; : (GO| @R+ XR >R ;
: |CR EX : CR ^M EMIT ^J EMIT 0 TO CNTC ; : AND NAND NOT ;
: >BY` : >BYE 32 EMIT 'E EMIT 'R EMIT 'R EMIT 32 EMIT BYE ; 
: EXECUTE >R ; : VAL' ' 2+ ; : META '  VAL' ! ; META >BYE vERR
: DOT` TOKEN? ">NUM : DIG. 9 OVER U< 7 AND + '0 + EMIT ;
CR '^ EMIT
'0 EMIT 
2 DIG. 
: |DROP EX DROP ; 
: ..TIMES |DROP 
: .TIMES |DROP 
: TIMES >R XR 
: TIMES| (FOR
MARK> BEGIN CSWAP J EXECUTE THEN (NEXT RELS< 
: 2EXIT R>. R>. ;

4 DIG. 
: DIGS TIMES| J DIG. ; 
7 DIG. 
: (R#, DOT 31 \ V
  @R+ , ; 
30 DIG. \ U CR
'1 EMIT 
'2 EMIT 
'3 EMIT 
'4 EMIT
'5 EMIT
'6 EMIT 
'Z EMIT BYE

: A! PUSH XA EXIT ; 
: A@ XA I XA ;
: 0>A| 0 
: >A| XR XA EXECUTE XA EXIT ;

: S6 PUSH PUSH PUSH CALL POP POP POP THEN
: S3 |SPC TRICE| ROT DUP  
: H. 1B U/MOD CALL 
: B. |SPC W>B THEN 1H U/MOD TWICE  
: DIG. ALPHA EMIT ;

: SPACES TIMES| : SPACE BL EMIT ; 3 SPACES
'2 EMIT \ >BYE
'0 EMIT 
'^ EMIT 

'? EMIT
0 DIG. 1 DIG. 32 EMIT
'0 EMIT \ >BYE
'1 EMIT
\ META >BYE vERR
'0 EMIT
\ ADFDFASF
'7 EMIT

BYE
: |SPC EX SPACE ;
: EMIT+  CSTR EMIT ; 
: ID. |SPC : ". CSTR : TYPE |DROP : TYPE+ TIMES| EMIT+ ; 

: ID. |SPC  
: ". CSTR  
: TYPE |DROP 
: TYPE+ TIMES| CSTR (JUMP EMIT ; 
CR T ID. 
'Z  EMIT

'3 EMIT

'9 EMIT
'7 EMIT

'5 EMIT
: ((" (?S ;
'8 EMIT

BYE

: ?>R| DUP : >R| XR EXEC R>; ; UNW

GAGA SPACE '! EMIT READLN DROP DROP CR
: _TWICE |,  : HP _HERE 2+; ; UNW
: _IF   ,ER (IF   _MARKP ,<
: _IF-  ,ER (IF-  _MARKP ,< 

: ,ER (D#0 STR , @ PUSH ;   
: AT' |2- : TO' |2- ' ; 
: (GO; @R+ XR PUSH ; 
: |DROP EX DROPX ; -2 ALLOT
: UNW |DROP 
: @H- |H 
: @- PUSH @R- POP; ; UNW

 'F EMIT  ADR' |DROP 'A + EMIT   ADR' TIMES| 'A + EMIT
