: ;, (@, ;; ; 
: AT' |2- 
: TO' |2- 
: ' TOKEN? T 
: FIND WHERE? @ ;;
; 
' ;,  ' ;` !

: TO TO' EXEC ; 
: TO` TO' , ;
: AT AT' EXEC ; 
: AT` AT' , ;

: (R#, @R+ , ; 

: (GO| @R+ XR >R ; 

: ?>R| DUP 
: >R| XR EXEC R>; 
; H 2- TO H

: UNW |DROP 
: @H- |H 
: @- 2- 
: ?@ ?>R| @  
; 


CR : GAGA 'S EMIT ; CR
GAGA SPACE '! EMIT READLN DROP DROP CR

32 EMIT
'3 EMIT   32 EMIT
'Z EMIT  
BYE

'1 EMIT  ' H 2 - =: OBJ!
32 EMIT
'2 EMIT   32 EMIT
'Z EMIT  
=H GAGA ' (LIT @ , 'G , ' ;;` @ ,
GAGA EMIT
BREAK
: GG1 NOP 5 NOP ;

'3 EMIT
BYE

: |2- EX : 2- ,< H 2+ ,
'3 EMIT
: 1- (IF- ,< H 2+ , 
'4 EMIT 
'5 2- EMIT
BYE
 
: ,ER (D#0 STR , @ PUSH ;   
: AT' |2- : TO' |2- ' ; 
: (R#, @R+ , ; 
: (GO; @R+ XR PUSH ; 
: |DROP EX DROPX ; -2 ALLOT
: UNW |DROP 
: @H- |H 
: @- PUSH @R- POP; ; UNW

64 BEMIT  NOP BYE BYE