: `? DXEP| 5+ C@ '` - 0; J @ 1B HERE WITHIN 0; J DUP >DEA OVER-
|HLD CMOVTO ; : PRUNE H TO HLD CALL |T DROP PUSH HERE HLD OVER-
POP MPUSH ;THEN T CALL WHILE| `? >DEA THEN DUP : DEA? 4+ C@ ; 
: ONPLACE | DXEP| TWICE| NUP THEN : REVERT |2DROP CALL WHILE|
PUSH @I PUSH XR @I J C! POP C!+ POP THEN 1- 2DUP U< ; \ MEMORY 
0#> @ : FILL -ROT .STR| NUP C!+ ; ?:, ERASE 0 , :, BLANK  BL ,
: PAD H 324 + ; 

: >LO 1B : U/ |DROP : D/M A! 0 \ MULTIPLY & DIVIDE U* U/MOD 
: (D/M TWICE| TWICE| -/ -/ -/ : -/ (-/ ;  
: >HI 1B : U* |DROP : UM* A! 0 TWICE| TWICE| +* +* +* : +* (+*
; : UMOD |DROP : U/MOD D/M SWAP ; : 9>? 9 OVER U< 
: 7& (@&; ,< 7 , : S6 | \ HEX NUMOUT 
XEP| XEP| XEP| THEN : S3 |SPC CALL TWICE| THEN ROT DUP : H. 
W>BB CALL : B. W>B |SPC THEN 1H U/MOD TWICE| : DIG. |C. : ALPHA 
9>? + : 48+ (@+; ,< '0 , : /LINE? 0<>; |CR BK 27 = 0; EOS! ;

: ?TAB HLD - : SPACES TIMES| SPC ; : <# 0 TO HLD \ TAB NUMOUT 
: BASE! 2- W>B 2+ ,< 10 VALUE BASE : <#>| <# EX ?TAB : #> DROP
HLD TIMES| DIG. ; : `6 DUP 0< 0; NEG EX XEP| -10 SWAP : HOLD 
|HLD 1+ ; : U. 0 : U.RS |SPC : U.R lf : U.R# <#>| : u. 31 AND 
XEP| : S# UNTILZ| : # BASE U/MOD DUP HOLD ; : . 0 : .RS |SPC 
: .R lf : .R# <#>| SWAP `6 SWAP u. ; : #. 0 SWAP |SPC .R# ; 
