: `? DXEP| 5+ C@ '` - 0; J @ 1B HERE WITHIN 0; J DUP >DEA OVER-
|HLD CMOVTO ; 
: PRUNE H TO HLD CALL |T DROP PUSH HERE HLD OVER-
POP MPUSH ;THEN T CALL WHILE| `? >DEA THEN DUP 
: DEA? 4+ C@ ; 
: ONPLACE | DXEP| TWICE| NUP THEN   \ MEMORY 
: REVERT |2DROP CALL WHILE|
    PUSH @I PUSH XR @I J C! POP C!+ POP 
	THEN 1- 2DUP U< ; 
0#> @ 
: FILL -ROT .STR| NUP C!+ ; 
?:, ERASE 0 , 
:, BLANK  BL ,
: PAD H 324 + ; 

: >LO 1B    \ DIVIDE U* U/MOD 
: U/ |DROP 
: D/M A! 0 
: (D/M TWICE| TWICE| -/ -/ -/ 
: -/ (-/ 
;  
: UMOD |DROP 
: U/MOD D/M SWAP 
; 
: >HI 1B    \ MULTIPLY 
: U* |DROP 
: UM* A! 0 TWICE| TWICE| +* +* +* 
: +* (+*
; 
: 9>? 9 OVER U<     \ HEX NUMOUT 
: 7& (@&; ,< 7 , 
: S6 | XEP| XEP| XEP| THEN 
: S3 |SPC CALL TWICE| THEN ROT DUP 
: H. W>BB CALL 
: B. W>B |SPC THEN 1H U/MOD TWICE| 
: DIG. |C. 
: ALPHA 9>? + 
: 48+ (@+; ,< '0 , 
: /LINE? 0<>; |CR BK 27 = 0; EOS! ;

: ?TAB HLD -         \ TAB NUMOUT 
: SPACES TIMES| SPC 
; 
: <# 0 TO HLD 
: BASE! 2- W>B 2+ ,< 
10 VALUE BASE 
: <#>| <# EX ?TAB 
: #> DROP HLD TIMES| DIG. 
; 
: `6 DUP 0< 0; NEG EX XEP| -10 SWAP 
: HOLD |HLD 1+ 
; 
: U. 0 
: U.RS |SPC 
: U.R lf 
: U.R# <#>| 
: u. 31 AND XEP| 
: S# UNTILZ| 
: # BASE U/MOD DUP HOLD 
; 
: . 0 
: .RS |SPC 
: .R lf 
: .R# <#>| SWAP `6 SWAP u. 
; 
: #. 0 SWAP |SPC .R# ; 
