$0100 $0110 \=: _START
$0110 $0118 \=: _QUIT
$0118 $011A \=: _HIATOI
$011A $011C \=: _1P
$011C $011E \=: _BYE
$011E $0129 \=: _TRON
$0129 $0131 \=: _TROFF
$0131 $0133 \=: _2PUSHX
$0133 $0135 \=: _PUSHX
$0135 $0137 \=: _DROPX
$0137 $013B \=: _AND@X
$013B $013D \=: _2RDRPX
$013D $013F \=: _RDRPX
$013F $0143 \=: _PLUS@X
$0143 $0147 \=: _IF
$0147 $0149 \=: _SKIPDR
$0149 $014D \=: _SKIP
$014D $0153 \=: _NEXT
$0153 $0161 \=: _COLD
$0161 $0165 \=: _IFM
$0165 $0167 \=: _FOR
$0167 $016B \=: _JUMP
$016B $016D \=: _QARY
$016D $016F \=: _LARY
$016F $0171 \=: _WARY
$0171 $0173 \=: _BARY
$0173 $0175 \=: _RET
$0175 $0179 \=: _POPX
$0179 $017F \=: _RSTP
$017F $018B \=: _RLDP
$018B $018F \=: _XR
$018F $0194 \=: _XA
$0194 $0195 \=: _@JSR4TH
$0195 $0197 \=: _EX
$0197 $0199 \=: _@4TH
$0199 $01A5 \=: _NOP
$01A5 $01B3 \=: _IO
$01B3 $01B7 \=: _BEMIT
$01B7 $01B9 \=: _DROP
$01B9 $01BD \=: _PUSH
$01BD $01C3 \=: _J
$01C3 $01C5 \=: _ARP
$01C5 $01C7 \=: _RSTKP
$01C7 $01C9 \=: _STKP
$01C9 $01CD \=: _DUP
$01CD $01CF \=: _OVER
$01CF $01D1 \=: _POP
$01D1 $01D5 \=: _ULESS
$01D5 $01DB \=: _0LESS
$01DB $01E5 \=: _MDIV
$01E5 $01E9 \=: _U1P
$01E9 $01ED \=: _P2DIV
$01ED $01F1 \=: _2DIV
$01F1 $01F9 \=: _PMUL
$01F9 $01FF \=: _D2DIV
$01FF $0203 \=: _NAND
$0203 $0207 \=: _NEG
$0207 $020B \=: _ZEQ
$020B $02AA \=: _NOT
$02AA $02C0 \=: _ATOI
