$0100 =: _STARTMEM
$0109 =: _ABORT
$0112 =: _INIT
$0118 =: _BK
$0129 =: _IO
$0137 =: _RET
$0138 =: _BE
$0141 =: _?SKIP
$0145 =: _IFM1
$0147 =: _IF
$014D =: _SKIP
$0151 =: _IFM
$0153 =: _MIF
$0159 =: _NEXT
$015F =: _JUMP
$0163 =: _RSTM
$0167 =: _RST
$016D =: _RLDM
$0171 =: _RLD
$0177 =: _RLDP
$017D =: _RSTBP
$0181 =: _RSTP
$0187 =: _RLDBP
$0195 =: _XCHG
$0199 =: _XA
$019F =: _EX
$01A3 =: _NOP
$01AF =: _NIP
$01B1 =: _DROP
$01B3 =: _NFOR
$01B5 =: _FOR
$01B7 =: _PUSH
$01BB =: _J
$01C1 =: _DUP
$01C5 =: _STKP
$01C7 =: _OVER
$01C9 =: _POP
$01CB =: _RDROP
$01CD =: _SWAP
$01D1 =: _XOR
$01D5 =: _MDIV
$01E3 =: _P2DIV
$01E7 =: _2DIV
$01EB =: _PMUL
$01F3 =: _D2DIV
$01F9 =: _NAND
$01FD =: _NEG
$0201 =: _NOT
$0202 =: _PARS
$022A =: _CFIND
$0234 =: _FIND
$02D6 =: _ATOI
$02E8 =: _MPUSH
$02F4 =: _MAKESTR
$0312 =: _ENDMEM
