$0100 =: _START
$0109 =: _ABORT
$0114 =: _MAIN
$011E =: _MINUS
$0120 =: _PLUS
$0122 =: _DROP1
$0124 =: _SEMIGO
$0126 =: _EXECUT
$0128 =: _NOPX
$012A =: _SET2
$0132 =: _ST
$0134 =: _SET
$0138 =: _LIT
$013C =: _LD
$013E =: _CON
$0140 =: _EXIT
$0142 =: _STR
$014A =: _CSTR
$0152 =: _?C@
$0154 =: _C@
$015A =: _0
$015E =: _BL
$0162 =: _TBL
$0166 =: _TBUF
$016A =: _SBUF
$016E =: _TIB
$0172 =: _VNUMC
$0176 =: _VRDLN
$017A =: _VRDOT
$017E =: _VOK
$0182 =: _VTARG
$0186 =: _REINI
$018A =: _INIT
$018E =: _LTIBX
$0194 =: _LTIB
$019A =: _ETIB
$019E =: _HX
$01A4 =: _H
$01AA =: _TX
$01B0 =: _T
$01B4 =: _@COMM
$01B6 =: __@COM
$01BA =: _COMMA
$01BC =: _STP
$01C2 =: _XCOMMA
$01C8 =: _COMLIT
$01CC =: _SEMSEM
$01D0 =: _ABDOT
$01D8 =: _DORDOT
$01DC =: _XN??
$01DE =: _N??
$01E0 =: _??
$01E6 =: _BK
$01F7 =: _OSTR
$0207 =: _IO
$0217 =: _?SKIP
$021D =: _IF
$0221 =: _SKIPDR
$0223 =: _SKIP
$0227 =: _IFM
$0229 =: _NEXTP
$0231 =: _NEXT
$0237 =: _MIF
$023D =: _NFOR
$023F =: _FOR
$0241 =: _JUMP
$0245 =: _BE
$024B =: _RSTM
$024F =: _RST
$0255 =: _RLDM
$0259 =: _RLD
$025F =: _RLDP
$0265 =: _RSTBP
$0269 =: _RSTP
$026F =: _RLDBP
$027D =: _XR
$0281 =: _XA
$0287 =: _1PX
$0289 =: _RDRPX
$028B =: _RET
$0299 =: _EX
$029F =: _NIP
$02A1 =: _DROP
$02A3 =: _DROPX
$02A5 =: _PUSH
$02A9 =: _J
$02AF =: _DUP
$02B3 =: _STKP
$02B5 =: _OVER
$02B7 =: _POP
$02B9 =: _POPX
$02BD =: _RDROP
$02BF =: _SWAP
$02C3 =: _XOR
$02C7 =: _MDIV
$02D5 =: _P2DIV
$02D9 =: _2DIV
$02DD =: _PMUL
$02E5 =: _D2DIV
$02EB =: _NAND
$02EF =: _NEG
$02F3 =: _ZEQ
$02F7 =: _NOT
$02F8 =: _TOKEN?
$02FA =: _TOKEN
$0300 =: _WORD
$0302 =: _PARSE
$0308 =: _PARS
$032C =: _CFNDTAR
$032E =: _CFIND
$0338 =: _TICK
$033C =: _FINDT
$033E =: _FIND
$035E =: _TONUMC
$0364 =: _TONUM
$036A =: _ATOI
$03FF =: _HDICT
$0403 =: _TODICT
$0406 =: _MPUSH
$0412 =: _XTBUF
$0414 =: _TOTBUF
$0416 =: _MKSTR
$0434 =: _ENDMEM
