FORGET TT : TT ;;  0 VALUE AWRD \ 1 BLOCK @ .
: VADR 2+ 1K U/MOD 1+ BLOCK + ;  0 VALUE COD 0 VALUE ADR
\ '" ?M: REDIRECT` BLKTI; @!EMIT; C>BLK BLK WIPE"
'" ?M: REDIRECT` ;BLKTI ;@!EMIT C>BLK BLK WIPE"
: ;ADR ADR EX TO ADR ;
: VA@- ;ADR : V@- 1- DXEP : V@ VADR C@ ;  : VA2- ;ADR 2- ;
: 0C! NPAD TO HLD ; : V>NAME VA2- VA@- 1B U* VA@- + TO COD 0C!
 BEGIN VA@- DUP NPAD HLD - - WHILE HOLD REPEAT DROP ;
: INDENT  CNTC 40 U< CR ?; 20 CNTC OVER UMOD - SPACES ;
: RNAMES 4 REDIRECT : NAMES -2 VADR @ 1- TO ADR  0 TO CNTC
 BEGIN ADR WHILE V>NAME COD '$ EMIT H. ." =: " HLD NPAD OVER -
   TYPE INDENT REPEAT ;