0 VALUE TCOD 0 VALUE TADR 0 VALUE TBEG 0 VALUE TCNTST
'" ?M: REDIRECT` ;BLKTI ;@!EMIT C>BLK BLK WIPE"
: ;ADR TADR EX TO TADR ; 
: 0C! NPAD TO HLD ; 
: CSTRV- ;ADR 
: C@V- 1- 
: C@ADR DXEP 
: C@V 1K U/MOD BLOCK + C@ ;
: STRV DUP 2+ XEP 
: @V C@ADR 1+ C@V 1B U* + ; 
: STRV- ;ADR 2- 
: @ADR DXEP @V ;
: V>NAME STRV- TO TCNTST STRV- TO TCOD 0C!
 BEGIN CSTRV- DUP NPAD HLD - - WHILE HOLD REPEAT DROP ;
: INDENT  CNTC 40 U< CR ?; 20 CNTC OVER UMOD - SPACES ;
: RNAMES 5 REDIRECT 
: NAMES  $28 @V $100 - STRV + STRV   
DUP TO TBEG + 1- TO TADR   0 TO CNTC
 BEGIN TADR TBEG - WHILE V>NAME TCOD '$ EMIT H. ." =: " 
 HLD NPAD OVER - TYPE INDENT REPEAT ;