\ REDEFINITIONS ------------------------

'  (JUMP   =:  (DEF

\ HI LEVEL PRIMITIVES  --------------------- 

: @+ (PUSH (@R+ (POP; ; UNW

: (D#2 (POP (XR 
: 4+ (@+; ,< 4 , 
: (V3 (D#2 ;; 

: 1+ (@+; ,< 1 , 
HERE 2- =: BYE
 
: (D#0 (POP (XR     \ DOES_0 PRIMITIVE
: NOP; 
;  
   
: (D#1 (POP (XR     \ DOES_1 PRIMITIVE
: 2+ (@+; ,< 2 , 

: (PNT! (D#1 (POP (SKIP  
: _THEN (NOP        \ HERE    TO FIX     
: SWAP! (SWAP
: ! (PUSH     
: (SET (!R+ (RDROP; 
; UNW 


: (SET2 (D#1 ! ;

: @I (J
: @ (PUSH  
: (CON (@R+ 
: EXIT (RDROP; 
; UNW

: RANGE>S 1+  
: OVER- (OVER 
: - (NEG 
: + (+2/ 
: DROP; (DROP; 
; UNW

\ VARIABLES ------------------
 
: |H CALL (EX (SET2 THEN ,<     0 CONST H
    0 VALUE   MESSAGE    TO' MESSAGE =: MSG!
: |T CALL (EX (SET2 THEN ,< $D800 CONST T

: ORG! H - ,<    0 VALUE  HOFS  
: T>R HOFS - ; 
: HERE H : R>T HOFS + ;;
TO' H =: OBJ! 
' HERE ' _THEN T!

' BYE  DEFER vERR
' BYE  DEFER vOK
' BYE  DEFER READLN
 
: |LTIB CALL (EX (SET2 THEN ,<    
41 6 - 1K U*        CONST LTIB 
41 1K U* $100 +     VALUE ETIB
\ 0 VALUE PRELT \ PRELTIB

$F800 CONST TBUF  
\  32  CONST BL   
' T   DEFER vTARG      

' (BEMIT VALUE StdEmit
: StdEmit! StdEmit ,<
' (BEMIT VALUE @EMIT   >, CALL 1+ (SET2 THEN ,<
0 CONST CNTC 
VAL' @EMIT =: EMIT

   >,  (PNT! ,<   0  DEFER @INIT
' @INIT ' _@INI T!  
>, (V3 (PNT! ,<   0  DEFER LOCATE   

\ COMPILER BASIC PRIMITIVES  ------------

: (@,  (D#0
: @,   @    (SKIP
: (R,  (POP (SKIP
: |,   (EX  
: ,    |H  
: !+   (PUSH (!R+  
: (VAR (POP; 
; UNW

: _MARKP  H   
: Z, |, ,<
  0  CONST 0

: H>STR H 
: STR @+ : SWAP (SWAP ; 


: (|#,, (EX  
: (#,,  |, 
: (LIT, (R,
: (LIT (@R+ ;

: (;,  (@, ;;

: 0<>;  (0= 
: 0;    EXIT ?; 
;;

: ((A"  ("R+ MSG!  0;  : RESTART (ABORT ; UNW 

: |N?? (EX  
: N??  (0= 
: ??  !"?" 
;;

: TOKEN?  |N??  
: TOKEN 32  CALL (NOP  \ TEST? DUP ID.  WAITKEY 
: ?C@ (DUP   : C@ @  : W>B (@&; ,< 255 , >,
            THEN
: WORD  CALL    \ PARSE
: S>TB! TBUF    : S>"! (IO; ,<   ,"^W~-~^Q~-~5~^@^Cy~GF~^E`"
=H `_@MAKESTR   ,"^V~Q^Cq~}~&~s~$~|~Y^H~^M^V~^W~C~^P~"
>,      THEN    : PARSE  (NOP ETIB |LTIB (NOP (IO; ,<
,"^Q~^K~{~c~^L+y~<_u^Fs~.~t^BOA^I~"
,"|^Bc~^Er~.~u^AO+|^B^I~<^Q~C~"

: FND?? |N?? : FND' TOKEN? : TFND vTARG   : FND (IO; 
: `_@FIND ,< ,"h~^G^@V^K~s~s~&~"^C~" HERE =: @FIND?
,"Z3I~^CA~^K~x~^M~}^D^J~^Mc~^MA~R~^W~uo~"
,"1~^B^AM^B^I~<^K~A~C~"

: CFND (IO; ,<  ,"P"~~^G"  ' `_@FIND CALL,
,""~~^OZc~^AC~^R~" ' `_@FIND CALL, ,"@C~"

: H>T H>STR     : >T |T     : MPUSH (IO; ,<     ,"^W~-~^Q~-~" 
    ' `_@MAKESTR CALL,      ,"@C~^P~"

: CSTR ?C@ : U1+ (U1+ ;
: ">NUMC (|#,, 
: ">NUM CSTR ATOI ?? ;
 
: N: (DUP 
: =, |, 
: TARG:!    (NOP             \ BE ALIGMENT CHK
: =H HERE : =: 0             \ MAIN ENTRY MAKER
: =F TOKEN? : @SAME? (NOP    \ BE SAME? CHK
: (=:  ?C@ 1+ |T MPUSH TWICE
: !-    CALL  !+ THEN
: 2- (@+; ,< -2 , 

: @EXECUTE @
: EXECUTE (PUSH 
;
