\ REDEFINITIONS ------------------------

' (DEF  =: (JUMP   

\ HI LEVEL PRIMITIVES  ---------------------

: 1+ (@+; ,< 1 , 
HERE 2- =: BYE
 
: (D#0 POP XR       \ DOES_0 PRIMITIVE
: NOP; 
;  
   
: (D#1 POP XR       \ DOES_1 PRIMITIVE
: 2+ (@+; ,< 2 , 

: (PNT! (D#1 XR !R+ RDROP; ; UNW         

: (SET2 (D#1  
: ! PUSH     
: (SET !R+ RDROP; 
; UNW 

: (@, (D#0  
: @, NOP        \ |,   TO FIX
: @ PUSH  
: (CON @R+ 
: EXIT RDROP; 
; UNW

: RANGE>S 1+  
: OVER- OVER 
: - NEG 
: + +2/ 
: DROP; DROPX 
; UNW

\ : (WARY DUP + : (BARY POP + ;

\ VARIABLES ------------------
 
    0 VALUE;  H
APT- H;   =:  |H      
    0 VALUE   MESSAGE
$F800 VALUE;  T
APT- T;   =:  |T      

: ORG! H - ,<    0 VALUE  HOFS  
: T>R HOFS - ; 
: HERE H : R>T HOFS + ;;
: _THEN HERE     
: SWAP! SWAP ! ;
TO' H =: OBJ! 

' NOP;  DEFER vERR
' NOP;  DEFER vOK
' NOP;  DEFER READLN
 
33 6 - 1K U*        VALUE; LTIB 
APT- LTIB;   =:  |LTIB      
33 1K U* $100 +     VALUE ETIB
0 VALUE PRELT \ PRELTIB

$F800 CONST TBUF  
: |SPC EX SKIP
: SPACES NOP : SPACE NOP ,<
  32  CONST BL   
' T   DEFER vTARG      

' BEMIT VALUE StdEmit
: StdEmit! StdEmit ,<
' BEMIT VALUE @EMIT 
>, CALL 1+ (SET2 THEN ,<
0 CONST CNTC 
VAL' @EMIT =: EMIT

   >, (PNT! ,<   0  DEFER @INIT
' @INIT ' _@INI T!  
   >, (PNT! ,<   0  DEFER LOCATE   

\ COMPILER BASIC PRIMITIVES  ------------

: |, EX  
: , |H  
: !+ PUSH !R+  
: (VAR POP; 
; UNW
' |, ' @, T!        \ DO FIX

: _MARKP  H   
: Z, |, ,<
  0  CONST 0

: ;, (@, ;;

: H>STR H 
: STR PUSH @R+ XR POP; 
; UNW 

: (|LIT,, EX  
: (LIT,,  |, 
: (LIT,   |, (VAR 
: (LIT @R+ ;

: 0<>;  0= 
: 0;    EXIT ?; 
;;

: ((A"  (?S TO MESSAGE  0;  ABORT ; UNW 

: |N?? EX  
: N??  0= 
: ??  !"?" 
;;

: FND (IO; 
: `_@FIND ,< ,"h~^G^@V^K~s~s~&~"^C~" HERE =: @FIND?
,"Z3I~^CA~^K~x~^M~}^D^J~^Mc~^MA~R~^W~uo~"
,"1~^B^AM^B^I~<^K~A~C~"

: CFND (IO; ,<  ,"P"~~^G"  ' `_@FIND CALL,
,""~~^OZc~^G^K~=Q~o~r^EC~^R~" ' `_@FIND CALL, ,"@C~"

: TOKEN?  |N??  
: TOKEN BL  CALL NOP  \ TEST? DUP ID.  WAITKEY 
: ?C@ DUP   : C@ @  : W>B (@&; ,< 255 , >,
            THEN
: WORD  CALL    \ PARSE
: S>TB! TBUF    : S>"! (IO; ,<   ,"^W~-~^Q~-~5~^@^Cy~GF~^E`"
=H `_@MAKESTR   ,"^V~Q^Cq~}~&~s~$~|~Y^H~^M^V~^W~C~^P~"
>,      THEN    : PARSE  NOP ETIB |LTIB DUP TO PRELT (IO; ,< 
,"^Q~^K~{~c~^L+y~<_u^Fs~.~t^BOA^I~"
,"|^Bc~^Er~.~u^AO+|^B^I~<^Q~C~"


: H>T H>STR     : >T |T     : MPUSH (IO; ,<     ,"^W~-~^Q~-~" 
    ' `_@MAKESTR CALL,      ,"@C~^P~"

: CSTR ?C@ U1+ ;
: ">NUMC (|LIT,, 
: ">NUM CSTR (NUM  ?? 
;
 
: TARG:!    NOP             \ BE ALIGMENT CHK
: =H HERE : =: 0            \ MAIN ENTRY MAKER
: =F TOKEN? : @SAME? NOP    \ BE SAME? CHK
: (=:  ?C@ 1+ |T MPUSH TWICE
: !-    CALL    : ?! !+ THEN
: 2- (@+; ,< -2 , 

