\ REDEFINITIONS ------------------------

' (DEF  =: (JUMP   
1       =: BYE

\ FORWARD DEFINITIONS ------------------------

=! |,   
=! (PNT!    

\ HI LEVEL PRIMITIVES  ---------------------

: (D#0 POP XR 
: NOP; 
;  
   
: (@, (D#0  
: @, |,  
: @ PUSH  
: (CON @R+ 
: EXIT RDROP; 
; UNW

: (LIT @R+ ;
\ =P 4TH>  ,"~c~"  \ FROMF
\ =P 4TH>; ,"^K~K~[~a~^P~" \ _RET4TH
\ =P _RET4TH ,"^K~K~[Q^K~^OC~^P~"

: RANGE>S 1+  
: OVER- OVER 
: - NEG 
: + +2/ 
: DROP; DROPX 
; UNW

\ : (WARY DUP + : (BARY POP + ;

: (D#1 POP XR 
: 2+ 2+; 
; UNW

: (SET2 (D#1  
: ! PUSH     
: (SET !R+ RDROP; 
; UNW 

: |2- EX 
: 2- 2-; 
; UNW

: |DROP EX DROPX ; UNW

: TIMES PUSH XR
: TIMES| (FOR CALL BEGIN J EXECUTE THEN (NEXT RELEASE<
: 2EXIT RDROP RDROP; ; UNW

\ VARIABLES ------------------
 
    0 VALUE;  H
    0 VALUE   MESSAGE
$F800 VALUE;  T

: ORG! H - ,<    0 VALUE  HOFS  
: T>R HOFS - ; 
: _HERE H : R>T HOFS + ; 
TO' H =: OBJ! 

' NOP;  DEFER vERR
' NOP;  DEFER vOK
' NOP;  DEFER READLN
 
18 5 - 1K U*        VALUE; LTIB 
18 1K U* $100 +     VALUE ETIB

$F800 CONST TBUF  
  32  CONST BL   
\  0   VALUE (LTB

' T     DEFER vTARG      
' BEMIT VALUE @EMIT >, CALL 1+ (SET2 THEN ,<
0 CONST CNTC 
VAL' @EMIT =: EMIT

   >, (PNT! ,<   0  DEFER @INIT
' @INIT ' _@INI T!  
   >, (PNT! ,<   0  DEFER FINDEX   

\ COMPILER BASIS ------------------------

: _MARKP  H   
: Z, |, ,<
  0  CONST 0

: _THEN _HERE 
: SWAP! PUSH SKIP 
: (PNT! (D#1 XR !R+ RDROP; 
; UNW         

: |, EX  
: , H;  
: !+ PUSH !R+  
: (VAR POP; 
; UNW

: ,; (@, ;;
: H>STR H 
: STR PUSH @R+ XR POP; 
; UNW 

: (|LIT,, EX  
: (LIT,,  |, 
: (LIT, (@, (LIT 
;; UNW

: 0<>;  0= 
: 0;    EXIT ?; 
;;

: ((A"  (?S TO MESSAGE  0;  ABORT ; UNW 
: |N?? EX  
: N??  0= 
: ??  !"?" 
;;

: TOKEN?  |N??  
: TOKEN BL  CALL \ WORD
: ?C@ DUP : C@ @ : W>B (@&; ,< 255 , >,
            THEN
: WORD  CALL \ PARSE
: S>TB! TBUF  : S>"! (IO ,< ,"^W~-~^Q~-~5~^@^Cy~GF~^E`"
=H `_@MAKESTR  ,"^V~Q^Cq~}~&~s~$~|~Y^H~^M^V~^W~C~^P~"
>,      THEN
: PARSE  NOP; ETIB LTIB; : (LTB! NOP (IO ,< 
,"^Q~^K~{~c~^L+y~<_u^Fs~.~t^BOA^I~"
,"|^Bc~^Er~.~u^AO+|^B^I~<^Q~C~"


: H>T H>STR   : >T T;  : MPUSH (IO ,< 
,"^W~-~^Q~-~" ' `_@MAKESTR CALL, ,"@C~^P~"

: CSTR ?C@ U1+ ;
: ">NUMC (|LIT,, 
: ">NUM CSTR (NUM  ?? ;
 
: N: DUP 
: =, |, 
: =H _HERE 
: =: 0 
: =F TOKEN? 

  TEST? DUP ID. 0 STATE? BREAK
  
: @SAME? NOP
: (=:  ?C@ 1+ T; MPUSH
 TWICE
: !-  2- !+ 2-; ; UNW

\ : AT' |2- : TO' |2- : ' |@ 
: WHERE |N??
: NFND T  : FND (IO : `_@FIND ,< ,"h~^G^@V^K~s~s~&~"^C~"
,"Z3I~^CA~^K~x~^M~}^D^J~^Mc~^MA~R~^W~uo~"
,"1~^B^AM^B^I~<^K~A~C~"

: CFND (IO ,<  ,"P"~~^G"  ' `_@FIND CALL,
,""~~^OZc~^G^K~=Q~o~r^EC~^R~" ' `_@FIND CALL, ,"@C~"

