\ REDEFINITIONS ------------------------

' (DEF  =: (JUMP   

\ FORWARD DEFINITIONS ------------------------

      =! |,   =! (PNT!    
TEST? =! ID.  =! TOKEN?   =! =H   =! CSTR  =! W>B

\ HI LEVEL PRIMITIVES  ---------------------

: (D#0 POP XR       \ DOES_0 PRIMITIVE
: NOP; 
;  
   
: (@, (D#0  
: @, |,  
: @ PUSH  
: (CON @R+ 
: EXIT RDROP; 
; UNW

: (LIT @R+ ;
: 1+ (@+; ,< 1 , 
HERE 2- =: BYE
 
\ =P 4TH>  ,"~c~"  \ FROMF
\ =P 4TH>; ,"^K~K~[~a~^P~" \ _RET4TH
\ =P _RET4TH ,"^K~K~[Q^K~^OC~^P~"

: RANGE>S 1+  
: OVER- OVER 
: - NEG 
: + +2/ 
: DROP; DROPX 
; UNW

\ : (WARY DUP + : (BARY POP + ;

: (D#1 POP XR 
: 2+ (@+; ,< 2 , 

: (SET2 (D#1  
: ! PUSH     
: (SET !R+ RDROP; 
; UNW 

: |DROP EX DROPX ; UNW

\ VARIABLES ------------------
 
    0 VALUE;  H
APT- H;   =:  |H      
    0 VALUE   MESSAGE
$F800 VALUE;  T
APT- T;   =:  |T      

: ORG! H - ,<    0 VALUE  HOFS  
: T>R HOFS - ; 
: HERE H : R>T HOFS + ; 
TO' H =: OBJ! 

' NOP;  DEFER vERR
' NOP;  DEFER vOK
' NOP;  DEFER READLN
 
18 5 - 1K U*        VALUE; LTIB 
APT- LTIB;   =:  |LTIB      
18 1K U* $100 +     VALUE ETIB
: PRELT! LTIB ,< 0 VALUE PRELT \ IB

$F800 CONST TBUF  
  32  CONST BL   
' T     DEFER vTARG      

' BEMIT VALUE StdEmit
: StdEmit! StdEmit ,<
' BEMIT VALUE @EMIT 
>, CALL 1+ (SET2 THEN ,<
0 CONST CNTC 
VAL' @EMIT =: EMIT

   >, (PNT! ,<   0  DEFER @INIT
' @INIT ' _@INI T!  
   >, (PNT! ,<   0  DEFER LOCATE   

\ COMPILER BASIS ------------------------

: _MARKP  H   
: Z, |, ,<
  0  CONST 0

: _THEN HERE 
: SWAP! PUSH SKIP 
: (PNT! (D#1 XR !R+ RDROP; 
; UNW         

: |, EX  
: , |H  
: !+ PUSH !R+  
: (VAR POP; 
; UNW

: ;, (@, ;;

: H>STR H 
: STR PUSH @R+ XR POP; 
; UNW 

: (|LIT,, EX  
: (LIT,,  |, 
: (LIT, (@, (LIT 
;; UNW

: 0<>;  0= 
: 0;    EXIT ?; 
;;

: ((A"  (?S TO MESSAGE  0;  ABORT ; UNW 

: |N?? EX  
: N??  0= 
: ??  !"?" 
;;

: FND (IO 
: `_@FIND ,< ,"h~^G^@V^K~s~s~&~"^C~" HERE =: @FIND?
,"Z3I~^CA~^K~x~^M~}^D^J~^Mc~^MA~R~^W~uo~"
,"1~^B^AM^B^I~<^K~A~C~"

: CFND (IO ,<  ,"P"~~^G"  ' `_@FIND CALL,
,""~~^OZc~^G^K~=Q~o~r^EC~^R~" ' `_@FIND CALL, ,"@C~"

