\ REDEFINITIONS ------------------------

'  (JUMP   =:  (DEF
 
=! SWAP
=! (LIT, 
=! TARG,<  
=! ?C@
=! TARG:!

\ HI LEVEL PRIMITIVES  --------------------- 

: |DROP (EX 
: DROP; (DROP; 

: (LIT (@R+ ;
: @+ (PUSH (@R+ (POP ;

' BYE  DEFER vERR

\ HERE 1+ =: BRK $CC C, ' (NOP 1- $E9 ,R

: CSTR ?C@ 
: U1+ (U1+ ;

: @I (J
: @ (PUSH  
: (CON (@R+ 
: EXIT (RDRP; 
; UNW

: (D#0 (POP (XR     \ DOES_0 PRIMITIVE
: NOP; 
;  

: (D#1 (POP (XR     \ DOES_1 PRIMITIVE
: 2+ (@+; ,< 2 , 

: (PNT! (D#1 (POP
: SWAP! SWAP (SKIP \ !
: (SET2 (D#1 
: !    (PUSH
: `(SET (!R+ (RDRP; ; UNW 

: |H CALL (EX (SET2 THEN ,< 
    0 CONST H

: H>STR H 
: STR  @+ 
: SWAP (PUSH 
: `XPOP (XR (POP ; 

: (D#2 (POP (XR 
: 4+ (@+; ,< 4 , 
: (VAR3 (D#2 ;; 

: RANGE>S 1+ 
: OVER- (OVER
: - (NEG
: + (+2/ (DROP; ; UNW

: 0<>;  (0= 
: 0;    EXIT ?; 
;;

>, CSTR + 
: ALIGN 1+
: EVEN  (@&; ,< -2 ,
: ("SKIP (J (POP (POP AT ALIGN (PUSH (SKIP
: @EXEC @
: EXECUTE (PUSH ; 

: (0" (0=
: ((A" ("SKIP SWAP (IF DROP; COLD TARG,< vERR QUIT ,<

: RNG| RANGE>S 
: STR| (XR (POP 
: .TIMES |DROP 
: TIMES (PUSH (XR 
: TIMES| (FOR CALL BEGIN (J EXECUTE THEN (NEXT RELS<
: 2EXIT (2RDRP; ; UNW 

\ VARIABLES ------------------
 
: |T CALL (EX (SET2 THEN ,< 
$D800 CONST T
\ $D800 CONST EDGE

: |LTIB CALL (EX (SET2 THEN ,<    
23 3 - 1K U*        CONST LTIB 
\ 22 6 - 1K U*        CONST LTIB 
23 1K U* $100 +     VALUE ETIB
\ 0 VALUE PRELT \ PRELTIB

$F800 CONST  TBUF 
: |SPC (EX
: SPC (NOP ,<      \ SPC FIXED WITH |C.
  32  CONST  BL   
' T   VECTOR vTARG      

: @STATE (VAR3 
      (PNT! ,<   0  DEFER LOCATE   

  0  CONST 0

\ COMPILER BASIC PRIMITIVES  ------------

: |#,,  (EX  
: (#,,  (LIT, 
: ,    |H  
: !+   (PUSH (!R+  
: (VAR (POP
; 

: :|, TARG:! 
: |, (EX 
: <RELS_ , 
: LASTH! H ,< 0 VALUE LASTH 

: (@,  (D#0
: @,   LASTH! @ , ;

: (LIT, (@, (LIT 

: TARG; TARG,<  
: :;   (@, ;; 

: |N?? (EX  
: N??  (0= 
: ??  !"?" 
;;

: TOKEN?  |N??  
: TOKEN 
   \ BRK
   BL  CALL (NOP  \ TEST? DUP ID.  WAITKEY 
: ?C@ (DUP   
: C@ @  
: W>B (@&; ,< 255 , >,
            THEN
: WORD  CALL    \ PARSE
: S>TB! TBUF    
: S>"! (IO; ,<   ,"^W~-~^Q~-~5~^@^Cy~GF~^E`"
=H `_@MAKESTR   ,"^V~Q^Cq~}~&~s~$~|~Y^H~^M^V~^W~C~^P~"
>,      THEN    
: PARSE  (NOP ETIB |LTIB (NOP (IO; ,<
,"^Q~^K~{~c~^L+y~<_u^Fs~.~t^BOA^I~"
,"|^Bc~^Er~.~u^AO+|^B^I~<^Q~C~"

: FND?? |N?? 
: FND' TOKEN? 
: TFND vTARG   
: FND (IO; 
: `_@FIND ,< ,"h~^G^@V^K~s~s~&~"^C~" HERE =: @FIND?
,"Z3I~^CA~^K~x~^M~}^D^J~^Mc~^MA~R~^W~uo~"
,"1~^B^AM^B^I~<^K~A~C~"

: CFND (IO; ,<  ,"P"~~^G"  ' `_@FIND CALL,
,""~~^OZc~^AC~^R~" ' `_@FIND CALL, ,"@C~"

: H>T H>STR     
: >T |T     
: MPUSH (IO; ,<     ,"^W~-~^Q~-~" 
    ' `_@MAKESTR CALL,      ,"@C~^P~"

: `">NUMC |#,, 
: ">NUM CSTR ATOI ?? ;
 
: TARG:! (NOP  LASTH!        \ BE ALIGMENT CHK
: =H H \ ERE 
: =: 0                       \ MAIN ENTRY MAKER
  TOKEN?   (NOP              \ BE SAME? CHK
: (=:  ?C@ 1+ |T MPUSH TWICE
: !-    CALL  !+ THEN
: 2- (@+; ,< -2 ,

