\ REDEFINITIONS ------------------------

'  (JUMP   =:  (DEF

=! SWAP    =! !+    =! _BEGIN   =! (LIT, 

\ HI LEVEL PRIMITIVES  --------------------- 

: (LIT (@R+ ;
: @+ (PUSH (@R+ (POP ; 

: (D#2 (POP (XR 
: 4+ (@+; ,< 4 , 
: (VAR3 (D#2 ;; 

: (D#1 (POP (XR     \ DOES_1 PRIMITIVE
: 2+ (@+; ,< 2 , 

: (D#0 (POP (XR     \ DOES_0 PRIMITIVE
: NOP; 
;  

: 1+ (@+; ,< 1 , 
HERE 2- =: BYE
 
: _THEN _BEGIN
: SWAP! (PUSH (SKIP
: (PNT! (D#1 (XR (!R+ (RDROP; ; UNW 

: !2   !+ 
: !    (PUSH
: (SET (!R+ (RDROP; ; UNW 


: (SET2 (D#1 ! ;

: @2 @+
: @ (PUSH  
: (CON (@R+ 
: EXIT (RDROP; 
; UNW

: - (NEG
: + (+2/ 
: DROP; (DROP; 
; UNW

\ VARIABLES ------------------
 
: |H CALL (EX (SET2 THEN ,<     0 CONST H
    0 VALUE   MSG    
: |T CALL (EX (SET2 THEN ,< $D800 CONST T

: ORG! H - ,<    0 VALUE  HOFS  
: T>R HOFS - ;

: HERE H : R>T HOFS + ;
\ TO' H =: OBJ! 

' BYE  DEFER vERR
' BYE  DEFER vOK
' BYE  DEFER READLN
 

: _BEGIN HERE
: LASTH! H ,< 0 VALUE LASTH 

: |LTIB CALL (EX (SET2 THEN ,<    
24 4 - 1K U*        CONST LTIB 
24 1K U* $100 +     VALUE ETIB
\ 0 VALUE PRELT \ PRELTIB

$F800 CONST  TBUF  
  32  CONST  BL   
' T   VECTOR vTARG      

   >, (PNT! ,<   0  DEFER @INIT
' @INIT ' _@INI T!  
: @STATE (VAR3 
      (PNT! ,<   0  DEFER LOCATE   

  0  CONST 0

\ COMPILER BASIC PRIMITIVES  ------------

: `|#,,  (EX  
: (#,,  (LIT, 
: ,    |H  
: !+   (PUSH (!R+  
: (VAR (POP
; 

: (@,  (D#0
: @,   LASTH! @ , ;

: (LIT, (@, (LIT 
: (;,   (@, ;; 

: `H>STR H 
: STR @+ 
: SWAP (PUSH 
: XPOP (XR (POP ; 

: 0<>;  (0= 
: 0;    EXIT ?; 
;;

: (0" (0=
: ((A" ("R+ TO MSG  0;  : RESTART (ABORT ; UNW 

: |N?? (EX  
: N??  (0= 
: ??  !"?" 
;;

: TOKEN?  |N??  
: TOKEN BL  CALL (NOP  \ TEST? DUP ID.  WAITKEY 
: ?C@ (DUP   : C@ @  : W>B (@&; ,< 255 , >,
            THEN
: WORD  CALL    \ PARSE
: S>TB! TBUF    : S>"! (IO; ,<   ,"^W~-~^Q~-~5~^@^Cy~GF~^E`"
=H `_@MAKESTR   ,"^V~Q^Cq~}~&~s~$~|~Y^H~^M^V~^W~C~^P~"
>,      THEN    : PARSE  (NOP ETIB |LTIB (NOP (IO; ,<
,"^Q~^K~{~c~^L+y~<_u^Fs~.~t^BOA^I~"
,"|^Bc~^Er~.~u^AO+|^B^I~<^Q~C~"

: FND?? |N?? : FND' TOKEN? : TFND vTARG   : FND (IO; 
: `_@FIND ,< ,"h~^G^@V^K~s~s~&~"^C~" HERE =: @FIND?
,"Z3I~^CA~^K~x~^M~}^D^J~^Mc~^MA~R~^W~uo~"
,"1~^B^AM^B^I~<^K~A~C~"

: CFND (IO; ,<  ,"P"~~^G"  ' `_@FIND CALL,
,""~~^OZc~^AC~^R~" ' `_@FIND CALL, ,"@C~"

: H>T `H>STR     : >T |T     : MPUSH (IO; ,<     ,"^W~-~^Q~-~" 
    ' `_@MAKESTR CALL,      ,"@C~^P~"

: CSTR ?C@ : U1+ (U1+ ;
: `">NUMC `|#,, 
: ">NUM CSTR ATOI ?? ;
 
: TARG:! (NOP  LASTH!       \ BE ALIGMENT CHK
: =H HERE : =: 0             \ MAIN ENTRY MAKER
  TOKEN?   (NOP              \ BE SAME? CHK
: (=:  ?C@ 1+ |T MPUSH TWICE
: !-    CALL  !+ THEN
: 2- TWICE 
: 1- (1- ;

: @EXEC @
: EXECUTE (GO ; UNW
