\ : DUP DUP ;  $231A =: BLKSTXT 
0 VALUE ADDR  0 VALUE CNTB
: UCF0 "CF0.COM" USED ;        
: AC! DUP TO CNTB + TO ADDR ;
' STDput AT EMIT 
: AC@;! CNTB XCHG ADDR PUSH PUSH AC! 
    EX POP TO ADDR POP TO CNTB ; 
: AC@ ADDR CNTB 
: DU- DUP U- ;
: UMIN-; UMIN DUP XCHG EXECUTE CNTB POP - DUP TO CNTB ;
: ;,"  ', EMIT '" EMIT EX '" EMIT ;
\ : M: '; : ?M: CREATE WORD? CSTR, DOES> SEVAL ;
: >UPK. SBUF S>"! "UPK ;," ". ; 
\ M: C4 USING C4H.COM;
\ M: C5 USING C5H.COM; 
: BUNPACK BLOCK 1K FSIZE UMIN
: UNPACK AC@;! CNTB WHILE; AC@ 20 UMIN-; 
  >UPK. CR ;
: FNAME.  @!EMIT; (BE ". ;
: BYE SCRH Fclose @!EMIT; (BE BYE ; 
: TT ;;