: CHARS ITER| DUP EMIT B. ;  \ 33 66 CHARS CR CR  HERE H.
: `NAME. XEP| J DEA? 1 + CNTC + 80 U< /LINE?  J 4+ ID. ; 
: WORDS EOS| CR 0 T BEGIN 
DUP DEA? WHILE `NAME. >DEA U1+ EOS UNTIL THEN DROP TO CSP ; 

0 VALUE TSRC  0 VALUE TDST   
: |DST TDST EX TO TDST ; 
0 VALUE TCOD  0 VALUE TLEN   
: |SRC TSRC EX TO TSRC ;  
0 VALUE TBEG  0 VALUE TADR   
: SKIPER |SRC + ;

: LASTB? 1023 2DUP AND = ;   
: (ADRV) 1K U/MOD BLOCK + ; 
: CSTRV TO SWAP 
: C@V+ DXEP+|  
: C@V (ADRV) C@ 
;
: @V+ DUP 2+ XEP| 
: @V LASTB? IF C@V+ C@V BB>W ;THEN (ADRV) @ 
; 
: SRC>DST |SRC |DST ROT 
: COPYV TIMES| PUSH C@V+ SWAP POP
: C!V+ DXEP+| 
: C!V (ADRV) C! UPDATE 
; 
: !V+ DUP 2+ XEP| 
: !V LASTB? IF PUSH 1B D/M I C!V POP 1+ C!V ;THEN
 (ADRV) ! UPDATE ;

: VDEA? 4+ C@V ; 
: V>DEA 4+ CSTRV + ; 
: VDEA?2 C@V DUP 1+ TO TLEN ; 
: VNAME. XEP| J VDEA? 1 + CNTC + 80 U< /LINE?  J 4+ 
: VID. |SPC CSTRV STR| CSTRV EMIT ; 
: VINIT (# VAL H $100 - @V
$100 - DUP TO TBEG  6 + CSTRV + DUP TO TDST 7 + DUP TO TSRC ; 
: VORDS EOS| CR 0 VINIT   DROP TBEG 2+ BEGIN 
DUP VDEA? WHILE VNAME. V>DEA U1+ EOS UNTIL THEN DROP TO CSP ; 

: COPYDEA TLEN SKIPER 4 SRC>DST TLEN 4+ NEG SKIPER  TLEN 
 SRC>DST 4 SKIPER ; 
 : VDICT VINIT DROP BEGIN TSRC
VDEA?2 WHILE COPYDEA AGAIN THEN  1 SRC>DST TDST 1- TO TSRC 4 
SRC>DST  TDST TBEG - 2- TBEG !V  4 1K U* DUP 1- SWAP 
DUP  COPYV + DROP FLUSH ; 

\ RAZBERI_PIE SWAP


: INDENT  CNTC 48 U< IF ? CR  16 CNTC OVER UMOD - SPACES ;

\ : >DUMP (DUP ID. WKEY ; ' >DUMP ' ?C@ 2- !
\ : SHOW -4 `FBUFS 17 DUMP ;   .( GAGAGA) HOME

