<HTML><BODY bgcolor=#C2C1B4>

<BR><HR><BR><HR><BR><H1><font color=ff0000>
C2Forth - Building C Source on a Forth System                      <font color=000000></H1>

<P ALIGN=JUSTIFY>The C2F system allows the building of C source on ProForth VFX     
and XC6 compilers. It consists of a binary tool chain which can    
produce Forth style output from C source, and a build harness on   
the Forth System.                                                  
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Overview                                                           <font color=000000></H2>

<P ALIGN=JUSTIFY>"Traditional" C compiler chains usually have four stages.          
</P>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>PreProcess
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>         This step takes a C source file and parses it                      and any included header files to produce a                         single reference source. Macros are expanded at                    this stage and conditional compilation structures                   are evaluated to remove irrelevant information. </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>Compile
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>            This step takes to output from the preprocess                      stage and produces an assembler listing for the                    target CPU.                                     </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>Assemble
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>           The assembler source from the compile stage is                     assembled into a binary form along with any                        relocation information, symbol tables and                          missing dependancy lists.                       </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>Link
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>               All the binaries for a project (as output from                     the Assemble stage) are merged along with any                      pre-compiled libraries. Dependant symbols from                     an object are resolved with exported symbols                       from the surrounding binaries and libraries to                     form a standalone image.                                                                                           </P></TD></TR></TABLE>

<P ALIGN=JUSTIFY>MPE developed a C tool chain which targeted a virtual machine      
rather than a specific processor. The compiler was based on the LCC
system with the preprocess/assembler/linker derived from other     
sources.                                                           
                                                                   
</P>

<P ALIGN=JUSTIFY>The MPE virtual machine design was a dual stack, no register       
architecture design which was remarkable similar to the Forth VM,  
indeed the virtual machine runtime was written in Forth.           
                                                                   
</P>

<P ALIGN=JUSTIFY>With the development of the MPE VFX family of Forth Compilers      
which could produce some remarkable optimised native code from     
high level Forth, an experiment was conceived :- to use high level 
Forth as the assembly language for the C compiler.                 
                                                                   
</P>

<H4>The Preprocessor                                                   </H4>
<P ALIGN=JUSTIFY>The preprocessor used comes as part of the LCC kit. Only detail    
changes have been made to this code, mostly to aid compilation.    
                                                                   
</P>

<H4>The Compiler                                                       </H4>
<P ALIGN=JUSTIFY>The compiler is a heavily modified derivative of LCC. The LCC      
system is designed such that all the processing of C source into   
DAG lists as well as tree reduction and analysis are common. Only  
the part of the code which translates the final DAG trees into     
assembler need retargeting. The "back-end" which performs this job 
is usually built with lBurg.                                       
                                                                   
</P>

<P ALIGN=JUSTIFY>lBurg is a code-generator generator system developed by the same   
authors as LCC. Unfortunately the LCC and lBurg combination was    
never designed to cope with the kind of architecture our dual      
stack VM used. For that reason it became necessary to replace the  
"normal" back-end interface in LCC with our own.                   
                                                                   
</P>

<H4>Assembler / Linker                                                 </H4>
<P ALIGN=JUSTIFY>A VFX Forth Kernel replaces the more traditional Assembler and     
Linker. The output from the compiler for each file in the project  
is passed into the Forth Kernel which has a support harness. The   
binary is placed directly into the Forth dictionary and label names
are linked either against each other or against the current Forth  
search-order. Therefore libraries and such are not linkable binaries
but Forth definitions built into the system before the converted   
code.                                                              
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Current Status / Goals                                             <font color=000000></H2>

<P ALIGN=JUSTIFY>This tool chain has reached the stage of proving that a good Forth 
compiler can be used as a back-end for C. As the usage of C2F      
increases, the amount of carnal knowledge about the target Forth   
system will decrease. Ultimately the goal is to have output source 
which is 100% ANS Forth compliant, it is theoretically possible to 
acheive - just difficult.                                          
                                                                   
</P>

<P ALIGN=JUSTIFY>No attempt has been made to either implement a harness or port the 
existing one onto a non-mpe compliant system.                      
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Links                                                              <font color=000000></H2>
 <A HREF="limit.html">Limitations</A><BR>                           
 <A HREF="coutput.html">The Conversion From C to Intermediate Forth</A><BR> 
 <A HREF="harness.html">About the Forth Kernel Support Source</A><BR>
 <A HREF="libs.html">Implementing Libraries in Forth</A><BR>        
 <A HREF="use.html">Using the tool chain with ProForth VFX</A><BR>  
 <A HREF="c2f_core.txt">The Kernel Support Source Code</A><BR>      
