<HTML><BODY bgcolor=#C2C1B4>

<BR><HR><BR><HR><BR><H1><font color=ff0000>
C2Forth - Forth Kernel VFX Reference Runtime/Compiler Harness      <font color=000000></H1>

<P ALIGN=JUSTIFY>C2F_CORE.FTH provides a reference source for the Forth compiler    
support harness required to use C2F on the MPE VFX Forth Kernels.  
                                                                   
</P>

<P ALIGN=JUSTIFY>This harness provides all the *magic* directives which occur in the
compiler output source to control forward referencing etc.         
                                                                   
</P>

<P ALIGN=JUSTIFY>Documentation here is in source-code order and should be used as   
a roadmap when reading the reference code.                         
                                                                   
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Misc Configurations                                                <font color=000000></H2>

<P ALIGN=JUSTIFY>General Configuration words and state variables.                   
                                                                   
</P>

<PRE><CODE><B>variable        &lt;periodic-resolve&gt;</B></CODE></PRE><P ALIGN=JUSTIFY>
This variable is used to force the system to attempt to resolve    
pending forward references each time the PUBLIC directive is       
encountered. Performing this extra pass on the resolve (rather than
the default setting of only resolving at the end of a source) will 
reduce the amount of heap memory used at compile time, but will    
increase compilation time.                                         
</P>

<PRE><CODE><B>: periodic-resolve?</B></CODE></PRE><P ALIGN=JUSTIFY>
Returns TRUE if periodic address resolution is required.           
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
CPU Specific Tools.                                                <font color=000000></H2>

<P ALIGN=JUSTIFY>These words and utilities are used to generate target code. They   
are isolated here since the required settings and actions may      
vary from host to host.                                            
                                                                   
</P>

<P ALIGN=JUSTIFY>These primitives assume an MPE VFX Forth target.                   
                                                                   
</P>

<PRE><CODE><B>5 constant size-of-machine-call</B></CODE></PRE><P ALIGN=JUSTIFY>
The size in address-units of a target call instruction. Primarily  
used by 'literal'                                                  
</P>

<PRE><CODE><B>: get-parent-cfa        \ xt -- addr:32</B></CODE></PRE><P ALIGN=JUSTIFY>
When passed the xt of a definition which is a child of a defining  
word, this returns the xt of the runtime action (parent). Used     
in the CONSTANT-XT? definition.                                    
</P>

<PRE><CODE><B>: NonameGap             \ loc -- xt</B></CODE></PRE><P ALIGN=JUSTIFY>
This primitive will return the XT that would be generated if       
:NONAME was invoked whilst HERE was at loc. It is used by the      
system to record function entry points.                            
</P>

<PRE><CODE><B>code lp@</B></CODE></PRE><P ALIGN=JUSTIFY>
This definition returns the local frame pointer. The format of the 
local frame is defined in the MPE Locals Section of this text.     
</P>

<PRE><CODE><B>: flush-opt             \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
This directive forces the MPE code optimiser to flush any pending  
code trees.                                                        
</P>

<PRE><CODE><B>: [literal]             \ n -- ;</B></CODE></PRE><P ALIGN=JUSTIFY>
This directive lays down the target code necessary to generate the 
literal value N at runtime.                                        
</P>

<PRE><CODE><B>: 'literal'             \ dp n --</B></CODE></PRE><P ALIGN=JUSTIFY>
This directive can change the literal value compiled by [literal]  
when HERE was at DP. It is used to resolve forward referenced      
data address literals.                                             
</P>

<PRE><CODE><B>: CONSTANT-XT?          \ xt -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if XT is a child of CONSTANT. Used when CONSTANTS are  
defined for addresses.                                             
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
PAUSE threading                                                    <font color=000000></H2>

<P ALIGN=JUSTIFY>This code is only present on systems with the coop multitasker     
present. When the C2F compiler lays a call to a known XT via       
COMPILECALL this code is used. If the current value of HERE is     
between the two variables COMP-PAUSE-START and COMP-PAUSE-END, then
a call the the schedular PAUSE is compiled before the normal call. 
This allows the system to specifiy a range of the dictionary for   
which target calls will cause a schedule operation. By default the 
range is 0 - 0 which effectivly turns the system off, the best     
settings are between the end of the normal KERNEL and the start of 
the trans-compiled source. This will make calls to the larger      
library definitions cause a PAUSE but calls to the kernel primitives
will not, hopefully giving the best results.                       
</P>

<PRE><CODE><B>: Set-Comp-Pause-Range  \ start end --</B></CODE></PRE><P ALIGN=JUSTIFY>
This definition sets the range of addresses in the dictionary for  
which a compiled CALL will be preceeded by a PAUSE operation.      
</P>

<PRE><CODE><B>: ?compile-pause        \ where --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compiles a PAUSE operation if the specified address is within the  
range set by SET-COMP-PAUSE-RANGE. Note that if there is no MPE    
multitasker present, nothing is ever compiled by this definition.  
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Tools/Utils                                                        <font color=000000></H2>

<PRE><CODE><B>: cksum         \ addr len -- cksum</B></CODE></PRE><P ALIGN=JUSTIFY>
The INET Check sum algorithm. Used to provide a checksum of generated 
code to ensure delivery.                                           
</P>

<PRE><CODE><B>: icompare      \ c-addr1 u1 c-addr2 u2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
CASE Insensitive version of the ANS COMPARE                        
</P>

<PRE><CODE><B>: upc           \ v -- 'v</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform where possible an upper case character conversion.         
</P>

<PRE><CODE><B>: zstrlen       \ addr -- len</B></CODE></PRE><P ALIGN=JUSTIFY>
Given a pointer to a zero-terminated string this will return the   
character length excluding the terminator.                         
</P>

<PRE><CODE><B>: zcount        \ zaddr -- zaddr len</B></CODE></PRE><P ALIGN=JUSTIFY>
A zero terminated string version of COUNT.                         
</P>

<PRE><CODE><B>: &gt;pos          \ n --</B></CODE></PRE><P ALIGN=JUSTIFY>
Used in diagnostic display. Move the cursor X position to column N 
</P>

<PRE><CODE><B>: .dword        \ n --</B></CODE></PRE><P ALIGN=JUSTIFY>
Used in diagnostic display. Show the value N as an unsigned 32bit  
Hex regardless of current radix.                                   
</P>

<PRE><CODE><B>: c@s           \ addr -- cell</B></CODE></PRE><P ALIGN=JUSTIFY>
Fetch character from ADDR and sign extend to a CELL.               
</P>

<PRE><CODE><B>: allot&erase   \ n --</B></CODE></PRE><P ALIGN=JUSTIFY>
Allot N bytes from the dictionary and pre-erase it.                
</P>

<PRE><CODE><B>: char&gt;cell             \ signed-byte -- signed-int</B></CODE></PRE><P ALIGN=JUSTIFY>
Sign extend the supplied character to a CELL.                      
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Code Stream Handlers                                               <font color=000000></H2>

<P ALIGN=JUSTIFY>The "codestream" is an area into which strings are built to        
EVALUATE inorder to perform compilation.                           
                                                                   
</P>

<PRE><CODE><B>256 buffer: CodeStream</B></CODE></PRE><P ALIGN=JUSTIFY>
The temporary buffer into which a string is built.                 
</P>

<PRE><CODE><B>: ResetStream           \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Re-initialises the CodeStream buffer to zero length.               
</P>

<PRE><CODE><B>: EvalStream            \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform an EVALUATE on the code stream.                            
</P>

<PRE><CODE><B>: $&gt;stream              \ c-addr u --</B></CODE></PRE><P ALIGN=JUSTIFY>
Append a string to the code stream buffer.                         
</P>

<PRE><CODE><B>: h&gt;stream              \ n --</B></CODE></PRE><P ALIGN=JUSTIFY>
Add a string to the end of the code stream buffer which represents 
the hexadecimal number N. The number text is preceeded by a $      
character as per MPE spec.                                         
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
The LABEL Chain Handlers                                           <font color=000000></H2>

<P ALIGN=JUSTIFY>During compilation of a converted C source file, all labels defined
are kept in a linked list. Each list entry holds the name of the   
label, the address of the labels target if known and a set of flags
which describe the label useage. All data pointers and branch      
targets have a corresponding label.                                
                                                                   
</P>

<H4>Label Struct Format ( all entries are 1 cell and in order )        </H4>
<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LBL.link
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>    link, pointer to next label record in list or NULL     </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LBL.*name
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>   Pointer to label name which is a counted string        </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LBL.flags
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>   Flags, describe the label type, see Flags              </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LBL.address
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Address, the target address the label equates to       </P></TD></TR></TABLE>

<H4>Label Flags consists of one or more of:                            </H4>
<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LF_PUBLIC
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>          Label scope is global.                          </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LF_ADDRESSVALID
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>    The Address field of the label structure is valid. </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LF_DATALABEL
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>       The label represents an internal address. This                     is either a data pointer, or a function local label. </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LF_CODELABEL
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>       The label represents a function entry point.    </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LF_DELETE
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>          Used internally. The label is marked for deletion                    on the next Garbage Collection pass.            </P></TD></TR></TABLE>

<PRE><CODE><B>0 Value LabelChain</B></CODE></PRE><P ALIGN=JUSTIFY>
Either a NULL or a pointer to the first label structure.           
</P>

<PRE><CODE><B>: .label                \ *LABEL --</B></CODE></PRE><P ALIGN=JUSTIFY>
Given a pointer to a label structure this definition will output   
a human readable dump of the label information.                    
</P>

<PRE><CODE><B>: .l                    \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Lists all currently defined labels and their attributes. The       
output for each label will be the name, address and flags status as
according to the header displayed on screen.                       
</P>

<PRE><CODE><B>: DestroyLabelChain     \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Destroy the entire current label chain.                            
</P>

<PRE><CODE><B>: AddLabel              \ c-addr u flags address --</B></CODE></PRE><P ALIGN=JUSTIFY>
Add a new label entry using the name flags and address supplied.   
</P>

<PRE><CODE><B>: FindLabel             \ c-addr u -- *LABEL | NULL</B></CODE></PRE><P ALIGN=JUSTIFY>
Look for a label given a name. Returns either a label structure    
pointer or NULL if the label was not found. Please note that under 
ProForth VFX labels are *not* case sensitive.                      
</P>

<PRE><CODE><B>: FindResolvedLabel     \ c-addr u -- c-addr u 0 | address true</B></CODE></PRE><P ALIGN=JUSTIFY>
Similar to FindLabel except only a label which has a valid address 
is accepted. On success the label address and TRUE is returned, if 
the label does not exist or has not yet been resolved the original 
name and namelen parameters are returned with a FALSE flag.        
</P>

<PRE><CODE><B>: GarbageCollectLBL     \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Walks the label list removing and deallocating any structures      
marked for delete.                                                 
</P>

<PRE><CODE><B>: ExportLBL             \ *lbl --</B></CODE></PRE><P ALIGN=JUSTIFY>
Exports a label from a label chain structure supplied into the     
current Forth definitions wordlist. Code labels are built by       
generating a : definition of the same name which will pass the     
compiled codes address to EXECUTE. Non-Code labels are built as    
CONSTANTS.                                                         
</P>

<PRE><CODE><B>: PatchLabel            \ address iflag *LABEL --</B></CODE></PRE><P ALIGN=JUSTIFY>
Modify the supplied label structure to use the supplied address    
and combine the supplied flags with the existing ones. This is     
used to resolve a label which had no valid address when defined.   
A fatal error has occured if any attempt is made to Patch a label  
which allready has a valid target address.                         
</P>

<PRE><CODE><B>: NewLabel              \ address iflag c-addr u --</B></CODE></PRE><P ALIGN=JUSTIFY>
This definition is similar to AddLabel except the LF_ADDRESSVALID  
flag is automatically added. Used as a shortcut for those times    
when a known address label is to be added.                         
</P>

<PRE><CODE><B>: (label)               \ address iflag "name" --</B></CODE></PRE><P ALIGN=JUSTIFY>
The internal factor used to create most labels. A label name is    
parsed from the input buffer and if it exists the address and iflag
is passed to PatchLabel as documented above. If the label does not 
exist it is created by NewLabel.                                   
</P>

<PRE><CODE><B>: RemoveLocalLabels     \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Destroys the local label list by marking each entry for delete the 
calling GARBAGECOLLECTLBL.                                         
</P>

<PRE><CODE><B>: ExportPublics         \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Exports all public labels to the Forth namespace. Works by calling 
EXPORTLBL for each local label entry with the public attribute and 
then marking it for delete.                                        
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
The Forward Reference Chain Handlers                               <font color=000000></H2>

<P ALIGN=JUSTIFY>Address literals and branch targets are referenced by symbol name  
during compilation. Since C generated code may forward reference   
such symbols a chain of unresolved targets is kept during the "C"  
build. Each entry in the chain holds the symbol name, a numeric    
offset to apply to the symbol, the dictionary pointer for the      
target code to patch and the type of patch to apply.               
                                                                   
</P>

<PRE><CODE><B>$00000001       constant        FF_CELL</B></CODE></PRE><P ALIGN=JUSTIFY>
This flag when set in the FW.flags field indicates the target code 
to be patched is a CELL, otherwise the code to be patched is the   
literal code as generated by [literal].                            
</P>

<H4>The FW (Forward reference) struct has the following fields.        </H4>
<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>FW.link
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>     link, pointer to next record in list or NULL           </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>FW.*name
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>    Pointer to label name which is a counted string. A zero            in this field indicates invalid FW and the records is              removed on the next garbage collect.                   </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>FW.here
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>     Target dictionary location to perform patch operation. </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>FW.offset
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>   Offset to apply to address of symbol in *name before               patching dictionary.                                   </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>FW.flags
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>    Flags, describe the patch type. Either 0 or FF_CELL.   </P></TD></TR></TABLE>

<PRE><CODE><B>0 Value FWChain</B></CODE></PRE><P ALIGN=JUSTIFY>
Either a NULL or pointer to the first forward reference record.    
</P>

<PRE><CODE><B>: .fw                   \ *FW --</B></CODE></PRE><P ALIGN=JUSTIFY>
Given a pointer to a FW structure display it in human readable     
form.                                                              
</P>

<PRE><CODE><B>: .f                    \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Display list of all pending forward references, their target       
location and type of patch to apply.                               
</P>

<PRE><CODE><B>: DestroyFWChain        \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Destroy the entire forward reference chain.                        
</P>

<PRE><CODE><B>: $AddLitFW             \ c-addr u -- *FW</B></CODE></PRE><P ALIGN=JUSTIFY>
Add a new forward reference record for symbol whose name is        
passed in C-ADDR U. Returns pointer to the record to allow the     
addresses and flags to be set by the caller.                       
</P>

<PRE><CODE><B>: Resolve               \ *FW -- res?</B></CODE></PRE><P ALIGN=JUSTIFY>
If possible resolve the forward reference whose structure is at    
*FW. Returns TRUE if the reference was found or false if the       
name does not exist or the address has not been resolved yet.      
</P>

<PRE><CODE><B>: GarbageCollectFW      \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Destroy any forward reference records with the FW.*name field      
at zero.                                                           
</P>

<PRE><CODE><B>: ResolveFW             \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Attempt to resolve all forward references and delete any which     
have succesfully been resolved.                                    
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Compilers                                                          <font color=000000></H2>

<P ALIGN=JUSTIFY>Provides the harness definitions for the compilation of address    
literals and branches. Each compilation directive will attempt     
to resolve the required address and generate optimial code, for    
an unresolved address and forward reference is generated and some  
less optimal but patchable code is generated.                      
                                                                   
</P>

<PRE><CODE><B>#256 buffer:    name-store</B></CODE></PRE><P ALIGN=JUSTIFY>
A buffer to store the first token after a directive (IE target     
label name). Performed since VFX parses text at HERE which will    
be corrupted during code generation.                               
</P>

<PRE><CODE><B>: &gt;name-store           \ c-addr u -- 'c-addr u</B></CODE></PRE><P ALIGN=JUSTIFY>
Copy the string C-ADDR U to the name-store buffer for use later.   
</P>

<PRE><CODE><B>: ParseNumericOffset    \ "offset" -- val</B></CODE></PRE><P ALIGN=JUSTIFY>
Parse the next token from the input stream and attempt to convert  
to a signed numeric offset. ABORTs if the next token is not        
numeric. This is used to parse and set the address offset as       
specified by directives such as COMMAADDRLIT.                      
</P>

<PRE><CODE><B>: CommaAddr             \ "symbol" "offset" --</B></CODE></PRE><P ALIGN=JUSTIFY>
Generate code to place the address of "symbol" with "offset" into  
the dictionary as a CELL via comma. If the address is allready     
known it is simply passed to comma, otherwise a 0 value is compiled
and a FF_CELL forward reference added to the FW chain.             
</P>

<PRE><CODE><B>: CompileAddrLit        \ "symbol" "offset" --</B></CODE></PRE><P ALIGN=JUSTIFY>
Similar to COMMAADDR except rather than laying the data as a CELL  
in the dictionary the runtime code for a literal is compiled.      
As with CommaAddr if the label is resolved the literal is used     
directly (as though it was present in the source) otherwise a      
patchable literal is compiled via [LITERAL] and a forward reference
is added.                                                          
</P>

<PRE><CODE><B>: CompileCall           \ "symbol" --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile a call to the address named "symbol". If the address is    
known it is passed to COMPILE, otherwise  "symbol" is treated as   
with COMPILEADDRLIT and a call to the Forth EXECUTE is compiled    
afterwords. Also note that when compiling a resolved symbol the    
target address is passed to ?COMPILE-PAUSE as documented above in  
the section on PAUSE-THREADING.                                    
</P>

<PRE><CODE><B>: CompileJump           \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile code into target to perform a JUMP to the address in TOS.  
Similar to the Forth EXECUTE except that EXECUTE compiles a CALL.  
</P>

<PRE><CODE><B>: CompileBranch         \ "symbol" --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile a jump the address reference by "symbol". This is acheived 
by compiling a literal as with CompileAddrLit and then calling     
COMPILEJUMP to lay the branch code.                                
</P>

<PRE><CODE><B>: CompileCondBranch     \ "symbol" --</B></CODE></PRE><P ALIGN=JUSTIFY>
Lays code for a conditional variant of COMPILEBRANCH. The normal   
method of acheiving this is to postpone IF COMPILEBRANCH THEN.     
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Label Definitions                                                  <font color=000000></H2>

<P ALIGN=JUSTIFY>These definitions form part of the language extensions as used by  
the output from the c2forth translator. They each record a specific
kind of label.                                                     
                                                                   
</P>

<PRE><CODE><B>: FLabel                \ "name" --</B></CODE></PRE><P ALIGN=JUSTIFY>
Adds a new code-entry point label. The actual address represented  
is the target XT address which will be returned if :NONAME is      
invoked at the current value of HERE. If the label allready exists 
it has the LF_CODELABEL flag added to it's current incarnation.    
</P>

<PRE><CODE><B>: Label                 \ "name" --</B></CODE></PRE><P ALIGN=JUSTIFY>
Adds a new non-entry point label. These labels are either reference 
points within a definition (IE branch targets) or are pointers to  
data items. As with FLabel, an existing label is patched. This time 
with the LF_DATALABEL flag.                                        
</P>

<PRE><CODE><B>: Public                \ "name" --</B></CODE></PRE><P ALIGN=JUSTIFY>
Add a new label of type LF_PUBLIC. This operation allways adds a   
new label, and does not specify a type. It will usually be immediately 
followed by a FLABEL or LABEL directive to specify type.           
</P>

<PRE><CODE><B>: Extern                \ "name" --</B></CODE></PRE><P ALIGN=JUSTIFY>
EXTERN &lt;label&gt; will eventually be used to mark external labels.    
Currently C2F ignores these directives and everything is treated as
global.                                                            
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Variadic Function runtime Support.                                 <font color=000000></H2>

<P ALIGN=JUSTIFY>The calling method for variadic functions involves placing the     
known stack depth into the first local variable, building a frame  
with the specified parameters and using an equivilant to Forth's   
PICK instruction to grab the variadic parameters. These three      
definitions are used at runtime to support variadics.              
                                                                   
</P>

<PRE><CODE><B>: _vm_va_depth          \ -- i</B></CODE></PRE><P ALIGN=JUSTIFY>
Return the first local variables contents (vararg stack offset)    
</P>

<PRE><CODE><B>: _VM_depth             \ -- n</B></CODE></PRE><P ALIGN=JUSTIFY>
Return data stack depth (a sanity check, how far down the data     
stack can a variadic function safely perform PICK)                 
</P>

<PRE><CODE><B>: _VM_pick              \ n -- c</B></CODE></PRE><P ALIGN=JUSTIFY>
An alias for PICK to complete the isolation layer.                 
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Outlying Harness                                                   <font color=000000></H2>

<P ALIGN=JUSTIFY>The definitions used to control the compilation of C files within  
a Forth interpreter.                                               
                                                                   
</P>

<PRE><CODE><B>variable        c-build-start-dp</B></CODE></PRE><P ALIGN=JUSTIFY>
A variable which records the value of HERE when C compile mode     
is enabled. Simply used to report the size of generated target code
on completion.                                                     
</P>

<PRE><CODE><B>: [EOF]                 \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
This definition is invoked at the end of each individual source    
include during a C build. It resolves forward references where     
possible, deletes the source-file local labels and exports public  
symbols to the Forth namespace.                                    
</P>

<PRE><CODE><B>: "C"                   \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Begin "C" source code build. Records start HERE position and ensures
the local label and forward reference chain are clear.             
</P>

<PRE><CODE><B>: "FORTH"               \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
End a "C" source code build. Reports unresolved forward references 
and size/checksum of generated code.                               
</P>

<PRE><CODE><B>: #included             \ c-addr u --</B></CODE></PRE><P ALIGN=JUSTIFY>
A version of the ANS INCLUDED word which automatically calls [EOF] 
on completion. Used to include each individual C file between the  
"C" and "FORTH" directives.                                        
</P>

<PRE><CODE><B>: #include              \ "name" --</B></CODE></PRE><P ALIGN=JUSTIFY>
A version of the ANS INCLUDE word. Performs as #INCLUDED.          
</P>
