<HTML><BODY bgcolor=#C2C1B4>

<BR><HR><BR><HR><BR><H1><font color=ff0000>
Libraries, Calling Forth                                           <font color=000000></H1>

<P ALIGN=JUSTIFY>Since there is no librarian tool or intermediate binary in the     
C2Forth system it is necessary for some other mechanism for        
declaring "C" library functions such as printf() etc.              
                                                                   
</P>

<P ALIGN=JUSTIFY>The C2F system allows code output from the "C" compiler to         
reference symbols in the Forth dictionary. This means that the     
standard C libraries and user functions can be coded in Forth      
and built into the system before the "C" build.                    
                                                                   
</P>

<P ALIGN=JUSTIFY>Supplied with the kit is a minimal implementation of some of the   
more useful standard C libs.                                       
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Coding Libraries Functions in Forth                                <font color=000000></H2>

<P ALIGN=JUSTIFY>As an example, here is the library implementation of the standard  
C library function malloc().                                       
                                                                   
</P>

<P ALIGN=JUSTIFY>First the function prototype for the C compiler is placed in the   
header file stdlib.h. It has the form:-                            
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100% ALIGN=CENTER>
<PRE><CODE>
   extern void *malloc( size_t s );                                </CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>In a Forth world this can be seen as:-                             
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100% ALIGN=CENTER>
<PRE><CODE>
   : malloc        \ size_t -- void*                               </CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>Therefore a suitable definition for malloc in the Forth Kernel     
would be:-                                                         
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100% ALIGN=CENTER>
<PRE><CODE>
   : _malloc       \ size_t -- void*                               
     allocate                                                      
     if drop 0 then                                                
   ;                                                               </CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>There are three key things to remember about Forth definitions for 
C library calls.                                                   
</P>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>.
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Each function must have a prototype in a C header file.          </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>.
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Names in Forth must have a preceeding underscore character.      </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>.
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Input parameters are in reverse order to the C prototype.                                                                           </P></TD></TR></TABLE>

<BR><HR><BR><H2>        <font color=Bf0000>
Variadic Functions                                                 <font color=000000></H2>

<P ALIGN=JUSTIFY>Implementing a variadic function in Forth is slightly more         
complex. With a variadic function you have a fixed formal parameter
list, followed by N other items.                                   
                                                                   
</P>

<P ALIGN=JUSTIFY>In Forth you know the fixed parameter list, the variadic members   
should be pulled off the data stack using PICK as required. Note   
that the Forth definition is responsible for keeping the overall   
stack effect of the C prototype for FORMAL PARAMETERS ONLY. The    
Forth definition should not DROP the variadic members.             
                                                                   
</P>

<P ALIGN=JUSTIFY>Please examine the Forth definition for _SPRINTF() in the STDIO.FTH
library file.                                                      
</P>
