<HTML><BODY bgcolor=#C2C1B4>

<BR><HR><BR><HR><BR><H1><font color=ff0000>
Limitations                                                        <font color=000000></H1>

<P ALIGN=JUSTIFY>You would have to go a long way to find two langauges so far apart 
as C and Forth so obviously this system has some limitations for   
various reasons.                                                   
                                                                   
</P>

<H4>short Data Types                                                   </H4>
<P ALIGN=JUSTIFY>Some C programmers are used to the data type SHORT on a 32bit      
system being 16 bits. The current C compiler tool treats all SHORTs
as INTs.                                                           
                                                                   
</P>

<H4>Floating Point                                                     </H4>
<P ALIGN=JUSTIFY>There is absolutly no support in this system for floating point    
numbers at all.                                                    
                                                                   
</P>

<H4>Namespace Visibility / Linking                                     </H4>
<P ALIGN=JUSTIFY>At the moment the runtime code on the Forth kernel makes no attempt
to obey the EXTERN directive. All public labels are built in the   
global name space (IE Forth's current). Also since the delivery    
mechanism for this system is source code to an open Forth, there   
is no binary library format to link against.                       
                                                                   
</P>

<H4>Standard C Library                                                 </H4>
<P ALIGN=JUSTIFY>Due to the lack of binary library format (see above) there is no   
method of compiling C libraries from C source code and storing them
for linking. This system has been designed to link C to Forth,     
since the forth search-order is searched to resolve symbols during 
compilation it is possible to write library functions in Forth     
(with a preceeding underscore in the name) and call that definition
from the C code by name. (You will need a header file / prototype  
for the C compiler though.) There is a limited subset of library   
source in Forth along with C header files supplied with this system.
                                                                   
</P>

<H4>Target Forth Kernel                                                </H4>
<P ALIGN=JUSTIFY>This system has been designed to exploit the optimising Forth      
kernels built by MPE. As such some tradeoffs where made between    
portability of output code and speed.                              
</P>

<P ALIGN=JUSTIFY>The VFX kernels from MPE all have the following characteristics:   
</P>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>.
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> 32 bit CELL, 8 bit CHAR.                                         </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>.
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Native Code Generation.                                          </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>.
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> An XT (or CFA) is an executable address not some other id.       </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>.
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Return Stack access is permitted outside of the current definition.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>.
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Headerless definitions supported.                                </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>.
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> MPE Standard local variable code present.                                                                                           </P></TD></TR></TABLE>

<P ALIGN=JUSTIFY>There is no technical reason why the required kernel support cannot
be built on any Forth System. The next section describes the output
form of the Forth source and the required functionality required   
above and beyond ANS Forth. The harness/kernel file supplied is    
for our VFX targets and as such, the nearer a Forth Kernel is to   
our specification, the easier it would be to port the existing     
harness.                                                           
</P>
