<HTML><BODY bgcolor=#C2C1B4>

<BR><HR><BR><HR><BR><H1><font color=ff0000>
Using the tool chain with ProForth VFX                             <font color=000000></H1>

<P ALIGN=JUSTIFY>This section explains how to compile the supplied test programs    
and build them on the ProForth VFX system using the reference      
harness.                                                           
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Building the Test Apps                                             <font color=000000></H2>

<P ALIGN=JUSTIFY>In the distributions \TESTS directory there are three sample       
applications.                                                      
</P>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>BANNER
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>     Does large screen pretty printing, similar to the UN*X             banner program.                                         </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>TESTHEAP
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>   Performs a stress test on the system heap.              </P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>VARTEST
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>    Test program for simply variadic functions.                                                                                </P></TD></TR></TABLE>

<P ALIGN=JUSTIFY>By entering MAKE &lt;testname&gt; in the \TESTS directory you can build  
each test program. The translated source for each file will have   
a CXX file extension. This is the Forth style output.              
                                                                   
</P>

<P ALIGN=JUSTIFY>MAKE itself is a batch file which calls OMAKE (in the \BIN folder) 
and uses the supplied .MAK file which can be used as a template    
for all builds.                                                    
                                                                   
</P>

<BR><HR><BR><H2>        <font color=Bf0000>
Running The Test Programs                                          <font color=000000></H2>

<P ALIGN=JUSTIFY>In order to compile and run the test programs from the Forth source
you need to do the following.                                      
                                                                   
</P>

<H4>1. Run ProForth                                                    </H4>
<P ALIGN=JUSTIFY>When you installed Proforth VFX from the supplied SETUP.EXE you    
will of gained some new start menu items. Find the New Console     
option for MPE Proforth VFX and select it. After a short while     
you should be presented with an open forth console.                
                                                                   
</P>

<H4>2. Change to the C2F Folder                                        </H4>
<P ALIGN=JUSTIFY>ProForth contains a command CD which behaves the same way as the   
MSDOS/Windows CD shell command. Use it to change to the folder     
into which you installed the C2F system. You can use DIR &lt;cr&gt; to   
verify you are in the correct directory.                           
                                                                   
</P>

<H4>3. Build the C2F Reference Harness and Libraries.                  </H4>
<P ALIGN=JUSTIFY>This distribution contains a sample implementation of the C2F      
harness and some simple C style libraries. Change into the \HARNESS
folder and include the sources using:                              
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100% ALIGN=CENTER>
<PRE><CODE>
include c2f_vfx.bld &lt;CR&gt;                                           
                                                                   </CODE></PRE></TD></TR></TABLE>

<H4>4. Change to the \TESTS directory                                  </H4>
<P ALIGN=JUSTIFY>On the default installation you can change to the \TESTS folder    
after building the harness by performing:- CD ..\TESTS &lt;cr&gt;        
                                                                   
</P>

<H4>5. Compile your first test.                                        </H4>
<P ALIGN=JUSTIFY>Compilation of a C build is performed in three steps.              
</P>

<P ALIGN=JUSTIFY>The first is to initialise the C2F harness for a new compile.      
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100% ALIGN=CENTER>
<PRE><CODE>
   "C" &lt;cr&gt;                        Initialise C2F Harness          </CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>Second, include the source files which make up your project:       
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100% ALIGN=CENTER>
<PRE><CODE>
   #include banner.cxx &lt;cr&gt;        Include banner source           </CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>Third, signal the end of the build and switch back to Forth.       
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100% ALIGN=CENTER>
<PRE><CODE>
   "FORTH" &lt;cr&gt;                    Back to Forth Mode              </CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>If all has gone well you should see a report on the compilation.   
If you perform WORDS &lt;cr&gt; on the Forth system you will find that   
all the C procedures are available. Type _MAIN &lt;CR&gt; to run the     
program.                                                           
                                                                   
</P>
