APT- _SLSKIP =: ("SKIP
APT- _MIF    =: (-IF    
APT- _1PX    =: (1+;
APT- _2PX    =: (2+;
APT- _4PX    =: (4+;
APT- _5ARY   =: (5ARY   
APT- _RET    =: (;    
APT- _BARY   =: (BARY   
APT- _FOR    =: (FOR    
APT- _IF     =: (IF      
APT- _IFM    =: (IF-    
APT- _IO     =: (IO;     
APT- _JUMP   =: (JUMP   
APT- _LARY   =: (LARY   
APT- _NEXT   =: (NEXT
APT- _TARY   =: (TARY
APT- _WARY   =: (WARY   
APT- _PMUL   =: +*   
APT- _P2DIV  =: +2/  
APT- _MDIV   =: -/   
APT- _0LESS  =: 0<
APT- _ZEQ    =: 0=
APT- _AST    =: A!
APT- _ALD    =: A@
APT- _RLDP   =: @R+
APT- _RLD    =: @I
APT- _RSTP   =: !R+
APT- _RST    =: !I
APT- _ABORT  =: ABORT  
APT- _RSTBP  =: C!R+  
APT- _RLDBP  =: C@R+  
APT- _DROPX  =: (DROP;
APT- _DUP    =: DUP    
APT- _EX     =: EX     
APT- _J      =: J      
APT- _NAND   =: NAND   
APT- _NEG    =: NEG
APT- _NOP    =: NOP    
APT- _NOT    =: NOT  
APT- _OVER   =: OVER
APT- _POP    =: POP    
APT- _PUSH   =: PUSH   
APT- _PUSHX  =: PUSH;
APT- _RDROP  =: RDROP  
APT- _DROP   =: DROP  
APT- _SKIP   =: SKIP   
APT- _XA     =: XA     
APT- _XR     =: XR     
APT- _RSPLD  =: RP@
APT- _DSPLD  =: SP@
\ APT- _SUB	 =: -		  	\ SUB - ARITH PRIMITIVE
\ APT- _ADD	 =: +		  	\ ADD - ARITH PRIMITIVE
APT- _XOR	 =: XOR		  	\ XOR - LOGICAL PRIMITIVE
APT- _INITA  =: @INIT 
APT- _BK     =: BK
APT- _BK?    =: BK?
APT- _BE     =: BE
APT- _EXEC   =: EXEC
APT- _ULESS  =: U<
APT- _DSPST  =: SP!
APT- _RSPST  =: RP!
APT- _?SKIP  =: ?SKIP
APT- _DIG_C  =: ALPHA
APT- _?EXEC  =: ?EXEC
APT- _INT    =: (INT;
APT- _RDROPX =: RDROP;
APT- _BRK    =: (BRK
