APT- _IF     =: (IF    \ CONTROL 
APT- _SKIP   =: SKIP   
APT- _EXEC   =: EXEC
APT- _?SKIP  =: ?SKIP
APT- _?EXEC  =: ?EXEC
APT- _MIF    =: (-IF    
APT- _IFM    =: (IF-    
APT- _JUMP   =: (JUMP   
APT- _ABORT  =: ABORT  \ CONTROL THAT CHANGES RETURN STACK
APT- _TARY   =: (TARY
APT- _5ARY   =: (5ARY   
APT- _LARY   =: (LARY   
APT- _WARY   =: (WARY   
APT- _BARY   =: (BARY   
APT- _FOR    =: (FOR    
APT- _NEXT   =: (NEXT
APT- _SLSKIP =: ("SKIP
APT- _?EXIT  =: 0;
APT- _EX     =: EX     
APT- _PUSHX  =: PUSH;
APT- _RET    =: (;    
APT- _4PX    =: (4+;
APT- _2PX    =: (2+;
APT- _1PX    =: (1+;
APT- _RDROPX =: RDROP;
APT- _DROPX  =: (DROP;
APT- _INT    =: (INT;
APT- _IO     =: (IO;     
APT- _PMUL   =: +*      \ MATH & LOGIC
APT- _P2DIV  =: +2/  
APT- _MDIV   =: -/   
APT- _NEG    =: NEG
APT- _0LESS  =: 0<
APT- _ZEQ    =: 0=
APT- _ULESS  =: U<
APT- _NAND   =: NAND   
APT- _NOP    =: NOP    
APT- _NOT    =: NOT  
APT- _XOR    =: XOR         
APT- _DIG_C  =: ALPHA
APT- _OVER   =: OVER    \ STACK
APT- _DROP   =: DROP  
APT- _DUP    =: DUP    
APT- _J      =: J      
APT- _POP    =: POP    
APT- _PUSH   =: PUSH   
APT- _RDROP  =: RDROP  
APT- _BRK    =: (BRK    \ DEBUG
APT- _TR0    =: TR0
APT- _TR1    =: TR1
APT- _AST    =: A!      \ REGISTERS
APT- _ALD    =: A@
APT- _XA     =: XA     
APT- _XR     =: XR     
APT- _RSPLD  =: RP@
APT- _DSPLD  =: SP@
APT- _DSPST  =: SP!
APT- _RSPST  =: RP!
APT- _RLDP   =: @R+     \ MEMORY
APT- _RSTP   =: !R+
APT- _RSTBP  =: C!R+  
APT- _RLDBP  =: C@R+  
APT- _BK     =: BK      \ IO
APT- _BK?    =: BK?
APT- _BE     =: BE
APT- _INITA  =: @INIT   \ CONSTANT
