$100 ORG!   \ MY cO MPETENCE

INCLUDE NF10.CF
INCLUDE NF10.C1           

32 8 -   1K U*   =: `EVALCNT 
32 1K U* $100 +  =: `EVALEND

241 =: --END--  \ OF INCLUDED AND COMPILING WORDS

INCLUDE ASSIGNES.CF \ NOT COMMENT THIS
INCLUDE PRIMS.CF    \ PRIMITIVES  

1 TDEF      FOUND .
      \   FIXES
	  
INCLUDE FIXER.CF    \ NOT COMMENT THIS
FOUND . 

USING PIF.COM

\  4 63 LFBLK WIPES
VAL' H $100 - 8  RNAMES 

\  1  2 WIPES
16 FREAD FURTH.CF
USING PB5.COM

_END_OF_COMPILATION_1

