\ : FIX @R+ @R+ ! ;
\ : USEH>T  CR (LIT VAL REINIT @ H. "USEH>T"  |BEFTOR
\   TO REINIT H>T ;
\ : DO-REINIT   CR (LIT VAL REINIT @ H.
\      "DO-REINIT"  |BEFTOR REINIT ; 

: `1ST 
H>T       \ LOADER OF INITIAL DICTIONARY == TEST-0 

\  1  ALPHA (BRK    \ TEST ALPHA, LITERAL & (BRK
\  '5  DIGIT? (BRK  \ TEST DIGIT? 
\  1 2 3 4 '5  EMIT 32 EMIT (BRK \ MANY LITERALS
  \ TEST _IO
\ '$ BE  $1234 .H (BRK -12345 . (BRK  \ TEST  H.
\ '$ BE  $123 H. (BRK 
\   \ USEH>T  \  DO-REINIT
\ 
  \ TESTS
\  CR CR CR T. ."RESTART_!"
\ CR  "H>T" |BEFTOR 
\ INIT2 ; 
  
\ 01. TEST [ID]
\  CR "123456" [ID]  "BYE" [ID] "_BYE_" [ID]  (BRK
  
\ 02. TEST H.




\  H.  H.  H.  CR (BRK

\ 03. TEST BYE
\ CR ."_BYE_"  BYE  (BRK

  
\ 1.  "=:" TO FIND  -- THE ONLY WORD
\ CR   "=:" DUP ID. FND? (BRK  DROP WID. (BRK

\ 2.  "1=:" NOT TO FIND  -- 
\ CR   "1=:" DUP ID. FND? (BRK  DROP ID. (BRK
 
\ 3.  CONVERT "STR" TO NUM
\ CR  "123"  DUP ID. CSTR ATOI (BRK 
 
\ 4.  CONVERT "-STR" TO NUM
\ CR  "-123"  DUP ID. CSTR ATOI (BRK 
 
\ 5.  CONVERT "-STR" TO NUM AND EXECUTE (=:
\ CR  "-123" DUP ID. CSTR ATOI DROP T (BRK DROP
\ CR  0 "GAGA" DUP ID. (=:   CR T DUP WID. (BRK
 
\ 6.  PARSE "STR" TO WORDS
 CR  "_-123___=:__GAGA__792___=:_BYE__BYE__" DUP ".
 CR
 CSTR A+L TO LTIB TO ETIB CR TOKEN? [ID] TOKEN? [ID]
 TOKEN? [ID] TOKEN? [ID] TOKEN? [ID] TOKEN? [ID]
 TOKEN? [ID] TIB [S] (BRK
 
\ 7.  TEST "-  <>
\  CR   "BYE" DUP H. "_BYE_" DUP H.
\  OVER [ID] DUP [ID] CR  "- (BRK
 
\ 8.  TEST "-  =
\ CR   "BYE" DUP H. "BYE" DUP H.
\ OVER [ID] DUP [ID] CR "- (BRK 
 
 
\ 9.  TEST  @EVAL !!!
\  CR  (LIT BYE 0 "BYE" (=: T WID. (BRK 
\  "_BYE_"  CSTR A+L TO LTIB TO ETIB  @EVAL
\ 

\ 10. TEST READLN
\  STDRDLN  (BRK


\ CR CR ."NOT-FOUND" (BRK  BYE
\  
\ 
\    "_-123_=:_GAGA_792_=:_BYE__BYE_" DUP ". 
\    CSTR A+L TO LTIB TO ETIB  @EVAL
\    
  CR ."FOUND" 1
    (BRK
 QUIT ;