$0101 =: _ABORT
$010C =: _INITA
$011B =: _TARY
$011D =: _5ARY
$011F =: _LARY
$0121 =: _WARY
$0123 =: _BARY
$0127 =: _4PX
$0129 =: _2PX
$012D =: _1PX
$012F =: _RDROPX
$0135 =: _BRK
$0139 =: _TR0
$0143 =: _TR1
$0148 =: _BK
$0156 =: _BK?
$0167 =: _IO
$0171 =: _ASM
$0172 =: _INT
$0186 =: _BE
$018D =: _IORET
$0199 =: _RET
$019D =: _DROPX
$019F =: _PUSHX
$01A3 =: _AST
$01A7 =: _DSPST
$01AB =: _RSPST
$01AF =: _?EXIT
$01B3 =: _EXEC
$01BB =: _IF
$01C1 =: _?EXEC
$01C5 =: _?SKIP
$01C9 =: _PUSH
$01CF =: _DROP
$01D1 =: _FOR
$01D7 =: _NEXT
$01DB =: _MIF
$01DF =: _JUMP
$01E3 =: _SKIP
$01E7 =: _IFM
$01F1 =: _SLSKIP
$01FF =: _RSTBP
$0205 =: _RSTP
$020D =: _RLDBP
$0213 =: _RLDP
$021D =: _J
$0225 =: _XR
$022B =: _XA
$0231 =: _EX
$0235 =: _NOP
$0243 =: _POP
$0245 =: _OVER
$024B =: _RSPLD
$024D =: _DSPLD
$024F =: _ALD
$0251 =: _DUP
$025B =: _RDROP
$0263 =: _ZEQ
$0267 =: _ULESS
$026D =: _0LESS
$0271 =: _DIG_C
$027D =: _NAND
$0283 =: _NEG
$0287 =: _NOT
$0289 =: _MDIV
$029B =: _PMUL
$02AB =: _P2DIV
$02B5 =: _XOR
