$0101 $010C \=: _ABORT
$010C $011B \=: _INITA
$011B $011D \=: _TARY
$011D $011F \=: _5ARY
$011F $0121 \=: _LARY
$0121 $0123 \=: _WARY
$0123 $0127 \=: _BARY
$0127 $0129 \=: _4PX
$0129 $012D \=: _2PX
$012D $012F \=: _1PX
$012F $0135 \=: _RDROPX
$0135 $0139 \=: _BRK
$0139 $0143 \=: _TR0
$0143 $0148 \=: _TR1
$0148 $0156 \=: _BK
$0156 $0167 \=: _BK?
$0167 $0171 \=: _IO
$0171 $0172 \=: _ASM
$0172 $0186 \=: _INT
$0186 $018D \=: _BE
$018D $0199 \=: _IORET
$0199 $019D \=: _RET
$019D $019F \=: _DROPX
$019F $01A3 \=: _PUSHX
$01A3 $01A7 \=: _AST
$01A7 $01AB \=: _DSPST
$01AB $01AF \=: _RSPST
$01AF $01B3 \=: _?EXIT
$01B3 $01BB \=: _EXEC
$01BB $01C1 \=: _IF
$01C1 $01C5 \=: _?EXEC
$01C5 $01C9 \=: _?SKIP
$01C9 $01CF \=: _PUSH
$01CF $01D1 \=: _DROP
$01D1 $01D7 \=: _FOR
$01D7 $01DB \=: _NEXT
$01DB $01DF \=: _MIF
$01DF $01E3 \=: _JUMP
$01E3 $01E7 \=: _SKIP
$01E7 $01F1 \=: _IFM
$01F1 $01FF \=: _SLSKIP
$01FF $0205 \=: _RSTBP
$0205 $020D \=: _RSTP
$020D $0213 \=: _RLDBP
$0213 $021D \=: _RLDP
$021D $0225 \=: _J
$0225 $022B \=: _XR
$022B $0231 \=: _XA
$0231 $0235 \=: _EX
$0235 $0243 \=: _NOP
$0243 $0245 \=: _POP
$0245 $024B \=: _OVER
$024B $024D \=: _RSPLD
$024D $024F \=: _DSPLD
$024F $0251 \=: _ALD
$0251 $025B \=: _DUP
$025B $0263 \=: _RDROP
$0263 $0267 \=: _ZEQ
$0267 $026D \=: _ULESS
$026D $0271 \=: _0LESS
$0271 $027D \=: _DIG_C
$027D $0283 \=: _NAND
$0283 $0287 \=: _NEG
$0287 $0289 \=: _NOT
$0289 $029B \=: _MDIV
$029B $02AB \=: _PMUL
$02AB $02B5 \=: _P2DIV
