,"<~@~}~8~`~z~h~.^@h~^L~^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@Q~a~^Cq~Q~a~Q~a~^CN~k~rAA"
,"AAk~lk~{~"_k~gs^BC~L~k~by~?~^K~<^I~"
,">4^Bk~p~y~?~k~!k~t~^P~g^A3@~M~^V^J@~"
,"t^P4~^@k~^Lg^A4~^AM~^V8~^@^@t^AHPk~"
,"(^P~^^^FWSRU^K~l~^T~Q~f~g^AX""~}^A"
,"X[YZM~!RQSP^\~k~^H^P~g^AX4~^NM~"
,"^P^U~^T~]Z["_^G^_^T~Y^T~"^i~^X~^@k~w~Qk~"
,"t~^P~^K~Q~k~#^K~A~k~^_^K~a~k~^[c~e~k~^W^K~y~"
,"^T~Y^T~i~^@c~^UFFk~^Ic~^Gk~^^c~v~k~l"
,"Q^T~Y^T~k~fk~y~Q^K~4k~t~^P~"_OW?~AI"
,"x^D^K~4k~RFFk~Nk~s~^T~Q^T~3I~^J~^MC~"
,""_h~t~~^@~I~^A^CO~^G~O~k~^\^P~"_^H~^Mk~^E^P~"
,""_^I~^MGGWk~=~"_h~X~~k~^G"_^T~Q^T~^K~^M"
,"GGk~^W^T~Q^T~"_YQk~^O"_^G~O~k~^J^P~"_^G~"
,"W~k~^D^P~"_^G~w~W^K~<^M~t^Bw~G~^A^@tr~O"
,"~g~k~^M^T~"_W^T~W<T<P<R<Q^T~Q^T~"
,"Yk~]~i~Y~"~~"_k~W~u~^[I~k~R~w~Y~k~w~^T~"_"
,"^T~+y~?~Q~a~k~n~^Q~<^Jr^B^D^G^D0^Q~k~8~"
,"^T~"_^T~#O~Aw~Y~k~.~k~y~^T~"_Q~g~Q~Q~;J~"
,"r^C+J~GW^T~k~^[~^P~^T~"_w~G~^A^@t^B^CJ~"
,"Q~Y~Q~"_~k~k~^T~"_^Cy~^K~O~Q~Y~k~a~^T~"_3O~"
,"k~\~"
