,"<~>~}~8~z~z~h~^^~^@h~8^@^@^@^@^@^@^@^@^@"
,"RSU^^^K~l~^T~^Q~[YZ~V~^^^FUWVQS"
,"^N^G^\~RP|~.^K~>^R^A9~^J^@X+~b~|~^T~^K~"
,"e~^_][Z^T~Y^T~"^i~$~^@k~w~Q~a~^Cq~Q~a~"
,"Q~a~^CN~k~n~AAAAk~h~k~{~Qk~`~^P~^K~Q~"
,"k~^Uc~Y~k~^Q^K~y~^T~Y^T~i~^@c~^Gk~$c~^L"
,"k~rQ^T~Y^T~k~lk~y~c~^EFFk~s~Q^K~4k~"
,"n~^P~"_OW?~AIx^D^K~4k~RFFk~Nk~s~"
,"^T~Q^T~3I~^J~^MC~"_h~t~~^@~I~^A^CO~^G~O~k~"
,"^\^P~"_^H~^Mk~^E^P~"_^I~^MGGWk~7~"_h~X~~"
,"k~^G"_^T~Q^T~^K~^MGGk~^W^T~Q^T~"_YQk~^O"
,""_^G~O~k~^J^P~"_^G~W~k~^D^P~"_^G~w~W^K~<^M~t"
,"^Bw~G~^A^@tr~O~g~k~^M^T~"_W^T~W<T<"
,"P<R<Q^T~Q^T~Yk~]~^P~"_k~Y~u~^[I~k~T~"
,"w~Y~k~w~Q~a~k~t~^Q~<^Jr^B^D^G^D0^Q~k~@~"
,"^T~"_^T~#O~Aw~Y~k~6~k~y~^T~"_^T~^Cy~^K~O~^P~"
,"Q~Y~k~(~^T~"_Q~g~Q~Q~;J~r^C+J~GW^T~k~"
,"^W~^P~^T~"_3O~k~v~^T~"_w~G~^A^@t^B^CJ~Q~Y~"
,"Q~"_~k~e~"
