$0101 =: _ABORT
$010C =: _INITA
$010E =: _TASKPTR
$0115 =: _IO
$0145 =: _RET
$0149 =: _DROPX
$014B =: _TARY
$014D =: _5ARY
$014F =: _LARY
$0151 =: _WARY
$0153 =: _BARY
$0157 =: _4PX
$0159 =: _2PX
$015D =: _1PX
$015F =: _PUSHX
$0163 =: _AST
$0167 =: _?EXIT
$016B =: _EXEC
$0173 =: _?EXEC
$0177 =: _?SKIP
$017B =: _PUSH
$0181 =: _DROP
$0183 =: _IF
$0189 =: _FOR
$018F =: _NEXT
$0193 =: _MIF
$0197 =: _JUMP
$019B =: _SKIP
$019F =: _IFM
$01A9 =: _SLSKIP
$01B7 =: _RSTBP
$01BD =: _RSTP
$01C5 =: _RLDBP
$01CB =: _RLDP
$01D5 =: _J
$01DD =: _XCHG
$01E3 =: _XA
$01E9 =: _EX
$01ED =: _NOP
$01FB =: _POP
$01FD =: _OVER
$0203 =: _RSPLD
$0205 =: _DSPLD
$0207 =: _ALD
$0209 =: _DUP
$0211 =: _RDROP
$0219 =: _ZEQ
$021D =: _0LESS
$0221 =: _DIG_C
$022D =: _NAND
$0233 =: _NEG
$0237 =: _NOT
$0239 =: _P2DIV
$0241 =: _2DIV
$0245 =: _MDIV
$0257 =: _XOR
$025D =: _PMUL
