\ REDEFINITIONS AND FORWARD DEFINITIONS ---------------

\ =! TARG,<
\ =! HERE
\ =! (("  \ "
\ =! ((A"  \ "
\ =! |LASTH
\ =! >,
\ =! C@
\ =! |BEFTOR 
\ =! SPC
\ =! [ID]
\ =! ID.
\ =! [S]  \ "
\ =! ((."  \ "
\ =! U<
\ =! (MAC
\ =! (BRK

'  (JUMP   =:  (DEF
 
\ BASE COMPILER'S PRIMITIVES  ---------------------
: (@+; @R+ RDROP +2/ (DROP; 
: 2- IF- THEN 
: 1- IF- THEN ;
: (@&; @R+ RDROP    
: AND NAND NOT ; 
: NEG NOT 
: 1+ (1+;
: RANGE>S 1+     
: OVER- OVER
: - NEG
: + +2/ (DROP;  
: |DROP EX (DROP; 
: (_ DROP
: (LIT @R+ ;
: (| @R+ XR PUSH; 
: IXEC J 
: EXECUTE PUSH;
: ?XEP-| 1-  
: ?XEP| DUP 
: XEP| XR EXECUTE 
: (VAR POP ;
: ?XEP+| DUP 1+ XEP| ;  
: (D#2  POP XR     \ DOES PRIMITIVE'S METHODS
: 4+ (4+;  
: (VAR3 (D#2 ;;      
: (D#1  POP XR     
: 2+ (2+;  
: (D#0  POP XR     
: NOP;  ;
: |SWAP EX
: SWAP PUSH XR POP ;
: OR NOT SWAP NOT NAND ; 
: STR  |SWAP
: @+ PUSH @R+ POP ; 
: 2@ |SWAP
: @2 @+    
: @ PUSH 
: (CON @R+ 
: EXIT RDROP; 
: (SET2 (D#1      
: !  PUSH 
: POP! !R+ RDROP; 
: @I J @ ;
: !I J ! ;
: !- 2-
: !. PUSH !I POP ;
: (PNT2 (D#1 POP \ SETPOINT
: SWAP! SWAP ! ;
: ?U2/ ?XEP|
: 2/ 0 +2/
: NIP PUSH DROP POP ; 
: |NIP EX NIP ;  
: 2* DUP + ; 
: |H CALL EX (SET2 THEN ,<       0 CONST H \ HEAP TOP
: (@,
: @,  @  
: , |H     
: !+ PUSH !R+ POP ;
: 2! !+ ! ;
: |T CALL EX (SET2 THEN ,<   $D800 CONST T \ VOCABULARY TOP
0 QUAN HOFS 
: HERE H  
: R>T HOFS + ; 
\ : HODD HERE DUP 
: 2/MOD ?U2/ 
: ODD (@&; ,< 1 , 
' ODD 2+ =: BYE 
: 2DUP OVER OVER ; 
: TUCK DUP 
: -ROT SWAP 
: USWAP XEP| SWAP ; 
: |ROT EX
: ROT USWAP SWAP ;
: XDROT XEP| 
: DROT |ROT  
: D0 CALL THEN ,<
    0 CONST 0
    1 CONST `1
: = XOR 0= ;

\ ERROR (MESSAGE) PRIMITIVES  --------------------- 

0 VALUE ERRA  \ HOLDS ERROR MESSAGE ADDRESS
: ((" ("SKIP ;; 
: `(?" 0     \ ALWAYS ERROR  \ NOT RETURN
: `(0" 0=   \ ONZERO ERROR
: ((A" ("SKIP TO ERRA 0; NOP  ABORT ,<
: |N?? EX  
: N??  0= 
: ??  !"?" ;;
: ODDH? !"ODDH?" ;;


\ BASE MEMORY PRIMITIVES  ------------------
: CSTR- 1-
: ?C@ DUP
: C@  PUSH C@R+ RDROP;
: C@A+ XA C@R+ XA ;
: C!I J 
: C! PUSH C!R+ RDROP; 
: CSTR PUSH C@R+ XR POP ;  
: >DEA 4+ 
: NAME> CSTR + ; 
: DEA? DUP 4+ C@ ;
: |@! XR @I PUSH XR EX POP! ;
: SAFE! XR @I PUSH SWAP J ! EXECUTE POP POP! ;
: ++ |@! 1+ ;
: -- |@! 1- ;
: |+ EX SKIP
: +! |@! + ;
: C, |H  
: C!+ PUSH C!R+ POP ;


\ =============  PRIMITIVES FOR LOOPS --------
\ : ATEST "ATEST" |BEFTOR ;;

: W>B (@&; ,< 255 ,
\ : EVEN (@&; ,< -2 , 
: A-L XEP|  
: I- J - ;
: I J ; \ : NUP XEP| DUP ;
: (RNG| RANGE>S  
: STR| XR POP    
: .TIMES |DROP   
: TIMES PUSH XR  
: TIMES| (FOR CALL BEGIN J EXECUTE THEN (NEXT RELS<
: 2EXIT RDROP RDROP; 
: S+L XEP| 
: A+L XEP| 
: I+ J + ;   
: (<RNG| RANGE>S A+L STR| ;
: MOVTOA TIMES| CSTR 
: C!A+ XA C!R+ XA ;

\ MEMORY PRIMITIVES  ------------------

: S>"! XEP| DUP J A! C!A+ 
: `MEMTO 2/MOD MOVTOA
     PUSH XR AHEAD BEGIN  @R+ XA !R+ XA THEN UNTIL-
: .EXIT DROP RDROP;
: CMOVE SWAP 
: MEMTO A! `MEMTO ; 
: >ZSTR CSTR H ?XEP| MEMTO 0 C!A+  ; 
: CMOVE> A+L SWAP |DROP 
: MPUSH S+L |NIP SWAP TIMES| 1- PUSH CSTR- C!I POP ;
HERE >, (D#0 @ 
: FILL A! STR| A@ C!+ ;
N: ERASE 0 ,  N: ONES -1 ,  =, BLANK $2020 ,
  
\ SEARCH PRIMITIVES  ------------------

: `NOSCN RDROP J SKIP
: `SCN POP NOT XR DROP POP POP + ; 
: SCN|  A! DUP XR  PUSH (FOR CALL BEGIN J EXECUTE
 (IF `SCN  THEN (NEXT RELS<  `NOSCN ; 
: B?" PUSH  \ BYTE "STRING" B?" -- INDEX
: (BSCN XR CSTR POP  \ BYTE :"PROC" -- INDEX
: CSCAN |NIP SCN|    \ ADR LEN BYTE -- INDEX
: C@+= CSTR A@ - ; 
: WSCAN |NIP SCN| STR A@ - ;
: CSKIP  |NIP SCN| C@+= 0= ;
: ("SW ("SKIP B?" 1+ 
: (XARY 2* POP +
: @EXEC @  EXEC ; 
: `;FND DROP 0  EXIT ; 
: `CFND| >DEA 
: `FND| DEA? (IF `;FND  OVER OVER IXEC 
  IF `CFND| ;THEN NIP  `1   EXIT ;
: `MEM=; RDROP (1+;  
: FND? T  \ "FND?" |BEFTOR 
: FND `FND| 4+ 
: "-  \ """-" |BEFTOR 
 ?C@ 1+ 
: MEM= PUSH A! XR 2/MOD \ SRC DST LEN --> >R >A LEN FLGCHAR
   IF C@R+ XA C@R+ XOR 0= (IF `MEM=; THEN
  AHEAD BEGIN @R+ XA @R+ XOR 0= (IF `MEM=; THEN UNTIL- `MEM=; ;
: WFIND T  `FND| @ XOR ;
\ TEST2 1206

\ ----------- VARIABLES ------------------

: |HLD CALL EX (SET2 THEN ,<     0 CONST HLD
: |LTIB CALL EX (SET2 THEN ,<   
' `EVALCNT   CONST LTIB 
' `EVALEND   VALUE ETIB
>, (VAR3 (PNT2 ,<  
0 DEFER LOXEC  \ FORTH STATE \ LOCATE AND EXECUTE
>, (PNT2 ,<  0 DEFER REINIT \ FORTH INIT STATE ON ERROR
0 VALUE BLK
: MCLR $D800 ,<     
0 VALUE MOBJ
HERE >, (D#0 @ PUSH ETIB LTIB - ; 
N: TIBC@ ' C@ , 
N: TIB^  ' NOP; , 
N: TIB   ' LTIB ,
=, TIBC! ' C! ,
: TIB- |LTIB 1- ; 
: TIB+ |LTIB 1+ ; 

$FE00 CONST  TBUF
' BK QUAN @KEY >, ;;  
VAL' @KEY =: KEY 
' BE QUAN @EMIT >, CALL 1+ (SET2 THEN ,<    
0 CONST CNTC
VAL' @EMIT =: EMIT 
: |C. EX EMIT ; 
: EMT! (LIT BE TO @EMIT ;
: KEY! (LIT BK TO @KEY  ;
: |SPC EX      
: SPC |C. ,<   
   32 CONST BL 
   
: MEMTI| A+L 0   
: TI| BLK XR LTIB PUSH
 ETIB PUSH PUSH CALL EX POP POP POP THEN TO BLK TO LTIB
 TO ETIB 
: /BLK BLK 0; 0 TO ETIB ; 

: STK! DUP 2+ @ SWAP! ;  \ NO ELEMENTS == EMPTY STK
: STK? 2@ - 2/ ;         \ COUNT OF ELEMENTS
: STK@ @ @ ;             \ TOP ELEMENT  ==  LAST ELEMENT
HERE >, (D#0 DUP PUSH @2 U< 0= !"STK>" @I @+ POP! ;  \ STK-
HERE >, (D#1 DUP PUSH @+ 2+ SWAP U< 0= !">STK" @I !- POP! ; \ +
' (VAR3 , , =, CSTK>  \ STACKS INITIALIZED
H 100 ERASE  MARK> MARK> 40  ALLOT THEN`  THEN`
AT' CSTK> T>R STR , STR , @ =, <CSTK
H 100 ERASE  MARK> MARK> 40  ALLOT THEN`  THEN`
AT' CSTK> T>R STR , STR , @ =, HANDLE
H 100 ERASE  MARK> MARK> 40  ALLOT THEN`  THEN`

: |, EX SKIP
: `<RELS_ <CSTK , 
: LASTH! H ,<
0 VALUE LASTH
: |LASTH EX LASTH! ; 
: |2ALIGN EX    
: ALIGNED |LASTH  HERE ODD 0; $90 C, ; \ CODE OF NOP 
' |2ALIGN VECTOR  v",
: CSP! SP@ (SET2   
: CSP (CON ;; 
: COMP;? AT <CSTK STK?  AT CSTK> STK? OR  ;
: CLEAR, CSP! AT <CSTK STK!  AT CSTK> STK! ; \ CLEAR COMPILER 
: _BEGIN |LASTH HERE TO <CSTK ;
: _MARK H TO CSTK> |LASTH
: Z, 0 , ;      
: _THEN LASTH! HERE CSTK> ! ;
 
\ HERE .  TEST3 1338

\ IO PRIMITIVES FOR TYPING STRINGS --------------------- 

: ((." ("SKIP 
: ". CSTR        
: TYPE STR| CSTR EMIT ;
: T. T   
: WID.  4+ 
: ID. |SPC ". ;
: |[] ."[" EX ."]" ;;
: [ID] CSTR      
: [S] |SPC |DROP     
: [TYPE] |[] TIMES| CSTR DUP |C. BL U< 0; DROP '. ;; 
: ?|CR 0; 
: |CR EX 
: CR ."^M^J" 0 TO CNTC ;
: `OK ."_ok" CR .">>_"  ;;  
: `. CR TBUF ID. ERRA ID. CR 
: vERR ;; 

\ HERE .  TEST4 1428

\ INPUT NUMBERS ---------------------------

=! `'CHAR 
=! `^CHAR
: `OPT? `1 LTIB U< ;
: `IN-OPT (BSCN ,< 5 C, ,"$%#'^" 2ALIGNED
: `SIGN `OPT? 0;  TIBC@ '- = 0; TIB- EX XEP| NEG ;
HERE >, (D#0 @
: BASE! 2- W>B 2+ ,< 10 VALUE `BASE \ SET BASE 
N: `DEC 10 , N: `HEX 16 , =, `BIN 2 ,
: `TO-BASE BASE! 0 ;
: `OP-TBL (XARY `HEX `BIN `TO-BASE `'CHAR `^CHAR
: DIGIT? \ CHAR ==> DIGIT   IN CURRENT BASE
 A! -1 `BASE |NIP VAL SCN| 1+ DUP ALPHA A@ - ;
: `DIG? \ "`DIG?" TIB [S] |BEFTOR
  DIGIT? -IF `OPT? 0;  \ CAN BE AN OPTION ?
  A@ `IN-OPT -IF ?XEP| \ ON EXIT OPTION WILL BE A OK-FLAG
  TIB-                \ SKIP USED OPTION
  `OP-TBL               \ EXECUTE OPTION
 THEN ;THEN  ?XEP| \ ON EXIT OPTION WILL BE A OK-FLAG
: `BASE*+  TIB- |+ XEP| `BASE
: U* |DROP 
: UM* A! 0 TWICE TWICE +* +* +* +* ;
: `^CHAR TIBC@ 31 AND `BASE*+ ; \ CONTROL CHAR
: `'CHAR TIBC@ `BASE*+ ;        \ REGULAR CHAR
: ATOI \ "ATOI" TIB [S] |BEFTOR
MEMTI| `DEC `SIGN 0 LTIB (IF `1 
 BEGIN TIBC@ `DIG? 1+ 0; LTIB 0= UNTIL 0 ; 

\ OUTPUT NUMBERS ------------------------------

256 CONST 1B
 16 CONST 1H
 10 CONST lf
: UNTIL| BEGIN IXEC 
: WHILEZ| UNTIL RDROP;
: WHILE| (IF EXIT 
: UNTILZ| IXEC  WHILE| ;
: A| A@ XR EXECUTE POP A! ;
 
: BB>W |+ 1B U* XEP| W>B ;
: W>BB 1B SKIP
: U/ |NIP 
: U/MOD |SWAP
: (U/ A! 0 
: (UM/ TWICE TWICE -/ -/ -/ -/ ;
: UMOD (U/ NIP ;
: UM/MOD \ ( UD U - U UD )
   (U/ SWAP XEP| (UM/ SWAP ;
: UNITS? (U/  0; 1+ ; 
: #> DROP HLD 
: HLDSZ TBUF HLD - ;
: S6 (| CALL XEP| XEP| XEP| THEN 
: S3 |SPC CALL TWICE THEN ROT DUP 
: H. A| W>BB CALL 
: B. |SPC THEN  W>B 1H U/MOD TWICE 
: DIG. ALPHA EMIT ;
  
: ?TAB HLDSZ -         \ TAB NUMOUT 
: SPACES TIMES| SPC 
; 
: <# TBUF TO HLD BASE! ;
: <#>| <# EX ?TAB #> TYPE ; 
: `6 DUP 0< 0; NEG EX '-  
: HOLD |HLD
: C!- 1- PUSH C!I POP 
; 
: # `BASE  (U/ ALPHA HOLD ; 
: U. 0 
: U.RS |SPC 
: U.R lf 
: U.R# <#>| 
: `u. 31 AND XEP| 
: S# UNTILZ| # DUP ;
: . 0 
: .RS |SPC 
: .R lf 
: .R# <#>| SWAP `6 SWAP `u. 
; 
: #. 0 SWAP |SPC .R# ; 
: |BEFTOR ."_<BEFORE_" ID. CR S6 (BRK
  EX CR S6 (BRK ."_AFTER>_" ;

\ PRIMITIVES FOR DEBUG --------------------- 

: BYTES. STR| CSTR B. ; 
: |SP. '< EMIT CALL EX '> EMIT THEN : SP. SP@ H. ;
: DUMP 1H UNITS? STR| 
: DU CR DUP H. SPC 1H 2DUP BYTES. SPC [TYPE] ;
 
\  BREAKPOINT  DEBUGERR 
: `WID. ID. WID. ; 
: JID. J 
: @ID. DUP H. STR DUP H. SWAP @ H. 
: ?ID.
     WFIND IF  WID. ;THEN
 2+  WFIND IF "TO" `WID. ;THEN
 2+  WFIND IF "AT" `WID. ;THEN
 6 - WFIND IF "VAL" `WID. ;THEN  2+
: $. ." $" H. ; 

CREATE `DBGSAV Z, Z, 
: `DBGIN @EMIT A@ `DBGSAV 2! EMT! CR ; 
: R3 POP POP POP J H. PUSH J H. PUSH J H. PUSH ; 
: `DBG SPC PUSH S3 POP HERE H.
 T H. `DBGSAV @ H. SPC @ID. ;
: DBG? 0;
: DBG. `DBGIN R3 I `DBG (| BK 
: `DBGOUT `DBGSAV @2 TO @EMIT A! ;


\ ERROR PRIMITIVES  --------------------- 

: `(?" 0     \ ALWAYS ERROR  \ NOT RETURN
: `(0" 0=   \ ONZERO ERROR
: ((A" ("SKIP TO ERRA 0; NOP  ABORT ,<
: |N?? EX  
: N??  0= 
: ??  !"?" ;;
: ODDH? !"ODDH?" ;;
: ">NUM CSTR ATOI ?? ;
: (LIT, (@, (LIT ,< 
: ">NUMC ">NUM (LIT, , ;

\ HERE .  TEST7 1748

\ INTS DOS, FILES & VIDEO ----------------------------

ZDO VALUE 6 TIMES _FL _AX _BX _CX _DX _DX2
HERE >, (D#0 @ (INT; TO _FL TO _AX TO _BX TO _CX TO _DX ;
N: (VID $10 ,  =, (DOS $21 , 
: `RW IXEC ! IXEC `1 ROT RDROP; ,<
$200 VALUE ATTR
>, `RW ,< 0 VAR `@FKEY
>, `RW ,< 0 VAR `@FEMIT
HERE >, (D#0 @ (VID ;
: CLS $184F 0 ATTR ,< N: `CLS $600 , \ 79 24 0 0 
: GOTOXY BB>W ,<      =, `XY  $200 ,
HERE >, (D#0 @ (DOS ;
: StdGet 0 
: FKEY  [ `@FKEY @ ] -1 TO `@FKEY ,<
 N: Fread  $3F00 , 
: ERRput 2  
: FEMIT SWAP TO `@FEMIT ,<
 N: Fwrite $4000 ,  
=, Fseek  $4200 ,
: IO? _FL ODD !"IO?" ;;
: `File| >ZSTR 
: `|IO? EX IO? _AX _DX TO _DX2 ;
HERE >, (D#0 @ DROT (DOS ;
>, NOP \ >FTOP| 
: FOPEN `File| ,< 
N: Fopen $3D02 ,
>, NOP \ >FTOP| 
: FCREATE `File| ,< 
N: Fcreate $3C00 ,
=, StdPut $200 , 
HERE >, (D#0 @ XDROT (DOS ; 
N: Fsize $4202 , 
N: Fpos $4201 , 
N: Fcut $4000 , 
: CLSFILES AT HANDLE STK? TIMES| HANDLE  ,<
=, Fclose $3E00 , 

\ COMPILER BASIC PRIMITIVES  ------------ 

: (;,   (@, (;   ,< 

: `SKIPBL? J BL = 0; TIB J CSKIP 
: `PARSE-LEN?  |LTIB  SWAP (| - 
: `LASTSCAN (-IF CALL  DROP  LTIB THEN ;
: `CSCAN? TIB J CSCAN (-IF CALL `LASTSCAN DUP ;THEN DUP 1+ ;
: TOKEN? |N?? \ CR "TOKEN?" TIB [S] |BEFTOR 
: TOKEN       \ "TOKEN" CR TIB [S] |BEFTOR 
   BL CALL ?C@ ;THEN   
: WORD  CALL  TBUF  S>"! '` C!A+ ;THEN \ ( PARSE: SOURCE FIX )
: PARSE NOP  PUSH `SKIPBL?  TIB^ `CSCAN? `PARSE-LEN? EXIT ;
: "STR, '" 
: `", WORD ?C@ N?? 
: ", CSTR v", DUP C, 
: S, STR| CSTR C, ; 

: H>T H  STR  |T MPUSH ; 

\ HERE .  TEST6 1654

\ INPUT LINE ---------------------------------- 

: `SZ BLK LTIB - ;
: `CHAR A@ BL U< IF BL A! THEN A@ DUP EMIT TIBC! TIB- ;
: `BS `SZ 0; ."^H_^H" TIB+ ;
: `CR `SZ TO BLK
: !LTIB 0 TO LTIB ;
: `DO-KEY ("SW ,< 3 C, ,"^M^H" 127 C, 2ALIGNED
  >, `CHAR `CR `BS `BS ,<
64   CONST RdLen
-256 CONST TIBUF
: STDRDLN TIBUF RdLen  CR "STDRDLN" |BEFTOR
: READLN MEMTI| TIB^ LTIB TO BLK 
  BEGIN KEY `DO-KEY LTIB 0= UNTIL BLK ;

\ MAKERS ---------------------------------- 

: SAME? FND? 0; 4+ [ID] TBUF ; 
: `?:, DUP  
: `:, |,  
: TARG:! HERE ODD  ODDH?
: =: 0 TOKEN?  SAME? \ FIX SAME?  
: (=:  ?C@ 1+ |T MPUSH TWICE !- ;
      
\ ------------ \   INTERPRETTER  \ ------------------
 
: `[]OPER EX (XARY  ">NUM @EXEC ">NUMC @,
: TARG; (;,  
: TARG,< TO LOXEC \ "TARG,<" |BEFTOR 
: `INTERP `[]OPER FND? ;
: FND?? |N?? TOKEN? FND? ;
: ,' |, 
: ' FND??
: @DEF? @2 
: UNDEF? ODD !"UNDEF?" ;;
      
\ ------------\   COMPILER  \----------------------

: TFND T >DEA  FND ;
  ' TFND   VECTOR vFND    \ SEARCH ON COMPILING  
: TARG: CLEAR,   TARG:!  \ MAKE COLON ENTRY
: >, TO LOXEC   `[]OPER TBUF ++ vFND TBUF --
   IF `1 ;THEN  vFND (2+; ,<
: D# HERE >,  CLEAR, |LASTH ;   

                
      \ FUNCTION EVAL  & EXECUTE MACRO 

: (MAC (D#0 VAL  >, AT LOXEC SAFE!  
: SEVAL CSTR  \ ' `MEMTI| ' EVAL ! 
: EVAL NOP  SKIP BEGIN LOXEC 
: @EVAL  NOP  TOKEN   0= UNTIL DROP  ; \ `STACK
: `(MAC ."(MAC"
: M: ';  
: ?M: 0 AT HOFS SAFE! CALL TARG:! `(MAC `", THEN 
: <M> MOBJ   |H TO MOBJ ;         
' (MAC ' `(MAC  T!

: ``HOFS  ,<  \ MARK WHERE TO RETURN AFTER ,QUIT --> `HOFS
' @INIT HERE!     \ ONLY THIS TYPE OF REMARKS FROM HERE \

>,      \ MAIN LOOP 
  TARG,< \ TO INTERPRETTER MODE 
  REINIT \ INITIALIZATION  ON ABORT
: QUIT BEGIN
   @EVAL   \ EVAL INPUT
: vOK   `OK  \ OK!
   STDRDLN \ READLINE FROM KBD
   AGAIN ,<     \ TO HERE 
\ 0 VALUE TASKPTR  \ POINTER TO REGS AND MORE
   
' ``HOFS HERE!  \ STEP BACK TO HOFS
\ ' H>T VAL' REINIT T!

\ HERE .  TEST11 3292
\ LOADER OF INITIAL DICTIONARY == TEST-0
: INIT2
  TO REINIT
  EMT! KEY!      \ INIT KEY & EMIT TO BIOS
  
  CLEAR,                \ CLEAR COMPILER STACKS
  CLSFILES
  `.                    \ ERROR PRINT
 VAL vOK ;
  
INCLUDE INITER.CF
' `1ST VAL' REINIT T!

\ STSTERTRT----

\ VARIABLES STAGE 2 \ COMPILE  MACRO ------------------

\ ' `1ST AT' QUIT T!
' `INTERP VAL' LOXEC T! \ TARGET FORTH INITIAL STATE
\ '  `.  TO' QUIT     T!   \ FIX  ERROR.
\ '  `OK    ' vOK     T!   \ FIX  vOK.
\ '  SOURCE ' PARSE   T!   \ FIX PARSE
\ '  SAME? TO'  (=:   T!   \ FIX (=:
\ '  HERE   ' HODD    T!   \ FIX HODD
\ '  CSP!   ' TARG:   T!   \ FIX TARG:
\ '  |LASTH ' ALIGNED T!   \ FIX ALIGNED

\ ERRORS IN:
\ U<  (BRK PARSE