' BYE  DEFER vERR 

: BK DUP ;
: BE DROP ;
  
: `BS  |C. ,<   8 CONST  bs     1024 CONST  1K   
: EOS! bs ,<    0 VALUE EOS 
\ : M: ';  
\ : ?M: 0 `HOFS CALL TARG:! `(MAC `", THEN 
 
\ HERE .  TEST9 2084

\ HI LEVEL FUNCTIONS  --------------------- 


: T. T   
: WID.  4+ 
: ID. |SPC 
: ". CSTR        
: TYPE STR| CSTR EMIT ; 
: ((" ("SKIP ;; 
: < - 0< ;        
: ((." ("SKIP  ". ;;  


: ADR' '  TO ODD ODDH? ; 
HERE >, (D#0 @   
: @ADR+ ' + ;
N: `TO' -2 , 
N: `VAL' 2 , 
=, `AT' -4 , 

: FORGET FND?? DUP @DEF? EVEN TO H >DEA TO T ; 
: (code POP T @ ! ; 

HERE >, (D#0 @2 
: WITHIN OVER- PUSH - POP 
: U< SWAP NOT +2/ NIP 0< ; 
N: `BREL? -128 , 128 , 
=, PRNTBL 32 , 240 ,
HERE >, (D#0 TO WITHIN 0= ;
N: `RSTACK -$2C0 10 + , -$40 ,
=, `DSTACK -$2C0 $280 - , -$2C0 , 


: `STACK  RP@  2- 2-
 `RSTACK !"RSTK?"     SP@ 2- `DSTACK !"DSTK?" ; 
: HIDE FND?? 5 +  '` SWAPC! ; 

\ HERE .  TEST10 2616


   -1 CONST TRUE
: ON  TRUE 
: SWAP! SWAP ! ;   
: OFF 0    SWAP! ; 
: U1+ XEP| 1+ ;  

: 2DUP OVER OVER ;
: 2DROP DROP DROP ;
: W>BB |SWAP
: SPLIT 1B (U/ ;
: EOS| EOS XR PUSH 0 TO EOS EX POP TO EOS ; 
: vague? DUP 2+ @ ODD ;

INCLUDE fLUSH.CF  \ HERE .  TEST10 2986
INCLUDE NUMOUT.CF \ HERE .  TEST11 3292
INCLUDE WORDS1.CF
\ INCLUDE DEBUG.CF 

