$C300 =: @$C300 
$05D6 =: @$05D6 
$8BF8 =: @$8BF8 
$8BC0 =: @$8BC0 
$3350 =: @$3350 
$2AB2 =: @GETRETADR 
$2A90 =: @ufiles_INI 
$2A88 =: @afiles_INI 
$2A80 =: @BUFFS-INI 
$2A78 =: @ERASER 
$2A98 =: @NAMES-INI 
$0000 =: @ZERO 
$0001 =: @ONE 
$0012 =: @end_blk 
$0070 =: @version 
$0080 =: @CMD-LINE 
$0081 =: @CMD-L1 
$008C =: @vI23 
$008E =: @vI23H 
$0090 =: @vI24 
$0092 =: @vI24H 
$0100 =: @stack_gap 
$012B =: @release_it 
$0130 =: @semafor 
$0132 =: @error_ptr 
$0134 =: @error_ptr_CS 
$0136 =: @PSP-pid 
$0137 =: @PSP-pidH 
$0138 =: @FREE-BUFS-PTR 
$013A =: @LAST-BUF 
$013C =: @temp 
$0142 =: @NAMES-PTR 
$014A =: @a_flags 
$014C =: @a_flags2 
$016A =: @CLOSE-SI 
$0173 =: @item_release 
$017F =: @item_free 
$01A8 =: @afiles_list 
$01AC =: @afiles_FREE 
$01BF =: @ufiles_list 
$01C3 =: @ufiles_FREE 
$0200 =: @BLK-SIZE 
$021D =: @item_pushz 
$0254 =: @DOS-BLK-FN 
$0260 =: @DOS-HNDL-FN 
$0265 =: @DOS-FN 
$027E =: @(DO-DOS-FN) 
$02B4 =: @DOS-ERROR 
$02C8 =: @ill_fn_ERR 
$02CC =: @stk_full 
$02CE =: @ARM-ERROR 
$02D0 =: @set_err2 
$02D2 =: @set_err 
$0302 =: @DO-NOTHING 
$0303 =: @ERASE-TAIL 
$0307 =: @ERASE-IT 
$0317 =: @item_srch 
$0335 =: @item_delete 
$0352 =: @get_block 
$03D0 =: @save_buf 
$0437 =: @get_buffer 
$0470 =: @flush_file 
$047E =: @RELEASE-BUF 
$0481 =: @push_buf 
$048B =: @block1 
$0490 =: @BLOCK-ES 
$0492 =: @BLOCK 
$058E =: @get_file_key 
$05DC =: @release_dom 
$05E8 =: @ful_time 
$05F1 =: @date? 
$05FD =: @time? 
$060B =: @tm_dt 
$0616 =: @sdomf_test 
$0618 =: @sdomf 
$061D =: @erase_dom? 
$0624 =: @erase_dom 
$0628 =: @redefine 
$062D =: @define_dom 
$0631 =: @test_dom 
$0633 =: @domfd 
$063A =: @domf4_6 
$063C =: @defdfz 
$064E =: @defdom 
$06A0 =: @testdomain 
$06A7 =: @del_dom 
$06C8 =: @deld_ex 
$06C9 =: @check_err 
$06CF =: @get_stat 
$06DB =: @ex_stat 
$06DC =: @movdomfuncs 
$06E6 =: @movdomf1 
$06FC =: @src_exist 
$070B =: @movedomfuncs 
$0714 =: @end_mark 
$0724 =: @movedomfunc 
$072A =: @Z072A 
$0751 =: @other_file 
$0765 =: @branch3 
$076C =: @xccx 
$077F =: @appendomf 
$0793 =: @full_copydom 
$07B8 =: @redefdomf 
$07CC =: @condense 
$07CF =: @condense_par 
$080A =: @find_domr 
$080C =: @find_domz 
$0812 =: @find_domain 
$0823 =: @yes_domnum 
$082C =: @yes_domnum2 
$0831 =: @no_dombufs 
$083E =: @err_domnum 
$0845 =: @no_domnumz 
$0847 =: @no_domnum 
$085F =: @armf_exist 
$087A =: @dom_not_exist 
$088C =: @ar_locked 
$0893 =: @find_dom_err 
$089E =: @create_it? 
$08F2 =: @main_ind_exist? 
$08FA =: @not_arm 
$0900 =: @stack_size 
$0903 =: @read_main_ind? 
$0913 =: @main_ind? 
$0935 =: @chk_sum 
$0940 =: @chk_sum_lp 
$094B =: @chk_sum2 
$095E =: @make_dom_list 
$0967 =: @init_list 
$0978 =: @plusbuf 
$0987 =: @blocks 
$098B =: @to_block 
$098E =: @div_mod 
$0999 =: @div_once 
$099E =: @chk_free 
$09A1 =: @chk_key 
$09A7 =: @chk_low 
$09AA =: @chk_path_key 
$09B3 =: @carry_z 
$09BA =: @set_key 
$09C0 =: @no_buf 
$09C1 =: @del_dom_list 
$09D4 =: @create_dom_list 
$09E4 =: @more_dom 
$0A1A =: @indexel_move 
$0A9F =: @make_index?_es 
$0AA1 =: @make_index? 
$0B81 =: @del_index 
$0F34 =: @tree_path_es 
$0F86 =: @deldomel 
$122B =: @file_chkz 
$136B =: @write_file 
$1382 =: @wrblk 
$1396 =: @copy_file 
$13E9 =: @setlen 
$1693 =: @lmove 
$169F =: @read_file 
$16C4 =: @rdblk 
$17C3 =: @fseq_len 
$1947 =: @push_dscf 
$1973 =: @push_dsc_s 
$1993 =: @ins_file 
$1994 =: @ins_mem 
$1B02 =: @r_cbb 
$1B62 =: @w_cbb 
$1B8A =: @ARMTABLE 
$1BC2 =: @lock_dom 
$1C34 =: @lock_arch 
$1C81 =: @commit 
$1C97 =: @share_state 
$1CA5 =: @CBWD 
$1CC8 =: @arm_state 
$1CD6 =: @getl 
$1CDD =: @setl_0 
$1CF6 =: @movelement 
$1D35 =: @l4read 
$1D50 =: @info_arch 
$1DE9 =: @open 
$1E4D =: @DO-WITH-NAMES 
$1E4E =: @WITH-NAMES 
$1ECD =: @CS-UPCASE 
$1ECF =: @S-UPCASE 
$1ED1 =: @NEXT-UPCASE 
$1EE4 =: @DO-UPCASE 
$1EE6 =: @~UPCASE 
$1F0A =: @get_path 
$1F9E =: @self_quit 
$1FDB =: @ill_fun 
$1FE0 =: @prevnext 
$2076 =: @self_instal 
$208B =: @get_status 
$20A7 =: @present 
$20B7 =: @chk_end 
$20BB =: @chk_endz 
$20BE =: @same_chk 
$20C8 =: @samedom? 
$20D0 =: @samefile? 
$20D2 =: @sameitem 
$20E4 =: @copy_arch 
$20EF =: @copy_domain 
$21CA =: @step_funcz 
$21D5 =: @write_mul 
$223D =: @error_dom_xxxx 
$2241 =: @sendbuf 
$2247 =: @do_back_end 
$225D =: @do_back_start 
$226A =: @push2_inc 
$226E =: @pushi3 
$2271 =: @pushi4 
$2280 =: @pushi5 
$2290 =: @offset_calc 
$229D =: @read_mult 
$22C5 =: @next_dom_ 
$22D4 =: @next_ele_ 
$2315 =: @next_dom_2 
$232C =: @no_more_dom 
$2336 =: @send_element_num 
$233E =: @send_domain_num 
$2348 =: @len2cbb 
$2353 =: @wh_len 
$23AA =: @al2buf 
$23BF =: @gb 
$23C5 =: @getnumber 
$23F3 =: @gtnmb 
$2424 =: @do_back 
$246F =: @rw_cbb 
$247D =: @unitable 
$24B3 =: @Arm_Flags 
$24D2 =: @count_free 
$24EC =: @share_arch 
$24ED =: @assignarch 
$24F1 =: @share_archive 
$24F2 =: @assignarchive 
$24FB =: @arch_func 
$2515 =: @setlen1 
$2516 =: @getlen1 
$2522 =: @setlength 
$2538 =: @unit_funcs 
$253D =: @unit_funcz 
$254C =: @param_pr_nx 
$2561 =: @uni_prevn 
$2571 =: @do_arm 
$2573 =: @intro 
$2587 =: @arm_self 
$259A =: @stack_seg 
$25C4 =: @ex_intro 
$25DB =: @no_er_intro 
$25E3 =: @adj_ss 
$2616 =: @stack_offs 
$2635 =: @old_ss 
$263A =: @old_sp 
$2677 =: @busy 
$2683 =: @int24_handl 
$2696 =: @ign_break 
$2697 =: @scan_pars 
$26A9 =: @counter 
$26AA =: @stop_count 
$26AB =: @labeler 
$26B4 =: @count_files 
$26B6 =: @count_up 
$26C1 =: @byte_scan 
$26CA =: @sc_nok 
$26CC =: @sc_ok 
$26D3 =: @word_scan 
$26DE =: @byte_fill 
$26ED =: @move_pars 
$2701 =: @swapmem 
$271E =: @compare_mem 
$2735 =: @upcase_it 
$273D =: @movemem_dn 
$2743 =: @swapmem2 
$2748 =: @movemem_up 
$275E =: @count_bits 
$2768 =: @word_fill 
$2770 =: @AND_mem 
$2787 =: @OR_mem 
$279E =: @NOT_mem 
$27B3 =: @make_dsc 
$27C2 =: @file_num? 
$27D1 =: @file_num?z2 
$27E4 =: @all_files_info 
$27F5 =: @insrtelm 
$27F8 =: @writelm 
$2808 =: @readelm 
$2816 =: @rw_el 
$2826 =: @defdom1 
$283B =: @defdom2 
$2851 =: @mergedomf 
$2861 =: @pushelofs 
$2883 =: @NEW-INT-2F 
$2885 =: @my_process 
$2889 =: @INT-2F! 
$288B =: @INT-2F-SEG! 
$28A4 =: @DOS-VERS? 
$28E3 =: @START-INITIALIZATION 
$2AB4 =: @PREPARE-INIT 
$2B95 =: @SKIP-SPC 
$2C02 =: @GETCH 
$2C0A =: @SCOPE? 
$2C25 =: @MSG-SILENT? 
$2C2D =: @MSG-DOS 
$2C33 =: @IS-DIG? 
$2C3E =: @MSG-BYE 
$2C44 =: @PARAG?@ 
$2C46 =: @PARAG? 
$3100 =: @STAY-RES-FN 
$FFFF =: @MONE 
$0060 =: @$0060 
$0017 =: @$0017 
$015B =: @$015B 
$046D =: @$046D 
$059A =: @$059A 
$0171 =: @$0171 
$3E00 =: @$3E00 
$0193 =: @$0193 
$01B3 =: @$01B3 
$019C =: @$019C 
$01B0 =: @$01B0 
$01C7 =: @$01C7 
$01D1 =: @$01D1 
$01F4 =: @$01F4 
$0219 =: @$0219 
$0316 =: @$0316 
$05C2 =: @$05C2 
$051B =: @$051B 
$01D5 =: @$01D5 
$01CB =: @$01CB 
$01F1 =: @$01F1 
$01E7 =: @$01E7 
$01EC =: @$01EC 
$01D9 =: @$01D9 
$014E =: @$014E 
$0222 =: @$0222 
$020C =: @ITEM-REUSE 
$0248 =: @LIST-WAS-EMPTY 
$0251 =: @$0251 
$0004 =: @$0004 
$0298 =: @$0298 
$0294 =: @$0294 
$0297 =: @$0297 
$0301 =: @$0301 
$031E =: @$031E 
$02DC =: @UNSUCCESS 
$031B =: @TO-NEXT-ITEM 
$0351 =: @$0351 
$0234 =: @ITEM-INSERT 
$0341 =: @$0341 
$0344 =: @$0344 
$034F =: @$034F 
$0385 =: @IN-BITMAP? 
$035F =: @$035F 
$04C9 =: @$04C9 
$0384 =: @$0384 
$0FFF =: @$0FFF 
$0372 =: @$0372 
$0357 =: @$0357 
$03B2 =: @$03B2 
$000C =: @first_free 
$03B4 =: @FOUND-IN-BITMAP 
$1000 =: @$1000 
$038A =: @TO-NEXT-BITMAP 
$00FF =: @$00FF 
$03BC =: @FIND-BIT 
$03EC =: @$03EC 
$0008 =: @$0008 
$02A3 =: @VECTORED-RW 
$03D8 =: @$03D8 
$4200 =: @$4200 
$02EE =: @WRITE-BLK-FN 
$02DE =: @READ-BLK-FN 
$0413 =: @$0413 
$042E =: @$042E 
$0410 =: @$0410 
$032C =: @ITEM-REORDER 
$03ED =: @WRITE-DIRTYBUF? 
$045E =: @$045E 
$0405 =: @$0405 
$022B =: @$022B 
$046C =: @TIMER-TICK 
$0461 =: @$0461 
$045F =: @$045F 
$0473 =: @$0473 
$007F =: @$007F 
$04B6 =: @$04B6 
$04B3 =: @$04B3 
$04B0 =: @$04B0 
$04E4 =: @$04E4 
$04ED =: @$04ED 
$01A5 =: @$01A5 
$04FF =: @$04FF 
$01BC =: @$01BC 
$0520 =: @$0520 
$04FA =: @$04FA 
$0003 =: @$0003 
$04F9 =: @$04F9 
$01B6 =: @$01B6 
$01A2 =: @$01A2 
$0020 =: @$0020 
$0562 =: @$0562 
$0597 =: @WITH-NAMES-LBL 
$001A =: @$001A 
$05BA =: @$05BA 
$05AD =: @$05AD 
$057D =: @$057D 
$03F5 =: @BLOCK-READ 
$03FD =: @BLOCK-WRITE 
$4202 =: @$4202 
$058B =: @$058B 
$20A2 =: @SHARED-ERR 
$044F =: @$044F 
$FFFC =: @$FFFC 
$019F =: @$019F 
$01B9 =: @$01B9 
$05BC =: @$05BC 
$0016 =: @$0016 
$05D5 =: @$05D5 
$05A0 =: @$05A0 
$05C9 =: @$05C9 
$0591 =: @GET-FILE-LBL 
$07BC =: @$07BC 
$0636 =: @$0636 
$05E7 =: @$05E7 
$FFB1 =: @$FFB1 
$04E5 =: @$04E5 
$065C =: @$065C 
$0665 =: @$0665 
$0668 =: @$0668 
$0007 =: @$0007 
$0672 =: @$0672 
$0683 =: @$0683 
$0693 =: @$0693 
$17FE =: @$17FE 
$06CC =: @$06CC 
$208D =: @$208D 
$076D =: @$076D 
$078B =: @$078B 
$0790 =: @$0790 
$0771 =: @$0771 
$0010 =: @$0010 
$07A5 =: @$07A5 
$07A8 =: @$07A8 
$076E =: @$076E 
$0002 =: @$0002 
$0148 =: @$0148 
$8003 =: @$8003 
$5670 =: @$5670 
$01FC =: @$01FC 
$01FE =: @$01FE 
$01FF =: @$01FF 
$0600 =: @$0600 
$0006 =: @$0006 
$FFAC =: @$FFAC 
$09A9 =: @$09A9 
$0A18 =: @$0A18 
$09C2 =: @$09C2 
$09DF =: @$09DF 
$01A4 =: @$01A4 
$00A8 =: @$00A8 
$0F94 =: @$0F94 
$0A47 =: @$0A47 
$0F92 =: @$0F92 
$0F8D =: @$0F8D 
$0A62 =: @$0A62 
$0A4F =: @$0A4F 
$0A9B =: @$0A9B 
$0AF7 =: @$0AF7 
$0AE6 =: @$0AE6 
$0AE1 =: @$0AE1 
$0AE0 =: @$0AE0 
$0014 =: @$0014 
$004A =: @$004A 
$1726 =: @$1726 
$0AF6 =: @$0AF6 
$0A6A =: @$0A6A 
$0AFD =: @$0AFD 
$0B0D =: @$0B0D 
$0B3D =: @$0B3D 
$0054 =: @$0054 
$0B2F =: @$0B2F 
$0B4B =: @$0B4B 
$0040 =: @$0040 
$0AD1 =: @$0AD1 
$0703 =: @$0703 
$0B80 =: @$0B80 
$0BC5 =: @$0BC5 
$01FB =: @$01FB 
$0A4D =: @$0A4D 
$0BBB =: @$0BBB 
$0B9E =: @$0B9E 
$0BAA =: @$0BAA 
$0BDD =: @$0BDD 
$0B73 =: @$0B73 
$04D8 =: @$04D8 
$0BF1 =: @$0BF1 
$0BFC =: @$0BFC 
$10AC =: @$10AC 
$0C08 =: @$0C08 
$0C23 =: @$0C23 
$0C39 =: @$0C39 
$0C2D =: @$0C2D 
$0CED =: @$0CED 
$0C55 =: @$0C55 
$0C3F =: @$0C3F 
$0D2B =: @$0D2B 
$0C5D =: @$0C5D 
$0C8F =: @$0C8F 
$0C6B =: @$0C6B 
$0CAD =: @$0CAD 
$0C7A =: @$0C7A 
$0C5B =: @$0C5B 
$0CAA =: @$0CAA 
$0C92 =: @$0C92 
$0CA8 =: @$0CA8 
$0D6B =: @$0D6B 
$0CD0 =: @$0CD0 
$0CD3 =: @$0CD3 
$00AA =: @$00AA 
$0CBA =: @$0CBA 
$0CE0 =: @$0CE0 
$0D04 =: @$0D04 
$10EC =: @$10EC 
$0D44 =: @$0D44 
$0C8D =: @$0C8D 
$0D98 =: @$0D98 
$0D5D =: @$0D5D 
$0D7C =: @$0D7C 
$0BE9 =: @$0BE9 
$0D77 =: @$0D77 
$0DA4 =: @$0DA4 
$0DB9 =: @$0DB9 
$0DAB =: @$0DAB 
$0D9C =: @$0D9C 
$0DCC =: @$0DCC 
$0DDB =: @$0DDB 
$0DC6 =: @$0DC6 
$0DDE =: @$0DDE 
$0DCE =: @$0DCE 
$0DE6 =: @$0DE6 
$0DCF =: @$0DCF 
$0DB6 =: @$0DB6 
$00B1 =: @$00B1 
$0DBE =: @$0DBE 
$0E0F =: @$0E0F 
$0E18 =: @$0E18 
$0DE7 =: @$0DE7 
$100D =: @$100D 
$0D31 =: @$0D31 
$0E8D =: @$0E8D 
$0E45 =: @$0E45 
$0E37 =: @$0E37 
$0DF3 =: @$0DF3 
$0E43 =: @$0E43 
$0E58 =: @$0E58 
$0DF0 =: @$0DF0 
$0E81 =: @$0E81 
$0E75 =: @$0E75 
$0E89 =: @$0E89 
$0E5A =: @$0E5A 
$0E4A =: @$0E4A 
$0F13 =: @$0F13 
$0EC2 =: @$0EC2 
$0EBA =: @$0EBA 
$0F09 =: @$0F09 
$0D49 =: @$0D49 
$0EE9 =: @$0EE9 
$0EB0 =: @$0EB0 
$0AB7 =: @$0AB7 
$FE00 =: @$FE00 
$0F7A =: @$0F7A 
$0F78 =: @$0F78 
$0F63 =: @$0F63 
$0F61 =: @$0F61 
$E1D1 =: @$E1D1 
$0FF4 =: @$0FF4 
$0FB6 =: @$0FB6 
$0A63 =: @$0A63 
$0FB9 =: @$0FB9 
$0005 =: @$0005 
$0F7F =: @$0F7F 
$0FE8 =: @$0FE8 
$0DA0 =: @$0DA0 
$1021 =: @$1021 
$0FFD =: @$0FFD 
$0FF3 =: @$0FF3 
$C000 =: @$C000 
$10FD =: @$10FD 
$0FFA =: @$0FFA 
$0013 =: @$0013 
$0E3B =: @$0E3B 
$020E =: @$020E 
$5EC4 =: @$5EC4 
$1068 =: @$1068 
$1065 =: @$1065 
$106B =: @$106B 
$1077 =: @$1077 
$10EF =: @$10EF 
$1032 =: @$1032 
$10BF =: @$10BF 
$10C6 =: @$10C6 
$1099 =: @$1099 
$10DE =: @$10DE 
$102F =: @$102F 
$1105 =: @$1105 
$1133 =: @$1133 
$1145 =: @$1145 
$10F2 =: @$10F2 
$110E =: @$110E 
$114C =: @$114C 
$1106 =: @$1106 
$113D =: @$113D 
$0DAE =: @$0DAE 
$0F4E =: @$0F4E 
$0140 =: @CO-BP-OLD 
$0400 =: @$0400 
$001C =: @$001C 
$1269 =: @$1269 
$065B =: @$065B 
$11A3 =: @$11A3 
$11A8 =: @$11A8 
$16B9 =: @$16B9 
$1214 =: @$1214 
$1223 =: @$1223 
$11B5 =: @$11B5 
$F633 =: @$F633 
$11CB =: @$11CB 
$11FE =: @$11FE 
$1232 =: @$1232 
$125A =: @$125A 
$1233 =: @$1233 
$127A =: @$127A 
$128F =: @$128F 
$12C0 =: @$12C0 
$12A2 =: @$12A2 
$1242 =: @$1242 
$127E =: @$127E 
$1286 =: @$1286 
$12E5 =: @$12E5 
$1729 =: @$1729 
$1300 =: @$1300 
$1721 =: @$1721 
$1292 =: @$1292 
$131D =: @$131D 
$1600 =: @$1600 
$1185 =: @$1185 
$1336 =: @$1336 
$134F =: @$134F 
$006E =: @$006E 
$133C =: @$133C 
$15C3 =: @$15C3 
$15BB =: @$15BB 
$16D5 =: @$16D5 
$11DF =: @$11DF 
$13AE =: @$13AE 
$115E =: @$115E 
$197A =: @$197A 
$135D =: @$135D 
$16D8 =: @$16D8 
$1377 =: @$1377 
$1EBB =: @$1EBB 
$1347 =: @$1347 
$1170 =: @$1170 
$11AF =: @$11AF 
$1201 =: @$1201 
$13E6 =: @$13E6 
$13E2 =: @$13E2 
$18C1 =: @$18C1 
$18C6 =: @$18C6 
$13DF =: @$13DF 
$192D =: @$192D 
$11A0 =: @$11A0 
$16B4 =: @$16B4 
$1940 =: @$1940 
$1443 =: @$1443 
$134A =: @$134A 
$14B8 =: @$14B8 
$1173 =: @$1173 
$1445 =: @$1445 
$144A =: @$144A 
$18C4 =: @$18C4 
$145F =: @$145F 
$147D =: @$147D 
$0F20 =: @$0F20 
$14A3 =: @$14A3 
$04BB =: @$04BB 
$14A6 =: @$14A6 
$165D =: @$165D 
$149B =: @$149B 
$14A0 =: @$14A0 
$BF14 =: @$BF14 
$14FF =: @$14FF 
$1804 =: @$1804 
$151F =: @$151F 
$14D2 =: @$14D2 
$17E9 =: @$17E9 
$1473 =: @$1473 
$14E8 =: @$14E8 
$173C =: @$173C 
$1669 =: @$1669 
$1AA0 =: @$1AA0 
$1519 =: @$1519 
$14DE =: @$14DE 
$1501 =: @$1501 
$17DF =: @$17DF 
$1867 =: @$1867 
$152D =: @$152D 
$155A =: @$155A 
$1520 =: @$1520 
$8000 =: @$8000 
$1AA2 =: @$1AA2 
$15AD =: @$15AD 
$146E =: @$146E 
$1703 =: @$1703 
$15C9 =: @$15C9 
$1664 =: @$1664 
$160B =: @$160B 
$15BA =: @$15BA 
$15EA =: @$15EA 
$15ED =: @$15ED 
$8007 =: @$8007 
$15CB =: @$15CB 
$185E =: @$185E 
$1530 =: @$1530 
$1238 =: @$1238 
$163E =: @$163E 
$162E =: @$162E 
$1624 =: @$1624 
$1610 =: @$1610 
$1638 =: @$1638 
$165C =: @$165C 
$132E =: @$132E 
$164E =: @$164E 
$164B =: @$164B 
$1673 =: @$1673 
$1686 =: @$1686 
$1643 =: @$1643 
$16A8 =: @$16A8 
$16E3 =: @$16E3 
$1356 =: @$1356 
$1364 =: @$1364 
$124E =: @$124E 
$16EF =: @$16EF 
$16F8 =: @$16F8 
$7FF0 =: @$7FF0 
$1264 =: @$1264 
$171E =: @$171E 
$1717 =: @$1717 
$1731 =: @$1731 
$1769 =: @$1769 
$1768 =: @$1768 
$1767 =: @$1767 
$178E =: @$178E 
$17B2 =: @$17B2 
$1794 =: @$1794 
$17A8 =: @$17A8 
$17D3 =: @$17D3 
$17D9 =: @$17D9 
$17DE =: @$17DE 
$17D2 =: @$17D2 
$17FD =: @$17FD 
$0011 =: @$0011 
$1851 =: @$1851 
$1852 =: @$1852 
$18B7 =: @$18B7 
$1876 =: @$1876 
$18CC =: @$18CC 
$1451 =: @$1451 
$18FD =: @$18FD 
$18F7 =: @$18F7 
$1905 =: @$1905 
$13FB =: @$13FB 
$14E3 =: @$14E3 
$0F89 =: @$0F89 
$191A =: @$191A 
$1914 =: @$1914 
$0572 =: @$0572 
$191B =: @$191B 
$18CD =: @$18CD 
$1967 =: @$1967 
$1957 =: @$1957 
$196A =: @$196A 
$C933 =: @$C933 
$19BD =: @$19BD 
$1345 =: @$1345 
$15F0 =: @$15F0 
$19E9 =: @$19E9 
$1A22 =: @$1A22 
$11D0 =: @$11D0 
$11E7 =: @$11E7 
$11E8 =: @$11E8 
$1A45 =: @$1A45 
$1A4F =: @$1A4F 
$1422 =: @$1422 
$1A5C =: @$1A5C 
$1ACD =: @$1ACD 
$1AB8 =: @$1AB8 
$1AD6 =: @$1AD6 
$1608 =: @$1608 
$1AE6 =: @$1AE6 
$1AEE =: @$1AEE 
$1ACE =: @$1ACE 
$1339 =: @$1339 
$19E3 =: @$19E3 
$1B33 =: @$1B33 
$1700 =: @$1700 
$1B5F =: @$1B5F 
$1B2B =: @$1B2B 
$1B47 =: @$1B47 
$04EA =: @$04EA 
$1C01 =: @$1C01 
$1BDE =: @$1BDE 
$1C12 =: @$1C12 
$1C02 =: @$1C02 
$1C1D =: @$1C1D 
$1C33 =: @$1C33 
$1C2C =: @$1C2C 
$1C80 =: @$1C80 
$1C60 =: @$1C60 
$1C59 =: @$1C59 
$0210 =: @$0210 
$1C74 =: @$1C74 
$1BE3 =: @$1BE3 
$1DDE =: @$1DDE 
$1C92 =: @$1C92 
$6800 =: @$6800 
$1CD5 =: @$1CD5 
$1CA8 =: @$1CA8 
$000F =: @$000F 
$1D2A =: @$1D2A 
$1D2D =: @$1D2D 
$1D24 =: @$1D24 
$1D22 =: @$1D22 
$04F0 =: @$04F0 
$1D65 =: @$1D65 
$1D90 =: @$1D90 
$1D8D =: @$1D8D 
$1EB4 =: @$1EB4 
$005A =: @$005A 
$1DC5 =: @$1DC5 
$1DD9 =: @$1DD9 
$1DE8 =: @$1DE8 
$1DFD =: @$1DFD 
$0194 =: @$0194 
$0185 =: @$0185 
$1E0E =: @$1E0E 
$0BB0 =: @$0BB0 
$0CB0 =: @$0CB0 
$1E0D =: @$1E0D 
$1D96 =: @$1D96 
$5C3A =: @$5C3A 
$1E05 =: @$1E05 
$1EEA =: @$1EEA 
$1E08 =: @$1E08 
$1E5B =: @$1E5B 
$1EAD =: @$1EAD 
$1E88 =: @$1E88 
$2020 =: @$2020 
$EC00 =: @$EC00 
$BD20 =: @$BD20 
$2022 =: @$2022 
$D4E8 =: @$D4E8 
$00E3 =: @$00E3 
$DB00 =: @$DB00 
$BD02 =: @$BD02 
$1EB1 =: @$1EB1 
$1ECC =: @$1ECC 
$1EE0 =: @$1EE0 
$1F04 =: @$1F04 
$1F09 =: @$1F09 
$1EF6 =: @$1EF6 
$1F18 =: @$1F18 
$00A6 =: @$00A6 
$1F52 =: @$1F52 
$5C2E =: @$5C2E 
$1F2B =: @$1F2B 
$1F53 =: @$1F53 
$1F80 =: @$1F80 
$1F61 =: @$1F61 
$1F7F =: @$1F7F 
$1F96 =: @$1F96 
$0196 =: @$0196 
$00BC =: @$00BC 
$1FD1 =: @$1FD1 
$501E =: @$501E 
$252F =: @$252F 
$201F =: @$201F 
$0FEC =: @$0FEC 
$2018 =: @$2018 
$15DD =: @$15DD 
$1FD6 =: @$1FD6 
$2060 =: @$2060 
$2049 =: @$2049 
$0810 =: @$0810 
$2057 =: @$2057 
$2058 =: @$2058 
$0F9A =: @$0F9A 
$2026 =: @$2026 
$203D =: @$203D 
$010F =: @$010F 
$20C7 =: @$20C7 
$217D =: @$217D 
$20F8 =: @$20F8 
$000D =: @$000D 
$2188 =: @$2188 
$2115 =: @$2115 
$2124 =: @$2124 
$20DF =: @$20DF 
$2174 =: @$2174 
$215D =: @$215D 
$212E =: @$212E 
$21C7 =: @COPY-STEP-FN 
$2193 =: @DCOPY-FN 
$21BA =: @ICOPY-FN 
$21B3 =: @$21B3 
$21C6 =: @$21C6 
$21F5 =: @$21F5 
$2332 =: @$2332 
$FD00 =: @$FD00 
$235E =: @$235E 
$2363 =: @$2363 
$2372 =: @$2372 
$2385 =: @$2385 
$2395 =: @$2395 
$2390 =: @$2390 
$23A3 =: @$23A3 
$23EA =: @$23EA 
$23B0 =: @$23B0 
$2402 =: @$2402 
$2411 =: @$2411 
$2409 =: @$2409 
$240D =: @$240D 
$245A =: @$245A 
$245F =: @$245F 
$24DB =: @$24DB 
$24E6 =: @$24E6 
$24DC =: @$24DC 
$0759 =: @$0759 
$2556 =: @$2556 
$25A9 =: @$25A9 
$25AF =: @$25AF 
$266A =: @$266A 
$267A =: @$267A 
$26D0 =: @$26D0 
$2712 =: @$2712 
$2708 =: @$2708 
$2733 =: @$2733 
$000A =: @$000A 
$2757 =: @$2757 
$277C =: @$277C 
$2785 =: @$2785 
$277E =: @$277E 
$2793 =: @$2793 
$279C =: @$279C 
$2795 =: @$2795 
$27A9 =: @$27A9 
$27B1 =: @$27B1 
$27AB =: @$27AB 
$27BB =: @$27BB 
$27C5 =: @$27C5 
$06B0 =: @$06B0 
$0018 =: @$0018 
$288D =: @$288D 
$FCD5 =: @$FCD5 
$28F8 =: @$28F8 
$297B =: @$297B 
$2B25 =: @can_release? 
$2950 =: @not_installed 
$2A4B =: @$2A4B 
$289C =: @RECUSHET 
$2A5F =: @$2A5F 
$2A8A =: @afiles_CNTI 
$2A92 =: @ufiles_CNTI 
$2AAC =: @NAMES-CNT-1P 
$2AAE =: @NAME-SIZE 
$0146 =: @ACTIVE-DOMS 
$2C61 =: @$2C61 
$2A82 =: @BUFF-CNTI 
$020A =: @$020A 
$29EB =: @$29EB 
$2A16 =: @Not_enouf_mem 
$0134 =: @$0134 
$2A64 =: @END-INI-ADR 
$0144 =: @NAMES-PTR-SEG 
$2A2C =: @$2A2C 
$2AB0 =: @$2AB0 
$1FCE =: @POP-DS:AX 
$D7BE =: @$D7BE 
$00B6 =: @$00B6 
$0096 =: @$0096 
$009E =: @$009E 
$00AE =: @$00AE 
$005C =: @$005C 
$2A00 =: @$2A00 
$FF01 =: @$FF01 
$0A00 =: @$0A00 
$2AE6 =: @.Resident 
$002C =: @$002C 
$352F =: @$352F 
$1FC7 =: @$1FC7 
$2B8A =: @$2B8A 
$290F =: @has_been_removed 
$2C09 =: @$2C09 
$2BB8 =: @ufiles? 
$2BA4 =: @TRY-NUM 
$2BC5 =: @afiles? 
$2BD2 =: @DOMAINS? 
$2BDF =: @BUFFERS? 
$2BEC =: @STACK? 
$2BF9 =: @MUTE? 
$0C00 =: @$0C00 
$2C26 =: @MUTE-FLAG 
$2C1B =: @$2C1B 
$2C1D =: @$2C1D 
$2C31 =: @$2C31 
$2C3D =: @$2C3D 
$2ADF =: @paragraphs 
$2C69 =: @$2C69 
$000E =: @$000E 
$00BD =: @$00BD 
$1040 =: @$1040 
$2352 =: @$2352 
$00D0 =: @$00D0 
$0610 =: @$0610 
$F47C =: @$F47C 
$4142 =: @$4142 
$52C5 =: @$52C5 
$2BD6 =: @$2BD6 
$2BFB =: @$2BFB 
$2CF8 =: @$2CF8 
$2BB7 =: @$2BB7 
$2BAD =: @$2BAD 
$2BD3 =: @$2BD3 
$473B =: @$473B 
$74FE =: @$74FE 
$3B05 =: @$3B05 
$2BCE =: @$2BCE 
$EDEB =: @$EDEB 
$5FE8 =: @$5FE8 
$F8FF =: @$F8FF 
$3AE8 =: @$3AE8 
$8B01 =: @$8B01 
$87CB =: @$87CB 
$C28C =: @$C28C 
$7F8B =: @$7F8B 
$C3F6 =: @$C3F6 
$5F5E =: @$5F5E 
$585A =: @$585A 
$09EB =: @$09EB 
$2C2A =: @$2C2A 
$2C60 =: @$2C60 
$002A =: @$002A 
$0066 =: @$0066 
$A3D7 =: @$A3D7 
$E800 =: @$E800 
$1EE8 =: @$1EE8 
$BF00 =: @$BF00 
$C72B =: @$C72B 
$B891 =: @$B891 
$0019 =: @$0019 
$5CBF =: @$5CBF 
$B800 =: @$B800 
$E0FF =: @$E0FF 
