$04D8 =: @SOURCE 
$04D4 =: @vBLK 
$04CE =: @BLK 
$04C0 =: @EOS 
$04BC =: @EOS! 
$04B8 =: @1B 
$04B4 =: @1K 
$04B0 =: @bs 
$04AA =: @BL 
$04A8 =: @SPC 
$04A6 =: @|SPC 
$04A0 =: @|C. 
$049C =: @CNTC 
$0494 =: @EMIT 
$048C =: @Emt! 
$0488 =: @KEY 
$0480 =: @Key! 
$0474 =: @BK 
$0466 =: @vERR 
$0462 =: @vTARG 
$045C =: @TBUF 
$0458 =: @HLD 
$0452 =: @|HLD 
$044E =: @CSP 
$044A =: @CSP! 
$0446 =: @MOBJ 
$0440 =: @MCLR 
$043C =: @0 
$043A =: @Z, 
$0432 =: @LOXEC 
$041E =: @R>T 
$041C =: @HERE 
$0416 =: @HOFS 
$0404 =: @T 
$03FE =: @|T 
$03FA =: @H 
$03F4 =: @|H 
$03F0 =: @ETIB 
$03EA =: @LTIB 
$03E4 =: @|LTIB 
$03E2 =: @EXECUTE 
$03E0 =: @@EXEC 
$03DA =: @(XARY 
$03D4 =: @("SW 
$03CA =: @("SKIP 
$03C6 =: @EVEN 
$03A6 =: @SCAN 
$0372 =: @BSCAN 
$0364 =: @@I 
$035E =: @NAME> 
$0356 =: @CSTR 
$034E =: @- 
$034C =: @OVER- 
$0346 =: @ODD 
$033C =: @2* 
$0330 =: @+ 
$032E =: @|+ 
$0328 =: @W>B 
$0326 =: @C@ 
$031C =: @0; 
$031A =: @0<>; 
$0312 =: @EXIT 
$0310 =: @(CON 
$030E =: @@ 
$0304 =: @A! 
$02FE =: @@+ 
$02FC =: @STR 
$02F6 =: @SWAP 
$02F0 =: @|DROP 
$02EC =: @5+ 
$02E0 =: @! 
$02DE =: @(SET2 
$02DA =: @(VAR3 
$02D6 =: @4+ 
$02D2 =: @(D#2 
$02CE =: @2+ 
$02CA =: @(D#1 
$02C4 =: @(D#0 
$065A =: @(LIT, 
$060A =: @|, 
$0634 =: @1- 
$07C8 =: @C! 
$08F2 =: @|LASTH 
$02AA =: @ATOI 
$020B =: (NOT 
$0207 =: (0= 
$0203 =: (NEG 
$01FF =: (NAND 
$01F9 =: (D2/ 
$01F1 =: (+* 
$01ED =: (2/ 
$01E9 =: (+2/ 
$01E5 =: (U1+ 
$01DB =: (-/ 
$01D5 =: (0< 
$01D1 =: (U< 
$01CF =: (POP 
$01CD =: (OVER 
$01C7 =: (SP@ 
$01C5 =: (RP@ 
$01C3 =: (A@ 
$01C9 =: (DUP 
$01BD =: (J 
$01B9 =: (PUSH 
$01B7 =: (DROP 
$01B3 =: (BE 
$01A5 =: (IO; 
$0199 =: (NOP 
$0195 =: (EX 
$018F =: (XA 
$018B =: (XR 
$017F =: (@R+ 
$0179 =: (!R+ 
$0129 =: (TROFF; 
$011E =: @TRON 
$0175 =: (POP; 
$0173 =: (; 
$0171 =: (BARY 
$0167 =: (JUMP 
$0165 =: (FOR 
$0161 =: (IF- 
$014D =: (NEXT 
$0149 =: (SKIP 
$0143 =: (IF 
$013F =: (@+; 
$013D =: (RDRP; 
$013B =: (2RDRP; 
$0137 =: (@&; 
$0135 =: (DROP; 
$0133 =: (PUSH; 
$0131 =: (2PUSH; 
$011C =: @BYE 
$011A =: @1+ 
$0116 =: @HI# 
$0110 =: @QUIT 
$0784 =: @=: 
