1258 =: @EXFND2 
1244 =: @CFND 
1238 =: @>, 
1228 =: @@FND 
1226 =: @FND 
1220 =: @INTERP 
1218 =: @,< 
1216 =: @;` 
1204 =: @@EVAL 
1198 =: @EVAL 
1196 =: @SEVAL 
1192 =: @(MAC 
1180 =: @|OP 
1176 =: @2- 
1172 =: @!- 
1162 =: @(=: 
1156 =: @=: 
1154 =: @=H 
1152 =: @:! 
14056 =: @>, 
1148 =: @: 
1141 =: @06B7 
1131 =: @06AD 
1106 =: @PARSE 
1086 =: @S>"! 
1084 =: @S>TB! 
1082 =: @WORD 
1078 =: @C@ 
1076 =: @?C@ 
1072 =: @TOKEN 
1070 =: @TOKEN? 
1054 =: @MOVE> 
1048 =: @MPUSH 
1042 =: @H>T 
1038 =: @vLIT, 
1036 =: @">NUMC 
1028 =: @">NUM 
1022 =: @?? 
1020 =: @N?? 
1018 =: @|N?? 
1010 =: @(!" 
1008 =: @(0" 
1006 =: @(;" 
1000 =: @0; 
998 =: @0<>; 
988 =: @("SKIP 
984 =: @EVEN 
982 =: @ALIGN 
978 =: @STR^ 
974 =: @,; 
968 =: @!+ 
966 =: @~, 
962 =: @~@, 
960 =: @(@, 
956 =: @MOBJ 
950 =: @<M> 
946 =: @BL 
942 =: @0 
938 =: @TBUF 
934 =: @TINT 
928 =: @ERROR 
922 =: @T 
914 =: @|T 
1264 =: @ENDMEM 
910 =: @H 
904 =: @|H 
900 =: @ETIB 
894 =: @LTIB 
888 =: @|LTIB 
13792 =: @INTERP 
884 =: @LOXEC 
878 =: @LOCATOR 
876 =: @2EXIT 
864 =: @TIMES| 
860 =: @TIMES 
858 =: @.TIMES 
854 =: @STR| 
852 =: @(RNG| 
848 =: @|DROP 
846 =: @EXECUTE 
844 =: @EXEC 
838 =: @(XARY 
836 =: @EXIT 
834 =: (CON 
834 =: @(CON 
832 =: @@ 
828 =: (VAR2 
828 =: @(VAR2 
822 =: @@+ 
820 =: @STR 
814 =: @SWAP 
812 =: @SWAP| 
808 =: @POP!; 
806 =: @! 
804 =: (SET2 
804 =: @(SET2 
800 =: @(!| 
796 =: @2+ 
792 =: (D#1 
792 =: @(D#1 
790 =: @DROP 
788 =: @+ 
786 =: @2* 
782 =: @- 
780 =: @OVER- 
778 =: @RANGE>S 
772 =: (D#0 
772 =: @(D#0 
770 =: @NOP 
768 =: (# 
768 =: @(LIT 
758 =: @WFIND 
755 =: @EXFND 
731 =: @FNDLP 
728 =: @FINDER 
723 =: (CSTR 
719 =: (W>B 
715 =: (C@ 
709 =: @CSTR) 
707 =: (C@A+ 
703 =: (A! 
699 =: (C!R+ 
695 =: (BR 
672 =: @S>NUM 
664 =: @CONVLP 
656 =: @CONVERT 
630 =: @CONV+ 
622 =: @ASC>NUM 
611 =: @?DIGIT 
580 =: @NORMAL 
559 =: @NUMINI 
556 =: @GETRET 
554 =: @0234 
555 =: @SETERR 
532 =: @GETSIGN? 
526 =: @OPCHARS 
570 =: @BASE2 
567 =: @BASE8 
564 =: @BASE16 
558 =: @BASE# 
644 =: @'NUM 
649 =: @^NUM 
514 =: @OPTABLE 
513 =: (NOT 
509 =: (0= 
505 =: (NEG 
503 =: @NOT 
501 =: (NAND 
494 =: @D2/ 
495 =: (D2/ 
487 =: (+* 
483 =: (2/ 
479 =: (+2/ 
475 =: (U1+ 
476 =: @01E6 
465 =: (-/ 
459 =: (0< 
455 =: (U< 
453 =: (POP 
451 =: (OVER 
447 =: (DUP 
445 =: (SP@ 
443 =: (RP@ 
441 =: (A@ 
435 =: (J 
431 =: (PUSH 
429 =: (DROP 
425 =: (BE 
399 =: (NOP 
395 =: (EX 
389 =: (XA 
385 =: (XR 
381 =: @XCHGW 
373 =: (@R+ 
367 =: (!R+ 
377 =: @PUSHW 
363 =: (POP; 
361 =: (; 
359 =: (BARY 
357 =: (WARY 
355 =: (LARY 
353 =: (QARY 
349 =: (JUMP 
339 =: @>DBG 
343 =: (IF- 
335 =: (NEXT 
330 =: @SKIP 
331 =: (SKIP 
347 =: (FOR 
325 =: (IF 
319 =: (RDRP; 
317 =: (2RDRP; 
397 =: @RET 
313 =: (@&; 
311 =: (DROP; 
309 =: (PUSH; 
307 =: (2PUSH; 
301 =: @TROFF 
419 =: @IO 
299 =: (TROFF; 
398 =: @MAIN_LP 
293 =: @TRSWCH 
-61 =: @DBGDEF 
411 =: (IO; 
288 =: @TRON 
286 =: @BYE 
321 =: (@+; 
284 =: @1+ 
282 =: @HINUM 
13186 =: (CON 
280 =: @HI# 
13184 =: @SYSLP 
13182 =: (JUMP 
13180 =: @BYE 
274 =: @QUIT 
13178 =: @BYE 
13176 =: @@EVAL 
270 =: @SYSLP 
13174 =: @H>T 
0 =: @RET 
0 =: @TROFF 
257 =: (COLD 
13162 =: -START- 
13058 =: STD, 
13052 =: CLD, 
13046 =: STI, 
13040 =: CLI, 
13034 =: STC, 
13028 =: CLC, 
13022 =: CMC, 
13016 =: HLT, 
13010 =: REPZ, 
13004 =: REP, 
12998 =: LOCK, 
12992 =: XLAT, 
12986 =: IRET, 
12980 =: INTO, 
12974 =: INT3, 
12968 =: LAHF, 
12962 =: SAHF, 
12956 =: POPF, 
12950 =: PUSHF, 
12944 =: WAIT, 
12938 =: CWD, 
12932 =: CBW, 
12926 =: AAS, 
12920 =: AAA, 
12914 =: DAS, 
12908 =: DAA, 
12902 =: RETF, 
12896 =: RET, 
12890 =: NOP, 
12884 =: JMP, 
12878 =: CALL, 
12872 =: JCXZ, 
12866 =: LOOP, 
12860 =: LOOPZ, 
12854 =: LOOPNZ, 
12848 =: JMPS, 
12842 =: RETF+, 
12836 =: RET+, 
12830 =: AAD, 
12824 =: AAM, 
12818 =: INTI, 
12812 =: JMPF, 
12806 =: CALLF, 
12800 =: J, 
12794 =: LE| 
12788 =: L| 
12782 =: P| 
12776 =: S| 
12770 =: CZ| 
12764 =: Z| 
12758 =: C| 
12752 =: O| 
12746 =: N| 
12740 =: Y| 
12734 =: SAR, 
12728 =: SHR, 
12722 =: SHL, 
12716 =: RCR, 
12710 =: RCL, 
12704 =: ROR, 
12698 =: ROL, 
12692 =: V| 
12686 =: 1| 
12680 =: MOVSG, 
12674 =: POPS, 
12668 =: PUSHS, 
12662 =: SEG, 
12656 =: DS| 
12650 =: SS| 
12644 =: CS| 
12638 =: ES| 
12632 =: OUTAD, 
12626 =: INAD, 
12620 =: OUTAI, 
12614 =: INAI, 
12608 =: SCAS, 
12602 =: LODS, 
12596 =: STOS, 
12590 =: COMPS, 
12584 =: MOVS, 
12578 =: CMPAI, 
12572 =: XORAI, 
12566 =: SUBAI, 
12560 =: ANDAI, 
12554 =: SBBAI, 
12548 =: ADCAI, 
12542 =: ORAI, 
12536 =: ADDAI, 
12530 =: TESTAI, 
12524 =: MOVFA, 
12518 =: MOVTA, 
12512 =: MOVXI, 
12506 =: MOVBI, 
12500 =: JMPFO, 
12494 =: CALLFO, 
12488 =: PUSH, 
12482 =: POP, 
12476 =: JMPO, 
12470 =: CALLO, 
12464 =: IDIV, 
12458 =: DIV, 
12452 =: IMUL, 
12446 =: MUL, 
12440 =: NEG, 
12434 =: NOT, 
12428 =: DEC, 
12422 =: INC, 
12416 =: CMPSI, 
12410 =: SUBSI, 
12404 =: SBBSI, 
12398 =: ADCSI, 
12392 =: ADDSI, 
12386 =: XCHGX, 
12380 =: POPX, 
12374 =: PUSHX, 
12368 =: DECX, 
12362 =: INCX, 
12356 =: CMPI, 
12350 =: XORI, 
12344 =: SUBI, 
12338 =: ANDI, 
12332 =: SBBI, 
12326 =: ADCI, 
12320 =: ORI, 
12314 =: ADDI, 
12308 =: TESTI, 
12302 =: MOVI, 
12296 =: CMP, 
12290 =: XOR, 
12284 =: SUB, 
12278 =: AND, 
12272 =: SBB, 
12266 =: ADC, 
12260 =: OR, 
12254 =: ADD, 
12248 =: MOV, 
12242 =: XCHG, 
12236 =: TEST, 
12230 =: LDS, 
12224 =: LES, 
12218 =: LEA, 
12212 =: W| 
12206 =: B| 
12200 =: T| 
12194 =: F| 
12188 =: BH> 
12182 =: DH> 
12176 =: CH> 
12170 =: AH> 
12164 =: BL> 
12158 =: DL> 
12152 =: CL> 
12146 =: AL> 
12140 =: DI> 
12134 =: SI> 
12128 =: BP> 
12122 =: SP> 
12116 =: BX> 
12110 =: DX> 
12104 =: CX> 
12098 =: AX> 
12092 =: /M/ 
12086 =: R| 
12080 =: DW/ 
12074 =: DB/ 
12068 =: D0/ 
12062 =: /BP 
12056 =: /BX 
12050 =: /DI 
12044 =: /SI 
12038 =: P/D 
12032 =: P/S 
12026 =: X/D 
12020 =: X/S 
12014 =: BH| 
12008 =: DH| 
12002 =: CH| 
11996 =: AH| 
11990 =: BL| 
11984 =: DL| 
11978 =: CL| 
11972 =: AL| 
11966 =: DI| 
11960 =: SI| 
11954 =: BP| 
11948 =: SP| 
11942 =: BX| 
11936 =: DX| 
11930 =: CX| 
11924 =: AX| 
11918 =: W, 
11912 =: (SB,) 
11906 =: X, 
11900 =: IB, 
11894 =: IX, 
11888 =: IS, 
11882 =: P, 
11876 =: SG, 
11870 =: (RB,) 
11864 =: (RX,) 
11862 =: -END- 
13104 =: SKIPB 
13096 =: SKIPA 
13088 =: UNB 
13078 =: SKIPC 
13064 =: SKIPR 
13118 =: RB, 
13112 =: RW, 
11636 =: =P 
11500 =: =C 
11498 =: =L 
11490 =: X! 
11488 =: X 
11430 =: L' 
1538 =: DW, 
1538 =: DA, 
1568 =: DB, 
10906 =: CODE 
10900 =: CODE: 
9444 =: ENDER 
10884 =: ;CODE 
10878 =: >CODE 
9418 =: 1FI 
9386 =: 1FR 
9362 =: 2PI 
9320 =: 1PI 
8680 =: DEZORG 
8662 =: DEZOBJ 
9702 =: TBB. 
10740 =: .COMMA-SIGN-BYTE 
10730 =: .COMMA-ADR 
10674 =: (DW,) 
10712 =: (DA,) 
10692 =: .COMMA-SIGNED 
10670 =: .COMMA-IMM 
10654 =: (DB,) 
10598 =: (S,) 
10642 =: .COMMA-(RB) 
10616 =: .COMMA-(RX) 
10338 =: .COMMA-STANDARD 
9294 =: COMMAER 
10830 =: D-R 
10822 =: DIZABY 
10858 =: DTA 
10838 =: DT 
10826 =: D-S 
10760 =: DDD 
10748 =: DDF 
-8894 =: TB^ 
9938 =: FSHOW 
9952 =: SHOW: 
9892 =: SHOW-, 
9884 =: SHOW-FI 
9876 =: SHOW-FR 
9868 =: SHOW-PI 
9860 =: SHOW-ALL 
8610 =: NAMES. 
8566 =: UNSTEPPED. 
8538 =: STEPPED. 
8502 =: IDS. 
8498 =: STARTVOC 
8492 =: BIBYBA-COUNTER 
8486 =: AS-C@ 
8480 =: BBB[] 
8474 =: HIBBB 
8466 =: CELLS+ 
828 =: CELLS 
1944 =: CELL- 
718 =: CELL+ 
8462 =: CELL# 
8456 =: I@ 
8438 =: BYTE>SIGNED 
8414 =: MKID 
8410 =: WRD, 
8408 =: TT 
8406 =: MARKER! 
8398 =: ORG! 
8394 =: OBJ! 
8380 =: FREEMEM 
8358 =: GETMEM 
8324 =: SETMEM 
8290 =: <D> 
8286 =: <D>| 
8278 =: @HH 
8268 =: !HH 
8264 =: TH 
8260 =: THOFS 
8256 =: TVOC 
8240 =: I@ 
8234 =: =, 
8232 =: ?=, 
8210 =: TMEM 
8204 =: EDGE 
8176 =: DICT>S 
8164 =: ALIGN 
8160 =: 2ALIGN 
8152 =: HERE! 
8148 =: 2ALIGNED 
8000 =: MEM>BLK 
7996 =: BLK>MEM 
7978 =: REN 
7966 =: WSCAN 
7948 =: TRG= 
7946 =: MEM= 
7938 =: ?DROP; 
7932 =: ^#CHAR; 
7922 =: (BSC 
7910 =: CSCAN 
7896 =: C?IN 
7862 =: CMP| 
7816 =: SCN| 
7812 =: EOL 
7800 =: FWIPE 
7782 =: FEDIT 
7734 =: FREAD 
7716 =: WIPES 
7714 =: WIPE 
7652 =: "B2F 
7650 =: B2F 
7588 =: TRIM< 
7584 =: TRIM<BLK 
7576 =: LFBLK 
7552 =: >FILE 
7548 =: TEXTDUMP 
7536 =: Fput 
7532 =: OUTH 
7526 =: VBLK 
6620 =: E 
6618 =: PE 
6616 =: EDIT 
6600 =: ?SSP| 
6578 =: SDROP 
6550 =: >S 
6548 =: ">S 
6526 =: SPTR? 
6518 =: SPFR? 
6514 =: SPTR 
6506 =: SSP 
6500 =: |SSP 
6488 =: .LINE 
6464 =: NU. 
6460 =: .BLOCK 
6454 =: LIST 
6448 =: L+ 
6438 =: SCR+ 
6428 =: SCR- 
6422 =: XY! 
6404 =: (THRU) 
6398 =: (BLOCK) 
6392 =: LOAD 
6388 =: THRU 
6378 =: USED 
6376 =: USING 
6364 =: FCUT 
6358 =: USE/ 
6318 =: BLOCK 
6274 =: BUFFER 
6222 =: /BUFS 
6220 =: FLUSH 
6194 =: !BUFS 
6172 =: DISCARD 
6168 =: -BUF 
6162 =: UPDATE 
6086 =: SCRH 
6074 =: FIRST 
6062 =: BUFF^ 
5998 =: FUNC: 
5998 =: FUNC:` 
5958 =: ;FLOCK 
5946 =: FLOCK:` 
5940 =: RETURN` 
5888 =: SCANP# 
5878 =: !TBUF 
5666 =: (INCLUDE) 
5648 =: (?) 
5640 =: |() 
5614 =: ( 
5614 =: (` 
5510 =: (EMPTY) 
5500 =: ()+S 
5498 =: (TEXT) 
5450 =: PARS# 
-9002 =: VARCON 
5410 =: C+"! 
5408 =: "+C! 
5406 =: "+BL! 
5380 =: FBI. 
5348 =: WORDS 
5330 =: INDENT 
5240 =: SDUMP, 
5160 =: S>UPK 
5154 =: c" 
5140 =: c_ 
5084 =: DEA' 
5074 =: vague? 
4942 =: (," 
4936 =: (:, 
4924 =: (BS, 
4844 =: S- 
4800 =: S>PK 
4728 =: HLD, 
4710 =: SR1 
4704 =: >SR1 
4688 =: OP! 
4676 =: !OP 
4624 =: TRACE 
4623 =: 4TH> 
4602 =: DBG. 
4600 =: DBG? 
4546 =: R3 
4488 =: WW 
4484 =: SL 
4482 =: @SEE 
4478 =: SEE 
4422 =: $. 
4352 =: ?ID. 
4336 =: @ID. 
4334 =: JID. 
4312 =: WFIND 
4292 =: DU 
4286 =: DUMP 
4280 =: SP. 
4264 =: |SP. 
4256 =: BYTES. 
4250 =: UMIN 
4244 =: URED 
4242 =: UMAX 
4232 =: RED| 
4222 =: #. 
4210 =: .R# 
4208 =: .R 
4206 =: .RS 
4204 =: . 
4196 =: S# 
4186 =: U.R# 
4184 =: U.R 
4182 =: U.RS 
4180 =: U. 
4170 =: # 
4164 =: HOLD 
4138 =: <#>| 
4134 =: BASE 
4126 =: BASE! 
4122 =: <# 
4116 =: SPACES 
4112 =: ?TAB 
4094 =: /LINE? 
4090 =: 48+ 
4086 =: ALPHA 
4084 =: DIG. 
4074 =: B. 
4070 =: H. 
4060 =: S3 
4050 =: S6 
4046 =: 7& 
4038 =: 9>? 
4034 =: +* 
4020 =: UM* 
4018 =: U* 
4016 =: >HI 
4008 =: UNITS? 
4002 =: U/MOD 
4000 =: UMOD 
3994 =: SPLIT 
3990 =: -/ 
3980 =: (D/M 
3976 =: D/M 
3974 =: U/ 
3972 =: >LO 
3964 =: HLDSZ 
3960 =: #> 
3956 =: HLDBUF 
3948 =: KIT@ 
3942 =: KIT! 
3932 =: KIT? 
3930 =: KIT" 
-9012 =: KIT: 
3620 =: PARSTACK 
3610 =: STK@ 
3600 =: STK? 
3590 =: STK! 
-9022 =: STK: 
3528 =: >XY 
3524 =: |XY 
3518 =: OFF 
3512 =: ON 
3508 =: -1 
3504 =: lf 
3500 =: 1H 
3496 =: cr 
3492 =: 1L 
3488 =: SBUF 
3484 =: XY 
3478 =: SCR 
3472 =: |SCR 
3468 =: 1KMOD 
3460 =: XY? 
-9036 =: |VALUE 
-9039 =: BRK 
-9066 =: EXPORTED 
-9074 =: EXPORT 
-9086 =: P=: 
-9100 =: BYTES? 
-9106 =: BYTE. 
-9170 =: ADIG 
-9186 =: BCONST 
-9192 =: XARY 
-9198 =: QARY 
-9204 =: LARY 
-9210 =: WARY 
-9216 =: BARY 
-9226 =: 1MKR 
-9238 =: 2MKR 
-9260 =: 3MKR 
-9284 =: TOK, 
-9288 =: ENTRY, 
-9294 =: VAR 
-9296 =: VARIABLE 
-9298 =: CREATE 
-9330 =: CREATE-- 
-9336 =: DEFER 
-9338 =: VECTOR 
-9340 =: VQUAN 
-9346 =: CONST 
-9348 =: VALUE 
-9350 =: QUAN 
-9356 =: :|, 
-9360 =: JMP#, 
-9364 =: CAL#, 
-9380 =: NEXT-` 
-9390 =: NEXT` 
-9400 =: FOR` 
-9404 =: FOR-` 
-9410 =: WHILE` 
-9416 =: IO;` 
-9422 =: REPEAT` 
-9428 =: AHEAD` 
-9432 =: ELSE` 
-9440 =: FML# 
-9450 =: FMLY 
-9458 =: DO' 
-9464 =: DO 
-9472 =: ZDO 
-9482 =: DO# 
-9498 =: 2#> 
-9504 =: 1#> 
-9510 =: 0#> 
-9514 =: DOES>` 
-9536 =: .( 
-9542 =: AGAIN` 
-9574 =: ;` 
-9576 =: ;THEN` 
-9576 =: ]` 
-9620 =: ?CSP 
-9620 =: ;C 
-9638 =: 0"` 
-9658 =: UNTIL-` 
-9670 =: UNTIL` 
-9680 =: -IF` 
-9692 =: IF` 
-9706 =: IF-` 
-9728 =: <ITER|` 
-9742 =: ITER|` 
-9760 =: <RANGE|` 
-9776 =: RANGE|` 
-9792 =: |JUMP` 
-9804 =: TWICE|` 
-9824 =: TRICE|` 
-9832 =: :IO;` 
-9842 =: TROFF;` 
-9852 =: DROP;` 
-9862 =: 2RDROP;` 
-9872 =: RDROP;` 
-9878 =: ;;` 
-9886 =: :VAR` 
-9894 =: :XARY` 
-9902 =: DROP` 
-9912 =: RDROP` 
-9920 =: :JUMP` 
-9926 =: 2/` 
-9932 =: EX` 
-9940 =: RP@` 
-9946 =: A@` 
-9952 =: -/` 
-9958 =: 0<` 
-9966 =: NEG` 
-9974 =: U1+` 
-9982 =: NAND` 
-9988 =: U<` 
-9996 =: +*` 
-10002 =: 0=` 
-10010 =: PUSH` 
-10018 =: NOT` 
-10026 =: D2/` 
-10032 =: J` 
-10040 =: DUP` 
-10048 =: OVER` 
-10056 =: +2/` 
-10064 =: SKIP` 
-10070 =: XA` 
-10078 =: XR` 
-10086 =: @R+` 
-10094 =: !R+` 
-10102 =: SP@` 
-10110 =: POP` 
-10118 =: :BARY` 
-10126 =: :WARY` 
-10134 =: :LARY` 
-10142 =: :QARY` 
-10148 =: :."` 
-10156 =: :code` 
-10162 =: :"` 
-10168 =: :!"` 
-10174 =: :0"` 
-10182 =: :NEXT` 
-10190 =: :FOR` 
-10198 =: :CON` 
-10206 =: :SET2` 
-10214 =: :VAR3` 
-10222 =: :2>` 
-10230 =: :1>` 
-10238 =: :0>` 
-10240 =: MMRK 
3436 =: FTYPE 
3416 =: INCLUDE 
3394 =: @OPENI| 
3372 =: FKEY 
3370 =: StdGet 
3366 =: FGet 
3360 =: FEMIT 
3356 =: ERRput 
3336 =: ;S 
3336 =: ;S` 
3332 =: Fclose 
3322 =: CLSD 
3308 =: StdPut 
3302 =: FCREATE 
3294 =: FOPEN 
3276 =: HOME 
3266 =: PAGE 
3248 =: GOTOXY 
3228 =: >POS: 
3216 =: |IO? 
3202 =: IO? 
3196 =: FTOP@ 
3186 =: FTOP> 
3180 =: FTOP! 
3176 =: >FTOP| 
3158 =: HANDLES 
3132 =: >FTOP 
3128 =: AFILE 
3118 =: NFILES 
3114 =: Fbuf 
3092 =: EOS| 
3086 =: CMOVE 
3074 =: >ZSTR 
3070 =: BLANK 
3066 =: ERASE 
3056 =: FILL 
3018 =: REVERT 
3008 =: ONPLACE 
3000 =: DEA? 
2962 =: PRUNE 
2958 =: PRUNEM 
2942 =: CMOVTO 
2890 =: RB? 
2882 =: BLKTI| 
2860 =: ACCEPT 
2852 =: READLN 
2778 =: INBUF 
2772 =: UNTILZ| 
2768 =: WHILE| 
2762 =: WHILEZ| 
2760 =: UNTIL| 
2756 =: (IXEC 
2744 =: W>BB 
2734 =: B/ 
2722 =: BB>W 
2714 =: >RB 
2712 =: >RW 
2706 =: D0 
2702 =: DROT 
2700 =: XDROT 
2694 =: ..TIMES 
2690 =: .STR| 
2684 =: OVER+ 
2680 =: ?|OVER+ 
2676 =: 2DROP 
2674 =: |2DROP 
2670 =: OVER 
2668 =: 2DUP 
2664 =: 2DUP+ 
2656 =: I- 
2654 =: A-L 
2650 =: NOT 
2648 =: AND 
2642 =: = 
2638 =: SP@ 
2632 =: |NIP 
2628 =: NEG 
2624 =: I 
2620 =: 0< 
2618 =: < 
2612 =: 2@ 
2606 =: D, 
2600 =: +! 
2594 =: DEC 
2588 =: INC 
2578 =: C>" 
2572 =: C!- 
2564 =: W>" 
2554 =: PAD 
2544 =: |@! 
2538 =: :#` 
2528 =: -SP 
2522 =: @. 
2520 =: @- 
2518 =: @H- 
2516 =: UNW 
2510 =: NAND 
2504 =: OR 
2500 =: A@ 
2494 =: ALLOT 
2484 =: |A 
2480 =: DUP 
2478 =: NUP 
2474 =: VAL 
2470 =: X:` 
2466 =: AT 
2462 =: TO 
2450 =: VAL! 
2446 =: BE! 
2442 =: AT! 
2438 =: TO! 
2432 =: TC@ 
2426 =: TC! 
2420 =: T@ 
2414 =: T! 
2394 =: EMIT| 
2386 =: T>R 
2366 =: VAL` 
2362 =: C:` 
2358 =: AT` 
2354 =: TO` 
2336 =: @' 
2330 =: ?` 
2324 =: <BUILD 
2318 =: SWAP! 
2316 =: THEN` 
2314 =: |THEN 
742 =: (|JUMP 
2048 =: MEMTI| 
1066 =: >LOCATE 
834 =: UM+ 
738 =: POP! 
1384 =: [EMIT] 
1372 =: [ID] 
1374 =: [S] 
1340 =: WID. 
1312 =: (RNG| 
1456 =: (?" 
1458 =: (0" 
860 =: >DEA 
820 =: K* 
822 =: B* 
824 =: H* 
826 =: 4* 
2180 =: Fread 
2184 =: Fwrite 
2188 =: Fseek 
852 =: C@+ 
1502 =: BREL? 
928 =: (WSCN 
1260 =: 1 
1266 =: _FL 
1272 =: _AX 
1278 =: _BX 
1284 =: _CX 
1290 =: _DX 
363 =: (QARY 
365 =: (LARY 
367 =: (WARY 
1344 =: ". 
778 =: (2CON 
780 =: @2 
2008 =: TUCK 
1950 =: DXEP-| 
1952 =: DXEP| 
1318 =: .TIMES 
1968 =: A+L 
1812 =: ,' 
1912 =: ?:, 
1914 =: :, 
1984 =: C_ON 
1988 =: C_OFF 
1566 =: C@, 
802 =: CSTR- 
804 =: ?C@ 
1990 =: SWAPC! 
1852 =: TO' 
1856 =: VAL' 
2310 =: L/ 
2302 =: \ 
2302 =: \` 
1080 =: MARK>` 
1080 =: CALL` 
1548 =: <RELS` 
1080 =: [` 
1050 =: BEGIN` 
1402 =: (" 
1354 =: (." 
1630 =: ;` 
2202 =: ,<` 
754 =: DROP 
2218 =: : 
704 =: (# 
1916 =: :` 
1460 =: (!" 
712 =: NOP 
2284 =: D# 
2276 =: <M> 
2262 =: ?M: 
2258 =: M: 
2240 =: EVAL 
2232 =: (MAC 
2222 =: >, 
2208 =: []OPER 
2192 =: (VID 
2158 =: (DOS 
2098 =: (code 
2092 =: (RDROP 
2082 =: /BLK 
2052 =: TI| 
2032 =: FORGET 
2026 =: 2! 
2018 =: ROT 
2010 =: -ROT 
1996 =: HIDE 
1976 =: (<RNG| 
1970 =: I+ 
1960 =: DXEP+| 
1954 =: XEP| 
1944 =: 2- 
1940 =: !- 
1930 =: (=: 
1904 =: ">NUM 
1890 =: MPUSH 
1884 =: H>T 
1864 =: CFND 
1860 =: AT' 
1836 =: ADR' 
1834 =: @ADR+ 
1814 =: ' 
1800 =: SAME? 
1770 =: @FIND? 
1758 =: FND 
1756 =: TFND 
1752 =: FND?? 
1744 =: S, 
1736 =: ", 
1726 =: "STR, 
1682 =: PARSE 
1652 =: S>"! 
1648 =: WORD 
1640 =: TOKEN 
1638 =: TOKEN? 
1632 =: :; 
1618 =: @, 
1612 =: v", 
1598 =: ALIGNED 
1570 =: C!+ 
1568 =: C, 
1558 =: (, 
1554 =: LASTH 
1550 =: LASTH! 
1544 =: (VAR 
1540 =: !+ 
1538 =: , 
1518 =: 0= 
1508 =: PRNTBL 
1498 =: U< 
1490 =: WITHIN 
1480 =: ?? 
1478 =: N?? 
1476 =: |N?? 
1452 =: vINI 
1410 =: CR 
1408 =: |CR 
1406 =: ?|CR 
1378 =: [TYPE] 
1360 =: |[] 
1346 =: TYPE 
1342 =: ID. 
1338 =: T. 
1336 =: 2EXIT 
1324 =: TIMES| 
1320 =: TIMES 
1314 =: STR| 
1306 =: NIP 
1302 =: 2/ 
1296 =: _DX2 
1240 =: SOURCE 
1236 =: vBLK 
1230 =: BLK 
1216 =: EOS 
1212 =: EOS! 
1208 =: 1B 
1204 =: 1K 
1200 =: bs 
1194 =: BL 
1192 =: SPC 
1190 =: |SPC 
1184 =: |C. 
1180 =: CNTC 
1172 =: EMIT 
1164 =: Emt! 
1160 =: KEY 
1152 =: Key! 
1140 =: BK 
1126 =: vERR 
1122 =: vTARG 
1116 =: TBUF 
1112 =: HLD 
1106 =: |HLD 
1102 =: CSP 
1098 =: CSP! 
1094 =: MOBJ 
1088 =: MCLR 
1084 =: 0 
1082 =: Z, 
1074 =: LOXEC 
1054 =: R>T 
1052 =: HERE 
1046 =: HOFS 
1028 =: T 
1022 =: |T 
1018 =: H 
1012 =: |H 
1008 =: ETIB 
1002 =: LTIB 
996 =: |LTIB 
994 =: EXECUTE 
992 =: @EXEC 
986 =: (XARY 
980 =: ("SW 
970 =: ("SKIP 
966 =: EVEN 
934 =: SCAN 
882 =: BSCAN 
868 =: @I 
862 =: NAME> 
854 =: CSTR 
846 =: - 
844 =: OVER- 
838 =: ODD 
828 =: 2* 
816 =: + 
814 =: |+ 
808 =: W>B 
806 =: C@ 
796 =: 0; 
794 =: 0<>; 
786 =: EXIT 
784 =: (CON 
782 =: @ 
772 =: A! 
766 =: @+ 
764 =: STR 
758 =: SWAP 
752 =: |DROP 
748 =: 5+ 
736 =: ! 
734 =: (SET2 
730 =: (VAR3 
726 =: 4+ 
722 =: (D#2 
718 =: 2+ 
714 =: (D#1 
708 =: (D#0 
1626 =: (LIT, 
1546 =: |, 
1588 =: 1- 
1992 =: C! 
2290 =: |LASTH 
682 =: ATOI 
523 =: (NOT 
519 =: (0= 
515 =: (NEG 
511 =: (NAND 
505 =: (D2/ 
497 =: (+* 
493 =: (2/ 
489 =: (+2/ 
485 =: (U1+ 
475 =: (-/ 
469 =: (0< 
465 =: (U< 
463 =: (POP 
461 =: (OVER 
455 =: (SP@ 
453 =: (RP@ 
451 =: (A@ 
457 =: (DUP 
445 =: (J 
441 =: (PUSH 
439 =: (DROP 
435 =: (BE 
421 =: (IO; 
409 =: (NOP 
405 =: (EX 
399 =: (XA 
395 =: (XR 
383 =: (@R+ 
377 =: (!R+ 
297 =: (TROFF; 
286 =: TRON 
373 =: (POP; 
371 =: (; 
369 =: (BARY 
359 =: (JUMP 
357 =: (FOR 
353 =: (IF- 
333 =: (NEXT 
329 =: (SKIP 
323 =: (IF 
319 =: (@+; 
317 =: (RDRP; 
315 =: (2RDRP; 
311 =: (@&; 
309 =: (DROP; 
307 =: (PUSH; 
305 =: (2PUSH; 
284 =: BYE 
282 =: 1+ 
278 =: HI# 
272 =: QUIT 
1924 =: =: 
0 =:  
371 =: (D#0 
-18288 =: D#1ê∏(D#2ê∏(VAR3∏(SET2∏(CONê∏( 
20294 =: (NEXT∏(0"∏(!"∏("ê∏(code∏(."∏(QARY∏(LARY∏(WARY∏(BARY∏(POPê∏(SP@ê∏(!R+ê∏(@R+ê∏ (XRê∏(XA∏(SKIP∏(+2/ê∏(OVER∏(DUPê∏(Jê∏(D2/ê∏(NOTê∏(PUSH∏(0 
-18371 =: (+*ê∏(U<∏(NAND∏ (U1+∏(NE 
-28601 =: (0< 
2232 =: /∏(A@∏(RP@ê∏(EX∏(2/∏(JUMP∏(RDROPê 
2232 =: ROP∏(XARY∏(VARê∏(;ê∏(RDRP;ê∏(2RDRP;∏(DROP;ê∏(TROFF;∏ 
18728 =: ∏CALL TWICE| THENê∏	CALL THEN∏(|JUMP MARK>ê∏(RNG| DXEP+|ê∏(<RNG| TO DXEP|∏STR| DXEP+|∏VAL (<RNG| TO DXEP|∏
(IF- MARK>ê∏	(IF MARK> 
2232 =:  IF-ê∏	(IF <RELS∏
(IF- <RELSêHÿæsBÿæs 
-10162 =: \ÿæs‡	¥SP?s<<<|ïÚ,:s‡	’¥PAIR?s
	‡	òÊjŸä⁄˙NŒF,÷	
g@Ÿ¿) íBs:8ˆÑ⁄g	Tÿ 
329 =: ÿÏg
ÿÏgÿœ,ﬁgh$Ï⁄fpgÚ⁄Ï⁄<gÚ⁄Ï⁄gÚ⁄Ï⁄gÚ⁄Ó⁄Ç
x
gÚ⁄Ó⁄,¯⁄s
	Ù@Ÿg8∫⁄g	ögòŸÙg$⁄ 
-9920 =: ÿ8gˆ	:ÿgHŸ	gF⁄ƒò
gb€Ë b€È |g
 
8920 =: g*ÿÿ"ÿt€g@Ÿ˙VÆ€Ï¿--R
ïX¯˛g\“	<t€gbŸ:fVÃs	ïg¸gƒ€2ƒŒ€Œ€|Œ€g‡ƒ€2ƒg‡€ƒ€2ƒg‚€|⁄gzÿz⁄grÿx⁄gjÿv⁄gbÿz⁄gZŸ†g~€^
¢Âs<⁄I&‹l
—C4‹∑ˆ¿0 0gî¿'.‹¿Ë.‹¿d 
11776 =: 
  
-9170 =: ‹∑g®N®L‹JBYTESs>ÑgJ¿ˇˇÑs 
-10239 =: ÿ…¥ 
17415 =: NEDgÍÃÈ‰$|84Ÿ"ÿ	g~€‹€⁄ËŒ ⁄‹€⁄8 ⁄€F‹€rd.
‹€0B: 
-9232 =: €0&… !⁄"g<,!∫"à›…‹"∫"N‡"&¬"NÊ"&∆"N…gNJ›4⁄"s∫"‡¬"‡∆"‡›∑,!›…!—≤BBC?ê…*!∫"‹"‡¬"‡"»∆"Ê"g»Ä< !,!"¸ÊVÍVÍgÇ                                                                            
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =: 1+ -2 AND  TO H                  
8224 =:                          0 TO HO 
21318 =:                                  
8224 =:                FORGET TT : TT ;  
8224 =:                                  
8224 =:                                  
8224 =:                                  
20041 =: DE ASG1.CF                                                 INCLUDE ASMLABEL.CF        
8224 =:                                  
18720 =: UDE ASM86.CF                                                                 
8224 =:                                  
8224 =:       INCLUDE CFTH4.CF           
8224 =:                                  
8224 =:                                  
8224 =:                        INCLUDE F 
20041 =: .CF                                                                      
8224 =:                                  
8224 =: FORGET TT : TT ;                 
8224 =:                                  
8224 =:                                  
8224 =:                                  
8224 =:                                  
8224 =:                                  
8224 =:                                  
8224 =: ºæˇË  Ë                  A õπÎ√áé√Ëv πãÎÛP≠Pê≠=#ÎQYêY=ÎI¿t≠êCCÎ@YIQÎÈ  HxÒ=P≠ãÎ.—‡—‡—‡√Î#Y[Î_´W≠Î_ãØWNNâëÎYPÎ˘_Rã◊ÎYSQ[ãCCˆ¡tÙIˇ·SãTãLã_ˇ◊ÎÂ¥ÕÎP≠Î‹_YQWÎ¡R<T<V<PYÎ∑ˇ4Î˘)≠π—‡¿Îæ—$—–;¬r+¬ˇÎ∞ã—ÿÎ®˜ t¬—ÿ—Îö!≠@˜ÿÎí˜ÿ¿ 
-2581 =: .47:%&$#'^FtÄ8-uFtZˇ“˜◊˜’GuE√NZ√ó3ˇ3Ì=∞=∞=∞HH2‰ã»AAËÂˇWøQπ ÚÆã˘Yu—Áãï_FtÀNˇ‚_<:r<Arø,,0rπ;¡sµï˜·ïó˜·ó¯ÍÎ¿Ë•ˇÎÌ 
-24344 =: ÎÊ∞
ËˇËóˇä ˇ“Fu˘√õUVñç˜÷Ë‰ˇâ 
6702 =: ]â<√ÃÈ‘˛_™W<í≠Îıã˙BNNâ<óäê¥ ÎÂã¯@ÎÓêZ3…¡ã¯ç}ä„Aˇ“óuÔ±Mâ<ã¡√õË›ˇ;]¸√êui≈Åi√˘ 
331 =: 7≈ÅA ãKØo?ãØÅk,ØukiØu?≈@5ã7
Å≈PØÅ[h≥NOd=≈ <]  ~ã$B {$B Äéã$Böã <B ÿ$B  $BúB ¯B  B  ºà$B ÿ@àØok¿i”9˛ˇ≥≈≈“3˝EDiÆ˝‹ 
926 =:  
395 =: ?i”†]˛]é4íõó≠ë≠ñQÒ˝¶Û§¸Yñàó@√˙≤:øÀiR™õó≠ë≠µ ˘G∆`ËœˇH√êÑxõëã˚„+˘< uÛÆtOAâ|„ÚÆuO+|â<ë√  éÆ.4íîò»A˛ˇãFL¬”Kt0˝E≤7Œnú¶@õË	˛VãÛÛ¶^√núöõP˛ËËˇ˛Z„√íËﬁˇ@√ 
-31744 =:  
15618 =:  
0 =:                                                                           
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
18692 =: `UMP`L"`ARD``!"`----                           
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
8704 =: H5.LBL" TEXTDUMP IDS.K  2DROP  \ ;TEST"X  THE NAME@STACK                             
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
-12032 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
-18432 =: ¥¥ 
306 =:  
1 =: ˝2˝                                                  
14154 =:  
12 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
0 =:  
256 =:  
1 =: 0˝r	 nt lˇ(XF4 DÚ®N!÷
>!Úd	≥ 
5640 =:  
366 =:  
bPt   ∆¸˙    ∆˙    ƒ                                        n ˇ n ˛ˇ	nnn
  
