314 =: @013A 
15618 =: @3D02 
12 =: @000C 
1246 =: @04DE 
1232 =: @04D0 
1538 =: @0602 
16129 =: @3F01 
996 =: @03E4 
970 =: @03CA 
-2 =: @FFFE 
-2048 =: @F800 
994 =: @03E2 
1260 =: @04EC 
-32768 =: @8000 
31488 =: @7B00 
-10240 =: @D800 
4 =: @0004 
32 =: ~0020 
96 =: ~0060 
151 =: ~0097 
146 =: ~0092 
10 =: ~000A 
31 =: ~001F 
48 =: ~0030 
7 =: ~0007 
65 =: ~0041 
58 =: ~003A 
6 =: ~0006 
2 =: ~0002 
688 =: ~02B0 
8 =: ~0008 
2224 =: ~08B0 
4272 =: ~10B0 
45 =: ~002D 
-7983 =: ~E0D1 
80 =: ~0050 
86 =: ~0056 
60 =: ~003C 
84 =: ~0054 
16 =: ~0010 
14 =: ~000E 
-21168 =: ~AD50 
352 =: @0160 
-706 =: ~FD3E 
-66 =: ~FFBE 
1795 =: ~0703 
61 =: ~003D 
1827 =: ~0723 
3979 =: ~0F8B 
195 =: ~00C3 
235 =: ~00EB 
185 =: ~00B9 
-15381 =: ~C3EB 
1 =: @0001 
0 =: @0000 
33 =: ~0021 
4096 =: ~1000 
74 =: ~004A 
12938 =: -START- 
268 =: @SYSLP 
272 =: @QUIT 
278 =: @HI# 
280 =: @HINUM 
282 =: @1+ 
284 =: @BYE 
286 =: @TRON 
291 =: @TRSWCH 
297 =: (TROFF; 
299 =: @TROFF 
305 =: (2PUSH; 
307 =: (PUSH; 
309 =: (DROP; 
311 =: (@&; 
315 =: (2RDRP; 
317 =: (RDRP; 
319 =: (@+; 
323 =: (IF 
329 =: (SKIP 
328 =: @SKIP 
333 =: (NEXT 
337 =: @INITER 
339 =: (COLD 
350 =: @DBGADR+ 
353 =: (IF- 
357 =: (FOR 
359 =: (JUMP 
363 =: (QARY 
365 =: (LARY 
367 =: (WARY 
369 =: (BARY 
371 =: (; 
373 =: (POP; 
377 =: (!R+ 
383 =: (@R+ 
387 =: @PUSHW 
391 =: @XCHGW 
395 =: (XR 
399 =: (XA 
405 =: (EX 
407 =: @RET 
409 =: (NOP 
408 =: @MAIN_LP 
421 =: (IO; 
429 =: @IO 
435 =: (BE 
439 =: (DROP 
441 =: (PUSH 
445 =: (J 
451 =: (A@ 
453 =: (RP@ 
455 =: (SP@ 
457 =: (DUP 
461 =: (OVER 
463 =: (POP 
465 =: (U< 
469 =: (0<@ 
475 =: (-/ 
485 =: (U1+ 
486 =: @01E6 
489 =: (+2/ 
493 =: (2/ 
497 =: (+* 
505 =: (D2/ 
504 =: @D2/ 
511 =: (NAND 
513 =: @NOT 
515 =: (NEG 
519 =: (0= 
523 =: (NOT 
524 =: @OPTABLE 
536 =: @OPCHARS 
542 =: @GETSIGN? 
564 =: @0234 
565 =: @SETERR 
566 =: @GETRET 
568 =: @BASE# 
569 =: @NUMINI 
574 =: @BASE16 
577 =: @BASE8 
580 =: @BASE2 
590 =: @NORMAL 
621 =: @?DIGIT 
632 =: @ASC>NUM 
640 =: @CONV+ 
654 =: @'NUM 
659 =: @^NUM 
666 =: @CONVERT 
674 =: @CONVLP 
682 =: @ATOI 
705 =: (BR 
705 =: @TO-MAIN 
709 =: (C!R+ 
713 =: (A! 
717 =: (C@A+ 
719 =: @CSTR) 
725 =: (C@ 
729 =: (W>B 
733 =: (CSTR 
738 =: @MPUSH 
744 =: @MOVE> 
758 =: @S>"! 
780 =: @PARS 
799 =: @06AD 
809 =: @06B7 
816 =: @FINDER 
819 =: @FNDLP 
843 =: @EXFND 
846 =: @FND 
848 =: @@FND 
858 =: @CFND 
868 =: @WFIND 
878 =: (# 
880 =: @NOP 
882 =: (D#0 
888 =: @2* 
890 =: @+ 
894 =: (D#1 
898 =: @2+ 
902 =: (D#2 
906 =: @4+ 
910 =: @(!| 
914 =: (SET2 
916 =: @! 
922 =: (VAR2 
926 =: @@ 
928 =: (CON 
930 =: @EXIT 
932 =: @(XARY 
938 =: @EXEC 
940 =: @EXECUTE 
942 =: @MCLR 
948 =: @MOBJ 
952 =: @LOCATOR 
958 =: @LOXEC 
962 =: @|LTIB 
968 =: @LTIB 
974 =: @ETIB 
978 =: @|H 
984 =: @H 
988 =: @|T 
992 =: @T 
998 =: @ERROR 
1004 =: @TINT 
1008 =: @TBUF 
1012 =: @0 
1016 =: @BL 
1020 =: @(@, 
1022 =: @~@, 
1026 =: @~, 
1028 =: @!+ 
1036 =: @,; 
1040 =: @STR^ 
1044 =: @ALIGN 
1046 =: @EVEN 
1050 =: @("SKIP 
1060 =: @0<>; 
1062 =: @0; 
1068 =: @(?" 
1070 =: @(0" 
1072 =: @((A" 
1080 =: @^ERR. 
1086 =: @">NUM 
1090 =: @?? 
1096 =: @">NUMC 
1098 =: @LIT, 
1104 =: @STR 
1112 =: @H>T 
1122 =: @TOKEN 
1126 =: @?C@ 
1128 =: @C@ 
1132 =: @WORD 
1134 =: @S>TB! 
1140 =: @PARSE 
1150 =: @TOKEN? 
1152 =: @N?? 
1158 =: @:! 
1160 =: @=H 
1162 =: @=: 
1168 =: @(=: 
1178 =: @!- 
1182 =: @2- 
1186 =: @;` 
1188 =: @,< 
1190 =: @INTERP 
1196 =: @[]OPER 
1206 =: @: 
1210 =: @>, 
1236 =: @(MAC 
1240 =: @SEVAL 
1242 =: @EVAL 
1248 =: @@EVAL 
878 =: @(LIT 
882 =: @(D#0 
894 =: @(D#1 
902 =: @(D#2 
914 =: @(SET2 
928 =: @(CON 
