$039A =: @LIT 
$0395 =: (A! 
$038F =: (C@ 
$0389 =: (CSTR 
$0378 =: @BK 
$0364 =: @WFIND 
$035A =: @CFND 
$0350 =: @FND) 
$0346 =: @@FND 
$0344 =: @FND 
$0329 =: @WORDLP 
$0326 =: @FINDER 
$0302 =: @PARS) 
$02F1 =: (S>"! 
$02DF =: @MOVE> 
$02D9 =: (MPUSH 
$02D3 =: (W>B 
$02C9 =: (C@A+ 
$02C1 =: (C!R+ 
$02AA =: @ATOI 
$02A2 =: @CONVLP 
$029A =: @CONVERT 
$0293 =: @^NUM 
$028E =: @'NUM 
$0280 =: @CONV 
$0278 =: @0278 
$026D =: @026D 
$024E =: @NORMAL 
$0244 =: @BASE2 
$0241 =: @BASE8 
$023E =: @BASE16 
$0239 =: @NUMINI 
$0238 =: @BASE# 
$0236 =: @GETRET 
$0235 =: @SETERR 
$0234 =: @0234 
$021E =: @GETSIGN? 
$0218 =: @OPCHARS 
$020C =: @OPTABLE 
$020B =: (NOT 
$0207 =: (0= 
$0203 =: (NEG 
$0201 =: @NOT 
$01FF =: (NAND 
$01F9 =: (D2/ 
$01F8 =: @01F8 
$01F1 =: (+* 
$01ED =: (2/ 
$01E9 =: (+2/ 
$01E6 =: @01E6 
$01E5 =: (U1+ 
$01DB =: (-/ 
$01D5 =: (0< 
$01D1 =: (U< 
$01CF =: (POP 
$01CD =: (OVER 
$01C9 =: (DUP 
$01C7 =: (SP@ 
$01C5 =: (RP@ 
$01C3 =: (A@ 
$01BD =: (J 
$01B9 =: (PUSH 
$01B7 =: (DROP 
$01B3 =: (BE 
$01AD =: @IO 
$01A5 =: (IO; 
$0199 =: (NOP 
$0198 =: @MAIN_LP 
$0197 =: @RET 
$0195 =: (EX 
$018F =: (XA 
$018B =: (XR 
$0187 =: @XCHGW 
$0183 =: @PUSHW 
$017F =: (@R+ 
$0179 =: (!R+ 
$0175 =: (POP; 
$0173 =: (; 
$0171 =: (BARY 
$016F =: (WARY 
$016D =: (LARY 
$016B =: (QARY 
$0167 =: (JUMP 
$0165 =: (FOR 
$0161 =: (IF- 
$015E =: @DBGADR+ 
$0151 =: @INITER 
$014D =: (NEXT 
$0149 =: (SKIP 
$0148 =: @SKIP 
$0143 =: (IF 
$013F =: (@+; 
$013D =: (RDRP; 
$013B =: (2RDRP; 
$0137 =: (@&; 
$0135 =: (DROP; 
$0133 =: (PUSH; 
$0131 =: (2PUSH; 
$012B =: @TROFF 
$0129 =: (TROFF; 
$0123 =: @TRSWCH 
$011E =: @TRON 
$011C =: @BYE 
$011A =: @1+ 
$0118 =: @HINUM 
$0116 =: @HI# 
$0110 =: @QUIT 
$010C =: @QUITLP 
$0101 =: (NACH 
