$2E34 =: CODE: 
$03F8 =: OBJ 
$2E3A =: ORG 
$0620 =: DB, 
$0602 =: DA, 
$0602 =: DW, 
$2E42 =: =L 
$2E48 =: RW, 
$2E4E =: RB, 
$2E34 =: CODE: 
$03F8 =: OBJ 
$2E3A =: ORG 
$0620 =: DB, 
$0602 =: DA, 
$0602 =: DW, 
$2E42 =: =L 
$2E48 =: RW, 
$2E4E =: RB, 
$EBB9 =: @EBB9 
$0310 =: @0310 
$010C =: @010C 
$0AFC =: @0AFC 
$058E =: @058E 
$08C0 =: @08C0 
$075C =: @075C 
$109D =: @109D 
$0756 =: @0756 
$06ED =: @06ED 
$0705 =: @0705 
$06B7 =: @06B7 
$0020 =: ~0020 
$06AD =: @06AD 
$0060 =: ~0060 
$0000 =: ~0000 
$0118 =: @HINUM 
$02A2 =: @02A2 
$000A =: ~000A 
$001F =: ~001F 
$0030 =: ~0030 
$0007 =: ~0007 
$0041 =: ~0041 
$0278 =: @0278 
$003A =: ~003A 
$020C =: @OPTABLE 
$026D =: @026D 
$0006 =: ~0006 
$0218 =: @OPCHARS 
$0002 =: ~0002 
$02B0 =: ~02B0 
$0008 =: ~0008 
$08B0 =: ~08B0 
$10B0 =: ~10B0 
$0234 =: @0234 
$002D =: ~002D 
$01F8 =: @01F8 
$01E6 =: @01E6 
$E0D1 =: ~E0D1 
$0050 =: ~0050 
$0056 =: ~0056 
$003C =: ~003C 
$0054 =: ~0054 
$0010 =: ~0010 
$000E =: ~000E 
$0001 =: ~0001 
$AD50 =: ~AD50 
$0148 =: @0148 
$1074 =: ~1074 
$00E9 =: ~00E9 
$FD3E =: ~FD3E 
$FFBE =: ~FFBE 
$0703 =: ~0703 
$003D =: ~003D 
$0723 =: ~0723 
$0F8B =: ~0F8B 
$01AD =: @01AD 
$00C3 =: ~00C3 
$00EB =: ~00EB 
$00B9 =: ~00B9 
$C3EB =: ~C3EB 
$0021 =: ~0021 
$1000 =: ~1000 
$004A =: ~004A 
$06EA =: @FINDER 
$06E0 =: @FND 
$0682 =: @MOVE> 
$029A =: @CONVERT 
$0293 =: @^NUM 
$028E =: @'NUM 
$0280 =: @CONV 
$024E =: @NORMAL 
$0244 =: @BASE2 
$0241 =: @BASE8 
$023E =: @BASE16 
$0239 =: @NUMINI 
$0238 =: @BASE# 
$0236 =: @GETRET 
$0235 =: @SETERR 
$021E =: @GETSIGN? 
$020B =: (NOT 
$0207 =: (0= 
$0203 =: (NEG 
$0201 =: @NOT 
$01FF =: (NAND 
$01F9 =: (D2/ 
$01F1 =: (+* 
$01ED =: (2/ 
$01E9 =: (+2/ 
$01E5 =: (U1+ 
$01DB =: (-/ 
$01D5 =: (0< 
$01D1 =: (U< 
$01CF =: (POP 
$01CD =: (OVER 
$01C9 =: (DUP 
$01C7 =: (SP@ 
$01C5 =: (RP@ 
$01C3 =: (A@ 
$01BD =: (J 
$01B9 =: (PUSH 
$01B7 =: (DROP 
$01B3 =: (BE 
$01A5 =: (IO; 
$0199 =: (NOP 
$0198 =: @MAIN_LP 
$0197 =: @RET 
$0195 =: (EX 
$018F =: (XA 
$018B =: (XR 
$0187 =: @XCHGW 
$0183 =: @PUSHW 
$017F =: (@R+ 
$0179 =: (!R+ 
$0175 =: (POP; 
$0173 =: (; 
$0171 =: (BARY 
$016F =: (WARY 
$016D =: (LARY 
$016B =: (QARY 
$0167 =: (JUMP 
$0165 =: (FOR 
$0161 =: (IF- 
$015E =: @DBGADR+ 
$0151 =: @INITER 
$014D =: (NEXT 
$0149 =: (SKIP 
$0143 =: (IF 
$013F =: (@+; 
$013D =: (RDRP; 
$013B =: (2RDRP; 
$0137 =: (@&; 
$0135 =: (DROP; 
$0133 =: (PUSH; 
$0131 =: (2PUSH; 
$012B =: @TROFF 
$0129 =: (TROFF; 
$0123 =: @TRSWCH 
$2E42 =: =L 
$0602 =: DW, 
$0602 =: DA, 
$0620 =: DB, 
$2E3A =: ORG 
$03F8 =: OBJ 
$2E34 =: CODE: 
$006A =: ~006A 
$CD01 =: @CD01 
$2E4E =: RB, 
$2E48 =: RW, 
$2E42 =: =L 
$0602 =: DW, 
$0602 =: DA, 
$0620 =: DB, 
$2E3A =: ORG 
$03F8 =: OBJ 
$2E34 =: CODE: 
$2E4E =: RB, 
$2E48 =: RW, 
$2E42 =: =L 
$0602 =: DW, 
$0602 =: DA, 
$0620 =: DB, 
$2E3A =: ORG 
$03F8 =: OBJ 
$2E34 =: CODE: 
