CR ."MEMORY" : 2ALIGNED HERE  [ : HERE! HERE - ALLOT ] 
: 2ALIGN 2 : ALIGN 1- SWAP 1- OR 1+ ;
: DICT>S T DUP BEGIN 4+ DUP CSTR + SWAP C@ 0= UNTIL OVER- ;
$D800 VALUE EDGE    0 VALUE TMEM \ TARGET MEM CHUNK POINTER
: `HSTR H STR |NIP : `TMEM? TMEM DUP IF ? EDGE DUP ;
: ?=, DUP   : =,  :` , ;   0#> @ TMEM + ;  
?=, TVOC 2 , \ TOP OF VOCABULARY
?=, THOFS 4 , \ OFSET OF COMPILATION
?=, TH 6 , =, TBEG 8 , \ ORIGIN OF COMPILATION
: !HH H HOFS ROT 2! ;   : @HH 2@ TO HOFS TO H ; 
: <D>| CALL EX THEN  : <D> TVOC @ |T TVOC ! ;
: `EG| DICT>S DUP H !+ CMOVTO DROP EX `HSTR MPUSH TO T ;   
: SETMEM ( ASIZE ) 10 + [ TBEG 0 THOFS 2! <D>| 0 |T !- 3 - ]
: GETMEM `EG| PUSH `TMEM? DUP POP - EVEN !- !- TO TMEM ;  
: FREEMEM TMEM 0; `EG|  TMEM @ TO TMEM ; 
: OBJ! TO H ;   : ORG! H - TO HOFS ; 

BYTE. 2ALIGNED 

 
