0 VALUE CHLD  0 VALUE TCOD  0 VALUE TADR  0 VALUE TBEG  
0 VALUE TCNTST  0 VAR TEST!  70 ALLOT HERE CONST CHBUF  
: |ADR TADR EX TO TADR ; : CSTRV- |ADR : C@V- 1- : C@ADR DXEP|
: C@V 1K U/MOD BLOCK + C@ ; : 0C! CHBUF TO CHLD ; 
: |CH CHLD EX TO CHLD ; : CHOLD |CH C!- ; : STRV DUP 2+ XEP| 
: @V C@ADR 1+ C@V 1B U* + ; : STRV- |ADR 2- : @ADR DXEP| @V ; 
: V>NAME STRV- TO TCNTST STRV- TO TCOD 0C! 
  BEGIN CSTRV- DUP CHBUF CHLD - - 
  WHILE CHOLD REPEAT DROP ; 
: `INDENT  CNTC 48 U< IF ? CR  16 CNTC OVER UMOD - SPACES ;
: RNAMES >FILE : NAMES  ( $1E ) @V $100 - STRV + STRV DUP 
TO TBEG + 1- TO TADR 0 TO CNTC BEGIN TADR TBEG - WHILE V>NAME 
TCOD . ."=:_" CHLD CHBUF OVER- TYPE `INDENT REPEAT ;
: TEST? TEST! @ 0<>; \` ; TEST! OFF 
