

\ 24
: PRUNE  [ TO T H STR + OFF H INC H STR >DICT ] EDICT XEP
 H DUP OFF T;2DROP ;?I J N>C OVER U< 0; J 1+ C@ '` - 0; J DUP
>NAME J - H S+! DROP ;
' (DEF: N: DEF >, ODD = : `CNTR 0; J ID. H INC ;
N: =USED >, 2/ = `CNTR ; =, >USED >, 2/ U< `CNTR ;
: `? J C@ - DUP 0< 0; RDROP : `SRCH; 2DROP 0 EXIT ;
: IN-STR> SUCSTR
: SRCH> PUSH `? FOR> DUP J CSTR MEM- 2EXIT ?; <NEXT 1+ `SRCH; ;
: <IN-STR SUCSTR : <SRCH PUSH `? A+L
    FOR> DUP J CSTR MEM- 2EXIT ?; 1- <NEXT `SRCH; ;






\ 25
CREATE `SEARCHBUF 80 ALLOT    63 VALUE ENDBLK  \  ABRAKADABRA
: `BLK>LINES ENDBLK 1H U* ; : S0! 0 TO SCR  0 TO XY ; \
: VLINE 1H U/MOD TO SCR 1L U* ;
: `VMEM VLINE 1L 1- OR  DUP TO XY  : `AT-SCR SCR BLOCK + ;
: SRCH XY `AT-SCR 1K XY - `SEARCHBUF SRCH> DUP  TO XY 0;
  XY 0 `AT-SCR - `SEARCHBUF C@ + >XY E ; >, BEGIN SCR 1+ TO SCR
: `BLOCKSRCH  SCR ENDBLK U< 0;  SRCH XY UNTIL ;
: S BL : `BLOCKSEARCH  WORD C@ IF   TBUF `SEARCHBUF >" THEN
  `SEARCHBUF C@ 0; `BLOCKSRCH ;
: S" '"  `BLOCKSEARCH ; : ?S TOKEN? 1+ C@ `BLOCKSEARCH ;
: S?EL `BLK>LINES LOOPS J `VMEM  C@ BL - 0; E ;
: cr>EL FLUSH :; S?EL `BLK>LINES LOOPS cr J `VMEM C! UPDATE ;
: bl>EL FLUSH :; `BLK>LINES LOOPS BL J `VMEM C! UPDATE ;



