$010C $0112 \=: _INITA
$0112 $0116 \=: _QUITA
$0116 $0140 \=: _REGS
$0140 $0146 \=: _AST
$0146 $017A \=: _IO
$017A $0180 \=: _?EX
$0180 $0186 \=: _?EXEC
$0186 $018C \=: _?SKIP
$018C $0194 \=: _PUSH
$0194 $019C \=: _IF
$019C $01A3 \=: _FOR
$01A3 $01B5 \=: _NEXT
$01B5 $01BC \=: _RSTBP
$01BC $01C6 \=: _RSTP
$01C6 $01D2 \=: _RLDBP
$01D2 $01DE \=: _RLDP
$01DE $01ED \=: _J
$01ED $01F4 \=: _XA
$01F4 $01F7 \=: _EX
$01F7 $0200 \=: _NEST
$0200 $0209 \=: _DUP
$0209 $020E \=: _RDROP
$020E $0218 \=: _ALD
$0218 $0228 \=: _EXEC
$0228 $023A \=: _DIG_C
$023A $0246 \=: _NAND
$0246 $024F \=: _XOR
$024F $0259 \=: _ZEQ
$0259 $026C \=: _MDIV
$026C $0278 \=: _P2DIV
$0278 $028A \=: _PMUL
$028A $028C \=: _NEG
$028C $028E \=: _NOT
$028E $0290 \=: _DROP
$0290 $0292 \=: _XCHG
$0292 $0294 \=: _MIF
$0294 $0296 \=: _IFM
$0296 $0298 \=: _ABORT
$0298 $029A \=: _DROPX
$029A $029C \=: _RET
$029C $029E \=: _SKIP
$029E $02A0 \=: _JUMP
