$010C =: _INITA
$0112 =: _QUITA
$0116 =: _REGS
$0140 =: _AST
$0146 =: _IO
$017A =: _?EX
$0180 =: _?EXEC
$0186 =: _?SKIP
$018C =: _PUSH
$0194 =: _IF
$019C =: _FOR
$01A3 =: _NEXT
$01B5 =: _RSTBP
$01BC =: _RSTP
$01C6 =: _RLDBP
$01D2 =: _RLDP
$01DE =: _J
$01ED =: _XA
$01F4 =: _EX
$01F7 =: _NEST
$0200 =: _DUP
$0209 =: _RDROP
$020E =: _ALD
$0218 =: _EXEC
$0228 =: _DIG_C
$023A =: _NAND
$0246 =: _XOR
$024F =: _ZEQ
$0259 =: _MDIV
$026C =: _P2DIV
$0278 =: _PMUL
$028A =: _NEG
$028C =: _NOT
$028E =: _DROP
$0290 =: _XCHG
$0292 =: _MIF
$0294 =: _IFM
$0296 =: _ABORT
$0298 =: _DROPX
$029A =: _RET
$029C =: _SKIP
$029E =: _JUMP
$02A0 =: _POP
