,"<~>~}~8~z~z~h~^N^Ah~j^@^@^@^@^@^@^@^^~^B"
,"^L^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@B^A^K~Q~k~IH^ARSU^^^K~l~^T~^Q~"
,"[YZ~W~^^^FUWVQS^N^G^\~RP|~?~^X"
,"^A9~^J^@X+~b~|~^T~^K~e~^_][Z^T~Y^T~"^i~"
,"^@~^@|^Ac~u~k~^O^B~^Ac~^Kk~+^H~^Ac~^Nk~n"
,"^N~^AQ^T~Y^T~k~f^V~^Ac~^GFFk~s~^^~^AQ^K~"
,"4k~l~%~^A"_OW?~AIx^D^K~4k~IFFk~"
,"E7~^A"_^H~^Mk~^F>~^A"_^I~^MGGWk~I~H~^A"
,""_^T~Q^T~3I~^J~^Mk~^IT~^A"_^T~Q^T~^K~^MGG"
,"k~^[`~^A^T~Q^T~"_YQk~^Q"_^G~O~k~^Lo~^A"_"
,"^G~W~k~^Ev~^A"_^G~w~W^K~<'~~e"~~^B^BQ^T~"
,"Q^T~Yk~q~^K^B"_k~l~^P^B^T~Q^T~^K~J~k~c~C~"
,"^Z^B^K~y~^T~Y^T~^K~tW~GG~e"~~*^B^C~a~"
,"^@~y~^Jr^C^@~A~^G^@~A~0k~@~<^B^T~"_^T~#"
,"O~Aw~Y~k~4~H^B^T~"_^T~3O~k~+~Q^Bc~^C3"
,"I~<Ik~!~[^B^T~"_Q~g~Q~Q~;J~r^C+J~G"
,"W^T~k~^N~n^B^T~"_^Cy~^K~O~Q~Y~k~p~z^B^T~"_"
,"w~G~^A^@t^B^CJ~Q~Y~Q~"_~k~"^~B^BA^B^O~^A"
,"h~^A)~^A*~^A^@^As^Av^A1~^A-~^A^C^B"
