$0188 =: _DNEGAT
$01A4 =: _DOP1
$01B7 =: _3TOR
$01BD =: _2TOR
$026C =: _PLUS
$027A =: _DOES
$0282 =: _PUSHDI
$0283 =: _PUSHAX
$0284 =: _SWAPAX
$0285 =: _NEXT
$0286 =: _EX
$0323 =: _ZERO
$0329 =: _M1
$0330 =: _0MI
$03A0 =: _XSKPS_0
$03A2 =: _XSKPS
$03B2 =: _SWAP2Z
$03F4 =: _ILOOP
$0402 =: _CALL
$0408 =: _MOVER
$0422 =: _XSTRST
$0427 =: _MOVE1
$042C =: _MOVEX
$0439 =: _MOVEU
$0442 =: _FILLER
$0450 =: _SCANER
$04BC =: _MINS@
$04C6 =: _@PLUS
$050F =: _EX2
$052A =: _PSH2
$05A6 =: _STREQU
$05A9 =: _STREQU1
$05B1 =: _STRCMP
$05B5 =: _L5
$05B7 =: _L6
$064F =: _MUL
$0713 =: _HND_GT
$0721 =: _HND_AT
$072C =: _HND_TO
$075F =: _KEY2
$07AD =: _GS_KE
$07F3 =: _EMIT1
$07FA =: _EMIT2
$0815 =: _BKEY
$0817 =: _KEY1
$081C =: _INT_10
$0821 =: _V_PAGE
$1B03 =: _NTR
$1B12 =: _TR
$1BF8 =: _INIT
$1C11 =: _ABORT
