$0188 $01A4 \=: _DNEGAT
$01A4 $01B7 \=: _DOP1
$01B7 $01BD \=: _3TOR
$01BD $026C \=: _2TOR
$026C $027A \=: _PLUS
$027A $0282 \=: _DOES
$0282 $0283 \=: _PUSHDI
$0283 $0284 \=: _PUSHAX
$0284 $0285 \=: _SWAPAX
$0285 $0286 \=: _NEXT
$0286 $0323 \=: _EX
$0323 $0329 \=: _ZERO
$0329 $0330 \=: _M1
$0330 $03A0 \=: _0MI
$03A0 $03A2 \=: _XSKPS_0
$03A2 $03B2 \=: _XSKPS
$03B2 $03F4 \=: _SWAP2Z
$03F4 $0402 \=: _ILOOP
$0402 $0408 \=: _CALL
$0408 $0422 \=: _MOVER
$0422 $0427 \=: _XSTRST
$0427 $042C \=: _MOVE1
$042C $0439 \=: _MOVEX
$0439 $0442 \=: _MOVEU
$0442 $0450 \=: _FILLER
$0450 $04BC \=: _SCANER
$04BC $04C6 \=: _MINS@
$04C6 $050F \=: _@PLUS
$050F $052A \=: _EX2
$052A $05A6 \=: _PSH2
$05A6 $05A9 \=: _STREQU
$05A9 $05B1 \=: _STREQU1
$05B1 $05B5 \=: _STRCMP
$05B5 $05B7 \=: _L5
$05B7 $064F \=: _L6
$064F $0713 \=: _MUL
$0713 $0721 \=: _HND_GT
$0721 $072C \=: _HND_AT
$072C $075F \=: _HND_TO
$075F $07AD \=: _KEY2
$07AD $07F3 \=: _GS_KE
$07F3 $07FA \=: _EMIT1
$07FA $0815 \=: _EMIT2
$0815 $0817 \=: _BKEY
$0817 $081C \=: _KEY1
$081C $0821 \=: _INT_10
$0821 $1B03 \=: _V_PAGE
$1B03 $1B12 \=: _NTR
$1B12 $1BF8 \=: _TR
$1BF8 $1C11 \=: _INIT
