,"k~2^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@"
,"^@^@^@^@^@^@^@^@^@^@^@^@;~^@^P4~JM~!8~"
,"^@^EM~^P<~"~~{~>~"~~w~h~^]~^@h~H~^@^@^@^Q~-~"
,"^W~-~V^V~3@~s~&~t^I2m~N,~^J~M~+A~"^"
,"C~^P~h~^O^@M~!C~h~^I^@M~^PC~h~^C^@M~^VC~"
,""_P-~^S~-~^Q~-~^R~XV~W~^^^FUWVRQS"
,"P^\~|~^N^N^G^_?~^L^A9~^J^@X/~+~b~{~"^-~"
,"C~^S~9~^A^@^K~T~"_P^K~^E/~M~!^Q~X~g~^R~h~"
,"q~~^@^B-~C~3[~h~b~~^@@c~^A=0~^ZC~^P~"
,"^S~-~h~U~~^@?-~C~^P~3@~M~^V^J@~t^B2d~"
,"C~^P~4~^NM~^P-~C~~c~9~^K~^O^I~^N|^BC~9~k~"
,"^Q~k~v~h~p~~^I~^^^E^Bh~^W^@^@^@d~^Ah~j~~"
,";~^@^@^K~^Ok~sk~f~IRU~Q~]Z[k~e-~"
,"^K~^_k~`Hx^Ok~w~^P~^K~^Ov~A~^Aud~^K@~t"
,"j~-~CCk~JP-~k~F^G~^Dk~y~^Q~-~3A~k~<"
,"^Q~-~#A~w~P~k~4"_^W~k~^E"_^G~z~<-~Wk~("
,""_+~k~x~"_*~k~t~"_3I~^J~^MGk~^I"_^K~^M/~"
,"k~^C"_YQWk~^F^W~WY=^K~H~^M~t"~~^I~^D^Q~"
,"^K~^OCCv~A~^At^DI~a~YS^K~Y~k~n~^W~-~"
,"+~-~k~h~^W~-~*~-~k~b~^W~-~+~^W~k~\~^W~-~*~^W~"
,"k~V~^W~^K~^EC~3~^W~^J~^EC~h~s~~/~k~:~h~q~"
,"~Gk~4~^K~L^Bk~5~^P~Yk~7~^P~^G~^Dk~2~Q~$"
,"Q~P~;B~r^D+B~~^Dk~$~^K~^LQ~i~s^B^CB~"
,"Q~X~Q~^\k~^V~^C^D^I~^DQ~X~k~^N~"
