,";~^@^P4~JM~!8~^C^@M~^P<~^@"~~8~^@{~|~h~"
,"f^@^@^@^@^@^@^@^@^@^@^@^@^@^C~^A^@^@^C~^A"
,"^@^@^C~^A^@^@^C~^A^@^@^C~^A^@^@q^A2~!^H~^V"
,"I^A^^^F^T~][YZ^T~^U~UM~!]^G^_^I~^V0"
,"^A^I~^N,^A^I~^^(^A#~$^A^\~^O~^F4^A^U~C~^P~"
,"q^A2~^Pk~P~q^A2~^Vk~J~^T~RS^T~U~V~]"
,"^T~[Z^T~"^i~^X~^@k~v~^K~^L"^i~!~^@^I~\^B"^"
,"k~F^P~^P~^C^\k~h~#^\k~d~q^A^T~Y"_"^3[~"
,"c~^Ns~&~t^J2m~^J~\~^J~M~+Y~S^T~C~^P~"
,"q^A^T~Z;~^@^B^S~M~!^S~^T~C~^P~#S~w~S~k~^N"
,""_^H~^]k~^E^P~"_^I~^]GGW^K~Z~^T~Z^T~k~=^P~"
,""_^K~^MGGWk~E"_3I~^J~^Mk~u~^P~Sk~e~^P~"
,""_U^K~"_~k~"""_U^K~o~k~^\^K~4k~^X^K[~^K~Z~"
,"^T~Z^T~ts~^P~'~k~^K^P~Kyk~k~w~^P~"_V^K~w~"
,"^K~<^C~F~^B^O:~w~^Arr~~g~^P~S^P~Y^T~R^T~"
,"^K~S~^K~Y~k~f~"_YQWk~q~Q~b~Q~S~;]~r^C"
,"+]~Bk~S~^P~^CZ~^K~S~Q~[~k~J~v~B~^At^B^C"
,"]~Q~[~Q~Z~k~=~"
