$010D =: _ABORT
$0116 =: _@INIT
$0122 =: _AX
$0126 =: _BX
$012A =: _CX
$012E =: _DX
$0132 =: _FL
$0136 =: _DOS
$0164 =: _VID
$016A =: _KBD
$0171 =: _IO
$017D =: _RET
$0181 =: _2DROPX
$0183 =: _CONST
$0189 =: _SETVAR
$0191 =: _ADDI
$0195 =: _ANDI
$0198 =: _MEMCMP
$01B4 =: _DE
$01C3 =: _NAND
$01C9 =: _CRSTP
$01CF =: _RSTP
$01D5 =: _DROP
$01D7 =: _NIP
$01DD =: _RLDP
$01E5 =: _CRLDP
$01ED =: _PUSH
$01F1 =: _XCHG
$01F7 =: _XA
$01FD =: _JUMP
$0201 =: _IF
$020B =: _SKIP
$020F =: _IFM
$0215 =: _EX
$0227 =: _DUP
$0229 =: _POP
$0233 =: _J
$0239 =: _DIVMOD
$0247 =: _P2DIV
$024F =: _PMUL
$124 =: _ALIGN
