$010D $0116 \=: _ABORT
$0116 $0122 \=: _@INIT
$0122 $0126 \=: _AX
$0126 $012A \=: _BX
$012A $012E \=: _CX
$012E $0132 \=: _DX
$0132 $0136 \=: _FL
$0136 $0164 \=: _DOS
$0164 $016A \=: _VID
$016A $0171 \=: _KBD
$0171 $017D \=: _IO
$017D $0181 \=: _RET
$0181 $0183 \=: _2DROPX
$0183 $0189 \=: _CONST
$0189 $0191 \=: _SETVAR
$0191 $0195 \=: _ADDI
$0195 $0198 \=: _ANDI
$0198 $01B4 \=: _MEMCMP
$01B4 $01C3 \=: _DE
$01C3 $01C9 \=: _NAND
$01C9 $01CF \=: _CRSTP
$01CF $01D5 \=: _RSTP
$01D5 $01D7 \=: _DROP
$01D7 $01DD \=: _NIP
$01DD $01E5 \=: _RLDP
$01E5 $01ED \=: _CRLDP
$01ED $01F1 \=: _PUSH
$01F1 $01F7 \=: _XCHG
$01F7 $01FD \=: _XA
$01FD $0201 \=: _JUMP
$0201 $020B \=: _IF
$020B $020F \=: _SKIP
$020F $0215 \=: _IFM
$0215 $0227 \=: _EX
$0227 $0229 \=: _DUP
$0229 $0233 \=: _POP
$0233 $0239 \=: _J
$0239 $0247 \=: _DIVMOD
$0247 $024F \=: _P2DIV
$024F $124 \=: _PMUL
