$0102 =: _TBL
$0106 =: _TIB
$010A =: _TBUF
$010E =: _0
$0112 =: _BL
$0116 =: _HERE
$011C =: _ETIB
$0122 =: _LTIB
$0128 =: _DICT
$012E =: _CURR
$0134 =: _FIND
$0136 =: _SETPNT
$013A =: _OPERATION
$0144 =: _CNTC
$0146 =: _DFND
$014C =: _MFND
$0152 =: _EMIT
$0156 =: _SOURCE
$015A =: _OK
$015E =: _ACCEPT
$0162 =: _ERROR
$0166 =: _INIT
$0168 =: _REINI
$0192 =: _EVAL
$01C2 =: _COLON
$01C8 =: _SEMICO
$01CE =: _CLIT
$01D4 =: _NUMBER
$01DC =: _??
$01E5 =: _COMP_NUM
$01EF =: _NUM
$0262 =: _ZEQ
$026A =: _DUP
$026D =: _J
$0271 =: _@EMIT
$0279 =: _TOKEN
$027F =: _PARSE
$0291 =: _PARS
$02B5 =: _FND
$02E5 =: _STRP
$02E9 =: _SWAP
$02F2 =: _LDP
$02F7 =: _STM
$02FD =: _STMB
$0304 =: _STP
$030B =: _COUNT
$0314 =: _@_STR
$0322 =: _LIT
$0327 =: _PUSH
$0360 =: _2P
$0362 =: _ST
$0371 =: _FOR
$037A =: _IF
$03A5 =: _ZEX
$03B4 =: _EXECUTE
$03B8 =: _LDB
$03BD =: _LD
$03D2 =: _EXEC
$03D6 =: _PERFORM
$03DA =: _SUB
$03E3 =: _ADD
$03E9 =: _NEXT
$03EB =: _RDROP
$03ED =: _JUMP
$03EF =: _EXIT
$03F1 =: _SKIP
$03F3 =: _ABORT
$03F5 =: _LOOPS
$0407 =: _ENTRY
$0429 =: _TYPES
$0433 =: _TDOT
$043D =: _DROP
$043F =: _TOKEN?
$044B =: _ACCZ
$045B =: _ACC
$0465 =: _COMMA
$046F =: _ABORT?
$048B =: _LPAR
$0495 =: _RPAR
$04A9 =: _CMOVEU
$04AF =: _STRPUSH
$04B7 =: _MPUSH
$04C7 =: _MAKESTR
$04D1 =: _CMOVE
$04D8 =: _AEX
$04DB =: _A
$04E0 =: _@_INI
