$0102 $0106 \=: _TBL
$0106 $010A \=: _TIB
$010A $010E \=: _TBUF
$010E $0112 \=: _0
$0112 $0116 \=: _BL
$0116 $011C \=: _HERE
$011C $0122 \=: _ETIB
$0122 $0128 \=: _LTIB
$0128 $012E \=: _DICT
$012E $0134 \=: _CURR
$0134 $0136 \=: _FIND
$0136 $013A \=: _SETPNT
$013A $0144 \=: _OPERATION
$0144 $0146 \=: _CNTC
$0146 $014C \=: _DFND
$014C $0152 \=: _MFND
$0152 $0156 \=: _EMIT
$0156 $015A \=: _SOURCE
$015A $015E \=: _OK
$015E $0162 \=: _ACCEPT
$0162 $0166 \=: _ERROR
$0166 $0168 \=: _INIT
$0168 $0192 \=: _REINI
$0192 $01C2 \=: _EVAL
$01C2 $01C8 \=: _COLON
$01C8 $01CE \=: _SEMICO
$01CE $01D4 \=: _CLIT
$01D4 $01DC \=: _NUMBER
$01DC $01E5 \=: _??
$01E5 $01EF \=: _COMP_NUM
$01EF $0262 \=: _NUM
$0262 $026A \=: _ZEQ
$026A $026D \=: _DUP
$026D $0271 \=: _J
$0271 $0279 \=: _@EMIT
$0279 $027F \=: _TOKEN
$027F $0291 \=: _PARSE
$0291 $02B5 \=: _PARS
$02B5 $02E5 \=: _FND
$02E5 $02E9 \=: _STRP
$02E9 $02F2 \=: _SWAP
$02F2 $02F7 \=: _LDP
$02F7 $02FD \=: _STM
$02FD $0304 \=: _STMB
$0304 $030B \=: _STP
$030B $0314 \=: _COUNT
$0314 $0322 \=: _@_STR
$0322 $0327 \=: _LIT
$0327 $0360 \=: _PUSH
$0360 $0362 \=: _2P
$0362 $0371 \=: _ST
$0371 $037A \=: _FOR
$037A $03A5 \=: _IF
$03A5 $03B4 \=: _ZEX
$03B4 $03B8 \=: _EXECUTE
$03B8 $03BD \=: _LDB
$03BD $03D2 \=: _LD
$03D2 $03D6 \=: _EXEC
$03D6 $03DA \=: _PERFORM
$03DA $03E3 \=: _SUB
$03E3 $03E9 \=: _ADD
$03E9 $03EB \=: _NEXT
$03EB $03ED \=: _RDROP
$03ED $03EF \=: _JUMP
$03EF $03F1 \=: _EXIT
$03F1 $03F3 \=: _SKIP
$03F3 $03F5 \=: _ABORT
$03F5 $0407 \=: _LOOPS
$0407 $0429 \=: _ENTRY
$0429 $0433 \=: _TYPES
$0433 $043D \=: _TDOT
$043D $043F \=: _DROP
$043F $044B \=: _TOKEN?
$044B $045B \=: _ACCZ
$045B $0465 \=: _ACC
$0465 $046F \=: _COMMA
$046F $048B \=: _ABORT?
$048B $0495 \=: _LPAR
$0495 $04A9 \=: _RPAR
$04A9 $04AF \=: _CMOVEU
$04AF $04B7 \=: _STRPUSH
$04B7 $04C7 \=: _MPUSH
$04C7 $04D1 \=: _MAKESTR
$04D1 $04D8 \=: _CMOVE
$04D8 $04DB \=: _AEX
$04DB $04E0 \=: _A
