$012A =: _EX
$012C =: _NEXT
$0137 =: _ZEX
$013D =: _FOR
$0141 =: _IF
$0148 =: _IFM
$015C =: _NOP
$0160 =: _EXECUTE
$0164 =: _LDB
$0169 =: _LD
$0173 =: _EXEC
$0177 =: _PERFORM
$0183 =: _SUB
$018C =: _ADD
$0192 =: _AND
$01B1 =: _DUP
$01B5 =: _J
$01BD =: _ZEQ
$01D1 =: _STRP
$01D5 =: _SWAP
$01DE =: _LDP
$01E3 =: _STM
$01E9 =: _STMB
$01F0 =: _STP
$01F7 =: _@_STR
$0205 =: _RLD
$020A =: _PUSH
$0222 =: _@EMIT
$022C =: _ST
$0234 =: _STB
$023A =: _TBL
$023E =: _TIB
$0242 =: _TBUF
$0246 =: _0
$024A =: _BL
$0250 =: _HERE
$0256 =: _ETIB
$025C =: _LTIB
$0262 =: _DICT
$0266 =: _SETPNT
$0268 =: _FIND
$026C =: _OPERATION
$0278 =: _CNTC
$027A =: _CNTC@
$027E =: _EMIT
$0282 =: _SOURCE
$0286 =: _OK
$028A =: _ACCEPT
$028E =: _ERROR
$0292 =: _REINI
$0294 =: _INIT
$0298 =: _EVAL
$02B4 =: _LIT
$02D0 =: _COLON
$02D6 =: _SEMICO
$02DC =: _CLIT
$02E2 =: _NUMBER
$02E8 =: _??
$02F0 =: _COMP_NUM
$02FA =: _NUM
$0370 =: _TOKEN
$0374 =: _PARSE
$0386 =: _PARS
$03AA =: _FND
$03D1 =: _P2DIV
$03DB =: _MFND
$03E7 =: _WFND
$03EF =: _1P
$03F1 =: _2P
$03F3 =: _2RDROP
$03F5 =: _JUMP
$03F7 =: _EXIT
$03F9 =: _ABORT
$03FB =: _LOOPS
$040D =: _ENTRY
$041F =: _TYPES
$0429 =: _SDOT
$042D =: _TDOT
$0437 =: _CR
$0440 =: _ID
$0444 =: _SPC
$044C =: _DROP
$044E =: _TOKEN?
$045A =: _ACCZ
$047B =: _COUNT
$047D =: _@COMMA
$0481 =: _COMMA
$048B =: _ABORT?
$0499 =: _CDICT
$04A7 =: _LPAR
$04B1 =: _RPAR
$04C9 =: _LOCATE
$04D7 =: _STRPUSH
$04DF =: _MPUSH
$04F1 =: _MAKESTR
$0505 =: _@_INI
$0519 =: _BP
