$012A $012C \=: _EX
$012C $0137 \=: _NEXT
$0137 $013D \=: _ZEX
$013D $0141 \=: _FOR
$0141 $0148 \=: _IF
$0148 $015C \=: _IFM
$015C $0160 \=: _NOP
$0160 $0164 \=: _EXECUTE
$0164 $0169 \=: _LDB
$0169 $0173 \=: _LD
$0173 $0177 \=: _EXEC
$0177 $0183 \=: _PERFORM
$0183 $018C \=: _SUB
$018C $0192 \=: _ADD
$0192 $01B1 \=: _AND
$01B1 $01B5 \=: _DUP
$01B5 $01BD \=: _J
$01BD $01D1 \=: _ZEQ
$01D1 $01D5 \=: _STRP
$01D5 $01DE \=: _SWAP
$01DE $01E3 \=: _LDP
$01E3 $01E9 \=: _STM
$01E9 $01F0 \=: _STMB
$01F0 $01F7 \=: _STP
$01F7 $0205 \=: _@_STR
$0205 $020A \=: _RLD
$020A $0222 \=: _PUSH
$0222 $022C \=: _@EMIT
$022C $0234 \=: _ST
$0234 $023A \=: _STB
$023A $023E \=: _TBL
$023E $0242 \=: _TIB
$0242 $0246 \=: _TBUF
$0246 $024A \=: _0
$024A $0250 \=: _BL
$0250 $0256 \=: _HERE
$0256 $025C \=: _ETIB
$025C $0262 \=: _LTIB
$0262 $0266 \=: _DICT
$0266 $0268 \=: _SETPNT
$0268 $026C \=: _FIND
$026C $0278 \=: _OPERATION
$0278 $027A \=: _CNTC
$027A $027E \=: _CNTC@
$027E $0282 \=: _EMIT
$0282 $0286 \=: _SOURCE
$0286 $028A \=: _OK
$028A $028E \=: _ACCEPT
$028E $0292 \=: _ERROR
$0292 $0294 \=: _REINI
$0294 $0298 \=: _INIT
$0298 $02B4 \=: _EVAL
$02B4 $02D0 \=: _LIT
$02D0 $02D6 \=: _COLON
$02D6 $02DC \=: _SEMICO
$02DC $02E2 \=: _CLIT
$02E2 $02E8 \=: _NUMBER
$02E8 $02F0 \=: _??
$02F0 $02FA \=: _COMP_NUM
$02FA $0370 \=: _NUM
$0370 $0374 \=: _TOKEN
$0374 $0386 \=: _PARSE
$0386 $03AA \=: _PARS
$03AA $03D1 \=: _FND
$03D1 $03DB \=: _P2DIV
$03DB $03E7 \=: _MFND
$03E7 $03EF \=: _WFND
$03EF $03F1 \=: _1P
$03F1 $03F3 \=: _2P
$03F3 $03F5 \=: _2RDROP
$03F5 $03F7 \=: _JUMP
$03F7 $03F9 \=: _EXIT
$03F9 $03FB \=: _ABORT
$03FB $040D \=: _LOOPS
$040D $041F \=: _ENTRY
$041F $0429 \=: _TYPES
$0429 $042D \=: _SDOT
$042D $0437 \=: _TDOT
$0437 $0440 \=: _CR
$0440 $0444 \=: _ID
$0444 $044C \=: _SPC
$044C $044E \=: _DROP
$044E $045A \=: _TOKEN?
$045A $047B \=: _ACCZ
$047B $047D \=: _COUNT
$047D $0481 \=: _@COMMA
$0481 $048B \=: _COMMA
$048B $0499 \=: _ABORT?
$0499 $04A7 \=: _CDICT
$04A7 $04B1 \=: _LPAR
$04B1 $04C9 \=: _RPAR
$04C9 $04D7 \=: _LOCATE
$04D7 $04DF \=: _STRPUSH
$04DF $04F1 \=: _MPUSH
$04F1 $0505 \=: _MAKESTR
$0505 $0519 \=: _@_INI
