IF NAMES
  IF DBG
  ENTRY_ _TROFF    ,"TROFF"
  ENTRY_ _WDOT     ,"H."
  ENTRY_ _ALPHA    ,"ALPHA"
  ENTRY_ _3ROT     ,"3ROT"
  ENTRY_ _CR       ,"CR"
  ENTRY_ _BREAK    ,"BRK"
  ENTRY_ _TRON     ,"TRON"
  ENDIF
ENTRY_ _EVAL     ,"EVAL"
ENTRY_ __@DICTPTR,"@DPTR"
ENTRY_ _RPAR     ,">,"
ENTRY_ _LPAR     ,",<`"
ENTRY_ __@INI    ,"@INI"
ENTRY_ __@AFTER  ,"@AFTER"
ENTRY_ __@ERROR  ,"@ERROR"
ENTRY_ _ABORT?   ,"ABORT?"
ENTRY_ _COMMA    ,","
ENTRY_ _@COMMA   ,"@,"
ENTRY_ __@COMMA  ,"_(@,"
ENTRY_ _TOKEN?   ,"TOKEN?"
ENTRY_ _ENTRY    ,"=:"
ENTRY_ __@SOURCE ,"@SOURCE"
ENTRY_ _PARSE    ,"PARSE"
ENTRY_ _TOKEN    ,"TOKEN"
ENTRY_ _COMP_NUM ,"NUMB,"
ENTRY_ _??       ,"??"
ENTRY_ _NUMBER   ,"NUMB"
ENTRY_ _CLIT     ,"CLIT"
ENTRY_ _SEMICO   ,";`"
ENTRY_ _COLON    ,":"
ENTRY_ _COLON    ,":`"
ENTRY_ __@HERE   ,"@HERE"
ENTRY_ _KEY      ,"KEY"
ENTRY_ _EMIT     ,"EMIT"
ENTRY_ _OPERAT   ,"[]OPER"
ENTRY_ _FIND     ,"?FND"
ENTRY_ _DICT     ,"T"
ENTRY_ _LTIB     ,"LTIB"
ENTRY_ _ETIB     ,"ETIB"
ENTRY_ _H        ,"H"
ENTRY_ _BL       ,"BL"
ENTRY_ _BYE      ,"BYE"
ENTRY_ _0        ,"0"
ENTRY_ _TBUF     ,"TBUF"
ENTRY_ _TIB      ,"TIB"
ENTRY_ _TBL      ,"TBL"
ENTRY_ _ADD      ,"+"
ENTRY_ _DUP      ,"DUP"
ENTRY_ _LIT      ,"LIT"
ENTRY_ _DROP     ,"DROP"
ENTRY_ _DROPX    ,"DROP;"
ENTRY_ _ABORT    ,"ABORT"
;ENTRY_ _DC@      ,"DC@"
ENTRY_ _ZEQ      ,"0="
ENTRY_ _STR      ,"STR"
ENTRY_ _STM      ,"!-"
ENTRY_ _PERFORM  ,"PERFORM"
ENTRY_ _LD       ,"@"
ENTRY_ _STP      ,"!+"
ENTRY_ _BE       ,"BE"
ENTRY_ _INC      ,"INC"
ENTRY_ _DEC      ,"DEC"
ENTRY_ _1P       ,"1+"
ENTRY_ _EX       ,"EX"
ENTRY_ _IF       ,"(IF"
ENTRY_ _IFM      ,"(IF-"
ENTRY_ _RET      ,"(;"
ENTRY_ _JUMP     ,"(JMP"
ENTRY_ _@_STR    ,"(STR"
ENTRY_ _RSTP     ,"!R+"
ENTRY_ _RLDP     ,"@R+"
ENTRY_ _PMUL     ,"+*"
ENTRY_ _SDIV     ,"/"
ENTRY_ _STRPUSH  ,"S>"
ENTRY_ __WTOB    ,"_WTOB"
ENTRY_ __HWTOB   ,"_HWTOB"
ENTRY_ _C@       ,"C@"
ENTRY_ _MPUSH    ,"MPUSH"
ENTRY_ _MAKESTR  ,'=:"'
ENTRY_ _MFND     ,"MFND"
ENTRY_ _FND      ,"FND"
ENTRY_ _INT      ,"(INT"
ENTRY_ _CSTR     ,"CSTR"
ENTRY_ _NUM      ,"NUM"
ENTRY_ _ACCZ     ,"(ACCZ"
ENTRY_ _PARS     ,"PARS"
ENTRY_ _P2DIV    ,"+2/"
ENTRY_ __PUSH    ,"@PUSH"
ENTRY_ __FOR     ,"@(FOR"
ENTRY_ __@DEFER  ,"@(DEF"
ENTRY_ __SKIP    ,"@(SKIP"
ENTRY_ __NEXT    ,"@(NEXT"
ENTRY_ __MIF     ,"@(-IF"
ENTRY_ _BK       ,"BK"
ENTRY_ __@VAR    ,"@VAR"
ENTRY_ _SWAP     ,"SWAP"
ENTRY_ __OVER    ,"@OVER"
ENTRY_ __J       ,"@J"
ENTRY_ __POP     ,"@POP"
ENTRY_ __@CONS   ,"@CONS"
ENTRY_ _NOP      ,"NOP"
ENTRY_ __@DOES   ,"@DOES"
ENTRY_ __TOF     ,"@TOF"
ENTRY_ __RDROP   ,"@RDROP"
ENTRY_ __ZLESS   ,"@ZLESS"
ENTRY_ __STOD    ,"@STOD"
ENTRY_ _ULES     ,"ULES"
ENTRY_ __NOT     ,"@NOT"
ENTRY_ _NAND     ,"NAND"
ENTRY_ _XOR      ,"XOR"
ENTRY_ __@SETVAR ,"(SETV"
ENTRY_ __1M      ,"@1M"
ENTRY_ __2M      ,"@2M"
ENTRY_ __XR      ,"@XR"
ENTRY_ __XA      ,"@XA"
ENTRY_ __2P      ,"@2P"
ENTRY_ _CNTC     ,"CNTC"
ENTRY_ __@OK     ,"@OK"
ENTRY_ __@ACCEPT ,"@ACPT"
ENTRY_ __QUIT    ,"@QUIT"
ELSE
    ENTRY_  _ENTRY,'=:'
ENDIF

;ENTRY_ _EQ       ,"="
;ENTRY_ __NEG     ,"@NEG"
